CC,1004094724,,1,BORJA,RANGEL,JOSE,DAVID,23,1,M,68,167,
CC,1005364903,,1,CABALLERO,ROJAS,CATERINE,,24,1,F,68,679,
CC,1005655718,,1,SAMACA,PEREZ,MARIA,ALEJANDRA,20,1,F,68,855,
CC,1007693958,,1,JAIMES,PINZON,LAURA,CRISTINA,19,1,F,68,679,
CC,1010075840,,1,GUTIERREZ,ARCINIEGAS,LUDY,MERCEDES,20,1,F,68,679,
CC,10157537,,1,ARDILA,VILLALBA,HORACIO,,74,1,M,68,755,
CC,10164343,,1,DIAZ,RIVEROS,RAUL,,62,1,M,68,679,
CC,1036618174,,1,RUIZ,PRADA,DANIEL,RICARDO,31,1,M,68,679,
CC,10476781,,1,ÑAÑEZ,SOLARTE,ARNULFO,,73,1,M,68,229,
CC,1092349387,,1,GONZALEZ,AGUILAR,CARLOS,EDUARDO,32,1,M,68,679,
CC,1094662265,,1,GOMEZ,BONILLA,ELIZABETH,,33,1,F,68,077,
CC,1095510402,,1,SIERRA,VELANDIA,DIANA,ROCIO,31,1,F,68,770,
CC,1095938959,,1,PINEDA,LOPEZ,NATALIA,MARCELA,25,1,F,68,079,
CC,1096483495,,1,ROCHA,FRANCO,MARIA,ISABEL,29,1,F,68,101,
CC,1096512280,,1,BALLESTEROS,REYES,ROBINSON,JAVIER,33,1,M,68,229,
CC,1096906345,,1,ARIZA,CEPEDA,MAYERLY,,31,1,F,68,179,
CC,1096906768,,1,OLAVE,GALEANO,KAREN,,27,1,F,68,179,
CC,1098200354,,1,CALDERON,GIRON,EDITH,JOHANA,28,1,F,68,679,
CC,1098410496,,1,MARTINEZ,BUENO,ENDER,JOSE,21,1,M,68,167,
CC,1098631132,,1,BOHORQUEZ,ARRIETA,YURANIS,,33,1,F,68,755,
CC,1098686307,,1,OBREGON,CORDON,IBETH,CRISTINA,30,1,F,68,051,
CC,1098738506,,1,PEÑUELA,GOMEZ,JHOAN,SEBASTIAN,26,1,M,68,679,
CC,1099282287,,1,DIAZ,VELASCO,CARLOS,ANDRES,31,1,M,68,679,
CC,1099282590,,1,MEDINA,RUBIO,JUAN,DE JESUS,27,1,M,68,211,
CC,1100221853,,1,SANTOS,PARRA,JORGE,ANDRES,27,1,M,68,679,
CC,1100950458,,1,TORRES,ARISMENDI,OMAYRA,ANDREA,33,1,F,68,679,
CC,1100952404,,1,SIERRA,VELASQUEZ,JHONATAN,EDUARDO,32,1,M,68,679,
CC,1100954214,,1,AVILA,VARGAS,EDUARD,ALBEIRO,31,1,M,68,679,
CC,1100957009,,1,LOPEZ,SUAREZ,JOSE,LUIS,29,1,M,68,679,
CC,1100957840,,1,ARGUELLO,VARGAS,ZULAY,DAYANNA,29,1,F,68,679,
CC,1100958038,,1,DIAZ,BERNAL,SULAY,CLEMENCIA,29,1,F,68,679,
CC,1100958202,,1,PINILLA,APARICIO,NATALY,,29,1,F,68,679,
CC,1100964078,,1,AYALA,SANTOS,SILVIA,JULIANA,26,1,F,68,679,
CC,1100964662,,1,GONZALEZ,SANTOS,LAURA,ALEJANDRA,26,1,F,68,679,
CC,1100965768,,1,ARIAS,AFANADOR,LEIDY,YOHANA,25,1,F,68,679,
CC,1100967492,,1,BLANCO,RANGEL,CAMILO,JOSE,24,1,M,68,679,
CC,1100968546,,1,MURILLO,CACERES,ANGIE,LIZETH,24,1,F,68,679,
CC,1100970653,,1,CADENA,ARDILA,MANUEL,EDUARDO,23,1,M,68,755,
CC,1100970688,,1,SANTANA,MAYORGA,ANGIE,KATHERINE,23,1,F,68,679,
CC,1100974980,,1,VELASQUEZ,ORTIZ,ANDREA,DEL PILAR,20,1,F,68,679,
CC,1101075609,,1,AYALA,BAYONA,CARLOS,ANDRES,27,1,M,68,872,
CC,1101075708,,1,SARMIENTO,SANCHEZ,LUIS,FERNANDO,26,1,M,68,872,
CC,1101686460,,1,NINO,ESTEVEZ,EDITH,VIVIANA,31,1,F,68,755,
CC,1101687977,,1,BADILLO,SERRANO,DORIS,,30,1,F,68,755,
CC,1101693652,,1,MOGOLLON,SANABRIA,ANDERSON,STIWAR,25,1,M,68,755,
CC,1101694800,,1,PEÑA,PALACIO,LEIDY,DAYANA,23,1,F,68,755,
CC,1101992411,,1,SANTOS,SANTOS,MARISOL,,28,1,F,68,533,
CC,1103712284,,1,NARANJO,RUEDA,YUBELLY,ESPERANZA,33,1,F,68,770,
CC,1104068228,,1,GARCIA,MARTINEZ,DIANA,ANDREA,33,1,F,68,500,
CC,1104071309,,1,BELTRAN,FORERO,JESSICA,PAOLA,22,1,F,68,679,
CC,1104184606,,1,AMADO,GARZON,LEIDY,JANNETH,27,1,F,68,770,
CC,1192916827,,1,PARRA,TRASLAVIÑA,MARIA,ALEJANDRA,19,1,F,68,861,
CC,1315812,,1,ALVAREZ,CIFUENTES,GUSTAVO,,84,1,M,68,755,
CC,13451155,,1,BERMUDEZ,RODRIGUEZ,CARLOS,ALBERTO,59,1,M,68,079,
CC,13701441,,1,BORRERO,CAMPOS,JESUS,LEONARDO,49,1,M,68,167,
CC,13701650,,1,MALDONADO,OTERO,ROQUE,ALFONSO,49,1,M,68,167,
CC,13702117,,1,GOMEZ,GUTIERREZ,HERNAN,ALONSO,45,1,M,68,167,
CC,13702677,,1,BARRERA,PITA,LUIS,EDUARDO,42,1,M,68,167,
CC,13760733,,1,ZARATE,SAAVEDRA,JONATHAN,PAUL,47,1,M,68,679,
CC,13801249,,1,PICO,MALAVER,NORBERTO,,72,1,M,68,524,
CC,13801504,,1,CHACON,FIALLO,RAMIRO,,72,1,M,68,679,
CC,13808482,,1,JIMENEZ,NU?EZ,LUIS,FELIPE,70,1,M,68,079,
CC,13814176,,1,PINTO,GUTIERREZ,GERMAN,,69,1,M,68,679,
CC,13815093,,1,PINZON,GUEVARA,GILBERTO,,68,1,M,68,755,
CC,13819878,,1,NAVARRO,CARREÑO,GERARDO,,68,1,M,68,679,
CC,13820225,,1,GARCIA,GRAZ,JOSE,LEONIDAS,68,1,M,68,167,
CC,13827439,,1,MACIAS,RUIZ,ARMANDO,,67,1,M,68,464,
CC,13839661,,1,REMOLINA,URIBE,JAIME,,63,1,M,68,855,
CC,13876766,,1,VALDERRAMA,,CARLOS,,71,1,M,68,755,
CC,13889539,,1,BALLESTEROS,GALVIS,ALIRIO,,61,1,M,68,755,
CC,13893946,,1,BALLESTEROS,DUARTE,JORGE,,58,1,M,68,679,
CC,13950362,,1,ALZA,HERNANDEZ,JOSE,PASION,66,1,M,68,397,
CC,13953093,,1,SOTOMONTE,SOTOMONTE,CARLOS,,58,1,M,68,077,
CC,13953737,,1,GONZALEZ,MORENO,JUAN,CARLOS,55,1,M,68,861,
CC,14878878,,1,GARCIA,HERNANDEZ,ORLANDO,,66,1,M,68,755,
CC,14884613,,1,DIAZ,HERNANDEZ,NELSON,ERNESTO,59,1,M,68,679,
CC,17018062,,1,PEREZ,,ALIRIO,,79,1,M,68,770,
CC,17073963,,1,PINZON,CAMARGO,CARLOS,ARTURO,76,1,M,68,679,
CC,17106146,,1,NIÑO,ORTIZ,LUIS,JESUS,75,1,M,68,679,
CC,17129793,,1,ROJAS,ARIZA,RODRIGO,,75,1,M,68,679,
CC,17166467,,1,CADENA,ARIZA,JUAN,DE JESUS,73,1,M,68,861,
CC,17324513,,1,SUAREZ,PARDO,LUIS,HERNANDO,57,1,M,68,861,
CC,17555131,,1,MORALES,CASTAÑEDA,CARLOS,ARTURO,66,1,M,68,679,
CC,19092619,,1,FORERO,MARIN,SEGUNDO,NEFTALI,70,1,M,68,679,
CC,19109550,,1,MONROY,AVILA,HECTOR,JOSE,69,1,M,68,679,
CC,19135570,,1,ORTIZ,DIAZ,CARLOS,JULIO,69,1,M,68,077,
CC,19225588,,1,ZOLAQUE,PARADA,HECTOR,ALEJANDRO,67,1,M,68,572,
CC,19332358,,1,GONZALEZ,AYALA,VIDAL,,61,1,M,68,679,
CC,19338424,,1,OSORIO,PINZON,JOSE,JONAS,64,1,M,68,500,
CC,19591909,,1,CENTENO,SANCHEZ,ERNESTO,,48,1,M,68,679,
CC,20153494,,1,PINEROS,MORENO,BLANCA,LILIA,83,1,F,68,679,
CC,20202280,,1,FLOREZ,DE CRUZ,ISABEL,,84,1,F,68,770,
CC,20291974,,1,AGUIRRE,DE RODRIGUEZ,EVANGELINA,,78,1,F,68,679,
CC,20321085,,1,MATEUS,DE SIERRA,MARINA,,77,1,F,68,500,
CC,20337307,,1,URIBE,DE MARTINEZ,FLOR,MARIA,76,1,F,68,229,
CC,2046050,,1,ARCINIEGAS,BOHORQUEZ,GUILLERMO,,85,1,M,68,079,
CC,2047040,,1,GOMEZ,QUINTERO,HERMOGENES,,80,1,M,68,872,
CC,20522518,,1,AGUILAR,NARANJO,MARIA,LILIA,75,1,F,68,679,
CC,20614765,,1,DCROZ,DE ROJAS,CONSUELO,,68,1,F,68,679,
CC,2075343,,1,CARDENAS,MARTINEZ,PABLO,ANTONIO,74,1,M,68,167,
CC,2077093,,1,TORRES,MARTINEZ,JOSE,MOISES,87,1,M,68,167,
CC,2079980,,1,MARTINEZ,CARDENAS,RICARDO,,79,1,M,68,167,
CC,2091693,,1,RUIZ,GONZALEZ,JOSE,MIGUEL ANTONIO,80,1,M,68,298,
CC,2135925,,1,AGREDO,CHACON,JAVIER,,43,1,M,68,524,
CC,2169671,,1,CHACON,PLATA,LEONARDO,,80,1,M,68,679,
CC,2181081,,1,GUERRERO,NIÑO,BERNARDINO,,80,1,M,68,679,
CC,2183430,,1,BELTRAN,RODRIGUEZ,LUIS,ENRIQUE,64,1,M,68,745,
CC,2188251,,1,DIAZ,RODRIGUEZ,EFRAIN,,81,1,M,68,755,
CC,2188286,,1,SILVA,ACELAS,ALFONSO,,81,1,M,68,755,
CC,2188664,,1,MONSALVE,BAUTISTA,ANGELMIRO,,80,1,M,68,755,
CC,2201060,,1,FINO,TELLEZ,EUSEBIO,,88,1,M,68,755,
CC,2203154,,1,MATEUS,,HERMENEGILDO,,84,1,M,68,001,
CC,2204339,,1,SERRANO,FONTECHA,GABRIEL,DE JESUS,82,1,M,68,211,
CC,22405001,,1,BOHORQUEZ,BUENO,ANGELMIRA,,69,1,F,68,872,
CC,23315607,,1,BUITRAGO,FANDIÑO,MARTHA,,50,1,F,68,298,
CC,23322470,,1,RODRIGUEZ,AMADO,LUZ,MERY,60,1,F,68,498,
CC,23547337,,1,CARVAJAL,DE SANTOS,MARIA,AUXILIO,73,1,F,68,679,
CC,23968062,,1,PAEZ,DE LOPEZ,ANA,RITA,85,1,F,68,679,
CC,24021376,,1,VALERO,DE GARCES,ROSALBA,,82,1,F,68,500,
CC,24057061,,1,PEREZ,DE RUEDA,TERESA,DE JESUS,85,1,F,68,679,
CC,24116209,,1,CUBILLOS,PARRA,BERTHA,,72,1,F,68,755,
CC,24467316,,1,NEIRA,ESPINOSA,ANA,MARIA,78,1,F,68,679,
CC,26419687,,1,VANEGAS,PAVA,CECILIA,,73,1,F,68,679,
CC,26522041,,1,ALVARAN,BEDOYA,RUBI,,89,1,F,68,679,
CC,26939633,,1,ARIAS,DE PINEDA,FELIPA,MARIA,73,1,F,68,079,
CC,27686370,,1,JAIMES,MONTAÑEZ,AMPARO,,61,1,F,68,679,
CC,27720230,,1,MENDOZA,ROJAS,MERY,SOCORRO,51,1,F,68,861,
CC,27877107,,1,MEDINA,DE ESTEVEZ,ANGELA,TRINIDAD,71,1,F,68,229,
CC,27944139,,1,GAMBOA,DE PULIDO,LILIA,,79,1,F,68,755,
CC,27955301,,1,TORRES,GALVIS,ELVIA,MARIA,74,1,F,68,755,
CC,27964946,,1,ORTIZ,SANCHEZ,LINA,ROSA,53,1,F,68,211,
CC,27976544,,1,PIMIENTO,,CECILIA,,70,1,F,68,679,
CC,27981160,,1,VELOZA,DE SANCHEZ,ANA,,69,1,F,68,077,
CC,27981262,,1,OVALLE,DE GORDILLO,MARIA,DEL CARMEN,67,1,F,68,077,
CC,27981514,,1,CARRILLO,NOGUERA,BLANCA,STELLA,62,1,F,68,077,
CC,27981795,,1,CAMACHO,DE PINZON,MARINA,,68,1,F,68,755,
CC,27987077,,1,DIAZ,MENESES,ADELA,,80,1,F,68,079,
CC,27987427,,1,BALLESTEROS,DE MELGAREJO,ANA,JOAQUINA,73,1,F,68,855,
CC,27987570,,1,BUENAHORA,DE ARDILA,ROSAURA,,73,1,F,68,679,
CC,27988021,,1,ALVAREZ,DE SANCHEZ,HILDA,,66,1,F,68,679,
CC,27988056,,1,TORRES,DE BUENO,OLIVA,,63,1,F,68,679,
CC,27988337,,1,GONZALEZ,QUINTERO,HILDA,,58,1,F,68,079,
CC,27989109,,1,TASCO,MARTINEZ,ANA,JOAQUINA,64,1,F,68,679,
CC,27991581,,1,VESGA,DE BALLESTEROS,ROSA,,78,1,F,68,679,
CC,27991944,,1,DELGADO,DE VARGAS,GRACIELA,,73,1,F,68,872,
CC,27992189,,1,SILVA,GUALDRON,LUCIA,,64,1,F,68,679,
CC,27993282,,1,ORTIZ,RUEDA,ROSALBA,,51,1,F,68,679,
CC,28009978,,1,JAIMES,ARGUELLO,MARIA,LUISA,70,1,F,68,464,
CC,28082571,,1,RIVERA,DE BERDUGO,EVELIA,,81,1,F,68,755,
CC,28082777,,1,RIVERA,DE MARIN,MYRIAM,,73,1,F,68,679,
CC,28082935,,1,SUAREZ,DE MORALES,MARIA,DE JESUS,69,1,F,68,679,
CC,28083269,,1,MURILLO,GARCES,OLIVA,,56,1,F,68,217,
CC,28089446,,1,MU?OZ,MORENO,MARLENE,,54,1,F,68,229,
CC,28089926,,1,ESTUPIÑAN,DIAZ,MARIA,ELENA,58,1,F,68,229,
CC,28089970,,1,DIAZ,JIMENEZ,YOLANDA,,51,1,F,68,229,
CC,28090657,,1,DIAZ,ROMERO,MARIA,ENCARNACION,65,1,F,68,679,
CC,28090799,,1,RIVERO,DE CASTRO,BEATRIZ,CONCEPCION,64,1,F,68,229,
CC,28094360,,1,GAMEZ,DE MONSALVE,MARIA,EUGENIA,88,1,F,68,167,
CC,28096958,,1,MONROY,AMADOR,MARIA,EVA,70,1,F,68,679,
CC,28096990,,1,SUAREZ,PEREA,MARIA,DEL CARMEN,70,1,F,68,679,
CC,28097346,,1,MARTINEZ,DE VIVIESCAS,LILIA,,67,1,F,68,679,
CC,28097725,,1,NARANJO,MARIN,LUZ,MARINA,62,1,F,68,167,
CC,28097743,,1,MARIN,DE MARIN,BETSABE,,65,1,F,68,679,
CC,28097793,,1,SANCHEZ,SANABRIA,AGUEDA,,62,1,F,68,077,
CC,28098255,,1,MORA,CARDENAS,MARIA,DEL CARMEN,60,1,F,68,167,
CC,28098257,,1,PEDRAZA,,MARIA,FANNY ESPERANZA,60,1,F,68,167,
CC,28099162,,1,MARTINEZ,PINZON,GLORIA,MARIA,56,1,F,68,679,
CC,28099522,,1,GARCIA,DE GARAVITO,ANA,ASCENSION,73,1,F,68,167,
CC,28110398,,1,PINZON,DE GOMEZ,ROSA,,73,1,F,68,176,
CC,28131075,,1,LOPEZ,DE URIBE,MARIA,INES,65,1,F,68,547,
CC,28134032,,1,MELENDEZ,LIZARAZO,OTILIA,,63,1,F,68,755,
CC,28134404,,1,ARTEAGA,ARDILA,MARIA,SMITH,48,1,F,68,296,
CC,28167502,,1,PEÑA,DE URREGO,AMELIA,,79,1,F,68,755,
CC,28168288,,1,ARANDA,JIMENEZ,EMERITA,,58,1,F,68,020,
CC,28168427,,1,BOHADA,,MARTHA,CECILIA,56,1,F,68,320,
CC,28168436,,1,GONZALEZ,PARADA,MARIA,DE LA CRUZ,55,1,F,68,320,
CC,28168463,,1,USEDA,TORRES,YACQUELINE,,54,1,F,68,320,
CC,28168689,,1,ASTRO,CUADROS,ADELA,,51,1,F,68,320,
CC,28169336,,1,SANTOS,BOHADA,DIANA,CARLINA,37,1,F,68,320,
CC,28169366,,1,RODRIGUEZ,MATEUS,MARY,,38,1,F,68,320,
CC,28181657,,1,HERRERA,DE PEREZ,NEREIDA,,65,1,F,68,770,
CC,28181796,,1,VARGAS,MEJIA,EDILMA,ROSA,66,1,F,68,673,
CC,28182287,,1,GALEANO,GALLEGOS,PASTORA,,52,1,F,68,327,
CC,28184934,,1,QUINTERO,RUEDA,MARIA,DE JESUS,65,1,F,68,679,
CC,28204635,,1,LEON,MATEUS,ODILIA,,62,1,F,68,397,
CC,28205384,,1,LEON,SANTAMARIA,MARIA,JESUS,47,1,F,68,679,
CC,28205459,,1,MELO,MEDINA,LUZ,FANNY,47,1,F,68,755,
CC,28211076,,1,RICAURTE,VERA,ROSALBA,,61,1,F,68,755,
CC,28237538,,1,TOSCANO,DE AYALA,BENEDICTA,,73,1,F,68,077,
CC,28251531,,1,MURILLO,DE MARTINEZ,TRINIDAD,,76,1,F,68,679,
CC,28251922,,1,REMOLINA,CORZO,FLOR,DELIA,69,1,F,68,464,
CC,28252146,,1,DIAZ,SUPELANO,MARIA,DEL CARMEN,66,1,F,68,679,
CC,28252319,,1,BLANCO,ARIAS,MARIELA,,64,1,F,68,464,
CC,28252381,,1,BLANCO,ARIAS,MYRIAM,,65,1,F,68,464,
CC,28252608,,1,ZAMBRANO,MARTINEZ,MARIA,GLADYS,64,1,F,68,679,
CC,28252697,,1,LOPEZ,SIERRA,ADELINA,,65,1,F,68,464,
CC,28252725,,1,GUALDRON,PINTO,LEONOR,,63,1,F,68,679,
CC,28252987,,1,MURILLO,RINCON,ANA,CECILIA,61,1,F,68,679,
CC,28253426,,1,ARIAS,CASTELLANOS,MARTHA,SOCORRO,55,1,F,68,679,
CC,28253520,,1,MUÑOZ,MEZA,SOLANGE,,54,1,F,68,464,
CC,28253822,,1,DUARTE,DURAN,LUZ,MARINA,52,1,F,68,679,
CC,28253897,,1,JIMENEZ,CALDERON,MYRIAM,DEL TRANSITO,54,1,F,68,464,
CC,28254059,,1,ALMEIDA,MONTERO,ARGENIS,,50,1,F,68,464,
CC,28254771,,1,FIGUEROA,BECERRA,MARIA,AURORA,70,1,F,68,679,
CC,28261615,,1,VELANDIA,DE RIOS,MARIA,DEL CARMEN,83,1,F,68,498,
CC,28261847,,1,ARAQUE,DE CALA,TERESA,,74,1,F,68,498,
CC,28262729,,1,RUEDA,ULLOA,NORHA,STELLA,37,1,F,68,679,
CC,28266225,,1,PINZON,DE MAYORGA,TERESA,,83,1,F,68,770,
CC,28266929,,1,LIZARAZO,GALVIS,CECILIA,,75,1,F,68,755,
CC,28267109,,1,MENDOZA,DE RIVEROS,MERCEDES,,71,1,F,68,500,
CC,28267449,,1,RODRIGUEZ,DE GUARGUATI,BRIGIDA,,68,1,F,68,500,
CC,28267688,,1,GALVIS,DE OSORIO,GLORIA,ESPERANZA,61,1,F,68,500,
CC,28267731,,1,JIMENEZ,,ROSALIA,,64,1,F,68,770,
CC,28268980,,1,VALDIVIESO,,ELVIA,PATRICIA,48,1,F,68,500,
CC,28269972,,1,VALCARCEL,DE VALCARCEL,MARIA,ANTONIA,85,1,F,68,502,
CC,28271427,,1,ARENAS,DE PINZON,ALICIA,,64,1,F,68,679,
CC,28271631,,1,NAVAS,DE CACERES,GLADYS,YAMILE,61,1,F,68,502,
CC,28280616,,1,PARRA,LOPEZ,MARIA,ALIRIA,63,1,F,68,755,
CC,28294560,,1,RODRIGUEZ,DE ROA,ISOLINA,,68,1,F,68,679,
CC,28296448,,1,DULCEY,PRADA,MARIA,EFIGENIA,61,1,F,68,079,
CC,28297663,,1,RIVERA,DE CELIS,MARTHA,LUISA,57,1,F,68,755,
CC,28298381,,1,DELGADO,DE GUTIERREZ,MARIA,DEL ROSARIO,81,1,F,68,679,
CC,28298406,,1,ARDILA,DE PORRAS,ANA,,81,1,F,68,549,
CC,28298450,,1,DURAN,AFANADOR,LUCILA,,69,1,F,68,679,
CC,28298549,,1,BAEZ,DE ARDILA,TRANSITO,,65,1,F,68,679,
CC,28306616,,1,MOSQUERA,DE CRUZ,MARIA,MELIDA,67,1,F,68,572,
CC,28306867,,1,PARDO,DE ZUÑIGA,ZORAIDA,,64,1,F,68,572,
CC,28330449,,1,SILVA,PEREZ,ANA,INES,71,1,F,68,755,
CC,28356621,,1,PEDRAZA,CASTELLANOS,CECILIA,,66,1,F,68,547,
CC,28370354,,1,ARDILA,DE AYALA,LEONOR,,85,1,F,68,679,
CC,28371090,,1,ARDILA,DE ACOSTA,MARIA,DEL CARMEN,92,1,F,68,679,
CC,28372094,,1,GOMEZ,DE ARDILA,MARIA,DE LA ENCARNACION,87,1,F,68,679,
CC,28372373,,1,VALDIVIESO,GUALDRON,CECILIA,,80,1,F,68,679,
CC,28372794,,1,SILVA,DE VESGA,NAZARIA,,84,1,F,68,755,
CC,28372870,,1,CONTRERAS,DE SANABRIA,LEONOR,,80,1,F,68,679,
CC,28372990,,1,SILVA,RUEDA,MARIA,DEL CARMEN,80,1,F,68,679,
CC,28373852,,1,URIBE,PLATA,MARIA,DEL CARMEN,78,1,F,68,679,
CC,28374157,,1,ROJAS,DE PEREZ,MARIA,ELSA,78,1,F,68,679,
CC,28374181,,1,PRADA,RINCON,LUCILA,,78,1,F,68,679,
CC,28374521,,1,AYALA,DE APARICIO,LUCILA,,79,1,F,68,679,
CC,28374921,,1,QUINTERO,DE RUEDA,MARIA,,82,1,F,68,679,
CC,28375042,,1,PICO,BAUTISTA,JUANA,,81,1,F,68,679,
CC,28375072,,1,MONSALVE,DE PINTO,ADELA,,81,1,F,68,679,
CC,28375153,,1,GOMEZ,GOMEZ,EDELMIRA,,77,1,F,68,872,
CC,28375308,,1,REMOLINA,DE PEREZ,BLANCA,ROSA,77,1,F,68,679,
CC,28375322,,1,SILVA,LEON,ROMELIA,,80,1,F,68,855,
CC,28375347,,1,JIMENEZ,DE GOMEZ,ALICIA,,78,1,F,68,872,
CC,28375385,,1,JIMENEZ,DE FERREIRA,LUCILA,,76,1,F,68,679,
CC,28375400,,1,MOGOLLON,BALLESTEROS,BARBARA,,76,1,F,68,679,
CC,28375637,,1,GAMEZ,ANGULO,MARIA,ELMA,77,1,F,68,679,
CC,28375741,,1,CHINOME,AGUILAR,MARIA,DEL CARMEN,74,1,F,68,679,
CC,28375883,,1,DIAZ,DE ROJAS,MARINA,,78,1,F,68,679,
CC,28375920,,1,GALVIS,DE QUIROZ,NELLY,,73,1,F,68,679,
CC,28375983,,1,RODRIGUEZ,CASTILLO,MARIA,DELIA,81,1,F,68,679,
CC,28376021,,1,MARTINEZ,DE PARRALES,VITELVINA,,74,1,F,68,679,
CC,28376118,,1,ACERO,ROJAS,GEORGINA,,74,1,F,68,679,
CC,28376136,,1,JIMENEZ,DE ORTIZ,ISABEL,,74,1,F,68,549,
CC,28376320,,1,WANDURRAGA,ARCINIEGAS,SOCORRO,,76,1,F,68,679,
CC,28376463,,1,CESPEDES,DE CAMACHO,JOSEFINA,,72,1,F,68,679,
CC,28376520,,1,VILLALBA,DE HERNANDEZ,VIRGINIA,,82,1,F,68,679,
CC,28376610,,1,SILVA,OJEDA,CECILIA,,72,1,F,68,855,
CC,28376673,,1,CARREÑO,MUÑOZ,MARIA,ANTONIA,71,1,F,68,679,
CC,28376824,,1,MANCILLA,RODRIGUEZ,ROSELIA,,71,1,F,68,679,
CC,28376913,,1,GIL,ARDILA,EDELMIRA,,71,1,F,68,679,
CC,28376949,,1,VASQUEZ,DE BADILLO,EMILIA,,76,1,F,68,679,
CC,28377022,,1,HERNANDEZ,RUEDA,MAURILIA,,71,1,F,68,679,
CC,28377034,,1,CONTRERAS,DE VELASQUEZ,ALICIA,,70,1,F,68,679,
CC,28377141,,1,MUÑOZ,CARREÑO,ROSALBA,,71,1,F,68,679,
CC,28377202,,1,NOVA,QUINTERO,MARIA,ANTONIA,70,1,F,68,679,
CC,28377293,,1,BAYONA,DE GOMEZ,ROSELIA,,72,1,F,68,679,
CC,28377860,,1,RIOS,DE BARRAGAN,BETHSABE,,93,1,F,68,679,
CC,28377974,,1,RODRIGUEZ,DE MARTINEZ,ELENA,,72,1,F,68,679,
CC,28377976,,1,PINTO,DE RIVERO,MARIA,MARGARITA,68,1,F,68,679,
CC,28378082,,1,CAMACHO,GOMEZ,ELVIRA,,69,1,F,68,679,
CC,28378091,,1,DIAZ,DE ACEVEDO,BERTHA,,68,1,F,68,679,
CC,28378104,,1,BOLA?OS,SOLANO,MARIA,DEL CARMEN,73,1,F,68,679,
CC,28378249,,1,FERREIRA,DE CACUA,FLOR,MARIA,68,1,F,68,679,
CC,28378321,,1,URIBE,DE GOMEZ,PAULINA,,70,1,F,68,679,
CC,28378661,,1,ROMERO,DE SARMIENTO,ADELA,,67,1,F,68,872,
CC,28378784,,1,VIVIESCAS,ALVAREZ,MARINA,,67,1,F,68,679,
CC,28378868,,1,GUALDRON,DE VELANDIA,ANA,ROSA,71,1,F,68,679,
CC,28379184,,1,MUÑOZ,DE IDARRAGA,RUTH,,66,1,F,68,679,
CC,28379237,,1,AVILA,DE SALAZAR,ELVIA,,76,1,F,68,679,
CC,28379450,,1,RODRIGUEZ,DE RODRIGUEZ,CELMIRA,,70,1,F,68,679,
CC,28400608,,1,RAMOS,DIAZ,TERESA,,71,1,F,68,755,
CC,28410685,,1,VASQUEZ,DE DUARTE,LEONOR,,59,1,F,68,755,
CC,28411325,,1,RODRIGUEZ,LEON,AURA,ALICIA,47,1,F,54,172,
CC,28418264,,1,GALVIS,DE DUARTE,ELVIA,ROSA,80,1,F,68,755,
CC,28418877,,1,GONZALEZ,DE PE?A,CARLINA,,79,1,F,68,755,
CC,28419707,,1,PARDO,,MAXIMILIANA,,79,1,F,68,755,
CC,28420406,,1,MARTINEZ,DE ALVAREZ,MARIA,DEL CARMEN,76,1,F,68,679,
CC,28420483,,1,MANTILLA,DE ALVAREZ,LUCILA,,77,1,F,68,679,
CC,28420664,,1,LEON,DUEÑAS,MARIA,DOMINGA,77,1,F,68,855,
CC,28421036,,1,GAMBOA,DE CARDENAS,ANA,LICENIA,80,1,F,68,755,
CC,28421198,,1,AMAYA,DE CALA,BRICEIDA,,72,1,F,68,755,
CC,28421814,,1,RUIZ,DE MANTILLA,MARTHA,,69,1,F,68,755,
CC,28421839,,1,SANCHEZ,DE DIAZ,TERESA,,70,1,F,68,522,
CC,28421987,,1,AYALA,FARFAN,MARIA,PATRICIA,71,1,F,68,755,
CC,28422013,,1,MARTINEZ,DE PICO,OMAIRA,,70,1,F,68,755,
CC,28422035,,1,GARCIA,DE PEÑALOZA,MATILDE,,70,1,F,68,755,
CC,28422038,,1,PIMENTEL,DE ROJAS,FANNY,,75,1,F,68,755,
CC,28422332,,1,PEREZ,DE RODRIGUEZ,LASTENIA,,69,1,F,68,755,
CC,28422439,,1,PINTO,DE GOMEZ,MARINA,,71,1,F,68,755,
CC,28422608,,1,LEON,CURREA,GLORIA,,71,1,F,68,755,
CC,28422715,,1,PARADA,DE SUAREZ,MARIA,CECILIA,74,1,F,68,745,
CC,28422811,,1,JAIMES,LUQUE,LEONOR,,68,1,F,68,755,
CC,28422930,,1,RUEDA,CORTEZ,INES,,66,1,F,68,755,
CC,28423055,,1,MEZA,RIOS,RAQUEL,,66,1,F,68,755,
CC,28423459,,1,QUINTERO,VALDERRAMA,EUGENIA,,64,1,F,68,755,
CC,28423475,,1,CALA,CALA,MARIA,EUGENIA,65,1,F,68,755,
CC,28423845,,1,MU?OZ,DE URIBE,LUCILA,,61,1,F,68,755,
CC,28423971,,1,MARTINEZ,MORA,LUZ,STELLA,63,1,F,68,755,
CC,28424035,,1,RANGEL,CALDERON,ALICIA,,65,1,F,68,755,
CC,28426703,,1,NEIRA,DE CASTELLANOS,ELVIA,,76,1,F,68,770,
CC,28426876,,1,SUAREZ,ARANDA,NERY,OFELINA,79,1,F,68,755,
CC,28427131,,1,FRANCO,DE BERNAL,MARGARITA,,69,1,F,68,755,
CC,28427645,,1,SILVA,SUAREZ,NELLY,,61,1,F,68,745,
CC,28427654,,1,PINZON,PORRAS,MARTHA,PATRICIA,62,1,F,68,755,
CC,28428827,,1,SUAREZ,HERNANDEZ,LUZ,STELLA,49,1,F,68,755,
CC,28437115,,1,MURCIA,RUIZ,DORA,MARIA,68,1,F,68,755,
CC,28468271,,1,PORRAS,DE RIOS,MYRIAM,,76,1,F,68,855,
CC,28468316,,1,RIBERO,DE GIL,CECILIA,,72,1,F,68,679,
CC,28468413,,1,CUEVAS,CHAPARRO,OFELMA,,68,1,F,68,679,
CC,28468521,,1,VALDIVIESO,RODRIGUEZ,MARIA,ELENA,61,1,F,68,755,
CC,28468858,,1,SOLANO,DE CASTELLANOS,ROSELIA,,71,1,F,68,679,
CC,28468961,,1,SALAZAR,HERNANDEZ,CRISTINA,,55,1,F,68,500,
CC,28469472,,1,MELGAREJO,SAAVEDRA,FIDELA,,45,1,F,68,872,
CC,28476086,,1,CHACON,DE QUIROGA,MARIA,VICTORIA,77,1,F,68,861,
CC,28476180,,1,BARRERA,DE BARRERA,ANA,JULIA,71,1,F,68,861,
CC,28477507,,1,TRIANA,DE MENESES,NIEVES,,67,1,F,68,861,
CC,28477854,,1,DIAZ,DE PEREZ,ANA,GEORGINA,67,1,F,68,861,
CC,28477983,,1,CAÑAS,MEDINA,BLANCA,ISBELIA,64,1,F,68,679,
CC,28479299,,1,CHAVARRO,DE TELLEZ,ROSMIRA,,59,1,F,68,861,
CC,2879217,,1,CALDERON,,GUSTAVO,,83,1,M,68,755,
CC,30008293,,1,SOLER,DE ARDILA,ANA,LUZ,65,1,F,68,211,
CC,30008790,,1,PARRA,GAITAN,FLOR,EMILIA,48,1,F,68,211,
CC,30008822,,1,MARQUEZ,QUIROGA,DULCELINA,,48,1,F,68,211,
CC,30016612,,1,NU?EZ,VALDIVIESO,LINDA,BRIYID,37,1,F,68,755,
CC,3014931,,1,MORA,MEJIA,ALVARO,,68,1,M,68,679,
CC,30204150,,1,MORENO,NIÑO,MARIA,EUGENIA,52,1,F,68,077,
CC,30204361,,1,CASTAÑEDA,LAGOS,CONSUELO,,52,1,F,68,077,
CC,30204571,,1,CADENA,HERREÑO,TILCIA,,50,1,F,68,755,
CC,30205132,,1,DIAZ,ARIZA,DAICE,,48,1,F,68,077,
CC,33505035,,1,LOPEZ,PAEZ,LUZ,MARIA,59,1,F,68,679,
CC,343267,,1,CASTRO,,FELIX,ANTONIO,87,1,M,68,861,
CC,34523368,,1,MARTINEZ,DE OJEDA,BLANCA,ESPERANZA,67,1,F,68,679,
CC,36487080,,1,ROJAS,DE CESPEDES,RUBIELA,,69,1,F,68,755,
CC,37217806,,1,RIVERO,DE VARGAS,BERNARDA,,76,1,F,68,679,
CC,37255715,,1,TRIANA,BADILLO,ISOLINA,,65,1,F,68,679,
CC,37520109,,1,ORTIZ,RIVERA,EDILMA,,48,1,F,68,079,
CC,37520456,,1,CAMARGO,BECERRA,LUCILA,,43,1,F,68,079,
CC,37520646,,1,ALQUICHIRE,RIVERA,LUZ,AMPARO,39,1,F,68,079,
CC,37533116,,1,CARREÑO,CAMACHO,ANA,CLOVIS,36,1,F,68,855,
CC,37535774,,1,CAMARGO,PINZON,SAYDA,VIVIANA,35,1,F,68,679,
CC,37540005,,1,TAVERA,DE SOLER,ANADELMIRA,,86,1,F,68,344,
CC,37616759,,1,VELANDIA,GELVEZ,YEN,EMELIDA,38,1,F,68,533,
CC,37626187,,1,ARIZA,GONZALEZ,MILDRETH,MILENA,43,1,F,68,572,
CC,37670597,,1,VELASCO,GUIZA,OLGA,LUCIA,37,1,F,68,077,
CC,37696387,,1,PINZON,RAMIREZ,SANDRA,PATRICIA,50,1,F,68,679,
CC,37706320,,1,SANCHEZ,MORA,YOLANDA,,47,1,F,68,679,
CC,37706382,,1,POVEDA,PEREZ,CARMENZA,,46,1,F,68,167,
CC,37706719,,1,CARDENAS,SILVA,NELLY,,44,1,F,68,217,
CC,37706897,,1,SILVA,VILLALBA,GRACIELA,,43,1,F,68,679,
CC,37707068,,1,MORA,PINZON,LUDYN,ADRIANA,42,1,F,68,167,
CC,37707298,,1,CARDENAS,SANABRIA,MIRYAM,,41,1,F,68,755,
CC,37707845,,1,RANGEL,GRASS,ELIZABETH,,37,1,F,68,549,
CC,37707925,,1,RINCON,ARDILA,SANDRA,MILENA,37,1,F,68,720,
CC,37729646,,1,RAMIREZ,ULLOA,SLENDY,MILENA,40,1,F,68,679,
CC,37792841,,1,CARREÑO,SUPELANO,GLORIA,INES,71,1,F,68,679,
CC,37838195,,1,MONROY,ALCOSER,EDIS,MARIA,64,1,F,68,855,
CC,37885110,,1,MOTTA,CASTILLO,OFELIA,,69,1,F,68,679,
CC,37885111,,1,MILLAN,SANTOS,CAROLINA,,65,1,F,68,679,
CC,37885129,,1,VARGAS,RODRIGUEZ,MARTHA,,66,1,F,68,679,
CC,37885384,,1,PACHECO,,TERESA,,76,1,F,68,679,
CC,37885477,,1,RIBERO,DE OCHOA,OFELMA,,63,1,F,68,679,
CC,37885542,,1,RIVERO,LIZARAZO,GRACIELA,,64,1,F,68,679,
CC,37885564,,1,PINZON,RAMIREZ,MARIA,GLADYS,67,1,F,68,679,
CC,37885574,,1,APARICIO,MARTINEZ,TERESA,,64,1,F,68,679,
CC,37885639,,1,GOMEZ,BALLESTEROS,ANGELA,,63,1,F,68,679,
CC,37885699,,1,SALAZAR,DE BAYONA,CECILIA,,62,1,F,68,079,
CC,37885956,,1,GUEVARA,GUALDRON,MATILDE,,64,1,F,68,679,
CC,37886396,,1,BECERRA,DE MONTOYA,ROSA,,70,1,F,68,679,
CC,37886567,,1,RODRIGUEZ,LOPEZ,MARIA,TERESA,62,1,F,68,679,
CC,37886823,,1,BARRAGAN,RIOS,ZENAIDA,,61,1,F,68,679,
CC,37886948,,1,MURILLO,ALARCON,MARIA,EDILMA,61,1,F,68,679,
CC,37887400,,1,RAMIREZ,ARIZA,LUZ,STELLA,60,1,F,68,679,
CC,37887530,,1,FONSECA,PICON,MARIA,SOCORRO,65,1,F,68,679,
CC,37887641,,1,AYALA,DE DURAN,MARIA,CONSUELO,65,1,F,68,679,
CC,37887766,,1,VILLAMIZAR,VDA DE RODRIGUEZ,HERCILIA,,72,1,F,68,081,
CC,37888522,,1,LEON,DE CHACON,RUPERTA,,62,1,F,68,679,
CC,37888774,,1,RANGEL,,CARMEN,CECILIA,58,1,F,68,298,
CC,37888947,,1,GUTIERREZ,DE MUÑOZ,LUCIA,,57,1,F,68,679,
CC,37889228,,1,PARRALES,MARTINEZ,HORTENSIA,,58,1,F,68,679,
CC,37889333,,1,BALLESTEROS,VESGA,YOLANDA,,56,1,F,68,679,
CC,37889734,,1,MURILLO,ROJAS,LAURA,,57,1,F,68,679,
CC,37889831,,1,RINCON,PEREZ,ANA,DEL CARMEN,55,1,F,68,679,
CC,37889909,,1,TELLEZ,HERNANDEZ,MARGY,,52,1,F,68,679,
CC,37890154,,1,BALAGUERA,DURAN,MARIA,ELENA,56,1,F,68,679,
CC,37890396,,1,VERGARA,ARIAS,FLOR,MARIA,54,1,F,68,679,
CC,37890603,,1,VILLAR,ORTIZ,ISABEL,,55,1,F,68,679,
CC,37890639,,1,FRANCO,ACOSTA,DORA,ISABEL,53,1,F,68,679,
CC,37890726,,1,JIMENEZ,ARDILA,OLGA,,53,1,F,68,679,
CC,37890849,,1,MUÑOZ,ZUÑIGA,LUZ,MARINA,53,1,F,68,679,
CC,37891323,,1,RODRIGUEZ,,MARIA,LUZ,53,1,F,68,855,
CC,37891375,,1,RAMIREZ,HERNANDEZ,MARIELA,,54,1,F,68,679,
CC,37891676,,1,CALVO,CORREDOR,DIANA,MARIA,51,1,F,68,679,
CC,37892090,,1,TARAZONA,GALVIS,SONIA,AMPARO,51,1,F,68,679,
CC,37892193,,1,TOLEDO,POVEDA,GILMA,,51,1,F,68,679,
CC,37892617,,1,APARICIO,NIEVES,MYRIAM,,50,1,F,68,755,
CC,37893771,,1,NEIRA,TRIANA,OLGA,CECILIA,50,1,F,68,679,
CC,37894121,,1,PARRALES,MARTINEZ,NURY,YAIDY,47,1,F,68,679,
CC,37894556,,1,RINCON,LOPEZ,YOLANDA,,47,1,F,68,679,
CC,37894774,,1,MUÑOZ,RUEDA,INELDA,,50,1,F,68,679,
CC,37894831,,1,MONROY,GARCIA,LINA,MARIA,46,1,F,68,872,
CC,37895093,,1,VILLAR,AYALA,NELCY,ROCIO,45,1,F,68,679,
CC,37895215,,1,BALLESTEROS,SANTOS,YADIRA,,45,1,F,68,679,
CC,37895233,,1,MORALES,DUARTE,GLADYS,,45,1,F,68,679,
CC,37895330,,1,GALVIS,NOVA,GLADYS,,46,1,F,68,679,
CC,37895606,,1,TRIANA,ARDILA,SONIA,PATRICIA,45,1,F,68,679,
CC,37896281,,1,TORRES,LEON,ALBA,LUZ,61,1,F,68,679,
CC,37897408,,1,MAYORGA,PINZON,ZAYRA,,42,1,F,68,679,
CC,37897849,,1,VASQUEZ,RUIZ,LAURA,MAGALY,41,1,F,68,679,
CC,37897960,,1,LEON,AYALA,ZADIRA,,41,1,F,68,229,
CC,37898077,,1,SANMIGUEL,JIMENEZ,ANA,EDELMIRA,40,1,F,68,679,
CC,37898807,,1,ACELAS,CAMACHO,ROSA,ELENA,40,1,F,68,679,
CC,37900297,,1,MONSALVE,BUENAHORA,MARGYN,,37,1,F,68,679,
CC,37900574,,1,AYALA,ZAFRA,PAULA,ANDREA,36,1,F,68,679,
CC,37917634,,1,ARIAS,RANGEL,ELVIRA,,65,1,F,68,861,
CC,37940228,,1,ALQUICHIRE,MURILLO,LUZ,MARINA,63,1,F,68,755,
CC,37940375,,1,BELTRAN,DE DELGADO,ROSA,MARIA,62,1,F,68,755,
CC,37940421,,1,CARREÑO,ROJAS,MERCEDES,,62,1,F,68,755,
CC,37940612,,1,LOZA,DE SOLANO,MARIA,ODILIA,64,1,F,68,755,
CC,37940912,,1,DUARTE,ARGUELLO,GLORIA,ISABEL,60,1,F,68,755,
CC,37940954,,1,FRANCO,DE SANTOS,GLORIA,STELLA,58,1,F,68,755,
CC,37941058,,1,RAMIREZ,MARTINEZ,ESPERANZA,,58,1,F,68,679,
CC,37941320,,1,ANGARITA,VILLARREAL,MARIA,VICTORIA,58,1,F,68,755,
CC,37941329,,1,RODRIGUEZ,PORRAS,SILVIA,,58,1,F,68,755,
CC,37941395,,1,NARANJO,DIAZ,LUZ,MARINA,57,1,F,68,755,
CC,37941421,,1,JIMENEZ,LARROTA,LUDYN,CONCEPCION,56,1,F,68,755,
CC,37941454,,1,HERNANDEZ,PADILLA,CLARA,INES,60,1,F,68,755,
CC,37941848,,1,CASTILLO,RIOS,MARGARITA,,55,1,F,68,755,
CC,37941908,,1,BAUTISTA,,MARIA,HELENA,55,1,F,68,755,
CC,37941976,,1,RAMIREZ,MARTINEZ,IRMA,ANTONIA,55,1,F,68,755,
CC,37941993,,1,RODRIGUEZ,GOMEZ,ZORAIDA,,55,1,F,68,755,
CC,37942244,,1,QUINTERO,RINCON,MARIA,DEL CARMEN,75,1,F,68,755,
CC,37942273,,1,LOPEZ,OLIVEROS,LUZ,STELLA,55,1,F,68,755,
CC,37942320,,1,RAMIREZ,,CLAUDIA,INES,54,1,F,68,679,
CC,37942348,,1,SALAZAR,BAYONA,LUZ,MARINA,55,1,F,68,755,
CC,37942374,,1,HERRERA,,ANGELA,,55,1,F,68,755,
CC,37942505,,1,SUAREZ,MANTILLA,MARIA,TERESA,54,1,F,68,755,
CC,37942542,,1,RIOS,VARGAS,LUZ,MARINA,55,1,F,68,755,
CC,37942642,,1,DURAN,URIBE,ADELA,,55,1,F,68,755,
CC,37942693,,1,PEREIRA,MARQUEZ,MARTA,RUTH,53,1,F,68,755,
CC,37943036,,1,MORENO,VARGAS,PASION,,53,1,F,68,755,
CC,37943153,,1,PINEDA,CORREDOR,JUDITH,,55,1,F,68,755,
CC,37943187,,1,LOZA,CALA,DORIS,,53,1,F,68,755,
CC,37943589,,1,GOMEZ,PINTO,NUBIA,GRACIELA,51,1,F,68,755,
CC,37943880,,1,HERNANDEZ,HERNANDEZ,JANETH,,51,1,F,68,679,
CC,37944321,,1,MARTINEZ,GOMEZ,DIANA,MARGARITA,49,1,F,68,322,
CC,37944685,,1,LOZA,CALA,GLADYS,MIREYA,48,1,F,68,755,
CC,37945001,,1,PORRAS,MALDONADO,EVANGELINA,,48,1,F,68,755,
CC,37945120,,1,VEGA,SUAREZ,NUBIA,ESPERANZA,47,1,F,68,755,
CC,37945134,,1,BAUTISTA,SIERRA,CLARA,PATRICIA,47,1,F,68,176,
CC,37945788,,1,FRANCO,MONROY,MARIA,CRISTINA,45,1,F,68,755,
CC,37945826,,1,CRISTANCHO,GALVIS,NOHEMY,,46,1,F,68,679,
CC,37946922,,1,CUADROS,GOMEZ,NOHEMI,,43,1,F,68,755,
CC,37947692,,1,RUEDA,CALA,YENNY,PATRICIA,40,1,F,68,755,
CC,37947903,,1,CHACON,,SANDRA,MILENA,40,1,F,68,755,
CC,37948289,,1,ARENAS,PEREIRA,PAOLA,DEL PILAR,39,1,F,68,755,
CC,40011630,,1,LOPEZ,MOLANO,ALBA,INES,66,1,F,15,001,
CC,40022898,,1,VIASUS,PEREZ,NELLY,,54,1,F,68,679,
CC,41306661,,1,HERRERA,BETANCOURT,HILDA,ROSA,75,1,F,68,755,
CC,41335446,,1,ROJAS,DE ACOSTA,TERESA,,75,1,F,68,679,
CC,41382249,,1,RODRIGUEZ,ANGARITA,MARIA,ESTHER,73,1,F,68,079,
CC,41401509,,1,MALAGON,CAMELO,YOLANDA,,72,1,F,68,861,
CC,41575700,,1,ARENAS,MOJICA,MARIA,HAYDEE,69,1,F,68,679,
CC,41653699,,1,ARIZA,DE ROA,JASMINA,,63,1,F,68,679,
CC,41668751,,1,FLOREZ,CAICEDO,NORA,ESPERANZA,65,1,F,68,464,
CC,41750978,,1,MORA,PEDRAZA,ANA,ISABEL,60,1,F,68,755,
CC,41779467,,1,RINCON,DE MEJIA,BERTHA,CECILIA,62,1,F,68,679,
CC,4235878,,1,FINO,BECERRA,IBAN,DIONICIO,59,1,M,15,664,
CC,4242850,,1,LEON,QUIROGA,LAUREANO,,63,1,M,68,679,
CC,46683180,,1,FONSECA,RUIZ,LUZ,ANGELA,36,1,F,68,077,
CC,5043019,,1,SALAS,RODRIGUEZ,ROBERTO,,81,1,M,68,679,
CC,51585996,,1,PINZON,OLARTE,MYRIAM,,60,1,F,68,755,
CC,51609952,,1,URREA,PEÑUELA,MARIA OLIVA,TRINIDAD,62,1,F,68,320,
CC,51636807,,1,FORERO,MORENO,LUZ,MYRIAN,58,1,F,68,755,
CC,51740558,,1,MATEUS,PAEZ,AIDA,,56,1,F,68,861,
CC,51743569,,1,MATEUS,CUBIDES,ELSA,CECILIA,56,1,F,68,572,
CC,52345244,,1,LEON,CARRILLO,CLAUDIA,JANETH,44,1,F,68,229,
CC,52369742,,1,TRIANA,CRUZ,LUZ,MERY,43,1,F,68,755,
CC,52411091,,1,GUZMAN,GUZMAN,SANDRA,LILIANA,44,1,F,68,679,
CC,52852085,,1,SANTOS,BOHORQUEZ,MARISOL,,39,1,F,68,679,
CC,52889954,,1,NOVA,HURTADO,LUZ,BIBIANA,38,1,F,68,679,
CC,5540131,,1,VEGA,SILVA,ASCENSION,,82,1,M,68,500,
CC,5552453,,1,VERA,,JAIRO,,78,1,M,68,679,
CC,5554079,,1,VALDIVIESO,AYALA,PEDRO,PABLO,77,1,M,68,679,
CC,5557676,,1,MORENO,MORENO,HECTOR,,75,1,M,68,855,
CC,5562098,,1,IDARRAGA,CARDONA,LEONARDO,DE JESUS,74,1,M,68,679,
CC,5563599,,1,OLARTE,ACEVEDO,BENJAMIN,,74,1,M,68,755,
CC,5565234,,1,ESTEVEZ,TRIANA,ANTOLINO,,73,1,M,68,229,
CC,5565299,,1,ANGARITA,RUGELES,SAUL,,73,1,M,68,679,
CC,5565489,,1,ANTELIZ,MARTINEZ,LUIS,ERNESTO,74,1,M,68,001,
CC,5566673,,1,ALBINO,CACERES,JOSE,ARIOSTO,72,1,M,68,217,
CC,5569598,,1,CARRILLO,FONTECHA,GILBERTO,,68,1,M,68,211,
CC,5576953,,1,OLARTE,ESCAMILLA,RAFAEL,ALONSO,70,1,M,68,077,
CC,5583482,,1,ROJAS,GOMEZ,RAMIRO,,80,1,M,68,679,
CC,5587880,,1,CARREÑO,SARMIENTO,ISNARDO,,76,1,M,68,079,
CC,5619628,,1,GUERRERO,RIVERA,NESTOR,JAVIER,53,1,M,68,217,
CC,5621364,,1,ROJAS,DURAN,GERARDO,,73,1,M,68,755,
CC,5621408,,1,QUINTERO,NEIRA,ISMAEL,,71,1,M,68,229,
CC,5622031,,1,ORTIZ,BELTRAN,JOSE,VICENTE,56,1,M,68,229,
CC,5622235,,1,BAYONA,GUEVARA,JOSE,DEL CARMEN,52,1,M,68,229,
CC,5623828,,1,NARANJO,ARDILA,ALFONSO,,71,1,M,68,679,
CC,5623856,,1,CUTA,,GONZALO,,72,1,M,68,679,
CC,5624486,,1,GAMEZ,ESTEVEZ,MISAEL,,66,1,M,68,167,
CC,5630336,,1,QUIROGA,,EFRAIN,,54,1,M,68,176,
CC,5641846,,1,TORRES,BARAJAS,SEGUNDO,PABLO,57,1,M,68,298,
CC,5659576,,1,CASTILLO,PICO,JORGE,,73,1,M,68,679,
CC,5683207,,1,BOADA,BALLESTEROS,LUIS,MARTIN,72,1,M,68,679,
CC,5684352,,1,JAIMES,MELENDEZ,ALBERTO,,68,1,M,68,755,
CC,5687941,,1,PRADA,MANRIQUE,ALVARO,,63,1,M,68,464,
CC,5688042,,1,GALEANO,ARIZA,HERNAN,,62,1,M,68,101,
CC,5688965,,1,LESMEZ,ARDILA,JUSTO,PASTOR,55,1,M,68,679,
CC,5694116,,1,CASTILLO,MELGAREJO,EDWIN,HERNAN,49,1,M,68,679,
CC,5695688,,1,CALA,SILVA,LUIS,EVELIO,61,1,M,68,500,
CC,5695730,,1,DIAZ,BENITEZ,ALDEMAR,,60,1,M,68,755,
CC,5696288,,1,DIAZ,,GUSTAVO,,58,1,M,68,755,
CC,5708083,,1,DURAN,,PABLO,VICENTE,59,1,M,68,679,
CC,5710988,,1,GONZALEZ,PARDO,JAIRO,DANIEL,64,1,M,68,572,
CC,5711051,,1,OLARTE,AMADO,LUIS,ALFONSO,64,1,M,68,572,
CC,5740050,,1,RODRIGUEZ,CASTRO,EDUARDO,ANDRES,82,1,M,68,679,
CC,5740167,,1,LEON,TRIANA,JOSE,SANTOS,79,1,M,68,549,
CC,5740444,,1,ORTIZ,TRIANA,JOSE,AGUSTIN,78,1,M,68,549,
CC,5741036,,1,ALVAREZ,SANCHEZ,ALVARO,,77,1,M,68,679,
CC,5741626,,1,FUENTES,VIVIESCAS,SALOMON,,75,1,M,68,872,
CC,5741677,,1,BALAGUERA,LA ROTTA,HUMBERTO,,76,1,M,68,679,
CC,5741681,,1,ARDILA,RIBERO,LUIS,EDUARDO,76,1,M,68,679,
CC,5741702,,1,ARENAS,HERNANDEZ,SANTOS,,76,1,M,68,679,
CC,5741843,,1,FIALLO,MUÑOZ,SAUL,,75,1,M,68,679,
CC,5741988,,1,CALVO,BOHORQUEZ,LUIS,EMILIO,74,1,M,68,679,
CC,5742037,,1,RUEDA,RUEDA,EDUARDO,,74,1,M,68,679,
CC,5742282,,1,HERNANDEZ,AFANADOR,CAMILO,,72,1,M,68,755,
CC,5742359,,1,APARICIO,APARICIO,LUIS,FELIPE,72,1,M,68,679,
CC,5742415,,1,ALONSO,SOLANO,JOSE,ANTONIO,72,1,M,68,679,
CC,5742504,,1,BAEZ,,JOSE,PLUTARCO,73,1,M,68,679,
CC,5742516,,1,MONSALVE,PINTO,JORGE,ELIECER,71,1,M,68,001,
CC,5742679,,1,SUAREZ,ESPINOSA,FELIX,ANTONIO,71,1,M,68,679,
CC,5743286,,1,URIBE,MENDEZ,ROQUE,,70,1,M,68,679,
CC,5743679,,1,MAYORGA,VELASQUEZ,SEVERO,,69,1,M,68,679,
CC,5743800,,1,ANGEL,MEJIA,GUILLERMO,,72,1,M,68,679,
CC,5744102,,1,RINCON,ALARCON,ANGEL,MIGUEL,69,1,M,68,679,
CC,5744169,,1,CAMACHO,,SAMUEL,,68,1,M,68,679,
CC,5744276,,1,DIAZ,MANCILLA,JUAN,DE JESUS,68,1,M,68,679,
CC,5744308,,1,DELGADO,RUEDA,RAMON,,68,1,M,68,679,
CC,5744541,,1,URIBE,CENTENO,JORGE,,69,1,M,68,679,
CC,5744773,,1,CALDERON,PICO,ERNESTO,,66,1,M,68,679,
CC,5744890,,1,BECERRA,PINZON,RAFAEL,EDUARDO,69,1,M,68,679,
CC,5744917,,1,CESPEDES,DUARTE,FRANCISCO,,66,1,M,68,679,
CC,5745320,,1,DIAZ,CASTRILLON,VICTOR,MIGUEL,66,1,M,68,679,
CC,5758522,,1,GONZALEZ,MORENO,GUSTAVO,ALFONSO,55,1,M,68,745,
CC,5758748,,1,GOMEZ,,IVAN,,51,1,M,68,745,
CC,5760217,,1,AGUILAR,RUEDA,JUAN,DE LA CRUZ,78,1,M,68,755,
CC,5761142,,1,URIBE,BLANCO,RAFAEL,,77,1,M,68,755,
CC,5761188,,1,ARCHILA,REYES,PEDRO,ABEL,78,1,M,68,755,
CC,5761399,,1,ZANGUÑA,SANABRIA,HECTOR,,77,1,M,68,679,
CC,5761416,,1,VESGA,LAMUS,LUIS,EMILIO,75,1,M,68,755,
CC,5762291,,1,BAUTISTA,CALDERON,LUIS,,79,1,M,68,755,
CC,5763630,,1,URIBE,LEON,GRACILIANO,,68,1,M,68,755,
CC,5765818,,1,CASTELLANOS,CABRERA,NORBERTO,,78,1,M,68,770,
CC,5766660,,1,GAMBOA,DUARTE,JUAN,DE JESUS,70,1,M,68,770,
CC,5766822,,1,PEREZ,SILVA,PEDRO,AGUSTIN,67,1,M,68,770,
CC,5772633,,1,TELLEZ,JIMENEZ,JOSE,DEL CARMEN,80,1,M,68,572,
CC,5783655,,1,ESPITIA,ABREO,JOSELIN,,68,1,M,68,855,
CC,5784732,,1,MELGAREJO,SAAVEDRA,ANGEL,MIGUEL,49,1,M,68,855,
CC,5785705,,1,BARRERA,DIAZ,LUIS,ALEJANDRO,80,1,M,68,077,
CC,5786574,,1,PARDO,AGUILAR,LUIS,ALFONSO,77,1,M,68,861,
CC,5788738,,1,MORALES,AMADO,ISMAEL,,70,1,M,68,500,
CC,5789141,,1,ARDILA,SANCHEZ,SEGUNDO,BERNARDO,68,1,M,68,077,
CC,6030842,,1,MANCERA,FONSECA,LUIS,ALBERTO,52,1,M,68,755,
CC,60384058,,1,SANTOS,NIETO,ADRIANA,JIMENA,42,1,F,68,209,
CC,63289081,,1,ALQUICHIRE,MURILLO,MARTHA,,64,1,F,68,755,
CC,63296505,,1,QUINTANILLA,RUIZ,HELENA,,57,1,F,68,679,
CC,63299168,,1,GOMEZ,RODRIGUEZ,MARIA,INES,58,1,F,68,679,
CC,63300064,,1,MARTINEZ,RUEDA,LAURA,TERESA,57,1,F,68,755,
CC,63305462,,1,PINEDA,FANDI?O,GLADYS,AMANDA,56,1,F,68,572,
CC,63313908,,1,FLOREZ,CEDIEL,GLORIA,STELLA,55,1,F,68,498,
CC,63338964,,1,PLATA,PARRA,SANDY,CLEMENCIA,52,1,F,68,755,
CC,63341432,,1,RODRIGUEZ,SERRANO,NUBIA,,51,1,F,68,679,
CC,63354149,,1,SARMIENTO,TIRADO,ELISA,MARIA,50,1,F,68,755,
CC,63370140,,1,HERNANDEZ,,DIANA,CONSUELO,54,1,F,68,679,
CC,63370346,,1,ROMERO,QUITIAN,DORA,LUCILA,54,1,F,68,572,
CC,63430891,,1,BAUTISTA,DURAN,SONIA,CLEMENCIA,56,1,F,68,755,
CC,63435343,,1,MORALES,MARTINEZ,DORA,ISABEL,49,1,F,68,861,
CC,63435828,,1,BOHORQUEZ,MALAGON,VELKIS,YANID,48,1,F,68,861,
CC,63440334,,1,JAIMES,RUEDA,MARINA,,55,1,F,68,051,
CC,63443284,,1,CABALLERO,VARGAS,GLADYS,,51,1,F,68,370,
CC,63445337,,1,GARCIA,PAREDES,FLOR,MARIA,53,1,F,68,679,
CC,63451087,,1,HERNANDEZ,RIOS,ELIZABETH,,39,1,F,68,464,
CC,63476084,,1,ALMEYDA,MONTERO,LAURA,,46,1,F,68,464,
CC,63476120,,1,TAVERA,TAVERA,MARLENY,,46,1,F,68,307,
CC,63477528,,1,GUARGUATI,RODRIGUEZ,EMILSE,,42,1,F,68,500,
CC,63477845,,1,NU?EZ,VALDIVIESO,JENY,PATRICIA,39,1,F,68,755,
CC,63477877,,1,ARDILA,CANO,ANA,MILENA,41,1,F,68,500,
CC,63488576,,1,MURCIA,NIEVES,RUBIELA,,46,1,F,68,755,
CC,63490507,,1,NIEVES,,DEYANIRA,,46,1,F,68,861,
CC,63490863,,1,SARMIENTO,SARMIENTO,MERY,,48,1,F,68,679,
CC,63493539,,1,MEDINA,ORTIZ,MARTHA,CECILIA,45,1,F,68,077,
CC,63534554,,1,SANCHEZ,SAAVEDRA,MAGDA,LILIANA,37,1,F,68,755,
CC,6547851,,1,RESTREPO,,JESUS,ALIRIO,76,1,M,68,679,
CC,6743431,,1,FLOREZ,ESPINOSA,LUIS,ALBERTO,76,1,M,68,679,
CC,6761134,,1,DURAN,CACERES,ALIRIO,,64,1,M,68,167,
CC,6766009,,1,ARENAS,NEIRA,NESTOR,,58,1,M,68,679,
CC,70471393,,1,ORTIZ,RUA,JAVIER,ALEXANDER,43,1,M,68,745,
CC,7163636,,1,JIMENEZ,GUERRERO,NELSON,FRANCISCO,49,1,M,68,861,
CC,7210006,,1,FIGUEREDO,MONTAÑA,CARLOS,GUSTAVO,70,1,M,68,755,
CC,7409030,,1,PEDRAZA,BARRIOSNUEVOS,MIGUEL,ANTONIO,78,1,M,68,077,
CC,7502689,,1,CORRERA,VALENCIA,RAMIRO,,73,1,M,68,755,
CC,91015003,,1,CUELLAR,GUIZA,FREDY,,45,1,M,68,077,
CC,91017121,,1,ARCILA,RUIZ,JOSE,RICARDO,39,1,M,68,077,
CC,91065274,,1,SANTOS,MOGOLLON,EDUARDO,,64,1,M,68,679,
CC,91065405,,1,SANABRIA,URREA,HENRY,,65,1,M,68,679,
CC,91066440,,1,QUINTERO,REYES,JOSE,DE JESUS,65,1,M,68,679,
CC,91066963,,1,RIBERO,GALVIS,LIBARDO,,59,1,M,68,679,
CC,91066967,,1,BLANCO,,JUAN,DE DIOS,60,1,M,68,679,
CC,91067655,,1,RAMIREZ,HERNANDEZ,RUPERTO,,60,1,M,68,679,
CC,91068841,,1,ROBLES,SILVA,ERNESTO,,56,1,M,68,679,
CC,91069798,,1,BARRERA,JOYA,JAIRO,,55,1,M,68,679,
CC,91070094,,1,HERNANDEZ,BRAVO,JAVIER,HERNANDO,54,1,M,68,679,
CC,91070107,,1,CHACON,ALVAREZ,ELIAS,,54,1,M,68,755,
CC,91070412,,1,MEDINA,HERNANDEZ,GUSTAVO,,55,1,M,68,679,
CC,91072154,,1,BARRERA,TRIANA,OSCAR,MAURICIO,50,1,M,68,679,
CC,91072393,,1,RUEDA,PEÑA,SERAFIN,,54,1,M,68,679,
CC,91072601,,1,RAMIREZ,,TRINO,,50,1,M,68,679,
CC,91074437,,1,RODRIGUEZ,AMADOR,NESTOR,URIEL,46,1,M,68,679,
CC,91077349,,1,WANDURRAGA,CARREÑO,JOSE,ALFREDO,40,1,M,68,679,
CC,91078689,,1,MOJICA,CORZO,LEONEL,,38,1,M,68,679,
CC,91100168,,1,CURTIDOR,VILLAREAL,NESTOR,,64,1,M,68,755,
CC,91100681,,1,VEGA,CAMACHO,PEDRO,AGUSTIN,66,1,M,68,755,
CC,91100794,,1,SUAREZ,GOMEZ,ESTEBAN,,63,1,M,68,522,
CC,91101375,,1,ACEVEDO,GONZALEZ,ALVARO,,63,1,M,68,755,
CC,91102240,,1,GALVIS,NOVA,EDUARDO,,58,1,M,68,679,
CC,91102433,,1,GOMEZ,DELGADO,NELSON,,59,1,M,68,533,
CC,91102755,,1,BALLESTEROS,DELGADO,GUILLERMO,,60,1,M,68,500,
CC,91103003,,1,CASTRO,URIBE,ARTURO,,57,1,M,68,755,
CC,91104729,,1,RAMIREZ,ZAMBRANO,FELIX,EDUARDO,54,1,M,68,755,
CC,91104933,,1,ARCHILA,OSUNA,PEDRO,ANTONIO,53,1,M,68,755,
CC,91105153,,1,BLANCO,SANTANA,CARLOS,ARTURO,52,1,M,68,755,
CC,91105330,,1,PARRA,LOPEZ,EDUARDO,,52,1,M,68,755,
CC,91105351,,1,SALAZAR,GUTIERREZ,LUIS,ORLANDO,53,1,M,68,679,
CC,91105811,,1,DURAN,URIBE,GERMAN,,51,1,M,76,520,
CC,91105870,,1,FERNANDEZ,ARDILA,CARLOS,JULIO,51,1,M,68,755,
CC,91106178,,1,NOVA,MESA,JOSE,MANUEL,49,1,M,68,755,
CC,91106486,,1,MELO,MONSALVE,ANTONIO,DAVID,49,1,M,68,755,
CC,91107567,,1,DURAN,FUENTES,JAIME,,46,1,M,68,755,
CC,91112351,,1,QUINTERO,RAMIREZ,MIGUEL,ANGEL,35,1,M,68,755,
CC,91112524,,1,NIÑO,PEREIRA,HAIDYN,ALBERTO,35,1,M,68,679,
CC,91161237,,1,GALVIZ,GOMEZ,EDGAR,ISIDRO,36,1,M,68,051,
CC,91224650,,1,CAMACHO,LEON,MANUEL,JOSE,57,1,M,68,167,
CC,91254499,,1,CARDENAS,,RAFAEL,,52,1,M,68,679,
CC,91263587,,1,VARGAS,SERRANO,MARTIN,EMILIO,51,1,M,68,745,
CC,91272254,,1,ROJAS,RUEDA,ANTONIO,MARIA,50,1,M,68,755,
CC,91285769,,1,ALVAREZ,TORRES,CARLOS,GILBERTO,48,1,M,68,679,
CC,91297851,,1,RICO,TAMAYO,ARNULFO,,45,1,M,68,079,
CC,91422514,,1,PARRA,MANTILLA,HECTOR,YESID,57,1,M,68,679,
CC,91451345,,1,MEJIA,QUIÑONEZ,ANTONIO,,51,1,M,68,679,
CC,91451380,,1,SANDOVAL,CACERES,JOSE,DEL CARMEN,51,1,M,68,679,
CC,91451469,,1,PIMIENTO,DIAZ,LUIS,ORLANDO,52,1,M,68,051,
CC,91481282,,1,RINCON,RUEDA,JHOANNY,ALBERTO,45,1,M,68,464,
CE,150805,,1,QUINTANILLA,CARRILLO,TOPILTZIN,AXITL,77,1,M,68,861,
CE,803244,,1,SANCHEZ,GALVIZ,NORAYMA,CAROLINA,31,1,F,68,679,
RC,1052399930,,1,BENITEZ,FONSECA,JAVIER,ALEJANDRO,8,1,M,68,077,
RC,1097494113,,1,HERNANDEZ,SARMIENTO,MARIA,DANIELA,13,1,F,68,755,
RC,1099216733,,1,ARCILA,UMBARILA,THIAGO,RICARDO,3,1,M,68,077,
RC,1100222416,,1,DEL DUCA,VARGAS,DYLAN,JOSEP,6,1,M,68,464,
RC,1100967436,,1,ORTIZ,GALVIS,SARA,VALENTINA,6,1,F,68,679,
RC,1100968768,,1,DIAZ,FUENTES,LIZBETH,EDYTH,6,1,F,68,679,
RC,1100969306,,1,ARENAS,RUEDA,ANA,LUCIA,5,1,F,68,679,
RC,1100972563,,1,ARGUELLO,VEGA,EDISLEYN,LORENA,4,1,F,68,679,
RC,1101262176,,1,VILLAR,VILLAR,JUAN,SEBASTIAN,5,1,M,68,679,
RC,1101262282,,1,RUIZ,CALDERON,LINDA,SALOME,5,1,F,68,679,
RC,1101262285,,1,MAYORGA,ACOSTA,DANNA,VALENTINA,5,1,F,68,679,
RC,1101262445,,1,VASQUEZ,REYES,JESUS,DAVID,4,1,M,68,679,
RC,1101262492,,1,RAMIREZ,MUÑOZ,JERONIMO,,4,1,M,68,679,
RC,1101624504,,1,RAMOS,GOMEZ,JUAN,MANUEL,6,1,M,68,679,
RC,1101695280,,1,RUIZ,SIERRA,EMILY,SOLEY,5,1,F,68,211,
RC,1101695454,,1,SUAREZ,MARTINEZ,DANIELA,SOFIA,5,1,F,68,755,
RC,1101696232,,1,ORTIZ,NARANJO,ESTEFANY,SOFIA,4,1,F,68,745,
RC,1102490096,,1,AMOROCHO,NU?EZ,BRIYID,MARIANA,5,1,F,68,755,
RC,1104070742,,1,MARTINEZ,DIAZ,EMANUEL,SANTIAGO,6,1,M,68,500,
RC,1104071859,,1,CAMELO,PLATA,JOHAN,ESTEBAN,2,1,M,68,755,
RC,1221463501,,1,PACHECO,REYES,LESLY,DAYANNA,7,1,F,68,679,
TI,1002210726,,1,BELTRAN,RODRIGUEZ,DIEGO,FERNEY,16,1,M,54,172,
TI,1004879350,,1,ROMERO,MUÑOZ,DANNA,PAOLA,16,1,F,68,679,
TI,1005288691,,1,GUERRERO,RAMIREZ,JULIETH,TATIANA,17,1,F,68,464,
TI,1005305212,,1,DELGADO,VIVIESCAS,JUAN,JOSE,17,1,M,68,679,
TI,1005465241,,1,CALDERON,MORALES,PAULA,ALEXANDRA,16,1,F,68,500,
TI,1005483875,,1,AYALA,GOMEZ,RAFAEL,RICARDO,17,1,M,68,755,
TI,1005483979,,1,ARCHILA,GOMEZ,JENNY,LIZZETH,17,1,F,68,755,
TI,1011104076,,1,RUIZ,PULIDO,ISABELLA,,10,1,F,68,679,
TI,1014211221,,1,RUIZ,VELASQUEZ,ANGELA,SOFIA,11,1,F,68,524,
TI,1014211224,,1,RUIZ,VELASQUEZ,MARIA,FERNANDA,11,1,F,68,524,
TI,1032441797,,1,ROCHA,TORRES,CARLOS,JOSE,11,1,M,68,755,
TI,1043590973,,1,LUQUEZ,GUALDRON,KAROLL,ANDREA,12,1,F,68,679,
TI,1051065200,,1,RIVERA,CORREDOR,JULIAN,DAVID,15,1,M,68,077,
TI,1054282987,,1,GONZALEZ,LEMUS,DANNA,JUANITA,15,1,F,68,679,
TI,1054287398,,1,LEMUS,ROJAS,HELLEN,CAMILA,10,1,F,68,679,
TI,1090397804,,1,MIRANDA,PATIÑO,SEBASTIAN,EDUARDO,13,1,M,68,755,
TI,1096069688,,1,ESPINOSA,QUINTERO,YISEL,ADRIANA,10,1,F,68,679,
TI,1097094775,,1,RINCON,SUAREZ,SOFIA,ALEJANDRA,14,1,F,68,464,
TI,1097489346,,1,DIAZ,RODRIGUEZ,MARIA,FERNANDA,15,1,F,68,679,
TI,1097499459,,1,GARCIA,CALDERON,LUIS,MIGUEL,11,1,M,68,679,
TI,1097666431,,1,MATEUS,CLAVIJO,SANTIAGO,,8,1,M,68,377,
TI,1098357772,,1,MUÑOZ,ADARME,JHON,JAIRO,8,1,M,68,051,
TI,1098831537,,1,DIAZ,DELGADO,ANGELA,LIRGEF BANELEB,11,1,F,68,167,
TI,1099208048,,1,HERNANDEZ,INFANTE,JALECSY,XIOMARA,11,1,F,68,077,
TI,1100838230,,1,QUINTERO,DIAZ,JAIRO,,9,1,M,68,679,
TI,1100948016,,1,ROJAS,LOPEZ,MARIANELA,,16,1,F,68,855,
TI,1100949909,,1,CASTRO,ARIAS,LAURA,VALENTINA,15,1,F,68,679,
TI,1100954799,,1,MOLINA,RIOS,EMMANUEL,JOSE,12,1,M,68,167,
TI,1100959367,,1,RUEDA,RIBEROS,LEOPOLDO,ANDRES,10,1,M,68,679,
TI,1100960912,,1,RIVERA,ABAUNZA,VALERYN,LUCIANA,10,1,F,68,755,
TI,1100961147,,1,CALDERON,CORZO,MAYRA,ALEJANDRA,9,1,F,68,464,
TI,1100963896,,1,NARANJO,TELLO,ISABEL,SOFIA,8,1,F,68,679,
TI,1100966570,,1,MALDONADO,SUAREZ,SCHMETTERLING,YALEY,7,1,F,68,679,
TI,1101260481,,1,VARGAS,DALIS,EMILY,,14,1,F,68,079,
TI,1101260753,,1,CARDENAS,BARRAGAN,JOSE,SANTIAGO,13,1,M,68,679,
TI,1101260861,,1,VALENZUELA,REYES,LAURA,MARIA,12,1,F,68,679,
TI,1101623227,,1,MU?OZ,RANGEL,CRISTIAN,ESTIVEN,13,1,M,68,549,
TI,1101624204,,1,GOMEZ,GALVIS,KAROL,SOFIA,9,1,F,68,679,
TI,1101682262,,1,TRUJILLO,PEÑA,SARA,XIMENA,16,1,F,68,755,
TI,1101685404,,1,TRUJILLO,PEÑA,RAUL,DAVID,13,1,M,68,755,
TI,1101688226,,1,SANCHEZ,CALDERON,SAUL,SANTIAGO,11,1,M,68,755,
TI,1101689374,,1,PARRA,MARTINEZ,KAROL,TATIANA,10,1,F,68,755,
TI,1101689611,,1,AGREDO,ORDUZ,LAURA,SOFIA,10,1,F,68,755,
TI,1101690081,,1,MENESES,SANCHEZ,VALENTINA,,10,1,F,68,755,
TI,1101691769,,1,QUIROGA,PALOMINO,EMILY,MARIANA,8,1,F,68,755,
TI,1101754117,,1,PARDO,BARBOSA,DANIEL,SANTIAGO,13,1,M,68,679,
TI,1102488262,,1,QUINTERO,GORDILLO,JUAN,MANUEL,14,1,M,68,755,
TI,1102488591,,1,MOLINA,ACEVEDO,NEZLY,FERNANDA,13,1,F,68,245,
TI,1102488700,,1,SALAZAR,CAMACHO,WILSON,ANDREY,13,1,M,68,176,
TI,1102488958,,1,RUEDA,RIBERO,LAURA,CAROLINA,12,1,F,68,755,
TI,1123433688,,1,NARANJO,CARDENAS,DIEGO,ALEJANDRO,14,1,M,68,755,
TI,1146334985,,1,FONTECHA,PARRA,VALENTINA,,10,1,F,68,524,
