CC,1007358243,,1,ANAYA,VARGAS,LINETH,TATIANA,19,1,F,68,679,
CC,1095530106,,1,APARICIO,APARICIO,EDINSON,MARTIN,29,1,M,68,229,
CC,1095700651,,1,PATINO,MARTINEZ,JAVIER,JESUS,29,1,M,68,079,
CC,1095701086,,1,ARDILA,GOMEZ,MILENA,,26,1,F,68,679,
CC,1095701601,,1,AVILA,ALVAREZ,SILVIA,BEATRIZ,22,1,F,68,679,
CC,1095801856,,1,SUAREZ,RUIZ,YANETH,,29,1,F,68,679,
CC,1096619064,,1,ARIZA,ACEVEDO,LEIDY,JULIET,27,1,F,68,679,
CC,1098410468,,1,SANCHEZ,RINCON,SANDY,YULEIDA,20,1,F,68,167,
CC,1098701595,,1,PITA,ORTIZ,ANDREA,,28,1,F,68,276,
CC,1099282980,,1,DUARTE,PEREZ,JESICA,ALEJANDRA,20,1,F,68,211,
CC,1099364669,,1,GRATERON,MARTINEZ,SANDRA,MARCELA,31,1,F,68,679,
CC,1100221558,,1,PINTO,PINTO,JEISSON,ANDREY,28,1,M,68,679,
CC,1100950923,,1,GUTIERREZ,LEON,VICTOR,ALFONSO,32,1,M,68,679,
CC,1100973012,,1,RINCON,MORENO,ANDREA,CATALINA,21,1,F,68,679,
CC,1101048796,,1,SANDOVAL,HERRERA,FREEDIE,ANDRES,27,1,M,68,855,
CC,1101321073,,1,RODRIGUEZ,JIMENEZ,LEIDY,JULIANA,25,1,F,68,679,
CC,1104070394,,1,SANTAMARIA,PINZON,DIANA,MARCELA,24,1,F,68,679,
CC,13460696,,1,CAVANZO,MARTINEZ,RAMIRO,,57,1,M,68,855,
CC,13615210,,1,ULLOA,ARIZA,LUIS,MARTIN,52,1,M,68,572,
CC,13617121,,1,FAJARDO,MONTES,DANIEL,JOSUE,39,1,M,68,572,
CC,13760773,,1,SUESCUN,OLARTE,WILSON,,46,1,M,68,770,
CC,13809115,,1,CHACON,,RAFAEL,,69,1,M,68,755,
CC,13952593,,1,NIEVES,SILVA,VICTOR,JULIO,57,1,M,68,861,
CC,13952805,,1,VANEGAS,VARGAS,LUIS,ALEJANDRO,58,1,M,68,861,
CC,13954478,,1,VILLAMIL,RETIZ,GIOVANY,,53,1,M,68,861,
CC,17126284,,1,MARTINEZ,SUAREZ,SEGUNDO,CELIO,73,1,M,68,861,
CC,17955994,,1,MORENO,RAMIREZ,WILSON,,42,1,M,68,051,
CC,19121708,,1,RODRIGUEZ,CHACON,ENRIQUE,,68,1,M,68,755,
CC,19163321,,1,TORRES,GALVIS,ALBERTO,LUIS,67,1,M,68,464,
CC,19270870,,1,WILCHES,ANZOLA,LUIS,ANTONIO,62,1,M,68,861,
CC,19284675,,1,RODRIGUEZ,SIERRA,ISRAEL,,63,1,M,68,679,
CC,19292100,,1,BALAGUERA,RODRIGUEZ,JAIME,ENRIQUE,63,1,M,68,679,
CC,20213498,,1,VARGAS,DE RIOS,JOSEFA,ANTONIA,81,1,F,68,229,
CC,20291974,,1,AGUIRRE,DE RODRIGUEZ,EVANGELINA,,78,1,F,68,679,
CC,2047040,,1,GOMEZ,QUINTERO,HERMOGENES,,79,1,M,68,872,
CC,2047908,,1,OROSTEGUI,GOMEZ,HERNANDO,,85,1,M,68,755,
CC,20607617,,1,FORERO,PINTO,MERCEDES,,77,1,F,68,679,
CC,2100128,,1,REYES,PORRAS,HERNANDO,,59,1,M,68,755,
CC,2104463,,1,CALA,RUEDA,JOSE,LUIS,55,1,M,68,755,
CC,2167752,,1,PARRA,CARRENO,ANDRES,,91,1,M,68,679,
CC,2167971,,1,GOMEZ,GUARDIA,EMILIANO,,82,1,M,68,679,
CC,2168084,,1,CARRENO,,JOSE,SERAFIN,81,1,M,68,679,
CC,2168628,,1,SALAZAR,FORERO,EXPEDITO,,81,1,M,68,679,
CC,2186653,,1,MUNOZ,PINEDA,SEGUNDO,,84,1,M,68,755,
CC,2187919,,1,AVELLANEDA,GARCIA,JORGE,ELIECER,82,1,M,68,755,
CC,2188046,,1,CARDENAS,DURAN,PEDRO,ELIAS,83,1,M,68,755,
CC,2204418,,1,CADENA,PARDO,SAMUEL,,80,1,M,68,755,
CC,22331582,,1,BUENO,DE CALDERON,ROSAURA,,78,1,F,68,679,
CC,27914428,,1,CADENA,DE JIMENEZ,ANA,ISABEL,84,1,F,68,500,
CC,27944139,,1,GAMBOA,DE PULIDO,LILIA,,78,1,F,68,755,
CC,27945712,,1,VILLAMIL,VDA DE JAIMES,AURA,NERY,82,1,F,68,855,
CC,27978507,,1,POVEDA,BELTRAN,MYREYA,,39,1,F,68,051,
CC,27978623,,1,MORENO,BAUTISTA,YUDY,ROCIO,37,1,F,68,051,
CC,27982686,,1,QUINTERO,RUIZ,ALIRIA,ISABEL,57,1,F,68,755,
CC,27986108,,1,PAEZ,BUENO,ROSA,MARIA,83,1,F,68,679,
CC,27987728,,1,BECERRA,SARMIENTO,DULCELINA,,68,1,F,68,572,
CC,27988083,,1,VARGAS,RUEDA,ANGELICA,,60,1,F,68,001,
CC,27991209,,1,BUENO,DE DELGADO,ADELA,,82,1,F,68,872,
CC,27991833,,1,BALLESTEROS,SEPULVEDA,GRACIELA,,72,1,F,68,872,
CC,28000999,,1,TORRES,MONCADA,AURORA,MARIA,80,1,F,68,679,
CC,28042130,,1,GUEVARA,DE RAMIREZ,GLORIA,,61,1,F,68,121,
CC,28078292,,1,ARDILA,DE GOMEZ,ROSA,DELIA,83,1,F,68,209,
CC,28089362,,1,VANEGAS,LOPEZ,PAULINA,,54,1,F,68,229,
CC,28090276,,1,QUINTANILLA,DE RODRIGUEZ,MARIA,TRANSITO,78,1,F,68,679,
CC,28090918,,1,COLMENARES,AYALA,SANDRA,MILENA,37,1,F,68,229,
CC,28094360,,1,GAMEZ,DE MONSALVE,MARIA,EUGENIA,87,1,F,68,167,
CC,28095328,,1,FLOREZ,DE PINTO,MARINA,,80,1,F,68,167,
CC,28096946,,1,RINCON,TAPIAS,ZORAIDA,,69,1,F,68,500,
CC,28097378,,1,MARIN,DE MORA,MARIELA,,68,1,F,68,167,
CC,28097823,,1,GAMEZ,NINO,OLINDA,,65,1,F,68,755,
CC,28099522,,1,GARCIA,DE GARAVITO,ANA,ASCENSION,73,1,F,68,679,
CC,28252774,,1,CASTRO,DE ROMERO,ALCIRA,,66,1,F,68,464,
CC,28267511,,1,GALVAN,DE NEIRA,ANA,BEL,70,1,F,68,770,
CC,28268730,,1,ARENAS,RUIZ,MARY,YANETH,50,1,F,68,500,
CC,28276571,,1,CALA,CALA,HERSILIA,,80,1,F,68,755,
CC,28276691,,1,DIAZ,DE AYALA,MYRIAM,,63,1,F,68,522,
CC,28284698,,1,SUAREZ,DE MORENO,ALICIA,,63,1,F,68,679,
CC,28304039,,1,BRAVO,DE PEDRAZA,ANA,GILMA,82,1,F,68,572,
CC,28342248,,1,MENDEZ,DE RIOS,AMALIA,,83,1,F,68,679,
CC,28372094,,1,GOMEZ,DE ARDILA,MARIA,DE LA ENCARNACION,86,1,F,68,679,
CC,28372474,,1,BOHORQUEZ,DE ZAFRA,BELEN,,83,1,F,68,679,
CC,28372599,,1,MIRANDA,DE BALLESTEROS,ANA,BELEN,86,1,F,68,679,
CC,28373378,,1,JAIMES,DE DUARTE,LILIA,,86,1,F,68,679,
CC,28373452,,1,PINZON,DE MANTILLA,ALICIA,,79,1,F,68,679,
CC,28374739,,1,GALAN,DE DELGADO,ANA,LEONILDE,81,1,F,68,679,
CC,28374879,,1,GALVIS,DE PLATA,MARIA,ELENA,83,1,F,68,679,
CC,28375251,,1,BAYONA,GARCIA,ROSA,,76,1,F,68,755,
CC,28375252,,1,VILLAMIL,PORRAS,CECILIA,,76,1,F,68,679,
CC,28375519,,1,DUARTE,DE ZANGUNA,MARIA,DEL CARMEN,76,1,F,68,679,
CC,28375719,,1,RODRIGUEZ,DE SARMIENTO,MARINA,,73,1,F,68,679,
CC,28376085,,1,CEDIEL,DE TORRES,ANITA,,75,1,F,68,679,
CC,28376385,,1,URIBE,DE GOMEZ,TERESA,,75,1,F,68,679,
CC,28376669,,1,ROJAS,CELIS,CECILIA,,70,1,F,68,679,
CC,28377078,,1,RINCON,SANCHEZ,HELENA,,70,1,F,68,679,
CC,28377217,,1,REYES,,GUILLERMINA,,69,1,F,68,679,
CC,28377779,,1,RUIZ,DE MARTINEZ,JULIA,,69,1,F,68,549,
CC,28378030,,1,BUENO,ORTIZ,SECUNDINA,,67,1,F,68,079,
CC,28378668,,1,AYALA,VDA DE AYALA,BEATRIZ,,73,1,F,68,679,
CC,28378895,,1,TARAZONA,MACIAS,HERMINIA,,68,1,F,68,679,
CC,28378924,,1,DIAZ,DE GUALDRON,MARIA,NUBIA,66,1,F,68,679,
CC,28379116,,1,DELGADO,DE AFANADOR,MARIA,DEL CARMEN,72,1,F,68,679,
CC,28411027,,1,DIAZ,NINO,MELBA,CECILIA,53,1,F,68,745,
CC,28415363,,1,PEREZ,LOPEZ,MARIA,DEL ROSARIO,84,1,F,68,755,
CC,28417317,,1,FIGUEREDO,DE CALDERON,ANA,RITA,88,1,F,68,755,
CC,28418435,,1,ACEVEDO,DE SANMIGUEL,TERESA,,79,1,F,68,679,
CC,28419004,,1,CALA,CALA,MARIA,MARINA,83,1,F,68,755,
CC,28420501,,1,VILLARREAL,DE ALVAREZ,ELINA,,76,1,F,68,755,
CC,28420711,,1,CORTES,GUAITERO,CELINA,,78,1,F,68,679,
CC,28420880,,1,LAMO,GOMEZ,MARIA,LEONOR,73,1,F,68,755,
CC,28420987,,1,CALA,DE PEDRAZA,EVA,,74,1,F,68,755,
CC,28421432,,1,NAVARRO,SANABRIA,ANA,MARIA,71,1,F,68,755,
CC,28421814,,1,RUIZ,DE MANTILLA,MARTHA,,68,1,F,68,755,
CC,28422382,,1,RUEDA,DE MARTINEZ,GLADYS,OMAIRA,67,1,F,68,755,
CC,28422634,,1,CARDENAS,GONZALEZ,MARIELA,,69,1,F,68,755,
CC,28423016,,1,VELASQUEZ,FAJARDO,MARIA,TERESA,66,1,F,68,755,
CC,28423162,,1,CASTRO,DE CALA,HILDA,,65,1,F,68,755,
CC,28427194,,1,RODRIGUEZ,DE MARTINEZ,LILIA,,73,1,F,68,500,
CC,28428317,,1,SUAREZ,SANCHEZ,RUBIELA,,53,1,F,68,755,
CC,28428415,,1,LOPEZ,CALVO,OLFA,,54,1,F,68,770,
CC,28429509,,1,ARANDA,DE MARTINEZ,MARIA,ISELIA,80,1,F,68,770,
CC,28476394,,1,SUAREZ,DE GONZALEZ,HILDA,ROSA,75,1,F,68,861,
CC,28477023,,1,HURTADO,PEREZ,CARMEN,ALICIA,69,1,F,68,861,
CC,28478202,,1,SILVA,DE NIEVES,LEONILDE,,79,1,F,68,861,
CC,28479382,,1,DIAZ,ARIZA,MARIA,GLORIA,59,1,F,68,572,
CC,2878175,,1,VEGA,GUTIERREZ,JOSE,VIRGILIO,85,1,M,68,679,
CC,28869254,,1,TAPIA,HERNANDEZ,MARITZA,,38,1,F,68,077,
CC,30008430,,1,MIRANDA,HEREDIA,MARIA,EMMA,59,1,F,68,211,
CC,31139139,,1,DUQUE,DE CASTANEDA,ELSY,MARIA DE LOS DOLORES,74,1,F,68,755,
CC,37530609,,1,BALLESTEROS,VESGA,ALIRIA,,44,1,F,68,679,
CC,37821700,,1,RAMOS,BUSTOS,MARLENE,,65,1,F,68,679,
CC,37885359,,1,CHACON,DE BECERRA,ANA,,70,1,F,68,679,
CC,37885870,,1,RAMIREZ,LOPEZ,MARTHA,LUCIA,60,1,F,68,679,
CC,37886500,,1,ACEVEDO,REMOLINA,HELDA,,64,1,F,68,679,
CC,37887257,,1,NINO,MENDEZ,MARY,,61,1,F,68,679,
CC,37887527,,1,ALONSO,SOLANO,ANA,INES,59,1,F,68,679,
CC,37888041,,1,QUINTERO,RUEDA,ANGELA,,61,1,F,68,679,
CC,37888796,,1,GONZALEZ,NINO,HORTENCIA,,57,1,F,68,679,
CC,37889909,,1,TELLEZ,HERNANDEZ,MARGY,,51,1,F,68,679,
CC,37889953,,1,CEPEDA,SARMIENTO,LUZ,NELLY,55,1,F,68,755,
CC,37891184,,1,BAYONA,VARGAS,ROSAURA,,52,1,F,68,679,
CC,37891271,,1,REYES,CONTRERAS,LUZ,AMPARO,53,1,F,68,679,
CC,37891406,,1,VARGAS,RODRIGUEZ,MIREYA,,51,1,F,68,679,
CC,37891425,,1,MORALES,MAYORGA,GLORIA,,51,1,F,68,679,
CC,37891442,,1,CASTILLO,PINTO,EMILIANA,,51,1,F,68,679,
CC,37891676,,1,CALVO,CORREDOR,DIANA,MARIA,51,1,F,68,679,
CC,37892693,,1,GUARGUATI,GUEVARA,OTILIA,,50,1,F,68,679,
CC,37894180,,1,MARTINEZ,HERNANDEZ,SOLANGELA,,50,1,F,68,679,
CC,37895360,,1,RAMIREZ,PLATA,OLIVA,,45,1,F,68,679,
CC,37898243,,1,RANGEL,CANO,SANDRA,MILENA,39,1,F,68,079,
CC,37941346,,1,MANTILLA,NUNEZ,CONSUELO,,58,1,F,68,755,
CC,37941357,,1,TELLEZ,ROMERO,ARCANGELA,,56,1,F,68,211,
CC,37941524,,1,LOPEZ,RINCON,PASTORA,,63,1,F,68,755,
CC,37941638,,1,GOMEZ,ARDILA,MARIA,SMITH,56,1,F,68,755,
CC,37941832,,1,CALDERON,FIGUEREDO,MARUJA,,61,1,F,68,755,
CC,37942164,,1,FLOREZ,ARGUELLO,MARIA,MONGUI,55,1,F,68,755,
CC,37943185,,1,ARDILA,ARDILA,LUZ,ALBA,52,1,F,68,209,
CC,37944824,,1,CALDERON,FIGUEREDO,ROSA,MARIA,51,1,F,68,755,
CC,37945317,,1,DUARTE,GALVIS,ROSA,MARGARITA,46,1,F,68,755,
CC,37945828,,1,SILVA,CHAVEZ,ELSA,,45,1,F,68,755,
CC,37946189,,1,MONSALVE,LAMUS,LUZ,ALBA,48,1,F,68,755,
CC,37947284,,1,ORTIZ,TAPIAS,SONIA,CRISTINA,40,1,F,68,755,
CC,38947767,,1,GARCIA,VDA DE ZULUAGA,LIGIA,INES,84,1,F,68,229,
CC,41449663,,1,RODRIGUEZ,DE SUAREZ,MARIA,JULIA,72,1,F,68,679,
CC,41498724,,1,BARRERA,BARRERA,GRACIELA,,71,1,F,68,861,
CC,41580508,,1,ARDILA,SANTANA,ANGELA,,66,1,F,68,679,
CC,51554851,,1,BARBOSA,DE SANTAMARIA,LEONILDE,,63,1,F,68,077,
CC,51583153,,1,GALVIS,NEIRA,ROSARIO,,59,1,F,68,679,
CC,51940358,,1,CARVAJAL,SANCHEZ,LUISA,MARIA,50,1,F,68,679,
CC,52086841,,1,SARMIENTO,RUIZ,SVETLA,KARINA,42,1,F,68,755,
CC,52217282,,1,TORRES,BALLEN,ANA,MILENA,41,1,F,68,755,
CC,5564407,,1,SARMIENTO,QUINTERO,PABLO,ANTONIO,73,1,M,68,679,
CC,5574659,,1,FIGUEROA,AMADO,GUSTAVO,,83,1,M,68,229,
CC,5578906,,1,QUINTERO,GOMEZ,LUIS,EMILIO,72,1,M,68,679,
CC,5579244,,1,VELASQUEZ,BAYONA,SALVADOR,,70,1,M,68,079,
CC,5598893,,1,RUIZ,MONCADA,JOSE,DEL CARMEN,64,1,M,68,679,
CC,5621364,,1,ROJAS,DURAN,GERARDO,,73,1,M,68,755,
CC,5622235,,1,BAYONA,GUEVARA,JOSE,DEL CARMEN,51,1,M,68,229,
CC,5623856,,1,CUTA,,GONZALO,,71,1,M,68,679,
CC,5625947,,1,VEGA,MECON,LUIS,ALFREDO,55,1,M,68,167,
CC,5653599,,1,CABALLERO,BAYONA,JOSE,ELEICER,50,1,M,68,679,
CC,5654030,,1,MANJARRES,TOLOZA,URIEL,ANTONIO,44,1,M,68,,
CC,5682153,,1,CORZO,SUAREZ,EFRAIN,,76,1,M,68,502,
CC,5689534,,1,VARGAS,VARGAS,RICARDO,,50,1,M,68,679,
CC,5696010,,1,ALVAREZ,ANGARITA,FABIO,ENRIQUE,58,1,M,68,500,
CC,5706525,,1,VELANDIA,FLOREZ,JUAN,DE DIOS,63,1,M,68,679,
CC,5740614,,1,GALVIS,DULCEY,GUSTAVO,,78,1,M,68,679,
CC,5742431,,1,GARCIA,SILVA,MARCO,ANTONIO,71,1,M,68,679,
CC,5742479,,1,GONZALEZ,MARTINEZ,GILBERTO,,70,1,M,68,679,
CC,5743754,,1,GARCIA,SARMIENTO,HELIODORO,,69,1,M,68,679,
CC,5743822,,1,BARAJAS,AFANADOR,RAUL,,68,1,M,68,679,
CC,5744308,,1,DELGADO,RUEDA,RAMON,,67,1,M,68,679,
CC,5744340,,1,ACOSTA,SUAREZ,RAFAEL,ANTONIO,67,1,M,68,679,
CC,5744541,,1,URIBE,CENTENO,JORGE,,68,1,M,68,679,
CC,5744890,,1,BECERRA,PINZON,RAFAEL,EDUARDO,68,1,M,68,679,
CC,5745828,,1,PINTO,PENA,PABLO,ANTONIO,60,1,M,68,679,
CC,5760925,,1,LOPEZ,NINO,BENJAMIN,,76,1,M,68,755,
CC,5761142,,1,URIBE,BLANCO,RAFAEL,,76,1,M,68,755,
CC,5761380,,1,ESTEVEZ,ESTEVEZ,JOSE,VICENTE,74,1,M,68,755,
CC,5761968,,1,CADENA,PATINO,RICARDO,,73,1,M,68,755,
CC,5764446,,1,ORTIZ,SUAREZ,ALFONSO,,67,1,M,68,755,
CC,5765881,,1,MARIN,PRADA,RITO,HERNANDO,76,1,M,68,211,
CC,5766456,,1,PULIDO,CASTANEDA,LUIS,DEMETRIO,70,1,M,68,770,
CC,5784020,,1,GOMEZ,CORDERO,PASTOR,,61,1,M,68,855,
CC,5786599,,1,GONZALEZ,MATEUS,REINALDO,,76,1,M,68,861,
CC,5787449,,1,DURAN,MOLINA,BENITO,,73,1,M,68,679,
CC,63285198,,1,PEREZ,RUEDA,FLOR,MARIA,60,1,F,68,079,
CC,63310354,,1,VERA,GALLARDO,ROSA,OLIVIA,58,1,F,68,679,
CC,63313796,,1,GIL,PINZON,MARIA,EUGENIA,54,1,F,68,533,
CC,63434234,,1,MARTINEZ,OTALORA,MARIA,EUGENIA,52,1,F,68,861,
CC,63477195,,1,GAMBOA,LOPEZ,MARLEN,,45,1,F,68,500,
CC,63507092,,1,CACERES,JAIMES,HORTENCIA,,46,1,F,68,679,
CC,65691681,,1,GUZMAN,NINCO,MARIA,LID,57,1,F,68,679,
CC,6742343,,1,SIERRA,RAMOS,RODRIGO,,77,1,M,68,500,
CC,79594598,,1,MARTINEZ,RUEDA,HERMANN,JOHANN,47,1,M,68,755,
CC,80725103,,1,RODRIGUEZ,MUNOZ,ECCELINO,,36,1,M,68,572,
CC,91011552,,1,ARIZA,ROJAS,ORLANDO,,56,1,M,68,861,
CC,91066592,,1,MACIAS,CAMACHO,JOSE,ANTONIO,61,1,M,68,679,
CC,91068039,,1,RIBERO,SALAZAR,GERARDO,,59,1,M,68,679,
CC,91068500,,1,VELASQUEZ,PORRAS,ADOLFO,,58,1,M,68,679,
CC,91068964,,1,PAEZ,LIZARAZO,RAFAEL,,55,1,M,68,679,
CC,91069784,,1,BARRERA,VESGA,EDUARDO,,54,1,M,68,679,
CC,91070412,,1,MEDINA,HERNANDEZ,GUSTAVO,,54,1,M,68,679,
CC,91073520,,1,BAEZ,PEREIRA,RAUL,ENRIQUE,47,1,M,68,679,
CC,91074278,,1,DIAZ,RODRIGUEZ,ORLANDO,,45,1,M,68,679,
CC,91074920,,1,ALFONSO,VARGAS,PEDRO,,45,1,M,68,679,
CC,91101103,,1,JIMENEZ,SILVA,ALFONSO,,62,1,M,68,276,
CC,91102019,,1,NOPSA,SOLANO,JULIO,CESAR,58,1,M,68,755,
CC,91106774,,1,GALVIS,GOMEZ,SANDRO,ALBEIRO,47,1,M,68,755,
CC,91109763,,1,PARRA,TOLOZA,YESID,,40,1,M,68,755,
CC,91241232,,1,ORTEGA,RINCON,JOSE,EDUARDO,53,1,M,68,755,
CC,91451903,,1,SIERRA,MUNOZ,ALFONSO,,45,1,M,68,051,
CC,91466287,,1,ALVAREZ,MERCHAN,NELSON,YOVANY,41,1,M,68,211,
CE,589471,,1,HERNANDEZ,ROUTMAN,KALAMY,REBECA,48,1,F,68,001,
PE,822887418111990,,1,MARQUEZ,SALCEDO,LEIDY,DAYANA,28,1,F,68,755,
PE,954827511081997,,1,CONTRERAS,RANGEL,ANTHONY,ELI,21,1,M,68,679,
RC,1038386990,,1,BUENO,ACEVEDO,THALIANA,,2,1,F,68,500,
RC,1097119979,,1,MORALES,FIGUEROA,MARIANGEL,,6,1,F,68,679,
RC,1097121766,,1,ARDILA,MARTINEZ,SARA,SOFIA,5,1,F,68,755,
RC,1098409185,,1,ROJAS,SANCHEZ,SARA,SOFIA,6,1,F,68,167,
RC,1100967231,,1,GAMEZ,NINO,DIEGO,ANDRES,6,1,M,68,755,
RC,1100968162,,1,BARON,PATINO,MARIANA,,5,1,F,68,679,
RC,1101262267,,1,BALLESTEROS,GONZALEZ,KEYNER,SANTIAGO,4,1,M,68,679,
RC,1101692089,,1,PATINO,HERNANDEZ,DANNA,VALENTINA,7,1,F,68,755,
RC,1142720703,,1,ESTEVEZ,SARMIENTO,SAMUEL,FELIPE,5,1,M,68,745,
RC,1221464664,,1,MORENO,RINCON,MARCO,ANDRES,4,1,M,68,679,
TI,1005482730,,1,GOMEZ,GUTIERREZ,SERGIO,ANDRES,18,1,M,68,755,
TI,1013270077,,1,CASTRO,DUARTE,GABRIEL,ALBERTO,9,1,M,68,755,
TI,1095701142,,1,GONZALEZ,RANGEL,SARA,GABRIELA,8,1,F,68,276,
TI,1097666428,,1,RODRIGUEZ,RUIZ,LAUREN,ORIANA,7,1,F,68,077,
TI,1100962336,,1,BELTRAN,CUEVAS,MARIA,PAZ,8,1,F,68,533,
TI,1101623171,,1,REYES,ARDILA,VALERIE,IVANA,12,1,F,68,167,
TI,1101685665,,1,MEJIA,ARDILA,EDGAR,DIMAR,12,1,M,68,322,
