CC,1002361923,,1,HERNANDEZ,PEDRAZA,KEM,FRANCISCO,19,1,M,68,081,
CC,1003811701,,1,RAMIREZ,GUTIERREZ,ARIADNA,SOFIA,21,1,F,68,276,
CC,1005106268,,1,RUEDA,OLAVE,SARA,MARISOL,19,1,F,68,001,
CC,1005182020,,1,TOLOSA,HERAZO,JAIME,CAMILO,19,1,M,68,081,
CC,1005182346,,1,COA,MAZO,CAMILO,SNEYDER,20,1,M,68,081,
CC,1005186839,,1,DURAN,OLAVE,EMILY,,19,1,F,68,081,
CC,1005187695,,1,MENDOZA,GOMEZ,HILLARY,,21,1,F,68,081,
CC,1005188162,,1,RANGEL,RINCON,KEYLA,NATALIA,20,1,F,68,081,
CC,1005188748,,1,DIAZ,JAIMES,ANGEE,NATHALIA,20,1,F,68,081,
CC,1005241129,,1,MARTINEZ,ACEVEDO,LINDA,CRISTINA,20,1,F,68,081,
CC,1005258101,,1,MORENO,RAMIREZ,JULIAN,ANDRES,19,1,M,68,001,
CC,1005280375,,1,BERNAL,ESCALANTE,VALENTINA,,19,1,F,68,001,
CC,1005305838,,1,MONSALVE,JEREZ,TATIANA,ALEJANDRA,20,1,F,68,547,
CC,1005330162,,1,LLACHE,QUINTERO,LUISA,FERNANDA,18,1,F,68,276,
CC,1005335169,,1,MILLAN,JAIMES,JACK,DANELLS,20,1,M,68,081,
CC,1005335337,,1,ANAYA,AMAYA,ALEJANDRA,,21,1,F,68,001,
CC,1005340835,,1,PICON,SIERRA,LISBETH,SCARLET,20,1,F,68,547,
CC,1005543435,,1,JAIMES,ROMERO,CRISTIAN,DAVID,20,1,M,11,001,
CC,1005657540,,1,FANDI?O,BENAVIDES,JERIZZA,JULIANA,19,1,F,68,770,
CC,1007617332,,1,NOVA,CESPEDES,NORBERTO,JOSE,20,1,M,68,001,
CC,1007732039,,1,NAVAS,VALENCIA,BRAYAN,JOSE,20,1,M,68,001,
CC,1007896155,,1,LOPEZ,JAIMES,RICHARD,ALEJANDRO,20,1,M,68,547,
CC,1018466346,,1,GAUTA,BLANCO,BRAYAN,SEBASTIAN,27,1,M,68,001,
CC,1023867112,,1,HERNANDEZ,RODRIGUEZ,NATALIA,,34,1,F,68,001,
CC,1032416461,,1,MORA,SANCHEZ,LAURA,JULIETH,33,1,F,68,001,
CC,1047365466,,1,BARRIOS,PEREZ,GANDHI,PAOLA,35,1,F,68,276,
CC,1047481537,,1,VELANDIA,MENDOZA,ANGY,LORAINE,26,1,F,68,547,
CC,1050068130,,1,MENDEZ,FUENTES,KEIDIS,PATRICIA,22,1,F,68,001,
CC,1052193,,1,MARTINEZ,REYES,LUIS,MARIA,74,1,M,68,001,
CC,1083034807,,1,NARVAEZ,JIMENEZ,ANA,MARIA,23,1,F,68,001,
CC,1090398062,,1,NU?EZ,GONZALEZ,GABRIELA,,32,1,F,81,736,
CC,1093735933,,1,CELIS,GOMEZ,EDNA,ROCIO,35,1,F,68,081,
CC,1094286175,,1,GUERRA,PARRA,KENNYS,LORYMAR,21,1,F,68,081,
CC,1095511011,,1,PLATA,DIAZ,NAIRA,JULIETH,27,1,F,68,276,
CC,1095826662,,1,SEPULVEDA,CARVAJAL,GERMAN,AUGUSTO,25,1,M,68,276,
CC,1095834078,,1,SUAREZ,MERCHAN,MARY,LIZETH,24,1,F,68,276,
CC,1095836910,,1,SIERRA,SOTO,DANIEL,ERNESTO,23,1,M,68,276,
CC,1095915319,,1,GIRON,ANAYA,LEONARDO,,32,1,M,68,547,
CC,1095915908,,1,UMANA,LOZADA,LUIS,ALFREDO,32,1,M,68,276,
CC,1095935858,,1,MARTINEZ,ACEVEDO,ALIX,LUCIA,27,1,F,68,307,
CC,1095953034,,1,BORJA,MALAGON,NICOLAS,,22,1,M,68,307,
CC,1096183745,,1,MORALES,ALUCEMA,YENNI,PAOLA,35,1,F,68,081,
CC,1096185390,,1,NARVAEZ,SALAS,ALEXANDER,,35,1,M,68,081,
CC,1096186128,,1,LIMA,PUERTA,YADIANY,PAOLA,34,1,F,68,081,
CC,1096187155,,1,ROJAS,NUNEZ,FLOR,MARIA,34,1,F,68,081,
CC,1096189846,,1,ROA,ANGARITA,RUTH,ERIKA,34,1,F,68,081,
CC,1096191320,,1,CALDERON,ORTIZ,AURORA,,34,1,F,68,001,
CC,1096200562,,1,MORALES,CARVAJAL,DIANA,PATRICIA,32,1,F,68,081,
CC,1096253186,,1,ROBLES,MENDOZA,CAMILA,ANDREA,22,1,F,68,081,
CC,1096254780,,1,PABON,IGLESIAS,MARIA,CAMILA,21,1,F,68,081,
CC,1098131189,,1,CUADROS,ANTOLINEZ,FABIAN,LEONARDO,28,1,M,68,432,
CC,1098602464,,1,ROJAS,GALEANO,ROMAN,DAVID,35,1,M,68,276,
CC,1098611457,,1,FRANCO,PEDROZO,LEIDYS,TATIANA,35,1,F,68,081,
CC,1098612231,,1,PINZON,GONZALEZ,SLENDY,KARINA,35,1,F,68,001,
CC,1098615702,,1,TURRIAGO,MU?OZ,JANDERSON,,35,1,M,68,081,
CC,1098635152,,1,NINO,MONTANEZ,GLORIA,MAYERLY,34,1,F,68,001,
CC,1098637512,,1,APARICIO,BERNAL,DIEGO,ARMANDO,34,1,M,68,307,
CC,1098647509,,1,OSORIO,FONTIVEROS,OSCAR,JULIAN,33,1,M,68,307,
CC,1098671110,,1,PATERNINA,MERCADO,KATHERINE,JULIE,32,1,F,68,547,
CC,1098675459,,1,SALAZAR,ORTIZ,JOAO,ALEXIS,32,1,M,68,001,
CC,1098688027,,1,LOPEZ,RINCON,ANDREA,PAOLA,31,1,F,68,307,
CC,1098700038,,1,RODRIGUEZ,HERNANDEZ,GENNY,KATHERINE,30,1,F,68,081,
CC,1098713940,,1,CORREA,BAUTISTA,LIZ,KATHERINE,30,1,F,68,001,
CC,1098716847,,1,ZUNIGA,VELANDIA,ERIKA,,29,1,F,68,276,
CC,1098720855,,1,VARGAS,DUQUE,JESSICA,,29,1,F,68,001,
CC,1098726972,,1,QUINTERO,REY,DIANA,LIZETH,29,1,F,68,001,
CC,1098728751,,1,CASTRO,MORENO,EDINSON,MAURICIO,28,1,M,68,820,
CC,1098736524,,1,MORALES,FONSECA,ANDREA,MARGARITA,28,1,F,68,001,
CC,1098738623,,1,TORRES,VELASCO,MARIA,CAMILA,28,1,F,68,001,
CC,1098786196,,1,CORREA,MARIN,YULITH,VANESSA,25,1,F,68,001,
CC,1098786206,,1,RIA?O,NU?EZ,DAYRA,LISSETH,25,1,F,68,001,
CC,1098796351,,1,HERNANDEZ,MARTINEZ,DANIEL,LEONARDO,24,1,M,68,307,
CC,1098797297,,1,FLOREZ,TATIS,MARIA,ALEJANDRA,24,1,F,68,001,
CC,1098797391,,1,RUEDA,PIMENTEL,OSKAR,DAVID,24,1,M,68,001,
CC,1098803414,,1,GOMEZ,JAIMES,LISBETH,TATIANA,23,1,F,68,001,
CC,1098803877,,1,RUBIO,DUARTE,ANDRES,FELIPE,23,1,M,54,001,
CC,1098805363,,1,SIERRA,VASQUEZ,PAULA,MELISSA,23,1,F,68,276,
CC,1098822418,,1,DIAZ,DIAZ,MARIA,CAMILA,21,1,F,68,001,
CC,1098824553,,1,MATEUS,SUAREZ,SOFIA,VALENTINA,21,1,F,68,276,
CC,1101075733,,1,FUENTES,GOMEZ,SERGIO,ALFONSO,27,1,M,68,679,
CC,1102350684,,1,JEREZ,BONILLA,INGRI,CAROLINA,35,1,F,68,547,
CC,1102351444,,1,LOPEZ,RODRIGUEZ,PEDRO,ANTONIO,35,1,M,68,547,
CC,1102384483,,1,HERNANDEZ,REYES,DANIEL,FERNANDO,23,1,M,68,001,
CC,1102384716,,1,CALDERON,ROJAS,ADYS,DANGELY,23,1,M,68,547,
CC,1102386915,,1,PALENCIA,CARVAJAL,YURLEY,ALEJANDRA,23,1,F,68,547,
CC,1102389571,,1,CARRE?O,VASQUEZ,LAURA,ALEJANDRA,22,1,F,68,547,
CC,1116806695,,1,HERRERA,ALVAREZ,CRISTIAN,ALEXANDER,23,1,M,81,001,
CC,1216976333,,1,CARVAJAL,NU?EZ,ADRIANA,LUCIA,22,1,F,68,001,
CC,12457668,,1,GUTIERREZ,RINALDY,LUIS,EMIRO,50,1,M,20,710,
CC,12532359,,1,GARCIA,CHARRIS,ALCIBIADES,RAFAEL,72,1,M,47,001,
CC,12576454,,1,AMARIZ,LUQUETTA,MARTIN,,73,1,M,68,081,
CC,12709254,,1,MIER,MACHUCA,JACOB,,76,1,M,68,081,
CC,12718931,,1,VERJEL,RINCON,CARLOS,,69,1,M,68,276,
CC,13165634,,1,LEMUS,GARCIA,LUIS,ALBERTO,63,1,M,68,276,
CC,13172651,,1,RAMIREZ,,JULIO,ERNESTO,55,1,M,81,794,
CC,13251290,,1,SALAZAR,MARTINEZ,LUIS,JAIRO,67,1,M,68,276,
CC,13345367,,1,GELVEZ,SUAREZ,HERNANDO,,75,1,M,68,547,
CC,13345700,,1,BOTELLO,BECERRA,JESUS,MARIA,73,1,M,68,547,
CC,13345707,,1,MARTINEZ,,EDUARDO,,74,1,M,68,276,
CC,13346169,,1,CA?AS,CA?AS,FRANCISCO,ANTONIO,72,1,M,68,276,
CC,13346979,,1,CONTRERAS,VERA,JAIRO,EMIRO,71,1,M,68,001,
CC,13349256,,1,RAMIREZ,SUAREZ,VICTOR,JULIO,68,1,M,68,547,
CC,13349351,,1,FUENTES,LEAL,JOSE,GREGORIO,68,1,M,68,276,
CC,13350401,,1,RINCON,GOMEZ,LUIS,EDUARDO,66,1,M,68,081,
CC,13351981,,1,LIZCANO,LOPEZ,JOSE,,61,1,M,68,547,
CC,13360897,,1,PAEZ,CHINCHILLA,GUSTAVO,HUMBERTO,65,1,M,68,001,
CC,13371387,,1,MENESES,SOLANO,JESUS,ANTONIO,64,1,M,68,276,
CC,13448119,,1,SARMIENTO,CORDERO,LUIS,DAVID,61,1,M,68,081,
CC,13451053,,1,MENDOZA,GUERRERO,MARCO,AURELIO,62,1,M,68,547,
CC,13510645,,1,HERRERA,HERRERA,NESTOR,OMAR,44,1,M,68,276,
CC,13512759,,1,GONZALEZ,REINA,JOHN,FREDY,43,1,M,68,001,
CC,13516203,,1,ARGUELLO,RUEDA,GABRIEL,HERNANDO,42,1,M,68,081,
CC,13544778,,1,PENALOZA,BAUTISTA,ORLANDO,,43,1,M,68,081,
CC,13637900,,1,ESLAVA,GOMEZ,NELSON,JAVIER,39,1,M,68,162,
CC,13685021,,1,LUNA,MENDOZA,JOSE,ANTONIO,73,1,M,68,276,
CC,13706270,,1,JULIO,PALOMINO,ROQUE,,51,1,M,68,101,
CC,13706693,,1,ARIZA,RODRIGUEZ,AGUSTIN,,48,1,M,68,861,
CC,13743050,,1,NOVA,ENTRALGO,JULIO,CESAR,41,1,M,68,001,
CC,13800381,,1,CARRILLO,CARVAJAL,HERMES,,74,1,M,68,001,
CC,13800579,,1,VESGA,REYES,VIDAL,,73,1,M,68,001,
CC,13801078,,1,SERRANO,ARENAS,CARLOS,ARTURO,73,1,M,68,276,
CC,13801161,,1,QUI?ONEZ,RODRIGUEZ,EUCLIDES,,73,1,M,68,160,
CC,13801443,,1,ARAQUE,ACEVEDO,TULIO,ENRIQUE,73,1,M,68,001,
CC,13802608,,1,PACHECO,REYES,JOSE,ABELARDO,73,1,M,68,001,
CC,13804307,,1,MARQUEZ,PE?ARANDA,LUIS,ALBERTO,72,1,M,68,276,
CC,13804622,,1,GARCIA,VILLAMIZAR,GUILLERMO,ERNESTO,72,1,M,68,001,
CC,13804734,,1,GOMEZ,QUIJANO,JOSE,VICENTE,75,1,M,68,001,
CC,13805444,,1,AMADO,ORTIZ,RAFAEL,,73,1,M,68,001,
CC,13805821,,1,ARCINIEGAS,ORTIZ,CARLOS,EDUARDO,72,1,M,68,001,
CC,13807185,,1,CHAPARRO,MORENO,LUIS,ANTONIO,73,1,M,68,001,
CC,13808453,,1,JAIMES,ALVAREZ,SILVESTRE,,75,1,M,68,001,
CC,13808806,,1,ISAZA,DIAZ,FRANCISCO,,74,1,M,68,547,
CC,13808949,,1,ROBLES,GOMEZ,LUIS,ALVARO,73,1,M,68,276,
CC,13809054,,1,FERNANDEZ,CARLIER,ADOLFO,,72,1,M,68,689,
CC,13809099,,1,GUERRERO,BUENO,JORGE,ELIECER,72,1,M,68,001,
CC,13810077,,1,GARZON,FAJARDO,MILLER,,71,1,M,68,001,
CC,13810291,,1,PE?ARANDA,LEAL,JUAN,MILTON,72,1,M,68,001,
CC,13811164,,1,OSPINA,CANO,JAIRO,,71,1,M,68,001,
CC,13811907,,1,COGOLLO,PINEDA,OLEGARIO,,70,1,M,68,001,
CC,13812533,,1,MATEUS,FERREIRA,RICARDO,AUGUSTO,71,1,M,68,001,
CC,13813205,,1,RODRIGUEZ,MARTINEZ,RODOLFO,,71,1,M,68,001,
CC,13813454,,1,MACIAS,PORRAS,JUAN,CARLOS,71,1,M,68,001,
CC,13813663,,1,RAMIREZ,CARRE?O,TEODORO,,70,1,M,68,276,
CC,13813744,,1,RIA?O,PE?A,TITO,,73,1,M,68,001,
CC,13813963,,1,ORTIZ,SARMIENTO,JORGE,ANIBAL,70,1,M,68,276,
CC,13815540,,1,ACEVEDO,PLATA,NORBERTO,,70,1,M,68,276,
CC,13816024,,1,TOLOSA,SANTANDER,JESUS,ELIAS,70,1,M,68,276,
CC,13816338,,1,SILVA,RAMIREZ,JOSE,DE JESUS,70,1,M,68,276,
CC,13817844,,1,LOZADA,MARTINEZ,JOSE,IVAN,70,1,M,68,547,
CC,13819491,,1,FERREIRA,ROJAS,FERNANDO,ANDRES,71,1,M,68,276,
CC,13821745,,1,GARCIA,BELLO,HECTOR,MANUEL,69,1,M,68,001,
CC,13822306,,1,JAIMES,CONDE,RUBEN,,68,1,M,68,001,
CC,13822718,,1,MANTILLA,ORDUZ,ENRIQUE,,68,1,M,68,276,
CC,13823293,,1,CASADIEGOS,CIANCI,JOSE,,69,1,M,68,276,
CC,13824245,,1,CASTILLO,PORRAS,RICARDO,PASTOR,68,1,M,68,001,
CC,13824427,,1,GALEANO,MOGOLLON,PEDRO,,71,1,M,68,276,
CC,13825661,,1,DELGADO,GELVEZ,JORGE,ELIECER,68,1,M,68,547,
CC,13825994,,1,REYES,CASTRO,JAIRO,,68,1,M,68,001,
CC,13826285,,1,CALA,CALA,JAIME,,68,1,M,68,001,
CC,13826869,,1,DURAN,SANDOVAL,HELI,,68,1,M,68,190,
CC,13827155,,1,PE?A,GALVIS,JOSE,DE JESUS,67,1,M,68,001,
CC,13827602,,1,FERNANDEZ,GOMEZ,JORGE,EFRAIN,68,1,M,68,001,
CC,13827834,,1,TOSCANO,MARI?O,JOSE,RAMON,68,1,M,68,001,
CC,13829872,,1,BELTRAN,OSORIO,PEDRO,,67,1,M,68,001,
CC,13831371,,1,HERNANDEZ,MENDOZA,ROSENDO,,67,1,M,68,001,
CC,13832825,,1,RIVERA,CARRILLO,EDGAR,ORLANDO,66,1,M,68,276,
CC,13835746,,1,ARDILA,NEIRA,CARLOS,,65,1,M,68,276,
CC,13837251,,1,BUENO,BALLESTEROS,RAUL,,64,1,M,68,001,
CC,13838843,,1,CORREDOR,ROJAS,JAIRO,,65,1,M,68,001,
CC,13839302,,1,DELGADO,ARDILA,JORGE,,65,1,M,68,001,
CC,13841291,,1,RODRIGUEZ,PARDO,EDGAR,VICENTE,65,1,M,68,001,
CC,13841900,,1,ORTIZ,ARENAS,RAFAEL,FRANCISCO,63,1,M,68,276,
CC,13844350,,1,SAENZ,TORRES,ALIRIO,,65,1,M,68,001,
CC,13845036,,1,ARIZA,PARDO,WILSON,,63,1,M,68,001,
CC,13845146,,1,PINZON,CARRE?O,ANGEL,MARIA,63,1,M,68,001,
CC,13847048,,1,BARAJAS,FERREIRA,LUIS,ALBERTO,64,1,M,68,547,
CC,13847154,,1,JARAMILLO,RAMIREZ,JESUS,ENRIQUE,64,1,M,68,001,
CC,13847510,,1,ARDILA,ROJAS,ARNULFO,,62,1,M,68,001,
CC,13851971,,1,OCHOA,PEDROZO,ALEXANDER,,40,1,M,68,235,
CC,13852112,,1,CRUZ,ALVARADO,CARLOS,EMIRO,40,1,M,68,081,
CC,13852360,,1,CASTA?O,HERRERA,GIOVANNI,ANTONIO,40,1,M,68,001,
CC,13852636,,1,JARAMILLO,PEREZ,CARLOS,EDILSON,40,1,M,68,276,
CC,13853500,,1,RANGEL,CA?AS,JIMMI,,40,1,M,68,081,
CC,13853749,,1,VARGAS,RAMBAL,FREDY,,43,1,M,68,081,
CC,13874309,,1,OSORIO,ABAUNZA,JORGE,ENRIQUE,39,1,M,68,081,
CC,13875225,,1,ROJAS,CARRILLO,JOSE,DE JESUS,73,1,M,68,081,
CC,13875609,,1,DIAZ,PATI?O,HERIBERTO,,74,1,M,68,081,
CC,13876463,,1,CAMARGO,,CARLOS,,72,1,M,68,081,
CC,13877286,,1,FLOREZ,OLIVEROS,PEDRO,,71,1,M,68,081,
CC,13878251,,1,FRANCO,,NELSON,DE JESUS,70,1,M,68,081,
CC,13880812,,1,BESIL,EVAN,JORGE,EDUARDO,68,1,M,68,081,
CC,13881096,,1,GUERRA,FUENTES,JOSE,ETALIDES,68,1,M,68,081,
CC,13882160,,1,FIGUEROA,ACOSTA,FILADELFO,,68,1,M,68,081,
CC,13883540,,1,SANTIS,AGUAS,EDUARDO,FRANCISCO,66,1,M,68,001,
CC,13884436,,1,PALENCIA,RANGEL,CARLOS,ARTURO,66,1,M,68,001,
CC,13884522,,1,FIGUEROA,RUEDA,JAIRO,,63,1,M,68,276,
CC,13884676,,1,CASTILLO,SUAREZ,CARLOS,JULIO,65,1,M,68,081,
CC,13885747,,1,FORERO,ROMERO,PEDRO,,63,1,M,68,190,
CC,13885765,,1,FUENTES,HERNANDEZ,MANUEL,HERNANDO,65,1,M,68,081,
CC,13887481,,1,ALDANA,URINA,ARMANDO,,65,1,M,68,081,
CC,13887778,,1,PAMPLONA,BETANCUR,LIBARDO,DE JESUS,69,1,M,68,081,
CC,13889147,,1,VARGAS,NI?O,SEGUNDO,GERMAN,64,1,M,68,081,
CC,13889232,,1,VERA,PALOMA,FERMIN,ANTONIO,62,1,M,68,081,
CC,13889733,,1,GRANADOS,HERRERA,ORLANDO,,61,1,M,68,081,
CC,13890462,,1,CORZO,OLARTE,DANIEL,,66,1,M,68,001,
CC,13890628,,1,MARCONI,HERNACHEZ,JOSE,ANTONIO,62,1,M,68,081,
CC,13892338,,1,CARCAMO,PEREZ,DULIS,,61,1,M,68,081,
CC,13893870,,1,DIAZ,MORALES,JOSE,ERASMO,59,1,M,68,081,
CC,13893871,,1,QUINTERO,MORENO,RAMON,,60,1,M,68,081,
CC,13920105,,1,FLOREZ,MORENO,GERMAN,ARTURO,68,1,M,68,001,
CC,13920131,,1,POVEDA,FLOREZ,LUIS,GUSTAVO,69,1,M,68,001,
CC,13920593,,1,MORENO,VARGAS,ARTURO,,64,1,M,68,001,
CC,13921397,,1,JAIMES,MORENO,WILSON,,64,1,M,68,001,
CC,13922148,,1,TOLOZA,LOPEZ,TIMOLEON,,61,1,M,68,266,
CC,13922488,,1,MALDONADO,GOMEZ,JOSE,MIGUEL,59,1,M,68,001,
CC,13924345,,1,MEDINA,JAIMES,JOSE,ALIRIO,53,1,M,68,001,
CC,13927494,,1,VEGA,SILVA,WILLIAM,CESAR,44,1,M,68,655,
CC,13950592,,1,GALEANO,,SAUL,,67,1,M,68,101,
CC,14202151,,1,TRIANA,RIVAS,HUMBERTO,,73,1,M,68,276,
CC,14448016,,1,PERLAZA,BUSTILLO,HERNANDO,,80,1,M,68,276,
CC,14620483,,1,HOYOS,PORTELA,ALEXANDER,,38,1,M,68,276,
CC,14936445,,1,SARMIENTO,AYALA,EUGENIO,,74,1,M,68,001,
CC,15895306,,1,OLMEDO,PE?ALOZA,JUVE,EMILIO,72,1,M,68,276,
CC,1695412,,1,ROMERO,,SIXTO,RAFAEL,81,1,M,68,276,
CC,17040993,,1,VARGAS,CIFUENTES,GERMAN,,80,1,M,68,276,
CC,17108542,,1,GAYDOZ,MORA,HECTOR,,74,1,M,68,276,
CC,17142817,,1,FORERO,ARDILA,ERNESTO,,75,1,M,68,001,
CC,17162867,,1,VILLALOBOS,GUTIERREZ,BENJAMIN,,74,1,M,68,001,
CC,17525842,,1,HERNANDEZ,JAIMES,ADALBERTO,,67,1,M,81,736,
CC,17546496,,1,ORTIZ,SANCHEZ,LUIS,HENRY,64,1,M,81,794,
CC,17546650,,1,SUANARA,,SANIN,,61,1,M,81,794,
CC,17547322,,1,CARRILLO,SARMIENTO,JAIR,,60,1,M,81,794,
CC,17587960,,1,BARRERA,GUEVARA,MIGUEL,ANGEL,49,1,M,81,001,
CC,1773840,,1,SALAZAR,NARVAEZ,LUIS,,85,1,M,68,081,
CC,17808037,,1,PINTO,MEDINA,VICTOR,MANUEL,70,1,M,68,001,
CC,1781401,,1,BARRIGA,QUINTERO,MANUEL,DE JESUS,91,1,M,68,276,
CC,19103761,,1,BENAVIDES,SANCHEZ,MIGUEL,ARTURO,71,1,M,68,001,
CC,19106037,,1,SANABRIA,ORTEGA,HERNANDO,,71,1,M,68,081,
CC,19109746,,1,CORREDOR,ROJAS,PEDRO,NEL,71,1,M,68,547,
CC,19120176,,1,CORDERO,,EDUARDO,,71,1,M,68,276,
CC,19148397,,1,ARGUELLO,FUENTES,PROSPERO,,72,1,M,68,276,
CC,19167537,,1,CASTRO,DUARTE,ORLANDO,ISIDRO,69,1,M,20,011,
CC,19249060,,1,RUBIO,MATIZ,JUAN,MANUEL,61,1,M,68,276,
CC,2008883,,1,GARZA,MOJICA,BONIFACIO,,81,1,M,68,001,
CC,20160938,,1,SANDOVAL,ABRIL,BERENICE,,84,1,F,68,276,
CC,20170645,,1,ZAPATA,GALVIS,MARIA,OLIVA,81,1,F,68,081,
CC,20255956,,1,OLARTE,DE CAMACHO,CECILIA,,81,1,F,68,276,
CC,20278053,,1,JAIMES,LEON,MIRIAM,NORA,82,1,F,68,276,
CC,20292384,,1,ROA,DE SERRATO,BETHY,,79,1,F,68,276,
CC,20334011,,1,DIAZ,BENAVIDEZ,INOCENCIA,,79,1,F,68,276,
CC,20342518,,1,PAEZ,MALAVER,MARIA,EMELINA,84,1,F,68,547,
CC,2056732,,1,ARUACHAN,MERCADO,EDUARDO,ENRIQUE,83,1,M,68,081,
CC,20630819,,1,BELLO,DE BOCANEGRA,ISABEL,,77,1,F,68,655,
CC,20946506,,1,RIOS,OSORIO,MARIA,OLIVA,90,1,F,68,001,
CC,2099759,,1,CABANZO,HERNANDEZ,GILBERTO,,68,1,M,68,755,
CC,2102758,,1,ARIZA,ARDILA,LUIS,GILBERTO,67,1,M,20,011,
CC,2118097,,1,VELOSA,LIZARAZO,MAXIMINO,,70,1,M,68,001,
CC,21251240,,1,RAMIREZ,DUQUE,MAGDALENA,,87,1,F,68,547,
CC,2125195,,1,DURAN,ROMERO,PEDRO,PABLO,84,1,M,68,406,
CC,2128674,,1,GOMEZ,,MANUEL,ANTONIO,73,1,M,68,276,
CC,2133773,,1,PINTO,PINTO,CENEN,,74,1,M,68,001,
CC,21358963,,1,LOPEZ,,CARMEN,TERESA,79,1,F,68,001,
CC,2153682,,1,CORZO,,SEGUNDO,NESTOR,83,1,M,68,001,
CC,2174302,,1,QUI?ONES,SALAZAR,JOAQUIN,,85,1,M,68,001,
CC,2176708,,1,ARIAS,DIAZ,LIBARDO,,87,1,M,68,081,
CC,2200277,,1,MANTILLA,LOPEZ,LUIS,DOMINGO,77,1,M,68,001,
CC,22007651,,1,HERRERA,DE CANO,MARIA,EUNICE,68,1,F,68,081,
CC,22025827,,1,VALENCIA,JIMENEZ,TERESA,AMPARO,49,1,F,68,081,
CC,2203351,,1,GUIZA,BARBOSA,LUIS,EDUARDO,84,1,M,68,081,
CC,22113398,,1,NORE?A,SALAZAR,FLORMIRA,,81,1,F,68,001,
CC,22417030,,1,AYALA,SANCHEZ,MARIA,AURORA,70,1,F,68,001,
CC,22421426,,1,TUIRAN,CLEVER,NICOLASA,,67,1,F,68,081,
CC,22427438,,1,OVIEDO,GUILLEN,LUDIS,MARIA,67,1,F,68,081,
CC,22491938,,1,FERNANDEZ,NEVADO,DIANA,CRISTINA,42,1,F,68,081,
CC,22827439,,1,SIERRA,GARCIA,MARIA,,78,1,F,68,001,
CC,22829625,,1,CHAVEZ,DE NOVA,FLORIDALBA,,72,1,F,68,001,
CC,22955765,,1,MARTINEZ,LOPEZ,ALEYDA,,56,1,F,68,081,
CC,22990857,,1,ARIAS,FUENTES,ALICIA,,82,1,F,68,081,
CC,22991670,,1,CARABALLO,DE SARMIENTO,IRENE,,75,1,F,68,001,
CC,22991708,,1,ORTIZ,PEREZ,ISABEL,,79,1,F,68,081,
CC,23011066,,1,CASTRO,MARQUEZ,YANET,JUDITH,64,1,F,68,081,
CC,23106640,,1,OYAGA,CENTENO,MARELVIS,,46,1,F,68,276,
CC,23150317,,1,MENCO,CANAVAL,NORMA,ISABEL,55,1,F,68,001,
CC,23158718,,1,CORREA,DE LARA,IRENE,,81,1,F,68,081,
CC,23271372,,1,OLARTE,VILLATE,HILDA,OLIVA,69,1,F,68,276,
CC,23275207,,1,ARGUELLO,DE RUIZ,ALCIRA,,68,1,F,68,001,
CC,23275825,,1,FORERO,SILVA,MARIA,ISABEL,67,1,F,68,001,
CC,23275858,,1,TORRES,DE BUITRAGO,MARIA,MAGDALENA,69,1,F,68,001,
CC,23482730,,1,MARIN,TELLEZ,EUMELIA,ROSA,80,1,F,68,276,
CC,23553131,,1,ROJAS,DE VARGAS,CARMEN,ALCIRA,74,1,F,68,276,
CC,23777782,,1,OLARTE,,FLOR,ALBA,67,1,F,68,001,
CC,24311233,,1,CARDONA,BOTERO,MARTHA,EMILIA,68,1,F,68,001,
CC,24427150,,1,GOMEZ,TAMAYO,IMELDA,,88,1,F,68,679,
CC,26117224,,1,MARTINEZ,FUENTES,MARIBEL,,52,1,F,68,001,
CC,26617933,,1,RODRIGUEZ,MARTINEZ,MARTHA,LUCIA,68,1,F,68,276,
CC,26674724,,1,OJEDA,DE SOLANO,CARMEN,CECILIA,73,1,F,68,001,
CC,26676533,,1,OBREGON,ROPERO,ILBA,TRINIDAD,66,1,F,68,001,
CC,26723253,,1,PE?A,PEREZ,AIDED,,59,1,F,68,081,
CC,26731789,,1,MARTINEZ,CUELLO,FELICIA,DE LA CRUZ,76,1,F,68,081,
CC,26763855,,1,GALLARDO,DE BUSTAMANTE,AURA,EVA,87,1,F,68,001,
CC,26784062,,1,CASTRO,DE LOPEZ,EVENYS,,65,1,F,68,081,
CC,26791991,,1,LENGUA,QUIROGA,MARIBYS,ISABEL,67,1,F,68,081,
CC,26861723,,1,IBARRA,HERRERA,VIANEY,,59,1,F,68,001,
CC,26870452,,1,LOPEZ,MOSCOTE,DELMIX,,58,1,F,68,001,
CC,26917252,,1,HOYOS,FONSECA,MARIA,CLARIVETH,57,1,F,68,276,
CC,27004625,,1,DIAZ,O?ATE,MARIA,PATRICIA,55,1,F,68,081,
CC,27018737,,1,BELLO,DE OLMEDO,ENEIDA,MARIA,81,1,F,68,276,
CC,27476252,,1,MURIEL,LAGOS,MERCEDES,CECILIA,70,1,F,68,276,
CC,27575321,,1,YA?EZ,PAEZ,ROSA,ELENA,82,1,F,68,276,
CC,27580708,,1,NI?O,DE RIVERA,GLADYS,BALVINA,80,1,F,68,276,
CC,27586385,,1,PAZ,DE JAUREGUI,DELIA,CRISTINA,77,1,F,68,001,
CC,27587273,,1,PRADA,MACIAS,ANA,BELEN,77,1,F,68,276,
CC,27587732,,1,PEDRAZA,DE TARAZONA,MARIA,AMANDA,77,1,F,68,276,
CC,27615330,,1,GOMEZ,GOMEZ,BARBARA,,54,1,F,68,307,
CC,27618987,,1,ACEVEDO,,NELLY,SOFIA,75,1,F,68,001,
CC,27649482,,1,ORTEGA,DE FLOREZ,DENYS,,75,1,F,68,547,
CC,27682079,,1,TORRES,VILLAMIZAR,MATILDE,,58,1,F,68,575,
CC,27686691,,1,CASTELLANOS,VERA,AUDELINA,,59,1,F,68,547,
CC,27704561,,1,LOPEZ,DE VIVAS,NANCY,,67,1,F,68,001,
CC,27705239,,1,GARCIA,CASTRO,NUBIA,ESTELLA,57,1,F,68,276,
CC,27736391,,1,GARCIA,SANCHEZ,TERESA,,74,1,F,68,547,
CC,27737238,,1,BASTO,MENDOZA,NANCY,JANETH,53,1,F,54,405,
CC,27760612,,1,SANCHEZ,NAVARRO,ANA,AGUSTINA,77,1,F,68,001,
CC,27761854,,1,CORDOBA,DE VERJEL,MILDRED,,77,1,F,68,001,
CC,27761948,,1,PINO,DE QUINTERO,ANGELA,DEL SOCORRO,75,1,F,68,001,
CC,27762403,,1,BUSTOS,DE DIAZ,MAGOLA,,74,1,F,68,276,
CC,27765620,,1,TAMAYO,LOPEZ,LUDIVIA,DEL CARMEN,67,1,F,68,001,
CC,27783283,,1,CAPACHO,DE VERA,LUCRESIA,,77,1,F,68,307,
CC,27787148,,1,VELASCO,GELVEZ,ANA,BEATRIZ,70,1,F,68,001,
CC,27788398,,1,MARTHEYN,CEPEDA,BLANCA,STELLA,67,1,F,68,081,
CC,27788829,,1,HERNANDEZ,SANCHEZ,MARIA,EUGENIA,67,1,F,68,001,
CC,27788882,,1,VEGA,SARMIENTO,SUSANA,,67,1,F,54,518,
CC,27907985,,1,GOMEZ,DE BAUTISTA,MARIA,TERESA,89,1,F,68,001,
CC,27913549,,1,CALVETE,DE DAZA,IRMA,,87,1,F,68,001,
CC,27932505,,1,RUEDA,BUENO,NILTA,,82,1,F,68,276,
CC,27932555,,1,JAIMES,FLOREZ,MARIA,IRMA,82,1,F,68,001,
CC,27939702,,1,SUAREZ,DE OVIEDO,JOSEFA,,80,1,F,68,547,
CC,27941179,,1,ALVARADO,,TERESA,,82,1,F,68,001,
CC,27949642,,1,PABON,DE BONILLA,ELSA,MARIA,78,1,F,68,276,
CC,27949838,,1,ORTIZ,DE CERON,ELENA,,81,1,F,68,276,
CC,27950002,,1,ABRIL,PEREZ,BELIA,MARIA,79,1,F,68,276,
CC,27950684,,1,VELANDIA,DE ACEVEDO,MARINA,,79,1,F,68,307,
CC,27950860,,1,RINCON,DE BERMUDEZ,IRMA,GLADYS,78,1,F,68,276,
CC,27950972,,1,SIERRA,DE BLANCO,ZOILA,,78,1,F,68,001,
CC,27951405,,1,ORDO?EZ,DE VALENCIA,MARIELA,,77,1,F,68,276,
CC,27951778,,1,DELGADO,ORTIZ,SOCORRO,,77,1,F,68,001,
CC,27951865,,1,GARCIA,DE ARDILA,BERTHA,,77,1,F,68,406,
CC,27952057,,1,MARTINEZ,JEREZ,AURA,MARIA,77,1,F,68,001,
CC,27952720,,1,GONZALEZ,TARAZONA,MATILDE,DEL PILAR,76,1,F,68,276,
CC,27952752,,1,MARTINEZ,LEYVA,MARIA,TRINIDAD,77,1,F,68,001,
CC,27952962,,1,SANCHEZ,DE MANTILLA,MARIA,TERESA,76,1,F,68,001,
CC,27953262,,1,LOZANO,DUARTE,ELVIA,,78,1,F,68,895,
CC,27953368,,1,COTE,DE CARRILLO,CECILIA,,76,1,F,68,307,
CC,27953387,,1,CARDENAS,DE ROJAS,MARIA,ANTONIA,77,1,F,68,307,
CC,27953748,,1,NU?EZ,DE RINCON,OMAIRA,,78,1,F,68,001,
CC,27953763,,1,RAMIREZ,MENDOZA,MYRIAM,,77,1,F,68,001,
CC,27953768,,1,DIAZ,JAIMES,RITA,,77,1,F,68,001,
CC,27955026,,1,BERMUDEZ,GARCIA,MARIELA,,77,1,F,68,001,
CC,27955149,,1,CARVAJAL,DE JEREZ,MATILDE,,77,1,F,68,276,
CC,27955246,,1,MENESES,DE BARAJAS,MARIA,IMELDA,76,1,F,68,001,
CC,27955287,,1,VALDERRAMA,MORENO,MARIA,TERESA,75,1,F,68,276,
CC,27955446,,1,GOMEZ,FERREIRA,MARIA,LUISA,77,1,F,68,547,
CC,27955716,,1,GUERRERO,DE NORIEGA,LUCILA,,76,1,F,68,001,
CC,27955815,,1,MANTILLA,ARENAS,CONCEPCION,,75,1,F,68,081,
CC,27956267,,1,MENDOZA,DE VALDERRAMA,CONCEPCION,,76,1,F,68,001,
CC,27956999,,1,OJEDA,DE MOJICA,MYRIAM,,78,1,F,68,001,
CC,27957452,,1,GOMEZ,CAMACHO,CARMEN,YOLANDA,75,1,F,68,276,
CC,27957806,,1,CHAVARRO,DE HERNANDEZ,HILDA,,75,1,F,68,276,
CC,27958116,,1,AVENDA?O,DE PORRAS,MARIA,OLINDA,74,1,F,68,547,
CC,27958299,,1,PINZON,OCHOA,GLORIA,ELVIA,75,1,F,68,276,
CC,27958643,,1,ARAQUE,FLOREZ,RAMONA,,75,1,F,68,001,
CC,27959171,,1,RUEDA,RAMIREZ,MARIA,EUGENIA,74,1,F,68,001,
CC,27959349,,1,VILLABONA,DE GARNICA,BEATRIZ,,75,1,F,68,001,
CC,27959401,,1,BETANCOURT,HORMIGA,ROSA,MARIA,76,1,F,68,276,
CC,27959830,,1,VELASCO,DE GAIDOS,CECILIA,,74,1,F,68,276,
CC,27959980,,1,ARENAS,DE BARON,ELISA,,77,1,F,68,001,
CC,27968635,,1,SALINAS,DE CARRILLO,CARMEN,ROSA,68,1,F,68,276,
CC,27976698,,1,GARCIA,DE SIERRA,DEBORA,,65,1,F,68,547,
CC,27980982,,1,GARZON,DE VARELA,FELISA,,70,1,F,68,276,
CC,27981233,,1,GARZON,DUARTE,ZOILA,TULIA,68,1,F,68,001,
CC,27987044,,1,VASQUEZ,CHAPARRO,FLOR,ELVA,80,1,F,68,001,
CC,27987214,,1,PLATA,DE PLATA,JOSEFINA,,80,1,F,68,276,
CC,27988044,,1,MARTINEZ,MARTINEZ,LUZMILDA,,64,1,F,68,679,
CC,27992147,,1,GUALDRON,DE VESGA,LUCIA,,63,1,F,68,001,
CC,27992189,,1,SILVA,GUALDRON,LUCIA,,65,1,F,68,679,
CC,27992539,,1,BALLESTEROS,SARMIENTO,ESPERANZA,,59,1,F,68,081,
CC,28002927,,1,ECHAVARRIA,DE CANTILLO,MARIA,DEL SOCORRO,88,1,F,68,001,
CC,28004402,,1,OCHOA,DE MORON,ENEIDA,DEL SOCORRO,83,1,F,68,081,
CC,28005217,,1,MEJIA,PEREZ,LEONISA,,78,1,F,68,081,
CC,28005949,,1,TRIANA,DE AREVALO,ANA,OLIVA,79,1,F,68,081,
CC,28006224,,1,MALDONADO,DE FLOREZ,AMELIA,,78,1,F,68,575,
CC,28007223,,1,RIVERO,DE BELLO,GLORIA,ESTHER,76,1,F,68,001,
CC,28007799,,1,FERREIRA,VEGA,MARIA,MICAELA,77,1,F,68,081,
CC,28008114,,1,MEJIA,DE CASTELLANOS,LEYLA,DEL CARMEN,74,1,F,68,276,
CC,28008134,,1,VARGAS,CASTILLO,CARMEN,,76,1,F,68,081,
CC,28008324,,1,LOZADA,GUERRERO,TRINIDAD,,77,1,F,68,081,
CC,28008390,,1,MEJIA,DE CELIS,YAMILE,ELENA,74,1,F,68,081,
CC,28009330,,1,FLORES,PACHECO,EMILCE,MARIA,72,1,F,68,081,
CC,28009348,,1,AMARIS,DE OLIVEROS,ANGELMIRA,,75,1,F,68,081,
CC,28009736,,1,MORENO,RAMOS,AMELIA,ESTER,73,1,F,68,081,
CC,28009913,,1,NU?EZ,GOMEZ,ROSA,DELIA,72,1,F,68,081,
CC,28010010,,1,IBA?EZ,DE MENDOZA,ELSA,,72,1,F,68,081,
CC,28010082,,1,ARDILA,DE MONTA?EZ,ROSA,MARIA,71,1,F,68,081,
CC,28010326,,1,TOLOZA,MOGOLLON,ELIZABETH,,71,1,F,68,081,
CC,28010381,,1,CAMPO,CANTILLO,MAYRA,,73,1,F,68,081,
CC,28010738,,1,COSSIO,,NILDA,MARIA,75,1,F,68,081,
CC,28010866,,1,OSORIO,DE JOYA,MARIA,DEL ROSARIO,71,1,F,68,081,
CC,28011054,,1,SEPULVEDA,DE BARAJAS,ESTER,JULIA,72,1,F,68,081,
CC,28011291,,1,PIMENTEL,DE ROJAS,GILMA,,73,1,F,68,276,
CC,28011563,,1,ARCE,DE NI?O,ROSAURA,,71,1,F,68,081,
CC,28011727,,1,CARRILLO,DE DAZA,MARIA,EUGENIA,70,1,F,68,081,
CC,28011891,,1,HERAZO,DE CAMPO,CARMEN,ALICIA,70,1,F,68,081,
CC,28012192,,1,IRIARTE,DE CASAS,MARIA,DEL CARMEN,72,1,F,68,081,
CC,28012421,,1,GUARIN,DE SALCEDO,ANA,DOLORES,71,1,F,68,081,
CC,28012440,,1,TRUCO,RODELO,MARIA,LEONOR,77,1,F,68,081,
CC,28012831,,1,PADILLA,MIER,NARCISA,,69,1,F,68,081,
CC,28013329,,1,SEPULVEDA,DE MARTINEZ,AMPARO,,69,1,F,68,081,
CC,28013394,,1,GONZALEZ,DE CALAO,ALIX,,68,1,F,68,081,
CC,28013479,,1,TORRES,MANTILLA,MARIA,EUNICE,70,1,F,68,081,
CC,28014054,,1,VERGARA,SUAREZ,NANCY,,70,1,F,68,081,
CC,28014850,,1,RINCON,DE FLOREZ,NELLY,LEONOR,70,1,F,20,001,
CC,28015046,,1,BENITEZ,VARGAS,AMPARO,DEL SOCORRO,67,1,F,68,081,
CC,28015221,,1,QUIROZ,URETA,ADELINA,,68,1,F,68,081,
CC,28016324,,1,OSORIO,LOZANO,CARMEN,MARIA,69,1,F,68,081,
CC,28020620,,1,FONSECA,MORA,DARILMA,,41,1,F,68,081,
CC,28023042,,1,SERRANO,DE CARRE?O,TERESA,,80,1,F,68,276,
CC,28023219,,1,ALMEIDA,DE FERREIRA,REBECA,,72,1,F,68,001,
CC,28023347,,1,OLAVE,ACENCIO,HERCILIA,,67,1,F,68,001,
CC,28023546,,1,PLATA,NAVARRO,HERMINDA,,61,1,F,68,092,
CC,28030802,,1,MONCADA,DE BENAVIDES,HERMELINDA,,79,1,F,68,001,
CC,28044844,,1,ARIAS,RANGEL,FANNY,GENOVEVA,76,1,F,68,001,
CC,28045032,,1,PEDRAZA,BERMUDEZ,MARIA,PATRICIA,54,1,F,68,132,
CC,28052354,,1,HERNANDEZ,HERNANDEZ,NELLY,,65,1,F,68,307,
CC,28052408,,1,CRISTANCHO,RAMOS,MARIA,CLEOTILDE,64,1,F,68,276,
CC,28056693,,1,GARCIA,RANGEL,LEONOR,,63,1,F,68,152,
CC,28056815,,1,SALCEDO,MANRIQUE,CITA,CANDELARIA,61,1,F,68,547,
CC,28061154,,1,MORALES,HERNANDEZ,FERMINA,,40,1,F,68,081,
CC,28061306,,1,TORRES,BRUGES,LEONOR,,40,1,F,68,081,
CC,28065770,,1,NI?O,DE CARVAJAL,ALEJANDRINA,,90,1,F,68,276,
CC,28067020,,1,LISCANO,BASTO,ANTONIA,,79,1,F,68,162,
CC,28067502,,1,PE?A,DE CALDERON,BEATRIZ,,65,1,F,68,001,
CC,2806810,,1,LARA,DOMINGUEZ,RAFAEL,EMILIO,83,1,M,68,081,
CC,28070566,,1,SIBAJA,AGAMEZ,LAURA,MILEDYS,40,1,F,68,081,
CC,28074560,,1,BARAJAS,DE NI?O,OLIVA,,77,1,F,68,385,
CC,28074742,,1,CARVAJAL,DE NI?O,ISOLINA,,71,1,F,68,547,
CC,28074933,,1,SUAREZ,MARTINEZ,SARA,,69,1,F,68,276,
CC,28075616,,1,ROJAS,CONDE,MARITZA,,58,1,F,68,001,
CC,28075861,,1,MENESES,CORDERO,LUZ,MARINA,54,1,F,68,276,
CC,28083429,,1,PALOMINO,RODRIGUEZ,LUZ,ALBA,51,1,F,68,217,
CC,28090265,,1,URIBE,DE PEREZ,MARIA,DOLORES,77,1,F,68,679,
CC,28096653,,1,CARRE?O,DE TABARES,MARIA,ESTHER,73,1,F,68,001,
CC,28096680,,1,GUALDRON,LOPEZ,ALIX,ESPERANZA,74,1,F,68,001,
CC,28096990,,1,SUAREZ,PEREA,MARIA,DEL CARMEN,71,1,F,68,679,
CC,28097048,,1,PUENTES,DE HIGUERA,MARIA,ISMENIA,73,1,F,68,001,
CC,28097769,,1,SUAREZ,RIVERA,ELIA,,64,1,F,68,167,
CC,28097800,,1,GUERRERO,SANABRIA,ROSA,DELIA,64,1,F,68,001,
CC,28098247,,1,ARENAS,RODRIGUEZ,OLID,,60,1,F,68,081,
CC,28099073,,1,MOTTA,ZARATE,CARMEN,ELISA,56,1,F,68,167,
CC,28099411,,1,PINZON,CACERES,HERMINIA,,56,1,F,68,167,
CC,28104452,,1,GONGORA,RAMIREZ,GILMA,SUSANA,84,1,F,68,276,
CC,28104562,,1,ROJAS,DE ROJAS,NINFA,,80,1,F,68,169,
CC,28129746,,1,ACEVEDO,GOMEZ,LILIA,,82,1,F,68,276,
CC,28131343,,1,AGUILLON,JAIMES,BELEN,,68,1,F,68,276,
CC,28131507,,1,PRADA,DE FLOREZ,MARTHA,STELLA,67,1,F,68,001,
CC,28139789,,1,LOZADA,DE GUERRERO,PRUDENCIA,,77,1,F,68,001,
CC,28139909,,1,DIAZ,ABAUNZA,VIRGINIA,,68,1,F,68,276,
CC,28147602,,1,REYES,REYES,MARIELA,,73,1,F,68,001,
CC,28148261,,1,RODRIGUEZ,ARGUELLO,ESPERANZA,,65,1,F,68,307,
CC,28152634,,1,RUEDA,RUEDA,YAZMIN,,41,1,F,68,167,
CC,28161021,,1,JAIMES,DELGADO,LUZ,MARINA,66,1,F,68,276,
CC,28161117,,1,PE?A,DE BERMUDEZ,ORANGEL,,67,1,F,68,547,
CC,28161119,,1,ORDUZ,BARAJAS,BETTY,,65,1,F,68,001,
CC,28161316,,1,FONSECA,VELANDIA,NUBIA,CECILIA,59,1,F,68,689,
CC,28167157,,1,PINILLA,DE BARRAGAN,ESTHER,,81,1,F,68,320,
CC,28167507,,1,ARCILA,,ABIGAIL,,75,1,F,68,276,
CC,28167574,,1,RAMON,DE GUERRERO,MARIA,ISMENIA,72,1,F,68,276,
CC,28167596,,1,JEREZ,DE CORTES,BIBIANA,,75,1,F,68,755,
CC,28167903,,1,DUARTE,DE PAEZ,CARMEN,ELISA,65,1,F,68,547,
CC,28168166,,1,FRANCO,CESPEDES,BLANCA,ADELA,61,1,F,68,001,
CC,28177496,,1,DIAZ,PE?A,LEYLA,EDITH,54,1,F,68,307,
CC,28181753,,1,ARIZA,DE SANTAMARIA,MARIA,DELIA,75,1,F,68,276,
CC,28181806,,1,GALEANO,GALEANO,ANA,BERTILDA,67,1,F,68,276,
CC,28182072,,1,TAVERA,GARZON,OLGA,LUCIA,57,1,F,68,327,
CC,28190220,,1,RODRIGUEZ,PI?ERES,BERNARDA,,77,1,F,68,679,
CC,28190266,,1,MATAJIRA,ORTIZ,MARIA,LUISA,73,1,F,68,547,
CC,28190872,,1,LOPEZ,GONZALEZ,ELCIA,SOFIA,67,1,F,68,001,
CC,28194262,,1,MU?OZ,ARIZA,MARTHA,YANETH,62,1,F,68,276,
CC,28204263,,1,SANCHEZ,ORDUNA,ULDI,CECILIA,69,1,F,68,001,
CC,28205237,,1,CRUZ,SANCHEZ,FLOR,MARINA,52,1,F,68,397,
CC,28210408,,1,GAMBOA,DE ALMEYDA,GLADYS,,70,1,F,68,406,
CC,28210481,,1,LARA,DE MANTILLA,BEATRIZ,,71,1,F,68,406,
CC,28212460,,1,VILLAMIZAR,RIVERA,NOHORA,STELLA,55,1,F,68,001,
CC,28223284,,1,BARRERA,DE SANTOS,MARIA,DE LOS ANGELES,76,1,F,68,547,
CC,28236339,,1,FLOREZ,DE CARVAJAL,BENILDA,,79,1,F,68,276,
CC,28236340,,1,TORRES,SUAREZ,MARIA,INES,75,1,F,68,001,
CC,28236617,,1,ESPINEL,DE OJEDA,MYRIAM,,78,1,F,68,001,
CC,28236679,,1,BLANCO,DE RAMIREZ,ROSA,MARIA,77,1,F,68,276,
CC,28236725,,1,RANGEL,DE MARTINEZ,HILDA,,76,1,F,68,276,
CC,28236731,,1,ANAYA,DE BARAJAS,EDILIA,,81,1,F,68,001,
CC,28237287,,1,TARAZONA,DE TARAZONA,ELISA,,74,1,F,68,001,
CC,28237437,,1,QUIROZ,DE MENDOZA,MARIA,IMELDA,72,1,F,68,276,
CC,28237487,,1,ARIAS,DE NIETO,MARIELA,LUISA,73,1,F,68,001,
CC,28238051,,1,SUAREZ,BLANCO,ALEJANDRINA,,70,1,F,68,001,
CC,28238817,,1,MORENO,QUINTERO,OLGA,INES,65,1,F,68,276,
CC,28239318,,1,PRIETO,TOLOZA,ROSMIRA,,65,1,F,68,001,
CC,28239629,,1,RIVERA,RUIZ,ROSA,INES,63,1,F,68,276,
CC,28239834,,1,CASTELLANOS,LIZARAZO,REBECA,,62,1,F,68,001,
CC,28240726,,1,DURAN,DE SARMIENTO,EDELMIRA,,78,1,F,68,001,
CC,28241483,,1,HERNANDEZ,CAMARON,CARMENZA,,51,1,F,68,547,
CC,28251074,,1,PINTO,DE DURAN,LUISA,OFELIA,81,1,F,68,406,
CC,28251395,,1,RUIZ,PINTO,CECILIA,,78,1,F,68,001,
CC,28251651,,1,MESA,FORERO,ARGENIS,,73,1,F,68,276,
CC,28251831,,1,ZAMBRANO,DE CASTELLANOS,HERMINIA,,71,1,F,68,001,
CC,28251918,,1,MONTERO,VARGAS,FLOR,MARINA,70,1,F,68,001,
CC,28252241,,1,FIGUEROA,DE RAMIREZ,MARIA,DEL CARMEN,67,1,F,68,001,
CC,28252800,,1,NOVA,VARGAS,GILMA,,64,1,F,68,001,
CC,28253242,,1,FORERO,RIOS,DELIA,,61,1,F,68,001,
CC,28256971,,1,PINTO,DE LEON,MARIA,DE LA CRUZ,89,1,F,68,001,
CC,28258676,,1,ORDUZ,JAIMES,YOLANDA,,56,1,F,68,001,
CC,28261926,,1,CALA,DE SANABRIA,ANTONIA,,65,1,F,68,276,
CC,28268504,,1,CAMACHO,CASTRO,NELLY,,55,1,F,68,001,
CC,28270860,,1,ALVARADO,DE MARTINEZ,ROSA,ELVIRA,77,1,F,68,001,
CC,28271014,,1,RUEDA,GOMEZ,LIGIA,MAGOLA,74,1,F,68,001,
CC,28271115,,1,SAAVEDRA,DE PINTO,DELFINA,,73,1,F,68,001,
CC,28284699,,1,PINEDA,PORRAS,ANGELA,,63,1,F,68,081,
CC,28291512,,1,GARCIA,PORTILLA,EDILIA,,83,1,F,68,547,
CC,28291820,,1,MATEUS,DE DUGARTE,ANA,RITA,80,1,F,68,001,
CC,28292736,,1,DELGADO,DE MENDEZ,MARIA,ALIX,77,1,F,68,547,
CC,28293143,,1,GOMEZ,DE CADENA,CARMEN,YOLANDA,75,1,F,68,001,
CC,28293145,,1,PALOMINO,DE FORERO,ANA,LUCIA,76,1,F,68,547,
CC,28293189,,1,AMAYA,DE GOMEZ,AMINTA,,75,1,F,68,276,
CC,28293379,,1,SANCHEZ,DE VELASCO,FANNY,,73,1,F,68,276,
CC,28293475,,1,RICO,DE CABALLERO,MARIA,HELDA,73,1,F,68,001,
CC,28294112,,1,CABALLERO,DE GORDILLO,ADELINA,,69,1,F,68,547,
CC,28294133,,1,ROJAS,,EDY,GLADYS,71,1,F,68,547,
CC,28294171,,1,MEDINA,DE ESCOBAR,ELSA,,71,1,F,68,276,
CC,28294173,,1,TARAZONA,OCHOA,LIGIA,,71,1,F,68,547,
CC,28294268,,1,ANGARITA,DE URIBE,OLIVA,,69,1,F,68,547,
CC,28294537,,1,JAIMES,CABALLERO,ROSMIRA,,68,1,F,68,001,
CC,28294585,,1,BECERRA,DE VILLAMIZAR,BLANCA,,69,1,F,68,547,
CC,28294932,,1,ORTIZ,MANTILLA,ALBA,ZORAIDA,68,1,F,68,001,
CC,28294995,,1,LANDAZABAL,GUTIERREZ,OLGA,,67,1,F,68,276,
CC,28295227,,1,RIVERA,DE BERMUDEZ,OFELIA,,64,1,F,68,547,
CC,28295235,,1,CABALLERO,DELGADO,CARMEN,MARLENY,66,1,F,68,001,
CC,28295266,,1,RODRIGUEZ,ALMEYDA,MARIA,BERNARDA,66,1,F,68,001,
CC,28295267,,1,CARVAJAL,JIMENEZ,GILMA,,64,1,F,68,276,
CC,28295292,,1,OCHOA,DE CABALLERO,MARIA,IVONNE,64,1,F,68,547,
CC,28295438,,1,VARGAS,ORTIZ,OLGA,,63,1,F,68,547,
CC,28295705,,1,ORTIZ,DE SARMIENTO,FLOR,ANGELA,65,1,F,68,276,
CC,28295904,,1,CARVAJAL,DE BUENAHORA,ZORAIDA,,72,1,F,68,547,
CC,28296303,,1,RUEDA,VARGAS,LUZ,STELLA,64,1,F,68,276,
CC,28296548,,1,GUERRA,VELEZ,DAIRIS,MARIA,66,1,F,68,547,
CC,28296619,,1,CUEVAS,ALMEYDA,FANNY,,63,1,F,68,276,
CC,28297180,,1,VELANDIA,GONZALEZ,MELBA,,62,1,F,68,547,
CC,28297705,,1,RODRIGUEZ,MARTINEZ,MARTHA,INES,60,1,F,68,547,
CC,28306626,,1,ESCAMILLA,,MARINA,,68,1,F,68,276,
CC,28307381,,1,ROMERO,,MARIA,LUZ,68,1,F,68,077,
CC,28307971,,1,MU?OZ,ARIZA,IRMA,MERCEDES,58,1,F,68,276,
CC,28308933,,1,VERANO,VARGAS,LEIDER,ADALVIA,53,1,F,68,271,
CC,28311116,,1,JIMENEZ,DE GUZMAN,RUTH,MARIA,67,1,F,68,575,
CC,28311662,,1,SANCHEZ,JARABA,NELLY,MARIA,60,1,F,68,575,
CC,28311813,,1,SARMIENTO,CALDERON,YAMILE,DE JESUS,60,1,F,68,001,
CC,28312390,,1,RUBIO,MEJIA,LUZ,MERY,54,1,F,68,780,
CC,28312394,,1,MARTINEZ,RUIDIAZ,LUZ,ELENA,54,1,F,68,575,
CC,28313619,,1,MENDEZ,RODRIGUEZ,MILADYS,,55,1,F,68,276,
CC,28313764,,1,CEBALLOS,FERIA,ROSMIRA,,48,1,F,68,575,
CC,28313774,,1,SANDOVAL,RUIZ,AMINTA,,48,1,F,68,081,
CC,28330982,,1,VILLAMIZAR,DE RODRIGUEZ,MARINA,,68,1,F,68,001,
CC,28335840,,1,MELO,,YAMARIS,,51,1,F,68,255,
CC,28355353,,1,JAIMES,DE GONZALEZ,EVA,,80,1,F,68,001,
CC,28355537,,1,CARVAJAL,DE DIAZ,MARINA,,78,1,F,68,276,
CC,28355600,,1,DELGADO,DE SANDOVAL,MARIA,ISABEL,78,1,F,68,001,
CC,28355689,,1,FLOREZ,DE ROA,MARIA,VERONICA,76,1,F,68,001,
CC,28355691,,1,MONSALVE,DE BASTO,MARIA,CELINA,76,1,F,68,001,
CC,28355779,,1,MEDINA,DE BERNAL,MARIA,EULALIA,75,1,F,68,276,
CC,28355995,,1,CABALLERO,DE RINCON,ISABEL,,74,1,F,68,001,
CC,28356049,,1,BOHORQUEZ,FLOREZ,MARIA,GRISELDA,71,1,F,68,001,
CC,28356057,,1,FLOREZ,DE ARIZA,MARIA,DEL CARMEN,71,1,F,68,001,
CC,28356121,,1,MEJIA,OJEDA,VICTORIA,,74,1,F,68,001,
CC,28356191,,1,LEON,DE CRUZ,ELIZABETH,,70,1,F,68,276,
CC,28356621,,1,PEDRAZA,CASTELLANOS,CECILIA,,67,1,F,68,547,
CC,28356628,,1,BOHORQUEZ,FLOREZ,MARIA,CONCEPCION,69,1,F,68,689,
CC,28356760,,1,JAIMES,DE TARAZONA,LUZ,STELLA,63,1,F,68,276,
CC,28357018,,1,ROA,CABALLERO,EDILIA,,65,1,F,68,001,
CC,28357019,,1,SANDOVAL,VARGAS,AURA,STELLA,61,1,F,68,081,
CC,28357575,,1,ALVARADO,NI?O,LETICIA,,60,1,F,68,307,
CC,28358087,,1,SIERRA,MENDEZ,CARMEN,ELISA,54,1,F,68,001,
CC,28358742,,1,ALVARADO,OJEDA,ZORAIDA,,49,1,F,68,669,
CC,28358780,,1,ORDUZ,MENDOZA,MARTHA,CECILIA,49,1,F,68,669,
CC,28365963,,1,PIZA,GERENA,ALICIA,,66,1,F,68,077,
CC,28374600,,1,CASTILLO,MARTINEZ,LIGIA,,79,1,F,68,276,
CC,28375087,,1,GUALDRON,GUALDRON,ROSALBINA,,79,1,F,68,276,
CC,28375476,,1,LOPEZ,DE FIGUEROA,ALCIRA,,78,1,F,68,079,
CC,28375945,,1,OLARTE,DE LEON,LEONOR,,75,1,F,68,001,
CC,28376072,,1,ROA,DE MALDONADO,MARIA,DEL CARMEN,74,1,F,68,276,
CC,28377267,,1,RODRIGUEZ,VIUDA DE CORZO,BERTHA,,71,1,F,68,547,
CC,28377522,,1,QUIROGA,DE BALLESTEROS,ANA,CECILIA,71,1,F,68,547,
CC,28377626,,1,GUALDRON,RONDON,CARMEN,,70,1,F,68,001,
CC,28377774,,1,SANDOVAL,VILLAMIZAR,MARY,,71,1,F,68,001,
CC,28377917,,1,NEIRA,OLARTE,ASCENSION,,69,1,F,68,679,
CC,28377974,,1,RODRIGUEZ,DE MARTINEZ,ELENA,,74,1,F,68,679,
CC,28378107,,1,BAEZ,DE GRANDA,ALCIRA,,69,1,F,68,001,
CC,28378178,,1,CARLIER,DE VARGAS,ANA,DOLORES,79,1,F,68,679,
CC,28378276,,1,GOMEZ,PORRAS,BEATRIZ,,69,1,F,68,679,
CC,28378319,,1,ROJAS,CONTRERAS,ANA,MARIA,69,1,F,68,276,
CC,28378326,,1,DURAN,DE GUARIN,CLEOTILDE,,71,1,F,68,276,
CC,28378786,,1,HERRERA,DE HERRERA,ALIX,MARIA,68,1,F,68,001,
CC,28378957,,1,PE?ALOZA,FERNANDEZ,GRACIELA,,68,1,F,68,001,
CC,28379064,,1,ARCINIEGAS,DE GALVIS,GLADYS,,69,1,F,68,679,
CC,28379332,,1,VILLAR,DE MANCILLA,CANDIDA,ROSA,75,1,F,68,276,
CC,28379427,,1,CORREA,PAMPLONA,HERCILIA,,67,1,F,68,001,
CC,28379473,,1,MENESES,RODRIGUEZ,MARIA,INES,67,1,F,68,081,
CC,28381351,,1,SERRANO,ALVAREZ,MARIA,ERMINIA,54,1,F,68,547,
CC,28386954,,1,PRIETO,SUAREZ,MARIA,LEONOR,63,1,F,68,276,
CC,28392394,,1,SUAREZ,PACHECO,DELMA,,71,1,F,68,001,
CC,28392553,,1,MARTINEZ,DE SANCHEZ,MARIA,TRINIDAD,69,1,F,68,307,
CC,28399021,,1,BASTO,DE CEPEDA,GLADYS,,79,1,F,68,001,
CC,28400841,,1,BERMUDEZ,DE TOLOSA,ALICIA,,71,1,F,68,081,
CC,28401525,,1,BAUTISTA,GARCIA,MARTHA,,68,1,F,68,001,
CC,28402036,,1,VESGA,DE GAMBOA,LEONOR,,66,1,F,68,689,
CC,28403277,,1,URIBE,QUINTERO,MARIA,NUBIA,61,1,F,68,081,
CC,28404176,,1,PRADA,DE URIBE,ROSANA,,78,1,F,68,001,
CC,28404983,,1,PLATA,SANTOS,MARIA,NELCY,59,1,F,68,001,
CC,28420406,,1,MARTINEZ,DE ALVAREZ,MARIA,DEL CARMEN,78,1,F,68,276,
CC,28421089,,1,ESPINOSA,,CECILIA,,75,1,F,68,276,
CC,28421260,,1,DIAZ,DE BENITEZ,ALEJANDRINA,,73,1,F,68,001,
CC,28421818,,1,GONZALEZ,FORERO,ANA,EDELMIRA,72,1,F,68,572,
CC,28421946,,1,GOMEZ,DE CAMACHO,OTILIA,,71,1,F,68,001,
CC,28422406,,1,DIAZ,DE PE?ALOZA,MARIA,DORA,69,1,F,68,001,
CC,28423839,,1,MOYANO,SILVA,ALBA,LUZ,63,1,F,68,081,
CC,28427342,,1,LOPEZ,DE ZARATE,ESTRELLA,,67,1,F,68,001,
CC,28437932,,1,ARDILA,MATEUS,ORFA,JUDITH,53,1,F,68,077,
CC,28443048,,1,QUINTANA,DE CONDE,BLANCA,CELINA,73,1,F,68,001,
CC,28443311,,1,DIAZ,ORTEGA,GISELA,,60,1,F,68,780,
CC,28452190,,1,HERNANDEZ,DE GARCIA,JOSEFINA,,75,1,F,68,001,
CC,28469177,,1,GIL,CORREDOR,ELBA,PATRICIA,51,1,F,68,855,
CC,28474632,,1,MATEUS,MORALES,MARIA,ETELVINA,81,1,F,68,307,
CC,28475443,,1,SANTAMARIA,SANCHEZ,MARIA,LEONOR,77,1,F,68,276,
CC,28476315,,1,NAVARRETE,DE  CAMACHO,ALCIRA,,73,1,F,68,276,
CC,28477996,,1,SERRANO,DE DELMAR,CARMEN,ROSA,64,1,F,68,190,
CC,28482707,,1,LUGO,APONTE,MYRIAM,YOLANDA,70,1,F,68,190,
CC,28484494,,1,MOLINA,SOLORZANO,NINI,JOHANA,40,1,F,68,081,
CC,28488498,,1,MOSQUERA,MURILLO,CARMEN,ROSA,39,1,F,68,081,
CC,28488804,,1,MENDIETA,URIBE,MARY,LUZ,39,1,F,68,081,
CC,28495137,,1,MUNOZ,QUINTERO,ZORAIDA,,64,1,F,68,276,
CC,28496221,,1,CAMACHO,GOMEZ,MARTHA,EUGENIA,55,1,F,68,001,
CC,28496432,,1,SERRANO,PRADA,MARTHA,,52,1,F,68,895,
CC,28529478,,1,VARON,VARON,MARIA,ANTONIA,78,1,F,68,001,
CC,28824185,,1,LOPEZ,CARDONA,HERCILIA,,64,1,F,68,081,
CC,28898122,,1,QUINTANA,SANCHEZ,FANNY,,78,1,F,68,081,
CC,2916647,,1,PERDOMO,,ISMAEL,,85,1,M,68,001,
CC,30209156,,1,DURAN,DURAN,FLOR,MARIA,52,1,F,68,573,
CC,30349503,,1,TELLEZ,LOPEZ,KATHERINE,ANDREA,50,1,F,68,001,
CC,30350288,,1,GONZALEZ,CUARTAS,SANDRA,PATRICIA,50,1,F,68,573,
CC,32005309,,1,LOPEZ,GARRIDO,CRISTINA,,73,1,F,68,276,
CC,32005570,,1,ROJAS,OLIVELLA,MARIA,CONCEPCION,64,1,F,68,001,
CC,32005954,,1,SIERRA,RICARDO,EVA,GEORGINA,59,1,F,68,575,
CC,32006743,,1,BLANCA,MEJIA,ADELAIDA,,49,1,F,68,001,
CC,32007652,,1,RANGEL,TELLEZ,LUZ,AMPARO,42,1,F,68,307,
CC,32403871,,1,ALVAREZ,LOPERA,BLANCA,NELLY DEL SOCORRO,75,1,F,68,001,
CC,32450811,,1,MENESES,CORTES,MARTHA,ISABEL,73,1,F,68,861,
CC,32673539,,1,SUESCUN,ESTRADA,VIRGELINA,,57,1,F,68,081,
CC,3268185,,1,RUEDA,QUINTERO,HORACIO,,73,1,M,68,276,
CC,32683862,,1,CARDENAS,JIMENEZ,IVETH,,58,1,F,68,001,
CC,3268935,,1,ARANA,VANEGAS,JOSE,ELEAZAR,83,1,M,68,276,
CC,3295021,,1,MOSQUERA,GUTIERREZ,RITO,ENOC,74,1,M,68,081,
CC,33081696,,1,LASTRE,VEGA,ANGELICA,DE JESUS,59,1,F,68,081,
CC,33211542,,1,ARQUEZ,RIOS,GREGORIA,ESTHER,66,1,F,13,473,
CC,33213497,,1,RUIDIAS,MORENO,FIDIAS,,60,1,F,68,081,
CC,3352701,,1,ACEVEDO,LOPERA,ORLANDO,DE JESUS,63,1,M,68,001,
CC,3510611,,1,QUINTERO,RUIZ,JOSE,WILLIAM,66,1,M,68,001,
CC,35376468,,1,BENITEZ,CORZO,MARIELA,,52,1,F,68,001,
CC,36455699,,1,ANGARITA,MEJIA,RUTH,,61,1,F,68,001,
CC,36533040,,1,TARAZONA,DIAZ,BERTHA,,65,1,F,68,001,
CC,36556236,,1,MANJARRES,NORIEGA,PATRICIA,JUDITH,56,1,F,68,547,
CC,36559984,,1,RUIZ,FLORIAN,AYNELDA,ISABEL,55,1,F,68,081,
CC,36718886,,1,QUINTERO,CAMARGO,MONICA,PATRICIA,46,1,F,68,307,
CC,37179132,,1,CAMARGO,CASTRO,ELIZABETH,,50,1,F,68,001,
CC,37211048,,1,GALVIS,MORENO,SOCORRO,,76,1,F,68,001,
CC,37222862,,1,AYALA,DE GRANADOS,ELOINA,,71,1,F,81,736,
CC,37222942,,1,PARADA,DE CARDOZO,GLORIA,STELLA,71,1,F,68,276,
CC,37234517,,1,RAVELO,VARGAS,MYRIAM,CECILIA,71,1,F,68,307,
CC,37237483,,1,HERNANDEZ,VILLAMIZAR,CARMEN,BEATRIZ,68,1,F,68,276,
CC,37248453,,1,AMAYA,DE CADENA,MELIDA,ROSA,66,1,F,68,276,
CC,37368870,,1,VELASQUEZ,LINDARTE,ZORAIDA,,48,1,F,68,001,
CC,37510948,,1,LEON,RODRIGUEZ,LEIBY,SLENDY,44,1,F,68,081,
CC,37511361,,1,FLOREZ,MARTINEZ,MONICA,,44,1,F,68,001,
CC,37540613,,1,PELAEZ,JAIMES,GLADYS,YOLANDA,47,1,F,68,547,
CC,37541444,,1,GOMEZ,LOPEZ,BERENICE,,46,1,F,68,547,
CC,37555485,,1,LANCHEROS,NI?O,MONICA,LILIANA,43,1,F,68,276,
CC,37557511,,1,GUARDIA,MARTINEZ,MARCIA,KARINA,43,1,F,68,276,
CC,37575983,,1,ROA,ESPEJO,MARTHA,EDITH,38,1,F,68,081,
CC,37578354,,1,HERNANDEZ,CUEVAS,DIANA,YAJAIRA,37,1,F,68,081,
CC,37580994,,1,SAMPAYO,MEDINA,MAYERLI,,35,1,F,68,081,
CC,37615698,,1,VALENCIA,VALENCIA,ANILDE,,41,1,F,68,001,
CC,37626319,,1,MONTES,BUITRAGO,LAIDY,MAYERLIN,42,1,F,68,276,
CC,37655241,,1,FLORES,SILVA,LUCILA,,56,1,F,68,001,
CC,37655638,,1,PLATA,MARTINEZ,ROSALBA,,56,1,F,68,001,
CC,37655734,,1,GOMEZ,JOYA,NELLY,LUZ,56,1,F,68,081,
CC,37656318,,1,DIAZ,SANDOVAL,MARIA,CHIQUINQUIRA,54,1,F,68,255,
CC,37659172,,1,VANEGAS,MIRANDA,LIANA,CONSUELO,46,1,F,68,689,
CC,37686122,,1,FAJARDO,CELIN,JUSDELY,NECOLL,43,1,F,68,081,
CC,37695876,,1,AYALA,OLAVE,CLAUDINA,,53,1,F,68,385,
CC,37706007,,1,ARDILA,SANCHEZ,MARIELA,,50,1,F,68,001,
CC,37706872,,1,PICO,MONROY,BELSY,JAZMIN,46,1,F,68,498,
CC,37707149,,1,AMAYA,LEON,LUZ,MYRIAN,45,1,F,68,276,
CC,37707684,,1,SANABRIA,CALA,RUBIELA,,39,1,F,68,276,
CC,37724430,,1,FONTECHA,BUENAHORA,LUCIA,CRISTINA,42,1,F,68,235,
CC,37724880,,1,CALDERON,,CLAUDIA,PATRICIA,42,1,F,68,081,
CC,37725691,,1,VERA,CAPACHO,LAURA,MARCELA,42,1,F,68,001,
CC,37725840,,1,SOLANO,BUENO,CAROLINA,,42,1,F,68,276,
CC,37727111,,1,ESPARZA,CUADROS,ROTHSBY,MILENA,42,1,F,68,001,
CC,37745342,,1,CHACON,CASTILLO,XAYRA,IDALITH,41,1,F,68,276,
CC,37745420,,1,MENESES,LEON,LEYLA,YAMILE,41,1,F,68,547,
CC,37790312,,1,BARRAGAN,RUIZ,ANA,EDELMIRA,74,1,F,68,001,
CC,37790783,,1,RUEDA,GOMEZ,BEATRIZ,,76,1,F,68,001,
CC,37791060,,1,DELGADO,DE RODRIGUEZ,AMELIA,,74,1,F,68,001,
CC,37791200,,1,VIRVIESCAS,GOMEZ,BEATRIZ,,74,1,F,68,276,
CC,37791222,,1,MARTINEZ,RODRIGUEZ,SILVIA,,73,1,F,68,001,
CC,37791244,,1,CASTRO,DE GOMEZ,CECILIA,,76,1,F,68,081,
CC,37791605,,1,ORTIZ,DE DUARTE,ESPERANZA,,74,1,F,68,001,
CC,37791934,,1,RIBERO,TOBON,MARIA,DOLLY,73,1,F,68,001,
CC,37792293,,1,PINILLA,DE RODRIGUEZ,EUGENIA,SOLEDAD,75,1,F,68,001,
CC,37792485,,1,MEDINA,DE GRAZT,GRACIELA,,78,1,F,68,276,
CC,37793079,,1,RUEDA,MARTINEZ,ADELA,,74,1,F,68,276,
CC,37793767,,1,SERRANO,DE OREJARENA,BLANCA,INES,75,1,F,68,001,
CC,37794993,,1,BUSTOS,ESPINOSA,MARIELA,,72,1,F,68,001,
CC,37795502,,1,GALVIS,CARVAJAL,GLADYS,,73,1,F,68,001,
CC,37795682,,1,RUEDA,DE ALVARADO,LIGIA,MARIA,72,1,F,68,276,
CC,37796736,,1,RIOS,WALTEROS,MARIA,EDILIA,70,1,F,68,001,
CC,37796811,,1,RAMIREZ,RAMIREZ,ROSALBA,,73,1,F,68,001,
CC,37796850,,1,PATI?O,GUTIERREZ,MARIA,TERESA,72,1,F,68,001,
CC,37797146,,1,FLOREZ,DE NI?O,ROSALBA,,72,1,F,68,547,
CC,37798365,,1,CASTILLO,DE DIAZ,BEATRIZ,,71,1,F,68,001,
CC,37798581,,1,ROJAS,DE CHAPARRO,SARA,,72,1,F,68,001,
CC,37798602,,1,SIERRA,DE ARBOLEDA,LUCILA,,71,1,F,68,276,
CC,37798857,,1,GONZALEZ,DE BARRIOS,MARTA,GRACIELA,72,1,F,68,001,
CC,37799147,,1,CASANOVA,DE ALVAREZ,ALEGRIA,ESTHER,71,1,F,68,001,
CC,37799257,,1,GOMEZ,DE VARGAS,ROSALBA,,71,1,F,68,001,
CC,37799540,,1,SANTANDER,PINTO,ALICIA,,72,1,F,68,001,
CC,37799690,,1,MARTINEZ,MATEUS,ESTHER,,71,1,F,68,001,
CC,37800000,,1,HERNANDEZ,JAIMES,ALIX,,72,1,F,68,001,
CC,37800951,,1,ABRIL,VILLAMIZAR,ROSALBA,,71,1,F,68,001,
CC,37801020,,1,AVELLANEDA,CALDERON,MATILDE,,73,1,F,68,307,
CC,37801233,,1,JOYA,MESA,HERSILIA,,71,1,F,68,001,
CC,37801494,,1,HERRERA,DE AYALA,ALCIRA,,72,1,F,68,001,
CC,37801721,,1,REINEL,DE GUTIERREZ,DELFINA,MARIA,73,1,F,68,001,
CC,37801855,,1,CARRE?O,MONCADA,GLORIA,ELSA,73,1,F,68,001,
CC,37802353,,1,CARDOZO,DE RODRIGUEZ,AMANDA,,71,1,F,68,001,
CC,37803372,,1,RUEDA,GONZALEZ,GLENIA,TERESA,70,1,F,68,081,
CC,37803687,,1,GOMEZ,LOZADA,ANA,ELCIDA,71,1,F,68,001,
CC,37803845,,1,BELLO,DE PINTO,BLANCA,MARINA,74,1,F,68,001,
CC,37803928,,1,CARRILLO,DE GARCIA,RUTH,EDITH,71,1,F,68,001,
CC,37804189,,1,GONZALEZ,TELLEZ,ROSALBA,,72,1,F,68,276,
CC,37804201,,1,GOMEZ,MARTINEZ,ESPERANZA,,71,1,F,68,001,
CC,37804254,,1,DIETTES,FUENTES,ROSALBA,,75,1,F,68,001,
CC,37804698,,1,GUEVARA,DE PATI?O,ESTHER,,72,1,F,68,001,
CC,37805827,,1,VELASCO,DE SERRANO,ROSANA,,74,1,F,68,276,
CC,37806198,,1,CORTES,DE HERNANDEZ,CARMEN,ELISA,72,1,F,68,276,
CC,37806495,,1,PE?ALOZA,SANABRIA,ALIX,MARIA,70,1,F,68,276,
CC,37807081,,1,CARO,DE MEZA,BLANCA,,70,1,F,68,001,
CC,37807246,,1,GARCIA,DE ORDUZ,MARTHA,EUGENIA,69,1,F,68,001,
CC,37807426,,1,VERA,RIA?O,ELDA,,70,1,F,68,001,
CC,37807656,,1,RINCON,MIRANDA,ESPERANZA,,71,1,F,68,001,
CC,37807660,,1,MILLAN,GOMEZ,VIRGINIA,,69,1,F,68,276,
CC,37808530,,1,SEQUEDA,DE PORRAS,BEATRIZ,,69,1,F,68,001,
CC,37808561,,1,SUAREZ,DE MANTILLA,CECILIA,,73,1,F,68,547,
CC,37808710,,1,CRUZ,DE SILVA,CLARA,AMELIA,70,1,F,68,001,
CC,37808743,,1,URIBE,BELTRAN,GLORIA,TERESA,69,1,F,68,001,
CC,37808852,,1,VARGAS,DE CORREDOR,CARMEN,,69,1,F,68,276,
CC,37809707,,1,VILLABONA,BARAJAS,LETICIA,,70,1,F,68,276,
CC,37809858,,1,ACACIO,DIAZ,OMAIRA,,70,1,F,68,307,
CC,37809962,,1,ROJAS,FUENTES,YOLANDA,MARIA,70,1,F,68,276,
CC,37811020,,1,SUAREZ,DE MENDEZ,ROSALBA,,69,1,F,68,276,
CC,37811315,,1,BOHORQUEZ,DE IDARRAGA,MATILDE,,69,1,F,68,001,
CC,37812067,,1,BECERRA,CABRERA,MARIA,GEORGINA,70,1,F,68,001,
CC,37812208,,1,NI?O,QUINTERO,CARMEN,SOFIA,70,1,F,68,276,
CC,37812920,,1,SEPULVEDA,DE ARENAS,LUZ,STELLA,69,1,F,68,001,
CC,37813435,,1,VERA,DE CORREDOR,MARLENY,,71,1,F,68,547,
CC,37814006,,1,TRUJILLO,DE ORTEGA,MARYLUZ,,68,1,F,68,001,
CC,37814334,,1,QUIROGA,,TERESA,,68,1,F,68,276,
CC,37814696,,1,BLUM,DE CARDENAS,CARMEN,CECILIA,68,1,F,68,001,
CC,37814804,,1,RUEDA,MENDEZ,LEONOR,,69,1,F,68,001,
CC,37815280,,1,SIACHOQUE,PINZON,ROSALBA,,68,1,F,68,276,
CC,37815390,,1,OTERO,DE JAIMES,ALICIA,,73,1,F,68,001,
CC,37815573,,1,RUEDA,DE SERRANO,CLAUDIA,TERESA,68,1,F,68,276,
CC,37815734,,1,BUENO,NU?EZ,ALIX,,68,1,F,68,001,
CC,37816952,,1,SARMIENTO,RUEDA,ROSA,JULIA,69,1,F,68,001,
CC,37817457,,1,RUIZ,MARIN,DOLLY,CECILIA,68,1,F,68,276,
CC,37818340,,1,GIL,DE PINZON,LILIA,,68,1,F,68,001,
CC,37818514,,1,MARTINEZ,DE VARGAS,GLORIA,,68,1,F,68,001,
CC,37819708,,1,BECERRA,CABRERA,YOLANDA,,67,1,F,68,001,
CC,37820401,,1,YA?EZ,DE MORENO,EUGENIA,,67,1,F,68,001,
CC,37820622,,1,GUERRERO,DE MENDEZ,ISABEL,MARIA,69,1,F,68,001,
CC,37821372,,1,BADILLO,CHAPARRO,LUZ,MARINA,67,1,F,68,001,
CC,37821826,,1,SANABRIA,DE JACOME,MARY,,69,1,F,68,001,
CC,37822254,,1,RINCON,VEGA,ELIZABETH,,67,1,F,68,276,
CC,37822406,,1,ESCAMILLA,NI?O,LILIA,,67,1,F,68,001,
CC,37824713,,1,LUENGAS,DE PACHECO,OFELIA,,67,1,F,68,276,
CC,37825072,,1,SIERRA,SANTAMARIA,BEATRIZ,,67,1,F,68,001,
CC,37825574,,1,SANABRIA,GOMEZ,YANIRA,ELADIA,66,1,F,68,276,
CC,37825686,,1,MANTILLA,GOMEZ,MARTHA,ISABEL,64,1,F,68,001,
CC,37825761,,1,ORTIZ,MORALES,MARUJA,,68,1,F,68,276,
CC,37826061,,1,PARRA,RODRIGUEZ,MARTHA,,65,1,F,68,001,
CC,37826445,,1,GARCIA,SALAMANCA,MARIA,REGINA,64,1,F,68,276,
CC,37830811,,1,BONILLA,ARIAS,MYRIAM,DEL CARMEN,67,1,F,68,001,
CC,37831497,,1,ARDILA,DE BAEZ,TERESA,,65,1,F,68,001,
CC,37832014,,1,PARRA,ARIAS,ISMENIA,,65,1,F,68,001,
CC,37832069,,1,ULLOA,CUERVO,LUZ,MYRIAM,63,1,F,68,001,
CC,37832683,,1,SALAMANCA,DE MENDEZ,ANA,CECILIA,65,1,F,68,001,
CC,37833189,,1,REYES,SOLANO,LUZ,MATILDE,65,1,F,68,001,
CC,37834067,,1,BARAJAS,ALDANA,MARLENE,,66,1,F,68,547,
CC,37834309,,1,ROJAS,ZAMBRANO,MERCEDES,,65,1,F,68,169,
CC,37835584,,1,VELANDIA,BECERRA,MARIA,NELLY,67,1,F,68,547,
CC,37835686,,1,MU?OZ,COLMENARES,BLANCA,,65,1,F,68,001,
CC,37837261,,1,ARENAS,PORRAS,ELSA,,65,1,F,68,276,
CC,37840796,,1,BOTIA,HERNANDEZ,SONIA,,40,1,F,68,081,
CC,37844687,,1,GRASS,DIAZ,DIANA,PATRICIA,40,1,F,68,001,
CC,37860211,,1,GOMEZ,VERA,ANGELICA,MARIA,40,1,F,68,276,
CC,37861488,,1,MORALES,DIAZ,MARGOT,,42,1,F,68,307,
CC,37864992,,1,OLAVE,RUEDA,YAN,NARIT,39,1,F,68,081,
CC,37885131,,1,ZAMBRANO,RUEDA,MARIA,LIBIA,67,1,F,68,001,
CC,37886894,,1,CALDERON,BARRERA,ELVIRA,,62,1,F,68,001,
CC,37887493,,1,ATUESTA,NEIRA,HELENA,,63,1,F,68,276,
CC,37889162,,1,DURAN,URIBE,MARITZA,,60,1,F,68,276,
CC,37889545,,1,RUEDA,BALAGUERA,OLGA,AMPARO,62,1,F,68,307,
CC,37889798,,1,PINTO,LOZANO,ANA,MARIA,59,1,F,68,001,
CC,37890005,,1,DELGADO,GRANADOS,LUZ,STELLA,56,1,F,68,679,
CC,37892532,,1,DIAZ,GOMEZ,NUBIA,,52,1,F,68,872,
CC,37892944,,1,FUENTES,VIVIESCAS,AMINTA,,51,1,F,68,872,
CC,37894323,,1,SANCHEZ,GALLO,NOHORA,MILDRED,48,1,F,68,679,
CC,37897068,,1,MU?OZ,DIAZ,ISOLINA,,45,1,F,68,855,
CC,37898695,,1,CASTELLANOS,MURILLO,FANNY,,40,1,F,68,689,
CC,37900125,,1,MARTINEZ,AVENDA?O,JOHANNA,CAROLINA,38,1,F,68,001,
CC,37915028,,1,PARRA,CASTRO,OLGA,,64,1,F,68,081,
CC,37915058,,1,MU?OZ,SUAREZ,BETSY,RAQUEL,65,1,F,68,001,
CC,37915076,,1,REYNEL,TOLOZA,ABADIA,,64,1,F,68,081,
CC,37915132,,1,RUEDA,ALQUICHIRE,NIBIA,,64,1,F,68,081,
CC,37915204,,1,CORRALES,DE DIAZ,MARIA,STELLA,66,1,F,68,081,
CC,37915298,,1,GOMEZ,DE SOTO,EUGENIA,,67,1,F,68,276,
CC,37915378,,1,TERRAZA,ZULETA,MERCEDES,,66,1,F,68,081,
CC,37915467,,1,OCHOA,SIERRA,XIOMARA,,64,1,F,68,001,
CC,37915606,,1,PINEDA,MOGOLLON,MABEL,,66,1,F,68,081,
CC,37915806,,1,NAVAJA,ACOSTA,NANCY,,66,1,F,68,001,
CC,37916015,,1,CUADROS,DE OJEDA,LUZ,MARINA,65,1,F,68,081,
CC,37916907,,1,GONZALEZ,BAENA,VILMA,,65,1,F,68,081,
CC,37917034,,1,CASTRO,ROJAS,NORHA,,66,1,F,68,081,
CC,37917391,,1,JIMENEZ,GARCIA,CLEMENTINA,,65,1,F,68,575,
CC,37917444,,1,ALMENTERO,PUCHE,SIXTA,TULIA,66,1,F,68,081,
CC,37917512,,1,VALDES,SEPULVEDA,MARTA,,62,1,F,68,081,
CC,37917615,,1,PRADA,VESGA,ROSALBA,,66,1,F,68,001,
CC,37917803,,1,VANEGAS,RENDON,MARIA,DE LA CARIDAD,65,1,F,68,081,
CC,37917834,,1,CAMARGO,CARPIO,CECILIA,,63,1,F,68,081,
CC,37917880,,1,NI?O,CARVAJAL,GLADYS,CECILIA,65,1,F,68,081,
CC,37919587,,1,CASTRO,DIAZ,ALCIRA,,62,1,F,68,081,
CC,37920265,,1,NORIEGA,HERNANDEZ,SONIA,MARIA,65,1,F,68,081,
CC,37920631,,1,BARRAGAN,DIAZ,LEONOR,,66,1,F,68,081,
CC,37920811,,1,SUAREZ,PINTO,MARIA,EUGENIA,61,1,F,68,081,
CC,37921772,,1,PINZON,BONILLA,LUCRECIA,,61,1,F,68,547,
CC,37922176,,1,PEDRAZA,MARTINEZ,GEORGINA,,63,1,F,68,547,
CC,37922383,,1,RAMOS,SALAZAR,OMAIRA,ESTHER,60,1,F,68,081,
CC,37922417,,1,ARCE,DE FONSECA,EUNICE,ESTER,63,1,F,68,081,
CC,37922614,,1,MACIAS,BENITES,YOLANDA,,60,1,F,68,081,
CC,37922630,,1,VILLACOB,BELE?O,ELVIRA,LUZ,61,1,F,68,081,
CC,37922894,,1,RINCON,DE FIGUEROA,YOLANDA,,61,1,F,68,001,
CC,37923079,,1,PRASCA,JIMENEZ,CRUZ,ELENA,63,1,F,68,081,
CC,37923230,,1,ARROYAVE,DE SUAREZ,ROSA,,60,1,F,68,081,
CC,37924637,,1,CHARRY,MARTINEZ,LILIA,STELLA,61,1,F,68,307,
CC,37925376,,1,RIVERA,HERNANDEZ,ROSA,ESTHER,60,1,F,68,081,
CC,37925681,,1,HERNANDEZ,RICO,ELIDA,MERCEDES,61,1,F,68,081,
CC,37926014,,1,RODRIGUEZ,HERNANDEZ,HAYDEE,,59,1,F,68,276,
CC,37927299,,1,PORTALA,SARABIA,LEONILDE,MARIA,60,1,F,68,081,
CC,37927479,,1,FIGUEROA,CARRE?O,HORTENCIA,,60,1,F,68,081,
CC,37929317,,1,SIERRA,PARRA,MARIA,DE JESUS,57,1,F,68,081,
CC,37929749,,1,DIAZ,VEGA,ROSALBA,,57,1,F,68,081,
CC,37930094,,1,RIVERA,HERNANDEZ,MARIA,EUGENIA,57,1,F,68,081,
CC,37931002,,1,HOLGUIN,RAMIREZ,GLORIA,AIDELI,57,1,F,68,081,
CC,37931561,,1,RODRIGUEZ,CORENA,MARIA,DEL PILAR,58,1,F,68,081,
CC,37931782,,1,NIETO,CACERES,OLIVA,,58,1,F,68,081,
CC,37933362,,1,GONZALEZ,JULIO,RUBIELA,,58,1,F,68,547,
CC,37933512,,1,RUEDA,DIAZ,ORFA,,57,1,F,68,081,
CC,37933819,,1,QUINTERO,DUARTE,ORFENIA,,56,1,F,68,307,
CC,37934683,,1,DOMINGUEZ,VELEZ,OMAIRA,,54,1,F,68,081,
CC,37934696,,1,LARA,CORREA,ADRIANA,LUCIA,55,1,F,68,081,
CC,37934753,,1,MAZO,RAMIREZ,MIRIAM,STELLA,55,1,F,68,081,
CC,37934759,,1,TORRES,BELE?O,DEXY,ENITH,57,1,F,68,081,
CC,37935615,,1,MARTINEZ,ARENAS,HILDA,,54,1,F,68,081,
CC,37938421,,1,GALVIS,,MARLENE,,52,1,F,68,081,
CC,37939133,,1,CARVAJAL,LOPEZ,PATRICIA,,52,1,F,68,081,
CC,37939271,,1,PARSONS,OSORIO,LORNA,ISABEL,52,1,F,68,081,
CC,37939362,,1,ARIAS,PLATA,ELSA,,52,1,F,68,081,
CC,37939648,,1,SAUCEDO,SERRANO,MARTHA,LUZ,52,1,F,68,081,
CC,37941280,,1,LEON,CURREA,MARTHA,CONSUELO,58,1,F,68,001,
CC,37941563,,1,BENITEZ,BELTRAN,LUCRECIA,,58,1,F,68,755,
CC,37946899,,1,GAMBOA,GONZALEZ,SANDRA,PATRICIA,43,1,F,68,464,
CC,37947906,,1,TOLEDO,PEDRAZA,OLGA,LUCIA,41,1,F,68,755,
CC,39000833,,1,BOLANO,TAPIAS,ROSIRIS,ESTHER,54,1,F,68,081,
CC,39005140,,1,PEDROZO,DE VILLANUEVA,VICENTA,JULIA,72,1,F,68,276,
CC,39007529,,1,SANCHEZ,DE SEPULVEDA,MARISELA,DEL CARMEN,69,1,F,68,001,
CC,39012608,,1,PEINADO,CENTENO,DENIRIS,,54,1,F,68,276,
CC,39666158,,1,JIMENEZ,CARDENAS,DEYANIRA,,52,1,F,68,081,
CC,3966718,,1,PIMIENTA,RODRIGUEZ,APOLONIO,,77,1,M,68,081,
CC,3974576,,1,SALAS,SANCHEZ,LUIS,MANUEL,75,1,M,68,081,
CC,40008541,,1,GONZALEZ,GOMEZ,GLORIA,,67,1,F,68,001,
CC,40009119,,1,PUERTAS,CAMARGO,ZAYDA,,68,1,F,68,081,
CC,40013625,,1,RAMOS,DE PI?EROS,NADIME,ESPERANZA,61,1,F,15,001,
CC,40026876,,1,QUIROGA,AMADO,MARIA,CRISTINA,53,1,F,68,276,
CC,40049923,,1,MURILLO,FAUSTINO,OLGA,LUCIA,40,1,F,68,307,
CC,40367313,,1,CORDOBA,GARCIA,CARMEN,MARLENY,59,1,F,81,001,
CC,4038392,,1,MONTEJO,JORGE,EDUARDO,,82,1,M,68,679,
CC,4052495,,1,SALAMANCA,PENARANDA,PABLO,EMILIO,65,1,M,68,276,
CC,40791958,,1,GOMEZ,PACHECO,MAGOLA,,70,1,F,44,430,
CC,4110982,,1,BARAJAS,AGUIRRE,JUSTO,SEVERO,75,1,M,68,081,
CC,41309001,,1,CALA,ACEVEDO,ANA,MERCEDES,77,1,F,68,745,
CC,41337330,,1,SANDOVAL,ABRIL,POSIDIA,,76,1,F,68,276,
CC,41345830,,1,CARRASCO,DE VALDERRAMA,ANA,CECILIA,78,1,F,68,001,
CC,41354994,,1,QUI?ONES,SALAZAR,MARIA,DE JESUS,75,1,F,68,001,
CC,41360782,,1,PINZON,SUAREZ,OFELINA,,77,1,F,68,001,
CC,41361824,,1,PE?A,DE CORTES,NOHORA,DELFIA,75,1,F,68,276,
CC,41363481,,1,CAMACHO,SUAREZ,CARMEN,SUSANA,75,1,F,68,276,
CC,41382222,,1,TORRA,VILLAMIZAR,ROSMIRA,,75,1,F,68,276,
CC,41446454,,1,LUNA,MORA,LOLA,INES,75,1,F,81,065,
CC,41452784,,1,DIAZ,PENA,CARMEN,CECILIA,72,1,F,68,276,
CC,41455039,,1,AMAYA,DE VILLAMIZAR,BERTINA,,72,1,F,68,276,
CC,41483310,,1,HERNANDEZ,DE GALVIZ,ZORAIDA,,71,1,F,68,276,
CC,41486406,,1,GARCIA,GOMEZ,AURA,ESTHER,70,1,F,68,001,
CC,41532572,,1,HERNANDEZ,DE MORENO,ESPERANZA,,70,1,F,68,001,
CC,41559912,,1,PENALOSA,JAIMES,MARGARITA,,68,1,F,68,001,
CC,41587790,,1,ANTOLINEZ,GARCIA,RAQUEL,,69,1,F,68,001,
CC,41600849,,1,ZAMBRANO,GALVIZ,RUBYLMA,,68,1,F,68,001,
CC,41629372,,1,FERREIRA,PINZON,OLGA,NANCY,67,1,F,68,001,
CC,41630007,,1,PE?ALOZA,JAIMES,BLANCA,STELLA,67,1,F,68,001,
CC,41699017,,1,SANCHEZ,PARRA,LUZ,MARINA,62,1,F,68,276,
CC,41713040,,1,SALAZAR,CAICEDO,RUBIELA,,65,1,F,68,001,
CC,42497988,,1,MARTINEZ,ARAMBULA,LIDIA,CENIRA,60,1,F,68,001,
CC,4273878,,1,MENDOZA,LOZANO,LUIS,FERNANDO,63,1,M,68,001,
CC,42967609,,1,OSORNO,LOPEZ,MARIA,ELSY,65,1,F,68,081,
CC,4299932,,1,TORRES,CANDURI,FELIX,ANTONIO,71,1,M,68,307,
CC,4510926,,1,FREYTE,,HAROLDO,ENRIQUE,77,1,M,68,001,
CC,45620626,,1,ESPINEL,ROA,LUZ, MERY,54,1,F,68,001,
CC,45621283,,1,MONSALVE,RUEDA,BLANCA,NUBIA,46,1,F,13,688,
CC,46352709,,1,REALES,PORTILLO,LUZMILA,,66,1,F,68,081,
CC,46354154,,1,PARADA,PEREZ,NORI,ESPERANZA,63,1,F,68,307,
CC,47429742,,1,PARALES,SANCHEZ,LUZ,AIDA,50,1,F,81,001,
CC,4825810,,1,MOSQUERA,AGUALIMPIA,LUCINDO,FLORESMIRO,73,1,M,68,001,
CC,4832487,,1,MOSQUERA,MOSQUERA,JOSE,JUSTINIANO,75,1,M,68,001,
CC,49651958,,1,PEREZ,PALLARES,EULALIA,,65,1,F,20,011,
CC,49655926,,1,RAMOS,LAZARO,NELLY,,54,1,F,68,001,
CC,49656136,,1,PACHECO,GAVIRIA,NORLEIVA,,53,1,F,68,001,
CC,4987215,,1,BADILLO,PALOMINO,VIRGILIO,,72,1,M,68,081,
CC,5018974,,1,AMARIS,FLOREZ,HORACIO,,81,1,M,68,001,
CC,5040213,,1,REALES,AGUILAR,PEDRO,NEL,65,1,M,68,081,
CC,5040427,,1,REDONDO,TORRES,ALBERTO,,64,1,M,13,670,
CC,5110361,,1,MACHADO,CORTINA,MARLON,GABRIEL,46,1,M,68,077,
CC,51815290,,1,ALEAN,FLOREZ,LUZ,KARIME,55,1,F,68,081,
CC,51817083,,1,GARCIA,DURAN,MONICA,,54,1,F,68,755,
CC,51928843,,1,PENAGOS,,HORTENCIA,,54,1,F,68,432,
CC,52106890,,1,BASTO,SUESCUN,LILIA,,49,1,F,68,276,
CC,52153670,,1,LOPEZ,FLOREZ,LIZMAGDA,,46,1,F,68,081,
CC,53064154,,1,CRISTANCHO,HERNANDEZ,MARIA,NOELIA,37,1,F,68,081,
CC,5400374,,1,MONTA?EZ,VERA,JOSE,DEL CARMEN,78,1,M,68,001,
CC,5478718,,1,SIERRA,MIRANDA,LUIS,OBDULIO,52,1,M,81,736,
CC,55155415,,1,ECHEVERRY,CARMONA,MARTHA,LILIANA,52,1,F,68,001,
CC,5542446,,1,CAMACHO,ZAMBRANO,EDUARDO,TIBERIO,82,1,M,68,001,
CC,5550677,,1,MANCILLA,GALLARDO,LORENZO,,80,1,M,68,276,
CC,5552126,,1,CARRE?O,OROZCO,SANTOS,,80,1,M,68,001,
CC,5553351,,1,GONZALEZ,,ALFREDO,,79,1,M,68,001,
CC,5558269,,1,RODRIGUEZ,MARTINEZ,CAMPO,ELIAS,77,1,M,68,001,
CC,5560243,,1,DUARTE,BLANCO,TELMO,,76,1,M,68,001,
CC,5561400,,1,JEREZ,GELVEZ,JAIME,,75,1,M,68,547,
CC,5562077,,1,VARGAS,ORTIZ,RITO,ANTONIO,75,1,M,68,001,
CC,5562269,,1,BAUTISTA,BAUTISTA,CARLOS,SAUL,76,1,M,68,001,
CC,5564524,,1,DURAN,CARRASQUILLA,JORGE,ELIECER,75,1,M,68,001,
CC,5565456,,1,GARCIA,,JOSE,MIGUEL,75,1,M,68,547,
CC,5567162,,1,PE?A,RIA?O,JAIME,,74,1,M,68,001,
CC,5567613,,1,MEJIA,MEJIA,ERNESTO,,75,1,M,68,575,
CC,5567748,,1,PULIDO,SILVA,JORGE,ELIECER,73,1,M,68,001,
CC,5586970,,1,TAPIAS,PADAUI,JULIAN,,80,1,M,68,001,
CC,5590415,,1,MONTA?EZ,,MARIO,,75,1,M,68,081,
CC,5594334,,1,REINEL,PACHECO,VICTOR,MANUEL,42,1,M,68,081,
CC,5605630,,1,DELGADO,MARQUEZ,APOSTOL,,71,1,M,68,001,
CC,5606415,,1,CASTRO,DIAZ,OSCAR,EDUARDO,60,1,M,68,276,
CC,5608368,,1,GARCIA,ESPINEL,MARCO,ANTONIO,64,1,M,68,276,
CC,5609243,,1,CARRERO,MORALES,WILMAN,,49,1,M,68,276,
CC,5624148,,1,REYES,GRASS,ANGEL,DE JESUS,70,1,M,68,001,
CC,5624190,,1,CABALLERO,PALACIO,PEDRO,ANTONIO,69,1,M,68,001,
CC,5628725,,1,ROJAS,ROJAS,AGUSTIN,,55,1,M,68,001,
CC,5651060,,1,TARAZONA,,ANIBAL,,65,1,M,68,318,
CC,5651992,,1,DELGADO,TARAZONA,PEDRO,FELIPE,49,1,M,68,318,
CC,566776,,1,ESTRADA,ESTRADA,OSCAR,DE JESUS,81,1,M,68,001,
CC,5670246,,1,ESTEVEZ,DELGADO,ORLANDO,,60,1,M,68,081,
CC,5680870,,1,PRIETO,GARCIA,FELIX,MARIA,85,1,M,68,432,
CC,5682170,,1,RODRIGUEZ,PATI?O,JOSE,VICENTE,78,1,M,68,001,
CC,5682303,,1,GARAVITO,PRIETO,ARGEMIRO,,78,1,M,68,001,
CC,5684276,,1,ACU?A,HERNANDEZ,CRISTOBAL,,70,1,M,68,001,
CC,5687695,,1,CARDENAS,PITA,HUGO,DE JESUS,64,1,M,68,001,
CC,5696036,,1,DIAZ,ANGULO,MARCO,ALIRIO,60,1,M,68,500,
CC,5703240,,1,PABA,FORERO,ALIRIO,,79,1,M,68,276,
CC,5703272,,1,TRISTANCHO,SILVA,JOSE,VICENTE,78,1,M,68,001,
CC,5703644,,1,GRIMALDOS,GUERRERO,HERNANDO,,76,1,M,68,547,
CC,5703653,,1,SANDOVAL,VILLAMIZAR,PORFIRIO,ANTONIO,75,1,M,68,547,
CC,5703994,,1,MARTINEZ,NI?O,HENRY,,74,1,M,68,547,
CC,5704506,,1,LANCHEROS,PAEZ,RODOLFO,,73,1,M,68,001,
CC,5704994,,1,ARIAS,CHAVEZ,BENJAMIN,,72,1,M,68,547,
CC,5705064,,1,BUITRAGO,,REYNALDO,,72,1,M,68,001,
CC,5705272,,1,TORRES,LIZARAZO,ANIBAL,,69,1,M,68,547,
CC,5705424,,1,VESGA,TARAZONA,JAIRO,,69,1,M,68,276,
CC,5705883,,1,VILLAMIZAR,JAIMES,LUIS,ALBERTO,68,1,M,68,276,
CC,5705957,,1,SERRANO,NARANJO,MIGUEL,ANGEL,68,1,M,68,547,
CC,5706028,,1,SILVA,VIVIESCAS,ORLANDO,ALONSO,66,1,M,68,276,
CC,5706071,,1,GUARGUATI,TAVERA,HUGO,,66,1,M,68,547,
CC,5706238,,1,MANTILLA,CABALLERO,LUIS,MIGUEL,65,1,M,68,406,
CC,5706342,,1,GUALDRON,MONSALVE,LUIS,ENRIQUE,65,1,M,68,547,
CC,5706895,,1,TARAZONA,PINEDA,GONZALO,,64,1,M,68,547,
CC,5710732,,1,GAMBA,ORTIZ,RITO,ANTONIO,68,1,M,68,572,
CC,5714346,,1,GUERRERO,MORENO,PUBLIO,,67,1,M,68,001,
CC,5714456,,1,GAMBA,ARDILA,EDGAR,JOSE,65,1,M,68,001,
CC,5727213,,1,LOPEZ,DIAZ,VICTOR,MARTIN,56,1,M,68,615,
CC,5730654,,1,TARAZONA,ORTEGA,ISIDRO,,58,1,M,68,255,
CC,5731186,,1,BUSTOS,ARAGON,ISRAEL,,73,1,M,68,276,
CC,5733630,,1,VALERO,,TIMOLEON,,76,1,M,68,547,
CC,5733718,,1,JAIMES,BOHORQUEZ,CRISTOBAL,,76,1,M,68,001,
CC,5735935,,1,PARRA,JEREZ,LUIS,JESUS,58,1,M,68,547,
CC,5742938,,1,SILVA,,MANUEL,,72,1,M,68,572,
CC,5743770,,1,SOLANO,CASTILLO,ALFONSO,DE JESUS,74,1,M,68,001,
CC,5743815,,1,BENITEZ,VELASQUEZ,ANIBAL,,70,1,M,68,679,
CC,5743891,,1,GOMEZ,PAREDES,JOSELIN,,71,1,M,68,307,
CC,5744674,,1,PINTO,LOZANO,FABIO,,68,1,M,68,276,
CC,5745160,,1,BECERRA,PARRA,HERNANDO,,67,1,M,68,872,
CC,5750267,,1,SANDOVAL,PACHECO,LUIS,RAMIRO,66,1,M,68,276,
CC,5753751,,1,SILVA,MERCHAN,ANGEL,MIGUEL,73,1,M,68,689,
CC,5754034,,1,TOCA,BAUTISTA,TEODORO,,73,1,M,68,001,
CC,5758195,,1,DIAZ,RODRIGUEZ,JAVIER,,60,1,M,68,547,
CC,5762262,,1,REYES,REYES,ALVARO,,74,1,M,68,001,
CC,5764666,,1,MARTINEZ,SALAS,JOSE,TRINIDAD,66,1,M,68,001,
CC,5765707,,1,PINZON,SUAREZ,LAUREANO,,80,1,M,68,001,
CC,5770838,,1,VARGAS,VELASCO,GIL,ROBERTO,55,1,M,13,688,
CC,5787382,,1,ROJAS,PE?A,JUAN,DE DIOS,75,1,M,68,406,
CC,5788235,,1,PINZON,ROMERO,HILDEBRANDO,,72,1,M,68,324,
CC,5792761,,1,RIOS,TIRADO,JOSE,DOMINGO,64,1,M,68,001,
CC,5794215,,1,NI?O,MU?OZ,ANTONIO,MARIA,80,1,M,68,081,
CC,5796887,,1,QUINTERO,LEON,LEONEL,,54,1,M,68,001,
CC,60251166,,1,SANTOS,DAVILA,LUZ,MARINA,61,1,F,68,276,
CC,60251778,,1,ARAQUE,MALDONADO,LUZ,CARIME,63,1,F,68,276,
CC,60252842,,1,GONZALEZ,ARAQUE,NELLY,,58,1,F,68,001,
CC,60252968,,1,SUAREZ,GARCIA,ROSALBA,,58,1,F,68,689,
CC,60253527,,1,VERA,LOPEZ,MARIA,SUSANA,57,1,F,68,547,
CC,60255056,,1,SEQUEDA,MIRANDA,MARTHA,CECILIA,54,1,F,68,001,
CC,60255820,,1,FLOREZ,RODRIGUEZ,BELCY,,54,1,F,68,001,
CC,60259875,,1,CABALLERO,MENDOZA,EMILIA,ESTHER,46,1,F,68,255,
CC,60261227,,1,LAGUADO,JAIMES,LISA,MAGNELLY,44,1,F,68,081,
CC,60267664,,1,FLOREZ,ACEVEDO,ANDREA,CAROLINA,36,1,F,68,081,
CC,60318213,,1,YA?EZ,VILLAMIZAR,CLAUDIA,GIOBANA,54,1,F,68,276,
CC,60321263,,1,PE?ALOZA,SAYAGO,LUZ,JANETH,54,1,F,68,001,
CC,60340988,,1,MAHECHA,OSTOS,DIONEICE,,50,1,F,68,276,
CC,63252126,,1,PUENTES,GUIZA,GLADYS,,50,1,F,68,190,
CC,63254997,,1,TOVAR,PE?A,MARIA,GLADYS,37,1,F,68,190,
CC,63270297,,1,BALLESTEROS,GOMEZ,LUZ,MARLENY,62,1,F,68,872,
CC,63270656,,1,NAVARRO,ARCINIEGAS,MARIA,ELENA,65,1,F,68,001,
CC,63270657,,1,RAMIREZ,VEGA,HEMILDE,,64,1,F,68,276,
CC,63270832,,1,ZARATE,GRIMALDOS,DORIS,,63,1,F,68,276,
CC,63271150,,1,ZAMBRANO,PINILLA,LEONOR,,64,1,F,68,001,
CC,63271818,,1,DIAZ,ROJAS,ROSALBA,,68,1,F,68,276,
CC,63272022,,1,VALDIVIESO,NARANJO,DOMINGA,,62,1,F,68,001,
CC,63274823,,1,HIGUERA,DE MORALES,MARIA,JUDIT,65,1,F,68,001,
CC,63275453,,1,ARANGO,PALENCIA,MERCEDES,,62,1,F,68,001,
CC,63276962,,1,BOHORQUEZ,DE ARIAS,ELIZABETH,,66,1,F,68,547,
CC,63277336,,1,PUPO,JARAMILLO,BLEYDER,ESTELLA,63,1,F,68,276,
CC,63277880,,1,SANTOS,DE PALACIO,NIDIA,EUNICE,64,1,F,68,001,
CC,63278198,,1,TAVERA,HERNANDEZ,MARIA,EUGENIA,66,1,F,68,001,
CC,63278823,,1,FLOREZ,SANTOS,LUISA,FABIOLA,64,1,F,68,001,
CC,63284667,,1,ROMAN,DE DURAN,JEANNETH,,61,1,F,68,276,
CC,63287468,,1,SANDOVAL,DE PARRA,LUZ,MARINA,62,1,F,68,895,
CC,63288043,,1,PRADA,ALBA,ELIZABETH,,60,1,F,68,001,
CC,63288691,,1,BELTRAN,AMADO,YOLANDA,,63,1,F,68,689,
CC,63292416,,1,ARGUELLO,GOMEZ,MARIA,DE LOURDES,59,1,F,68,001,
CC,63294226,,1,CABARIQUE,SOLANO,ANA,MERCEDES,60,1,F,68,081,
CC,63295138,,1,VELASCO,ARIZA,MARTHA,CECILIA,60,1,F,68,001,
CC,63296937,,1,CAMACHO,SANDOVAL,OFELIA,,59,1,F,68,001,
CC,63297393,,1,ACEVEDO,PARRA,MARIELA,,60,1,F,68,001,
CC,63297711,,1,MERCHAN,GARCIA,MARTHA,LUCILA,61,1,F,68,001,
CC,63298738,,1,RODRIGUEZ,DURAN,MARIA,DE LOS ANGELES,58,1,F,68,276,
CC,63300440,,1,PRADA,DIAZ,MARTHA,LUCIA,58,1,F,68,001,
CC,63304185,,1,MONTES,VERA,GLORIA,INES,58,1,F,68,001,
CC,63306036,,1,MONTA?EZ,FORERO,NANCY,,57,1,F,68,276,
CC,63306777,,1,GUALDRON,GUALDRON,GLORIA,TERESA,57,1,F,68,276,
CC,63307190,,1,GARCES,JAIMES,NELSY,MARIA,58,1,F,68,276,
CC,63308254,,1,AGUILAR,HERNANDEZ,DEYSSY,,58,1,F,68,464,
CC,63309989,,1,CLAVIJO,QUIROGA,JANETH,LUCIA,59,1,F,68,001,
CC,63311097,,1,CORREA,JAIMES,MARITZA,RUBIELA,58,1,F,68,001,
CC,63312124,,1,BAUTISTA,CABALLERO,ELBA,,56,1,F,68,001,
CC,63313348,,1,GAMBOA,ARENAS,LUZ,STELLA,58,1,F,68,001,
CC,63314831,,1,ARANGO,TOBON,ROSALINA,,57,1,F,68,001,
CC,63316074,,1,QUINTERO,SANTOS,CANDIDA,ELISA,56,1,F,68,276,
CC,63316233,,1,ARCINIEGAS,FUENTES,MARIELA,,56,1,F,68,001,
CC,63316380,,1,ZARATE,MORALES,MYRIAM,,56,1,F,68,615,
CC,63320503,,1,PACHON,MORENO,ELSA,,63,1,F,68,001,
CC,63321013,,1,CARRILLO,SANCHEZ,GLORIA,PATRICIA,55,1,F,68,001,
CC,63323278,,1,HERNANDEZ,OSPINO,MARTHA,CECILIA,55,1,F,68,081,
CC,63323295,,1,RONDON,HERNANDEZ,OLINDA,,59,1,F,68,307,
CC,63323493,,1,AVILA,ARDILA,FLOR,ELISA,57,1,F,68,001,
CC,63325344,,1,GONZALEZ,DOMINGUEZ,LUZ,MARINA,56,1,F,68,276,
CC,63325407,,1,CORTES,FERREIRA,NUBIA,HAYDEE,56,1,F,68,001,
CC,63325798,,1,DOMINGUEZ,ESTEVEZ,SOLANGEL,,56,1,F,68,081,
CC,63326051,,1,GARCIA,DULCEY,CLAUDIA,CLEMENCIA,55,1,F,68,547,
CC,63328018,,1,ROMAN,ESTEVEZ,LUZ,STELLA,54,1,F,68,276,
CC,63328088,,1,VANEGAS,NAVAS,ADRIANA,,55,1,F,68,001,
CC,63329281,,1,LIZCANO,CAMPOS,RITA,,55,1,F,68,001,
CC,63331470,,1,CARDENAS,GARCIA,YOLANDA,,55,1,F,68,001,
CC,63331746,,1,CAMACHO,TORRADO,OLGA,LUCIA,54,1,F,68,001,
CC,63332227,,1,CORTES,ARRIETA,DORA,LUZ,55,1,F,68,001,
CC,63332854,,1,TATIS,HERNANDEZ,NALDA,ELIZABETH,54,1,F,68,001,
CC,63334257,,1,GAMBOA,SERRANO,CLARA,INES,54,1,F,68,547,
CC,63335106,,1,PEDRAZA,PEREZ,CARMEN,YANETH,53,1,F,68,276,
CC,63335147,,1,PATI?O,BECERRA,ROSA,STELLA,53,1,F,68,001,
CC,63336468,,1,RUEDA,PINZON,LUZ,MARY,53,1,F,68,276,
CC,63336470,,1,APARICIO,BOHORQUEZ,ADRIANA,ISABEL,54,1,F,68,001,
CC,63337133,,1,CONDE,QUINTERO,ANA,ELIZABETH,53,1,F,68,276,
CC,63337383,,1,SUAREZ,RODRIGUEZ,LUZ,STHER ROCIO,53,1,F,68,001,
CC,63337429,,1,FLOREZ,MORENO,ESPERANZA,,53,1,F,68,001,
CC,63337598,,1,CARVAJAL,FLOREZ,MARTHA,CECILIA,54,1,F,68,276,
CC,63338273,,1,CHAVARRO,PINEDA,CLAUDIA,YANED,53,1,F,68,276,
CC,63339372,,1,GALINDO,GOMEZ,LILI,,55,1,F,68,001,
CC,63341045,,1,ARDILA,DOMINGUEZ,ALIX,AMANDA,53,1,F,68,001,
CC,63342534,,1,VELASQUEZ,OVIEDO,ULDY,ROCIO,52,1,F,68,307,
CC,63343404,,1,RUIZ,MARIN,ESPERANZA,,53,1,F,68,235,
CC,63344499,,1,DUARTE,ARIAS,OLGA,LUCIA,53,1,F,68,276,
CC,63344595,,1,GARCIA,PRADA,CARMEN,CECILIA,54,1,F,68,547,
CC,63348109,,1,VAZQUEZ,SANTIAGO,BLANCA,STELA,51,1,F,68,001,
CC,63349823,,1,GAMARRA,CAMACHO,MARTHA,LUCIA,51,1,F,68,001,
CC,63352922,,1,CAMARGO,PARRA,DORIS,,54,1,F,68,276,
CC,63355053,,1,GARCIA,CALDERON,AMPARO,,51,1,F,68,081,
CC,63356580,,1,CORREA,RAMIREZ,RUBY,YOLANDA,51,1,F,68,001,
CC,63356640,,1,CETINA,DAVILA,LINA,PATRICIA,51,1,F,68,001,
CC,63357763,,1,ORTEGA,FIGUEROA,EDDY,LEONOR,55,1,F,68,547,
CC,63358976,,1,ANTELIZ,JAIMES,IMELDA,,50,1,F,68,001,
CC,63359096,,1,CALDERON,PORTILLA,LUZ,MARINA,51,1,F,68,276,
CC,63361950,,1,PEDRAZA,OVIEDO,RUTH,CECILIA,50,1,F,68,001,
CC,63365952,,1,PRADA,,LUZ,MERCEDES,49,1,F,68,001,
CC,63366203,,1,SAAVEDRA,PUENTES,LINA,MARIA,50,1,F,68,307,
CC,63368000,,1,ACOSTA,CACERES,YOLANDA,,49,1,F,68,276,
CC,63368373,,1,ALVAREZ,GUECHA,ESPERANZA,,49,1,F,68,001,
CC,63368929,,1,MOJICA,ANAYA,SARA,EDILIA,50,1,F,68,276,
CC,63390246,,1,JAIMES,CASTELLANOS,MARIELA,,61,1,F,68,432,
CC,63390943,,1,HERNANDEZ,SUAREZ,CECILIA,,64,1,F,68,001,
CC,63391250,,1,VARGAS,MEJIA,MARIA,EDUVIGIS,57,1,F,68,001,
CC,63392362,,1,SUAREZ,CAICEDO,YANETH,,54,1,F,68,432,
CC,63392596,,1,MERCHAN,FLOREZ,OLGA,AMPARO,53,1,F,68,679,
CC,63394094,,1,ROJAS,MARTINEZ,MERY,LETICIA,49,1,F,68,276,
CC,63394792,,1,SUAREZ,ORTIZ,MARISOL,,46,1,F,68,307,
CC,63397031,,1,SUAREZ,SUAREZ,GLADYS,YANETH,40,1,F,68,001,
CC,63398376,,1,CORREA,CHIA,FANNY,ELIZABETH,37,1,F,68,276,
CC,63431128,,1,CRUZ,SUAREZ,NELLY,,57,1,F,68,276,
CC,63431343,,1,MENDIETA,VELANDIA,LAURIS,,57,1,F,68,615,
CC,63433318,,1,GONZALEZ,PEREZ,LYDA,AMPARO,57,1,F,68,001,
CC,63433588,,1,AGUILAR,FLOREZ,DORIS,,57,1,F,68,861,
CC,63436912,,1,DURAN,BENAVIDEZ,MARIA,MARYURI,43,1,F,68,861,
CC,63439538,,1,ALMEIDA,URIBE,FLOR,ELBA,60,1,F,68,547,
CC,63439580,,1,SANTOS,DE PENARANDA,GLORIA,,66,1,F,68,001,
CC,63439856,,1,BOHORQUEZ,,SONIA,,61,1,F,68,276,
CC,63440011,,1,AZA,ACEVEDO,MARTHA,,58,1,F,68,547,
CC,63440033,,1,SANTOS,OTERO,MARIA,YOMAR,58,1,F,68,547,
CC,63440666,,1,VARGAS,HERRERA,MIREYA,,56,1,F,68,307,
CC,63440890,,1,ARCINIEGAS,MANTILLA,GLADYS,,57,1,F,68,547,
CC,63440927,,1,NI?O,LIZARAZO,ROSANA,,56,1,F,68,547,
CC,63442153,,1,PINEDA,HERNANDEZ,MARIA,ISBELIA,53,1,F,68,547,
CC,63442690,,1,MENDEZ,DELGADO,OLGA,,53,1,F,68,547,
CC,63442800,,1,AYALA,DIAZ,LUZ,AMPARO,52,1,F,68,547,
CC,63443264,,1,ALVAREZ,VARGAS,BEATRIZ,,52,1,F,68,547,
CC,63445737,,1,CABALLERO,BAUTISTA,NUBIA,,51,1,F,68,001,
CC,63446832,,1,QUIJANO,,ELIZABETH,,49,1,F,68,276,
CC,63455929,,1,AMARIS,ALEAN,MERYNALDA,,51,1,F,68,081,
CC,63456539,,1,VARGAS,NI?O,MARTHA,CECILIA,51,1,F,68,276,
CC,63459249,,1,GORDON,QUINTERO,MATILDE,,49,1,F,68,081,
CC,63460659,,1,BOSSIO,COSSIO,YALILI,,49,1,F,68,081,
CC,63463200,,1,GUIZA,FRIAS,CLAUDIA,,47,1,F,68,081,
CC,63463654,,1,HERRERA,OCAMPO,MARIA,ELENA,47,1,F,68,081,
CC,63465124,,1,MANTILLA,CACUA,MARIELA,NACARID,47,1,F,68,081,
CC,63466432,,1,SANTOS,MARTINEZ,ARELIS,,47,1,F,68,081,
CC,63466704,,1,SAUCEDO,SERRANO,LILIANA,ANTONIA,45,1,F,68,081,
CC,63468013,,1,DURAN,GUTIERREZ,NOHELIA,,45,1,F,68,081,
CC,63469660,,1,IGLESIAS,BAYONA,YOLIMA,ISABEL,44,1,F,68,081,
CC,63470505,,1,CARRILLO,PRASCA,ANGELICA,MARIA,43,1,F,68,081,
CC,63470674,,1,BARRETO,,ANABEL,,44,1,F,68,081,
CC,63475178,,1,FAJARDO,DIAZ,SONIA,ROCIO,49,1,F,68,547,
CC,63483668,,1,PATINO,SANCHEZ,DAMARIS,,51,1,F,68,001,
CC,63484766,,1,SOLANO,JAIMES,LEYLA,YOHANY,48,1,F,68,276,
CC,63487682,,1,ARDILA,LAGARES,ROSEMARY,,48,1,F,68,081,
CC,63490745,,1,ARAQUE,PEREZ,DORIS,YOLIMA,46,1,F,68,307,
CC,63493261,,1,DURAN,GAMARRA,LILIA,,46,1,F,68,895,
CC,63494207,,1,ESPINOSA,PARRA,SONIA,STELLA,47,1,F,68,276,
CC,63497409,,1,GONZALEZ,MORENO,CLAUDIA,TERESA,47,1,F,68,276,
CC,63497492,,1,ACOSTA,GONZALEZ,MARTHA,PATRICIA,46,1,F,68,081,
CC,63497750,,1,RINCON,BARRERA,RUTH,,48,1,F,68,276,
CC,63502100,,1,RINCON,GONZALEZ,LUZ,ANGELA,46,1,F,68,547,
CC,63504713,,1,SALAZAR,BELTRAN,DEICY,PATRICIA,45,1,F,68,547,
CC,63505902,,1,RUIZ,JAIMES,MIRTA,LUCERO,48,1,F,68,001,
CC,63507224,,1,MONSALVE,REY,YASMIN,SOCORRO,45,1,F,68,547,
CC,63508244,,1,PE?A,JAIMES,LUZ,MIREYA,45,1,F,68,276,
CC,63509016,,1,TORRES,LEMUS,BLANCA,NUBIA,53,1,F,68,001,
CC,63509337,,1,SUAREZ,PEDRAZA,ADRIANA,MARCELA,49,1,F,68,547,
CC,63509674,,1,AYALA,RODRIGUEZ,ALEYDA,JOHANNA,45,1,F,68,307,
CC,63514478,,1,NAVAS,PAEZ,SANDRA,MILENA,44,1,F,68,276,
CC,63514616,,1,CORTES,ORTEGA,GLADYS,YOLANDA,45,1,F,68,615,
CC,63515434,,1,MARTINEZ,MANTILLA,SAIDY,SOLANYI,45,1,F,68,001,
CC,63515959,,1,DUARTE,GALVIS,ADRIANA,MARCELA,45,1,F,68,547,
CC,63516740,,1,VILLAMIZAR,BECERRA,LILIAN,ROCIO,45,1,F,68,276,
CC,63526220,,1,CESPEDES,TORRES,ANDREA,,39,1,F,68,547,
CC,63532888,,1,CORREA,GONZALEZ,LAURA,JULIANA,39,1,F,68,081,
CC,63545323,,1,VALBUENA,CUERVO,ERIKA,MARIA,37,1,F,68,001,
CC,63560519,,1,RODRIGUEZ,BAUTISTA,LEIDY,YOHANA,36,1,F,68,276,
CC,63561060,,1,CASTELLANOS,PALOMINO,SANDRA,MILENA,36,1,F,68,001,
CC,6597388,,1,GONZALEZ,ARIZA,EDILSON,,59,1,M,68,276,
CC,6748968,,1,MONRROY,GUATIBONZA,RAFAEL,ANTONIO,73,1,M,68,276,
CC,6750021,,1,FONSECA,DAZA,CARLOS,ROBERTO,72,1,M,68,081,
CC,6767685,,1,BETANCOURT,RUIZ,MAURICIO,,62,1,M,81,794,
CC,68288397,,1,ALVARES,QUI?ONES,DELIA,,52,1,F,81,001,
CC,68288920,,1,ALVAREZ,QUI?ONES,ALIX,MARIA,51,1,F,81,001,
CC,68290994,,1,MENDEZ,DIAZ,NANCY,ENEIDA,47,1,F,81,001,
CC,68296830,,1,ESTUPI?AN,PARRA,RUTH,SHIRLY,39,1,F,81,001,
CC,68299300,,1,ESTUPINAN,PARRA,NINFA,YECENIA,36,1,F,81,001,
CC,6859969,,1,GALVAN,MARTINEZ,JUAN,PABLO,75,1,M,68,276,
CC,6880674,,1,SANCHEZ,ORTIZ,ALIRIO,ANTONIO,63,1,M,68,861,
CC,70088877,,1,MANRIQUE,GARCIA,GUSTAVO,,66,1,M,68,276,
CC,7249991,,1,VANEGAS,HERNANDEZ,JESUS,ANTONIO,56,1,M,68,001,
CC,7455874,,1,RADA,ACOSTA,ALEJANDRO,ALFONSO,70,1,M,68,081,
CC,77100293,,1,DIAZ,PALLARES,OSCAR,,61,1,M,81,065,
CC,77175422,,1,FIERRO,GONZALEZ,JHON,EDWAR,47,1,M,68,081,
CC,79150107,,1,MORALES,MESA,GABRIEL,ANGEL,61,1,M,68,001,
CC,7923488,,1,CASTILLO,ARIZA,REINEL,HUMBERTO,55,1,M,13,688,
CC,79381385,,1,SOLANO,MATEUS,PABLO,OTONIEL,55,1,M,68,385,
CC,79745099,,1,MU?OZ,GUTIERREZ,SERGIO,GREGORIO,45,1,M,68,001,
CC,85440180,,1,ARIAS,SEQUEA,JAIRO,,47,1,M,68,276,
CC,8777962,,1,GUERRERO,LOPEZ,EMILIO,OSMAIRO,46,1,M,68,307,
CC,88136796,,1,LEAL,TRIGOS,JORGE,ELIECER,58,1,M,20,011,
CC,88155101,,1,SUAREZ,OROZCO,OSCAR,ARMANDO,52,1,M,68,276,
CC,88157842,,1,JAIMES,ANTELIZ,MAURO,CESAR,49,1,M,68,276,
CC,88160756,,1,QUINTERO,HURTADO,JOSE,ANGEL,44,1,M,68,001,
CC,88210770,,1,TORO,PAYARES,WILSON,HUMBERTO,46,1,M,68,081,
CC,88239656,,1,BELLO,MELO,GIOVANNY,,41,1,M,68,547,
CC,8826334,,1,VASQUEZ,TORRES,LUIS,EDUARDO,67,1,M,68,081,
CC,8828365,,1,RODRIGUEZ,DIAZ,JACINTO,,50,1,M,68,307,
CC,91041823,,1,DURAN,VESGA,ALVARO,,51,1,M,68,689,
CC,91043728,,1,ANGARITA,BUSTAMANTE,NELSON,,48,1,M,68,001,
CC,91044568,,1,LOZA,ARENAS,JECKSON,ENRIQUE,45,1,M,68,081,
CC,91065449,,1,OJEDA,RIOS,ALVARO,,65,1,M,68,001,
CC,91100140,,1,GIRON,VASQUEZ,ALIRIO,,63,1,M,68,547,
CC,91101786,,1,CHACON,GONZALEZ,EDUARDO,,60,1,M,68,276,
CC,91104397,,1,CALA,SANMIGUEL,JOSE,LUIS,55,1,M,68,001,
CC,91112037,,1,DIAZ,SUAREZ,RICARDO,ANDRES,37,1,M,68,001,
CC,91150002,,1,GUEVARA,ORTIZ,OLIVO,,63,1,M,68,276,
CC,91153949,,1,ALVAREZ,ARDILA,DANIEL,IVAN,52,1,M,68,235,
CC,91176329,,1,CORREA,MERCHAN,JOSE,MARCOS,57,1,M,68,307,
CC,91209253,,1,ROMERO,BERNAL,LUIS,,60,1,M,68,001,
CC,91211306,,1,SUAREZ,BARAJAS,MIGUEL,ANGEL,60,1,M,68,001,
CC,91228251,,1,ARIAS,GOMEZ,GUSTAVO,,58,1,M,68,276,
CC,91230505,,1,PRADA,PELAYO,ISRAEL,,57,1,M,68,001,
CC,91232926,,1,CRUZ,BUENO,HOLGUER,ALFREDO,57,1,M,68,547,
CC,91235404,,1,ROJAS,VILLAMIZAR,GEYNER,ANTONIO,56,1,M,68,276,
CC,91236921,,1,JAIMES,OLIVARES,ALVARO,,59,1,M,68,547,
CC,91239467,,1,CASTRO,PEREZ,GERMAN,DE JESUS,56,1,M,68,001,
CC,91244874,,1,BLANCO,MEJIA,LUDWING,,55,1,M,68,001,
CC,91245399,,1,JAIMES,RIVERA,NELSON,,55,1,M,68,276,
CC,91247218,,1,RODRIGUEZ,MEDINA,LUIS,JESUS,54,1,M,68,307,
CC,91251147,,1,BELTRAN,ARDILA,ORLANDO,,53,1,M,68,276,
CC,91253578,,1,SANCHEZ,ZABALA,MIGUEL,ANTONIO,55,1,M,68,001,
CC,91258406,,1,REY,CASTELLANOS,JAVIER,,55,1,M,68,001,
CC,91262095,,1,AGUILAR,SANCHEZ,CARLOS,ENRIQUE,52,1,M,68,307,
CC,91262300,,1,ESTEVEZ,HERNANDEZ,EDGAR,,52,1,M,68,001,
CC,91262563,,1,CASTILLO,PORTILLA,CARLOS,ALIRIO,52,1,M,68,001,
CC,91269468,,1,DIAZ,DIAZ,JAVIER,,52,1,M,68,001,
CC,91271870,,1,GOMEZ,CURTIDOR,WILSON,,51,1,M,68,001,
CC,91278874,,1,RAMIREZ,BERMUDEZ,JAVIER,,50,1,M,68,001,
CC,91280825,,1,HERRERA,GONZALEZ,MARLON,,50,1,M,68,276,
CC,91290041,,1,ROJAS,SUAREZ,GIRALDO,ARTURO,48,1,M,68,276,
CC,91323545,,1,GARCIA,AYALA,EDITH,MEKER,46,1,M,68,081,
CC,91340619,,1,VARGAS,,ALVARO,,62,1,M,68,547,
CC,91343523,,1,MENDOZA,LOPEZ,NELSON,,54,1,M,68,547,
CC,91347085,,1,REYES,OTERO,EDISON,,48,1,M,68,001,
CC,91420368,,1,LOPEZ,CONEO,ANTONIO,RAMON,61,1,M,68,081,
CC,91421488,,1,SILVA,AMAYA,RAMIRO,,58,1,M,68,081,
CC,91421526,,1,DUARTE,PLATA,JORGE,ORLANDO,58,1,M,68,081,
CC,91422342,,1,GOMEZ,RUEDA,MAURICIO,,58,1,M,68,081,
CC,91422981,,1,MU?OZ,PEREA,JONNYS,,58,1,M,68,547,
CC,91426257,,1,VESGA,RODRIGUEZ,JAIME,ALBERTO,56,1,M,68,081,
CC,91426777,,1,ARDILA,TARAZONA,MAURICIO,,56,1,M,68,081,
CC,91427918,,1,MURILLO,LEON,HERNANDO,,55,1,M,68,081,
CC,91429962,,1,ROMERO,ARRIETA,JESUS,,55,1,M,68,385,
CC,91430517,,1,LEAL,PICO,MANUEL,,53,1,M,68,081,
CC,91433130,,1,CORTES,RUBIO,ROBINSON,,52,1,M,68,081,
CC,91434264,,1,RUA,TORRES,REINALDO,,53,1,M,68,081,
CC,91439484,,1,ARANA,GUILLEN,JOSE,ANTONIO,49,1,M,68,001,
CC,91439840,,1,GIL,CARDENAS,GIOVANNI,,48,1,M,68,081,
CC,91440320,,1,DIAZ,ORTIZ,ROGERIO,,50,1,M,68,081,
CC,91442622,,1,CASTILLO,VIRGUEZ,CARLOS,ILVAR,47,1,M,68,081,
CC,91445397,,1,GARCIA,JAIMES,WILMAR,ANDRUAR,45,1,M,68,081,
CC,91446512,,1,VARON,SERRANO,HUMBERTO,,44,1,M,68,081,
CC,91448873,,1,MISAS,AGUDELO,ALEXANDER,,43,1,M,68,081,
CC,91457207,,1,MEDINA,DELGADO,MARIANO,,53,1,M,68,276,
CC,91457926,,1,RAMIREZ,ORTIZ,MILTON,YESID,48,1,M,68,001,
CC,91458273,,1,JEREZ,PEDRAZA,MIGUEL,,45,1,M,68,081,
CC,91480602,,1,QUINTERO,MARIN,EDISON,,45,1,M,68,001,
CC,91488578,,1,ROJAS,PINZON,FABRICIO,,45,1,M,68,001,
CC,91488811,,1,ARDILA,SALAZAR,JUAN,VICENTE,45,1,M,68,001,
CC,91490302,,1,ESPITIA,,ENDER,ALEXANDER,44,1,M,68,081,
CC,91495463,,1,CACUA,CAMACHO,IVAN,DARIO,44,1,M,68,001,
CC,91517679,,1,SARMIENTO,GONZALEZ,JUAN,ALEXANDER,38,1,M,68,276,
CC,91526348,,1,RAMIREZ,ACEVEDO,FREDDY,JOVANHY,37,1,M,68,406,
CC,9261008,,1,GARCIA,GUERRERO,ALFREDO,,71,1,M,68,001,
CC,9267784,,1,MENDOZA,MARIN,LUCIANO,,53,1,M,68,081,
CC,93366967,,1,HERRERA,ROJAS,HERMEL,,56,1,M,81,736,
CC,9512755,,1,NI?O,GAMBOA,ALVARO,,74,1,M,68,276,
CC,9516109,,1,PABON,VANEGAS,HERNANDO,,69,1,M,68,001,
CC,96165539,,1,QUI?ONEZ,OCHOA,SAMUEL,,58,1,M,81,736,
CE,170841,,1,ROJAS,FLOREZ,MIGUEL,,69,1,M,68,276,
RC,1058204487,,1,ARIZA,MANTILLA,SANTIAGO,ANTONIO,5,1,M,68,547,
RC,1095307730,,1,PINTO,SERRANO,ZHINUS,HALEH,13,1,F,68,276,
RC,1095310666,,1,CARRE?O,VARGAS,ISABEL,CRISTINA,11,1,F,68,276,
RC,1095318363,,1,RODRIGUEZ,MONTERO,ALEJANDRO,,4,1,M,68,276,
RC,1095822024,,1,TARAZONA,LOPEZ,SARA,LY,8,1,F,68,276,
RC,1096070065,,1,LOZANO,PINTO,SAMUEL,ERNESTO,10,1,M,68,276,
RC,1096259164,,1,BUENDIA,ULLOQUE,MARIANGEL,,8,2,F,68,081,
RC,1096542790,,1,PORTILLO,TOLOZA,ANDRES,FABIAN,6,1,M,68,307,
RC,1096809667,,1,TORO,BOTIA,PAULA,JIREH,8,1,F,68,081,
RC,1097129707,,1,CASTA?O,CELIS,MARCO,ANDRES,6,1,M,68,081,
RC,1097139551,,1,CARDENAS,VARGAS,LUIS,DANIEL,3,1,M,68,001,
RC,1097196159,,1,BRI?EZ,SERNA,OSCAR,JULIAN,10,1,M,68,081,
RC,1097196994,,1,AGUIRRE,SANTOS,MARIA,ALEJANDRA,9,1,F,68,081,
RC,1097201615,,1,SOLANO,OLAVE,KRISTAL,,7,1,F,68,081,
RC,1097201667,,1,AGUIRRE,SANTOS,DANNA,SOFIA,7,1,F,68,081,
RC,1097203199,,1,ARGUELLO,PELAEZ,JERONIMO,,6,1,M,68,081,
RC,1097203378,,1,BRI?EZ,SERNA,SOFIA,ALEJANDRA,6,1,F,68,081,
RC,1097203876,,1,TORO,BOTIA,DANIELA,,6,1,F,68,081,
RC,1097204820,,1,NAVARRO,CARRILLO,NICOLAS,,6,1,M,68,081,
RC,1097205672,,1,MENDEZ,CASTILLO,DAVID,YOVANY,5,1,M,68,081,
RC,1097206716,,1,MORA,TARAZONA,MARIA,FERNANDA,5,1,F,68,081,
RC,1097209562,,1,ARGUELLO,PELAEZ,SAMUEL,,4,1,M,68,081,
RC,1097503571,,1,DIAZ,CASTELLANOS,ANDRES,FELIPE,10,1,M,68,001,
RC,1097508490,,1,RUA,SILVA,ISABELLA,,5,1,F,68,001,
RC,1097640087,,1,LESMES,PRADA,JUAN,SEBASTIAN,1,1,M,68,327,
RC,1099550665,,1,CHACON,MORALES,SARAY,SOFIA,9,1,F,68,001,
RC,1099750373,,1,VILLAFA?E,SOLANO,PAOLO,,3,2,M,68,547,
RC,1102364855,,1,LAMUS,CARRILLO,ZARE,SOFIA,12,1,F,68,547,
RC,1102379892,,1,ANGARITA,PELAEZ,EMMANUEL,DAVID,7,1,M,68,547,
RC,1102386629,,1,GARCIA,RUEDA,AMY,VALENTINA,5,1,F,68,547,
RC,1116875176,,1,RISCANEVO,NATERA,ALAN,SAMUEL,2,1,M,81,794,
RC,1142715502,,1,BAUTISTA,ZARATE,DAVID,ARTURO,13,1,M,68,276,
RC,1142721154,,1,NAVARRO,URIBE,JERONIMO,,7,1,M,68,547,
RC,1142723091,,1,RODRIGUEZ,LATORRE,PABLO,ANDRES,5,1,M,68,081,
RC,1142724693,,1,RODRIGUEZ,LATORRE,ELIETTE,SAMARA,3,1,F,68,081,
RC,1142724851,,1,CAICEDO,DURAN,ANDREA,VALENTINA,3,1,F,68,081,
RC,1142726028,,1,BELLO,ALBA,HELEN,GABRIELA,1,1,F,68,547,
RC,1201258245,,1,ARIAS,OYAGA,ISABEL,SOFIA,4,1,F,68,276,
RC,1221464219,,1,ESPINOSA,AVILA,JASEL,VALENTINA,7,1,F,68,081,
RC,1221465282,,1,JAIMES,HERNANDEZ,MAXIMILIANO,,4,1,M,68,276,
RC,1221465413,,1,RUA,SILVA,MARIANA,,4,1,F,68,001,
RC,1221466469,,1,BALLESTEROS,NI?O,MAURUS,,4,2,M,68,615,
RC,1222304258,,1,ESTUPI?AN,RIA?O,SOFIA,ISABELLA,6,1,F,68,001,
RC,1241589408,,1,CASTILLO,FUENTES,ARTURO,,3,2,M,68,081,
TI,1000077746,,1,ECHEVERRY,ZAPATA,DANIEL,,18,1,M,68,276,
TI,1000574527,,1,MENDIETA,VELASQUEZ,LAURA,,18,1,F,68,001,
TI,1005038090,,1,VERA,PICO,KARLA,VALENTINA,18,1,F,68,276,
TI,1005106651,,1,GUERRERO,RUEDA,LUISA,FERNANDA,18,1,F,68,001,
TI,1005153340,,1,GOMEZ,HERNANDEZ,WALTER,HARBEY,18,1,M,68,276,
TI,1005178065,,1,TORRES,FLOREZ,SILVIA,MARIA,18,1,F,68,081,
TI,1005181604,,1,GRIMALDY,CELIS,BRIGITTE,VANESSA,18,1,F,68,081,
TI,1005184991,,1,VACA,FRANCO,HILARY,ELIZABETH,18,1,F,68,081,
TI,1005233961,,1,GARCIA,ROJAS,NATALY,ROCIO,17,1,F,68,689,
TI,1005259872,,1,MUJICA,PE?A,JULIANA,,18,1,F,68,276,
TI,1005274945,,1,GONZALEZ,SIERRA,LOREN,SOFIA,18,1,F,68,615,
TI,1005297638,,1,PEREZ,ARDILA,JULIAN,LEONARDO,18,1,M,68,001,
TI,1005371870,,1,ALVERNIA,HERNANDEZ,LEIDY,DIANA,17,1,F,68,276,
TI,1013110134,,1,RAMIREZ,CASILIMAS,ALISSON,CAMILA,15,1,F,68,547,
TI,1023400918,,1,MORA,TARAZONA,LAURA,VALENTINA,8,1,F,68,235,
TI,1051542147,,1,LOZANO,COCUNUBO,CRISTIAN,DAVID,15,1,M,68,276,
TI,1066085824,,1,JACOME,GONZALEZ,JUAN,SEBASTIAN,14,1,M,68,001,
TI,1093433142,,1,MEJIA,BERNAL,DANNA,SOFIA,14,1,F,68,001,
TI,1095299913,,1,ROJAS,TORRES,MARIA,PAULA,16,1,F,68,001,
TI,1095582668,,1,DUARTE,LEON,GABRIEL,FERNANDO,10,1,M,68,276,
TI,1095921166,,1,ACELAS,JAIMES,ANDREA,SOFIA,13,1,F,68,276,
TI,1096188891,,1,NARANJO,VASQUEZ,JEFFERSON,,16,1,M,68,081,
TI,1096189461,,1,ROJAS,REQUENA,LORENA,,16,1,F,68,081,
TI,1096194710,,1,HERRERA,FRANCO,LAURA,JULIANA,15,1,F,68,081,
TI,1096204355,,1,GIL,GIL,KAREN,JOHANA,13,1,F,68,081,
TI,1096538041,,1,CASTELLANOS,MORENO,GABRIELA,,17,1,F,68,001,
TI,1096541239,,1,ALVAREZ,SARMIENTO,ANGELA,MARIA,10,1,F,68,092,
TI,1096700417,,1,CORNEJO,REYES,VALERIA,,16,1,F,68,001,
TI,1096702238,,1,ARDILA,ZULUAGA,ANA,GABRIELA,12,1,F,68,547,
TI,1096800394,,1,VANEGAS,OCHOA,ANGELO,DAVID,17,1,M,68,081,
TI,1096805860,,1,MACARENO,BADEL,LEIDY,VALENTINA,11,1,F,68,081,
TI,1096806253,,1,ESPA?A,GAMARRA,ANTHONY,EMANUEL,11,1,M,68,081,
TI,1096808144,,1,RAMIREZ,HOYOS,JUAN,SEBASTIAN,9,1,M,68,081,
TI,1096808182,,1,ANGULO,SUAREZ,LUCIANA,,9,1,F,68,081,
TI,1096949069,,1,SUAREZ,RINCON,JULIAN,DAVID,14,1,M,68,684,
TI,1097104419,,1,DIAZ,ANTELIZ,JUAN,SEBASTIAN,12,1,M,68,276,
TI,1097107696,,1,IRIARTE,AMAYA,ADI,BATSHIR,11,1,F,68,001,
TI,1097110681,,1,CADENA,CHINCHILLA,JUAN,ESTEBAN,10,1,M,68,081,
TI,1097110915,,1,FANDI?O,CORTES,ANA,MARIA,10,1,F,68,001,
TI,1097110975,,1,LIZCANO,DUARTE,ISSABELLA,,10,1,F,68,276,
TI,1097112185,,1,MARTINEZ,PINTO,THOMAS,EDUARDO,10,1,M,68,276,
TI,1097119262,,1,TOBASURA,CARVAJAL,TOMAS,ALEJANDRO,8,1,M,68,001,
TI,1097182010,,1,CARO,PE?ALOZA,SHARIK,TATIANA,17,1,F,68,081,
TI,1097183074,,1,ORTIZ,GUIZA,MARIA,JOSE,16,1,F,68,081,
TI,1097188850,,1,SARMIENTO,ARRIETA,JOHAN,SANTIAGO,13,1,M,68,081,
TI,1097193954,,1,LOPEZ,CALDERON,JULIAN,ANDRES,11,1,M,68,081,
TI,1097489201,,1,CASTELLANOS,PALOMINO,JUAN,ESTEBAN,16,1,M,68,001,
TI,1097494091,,1,ORDUZ,LARGO,SANTIAGO,STIVEN,14,1,M,68,547,
TI,1097494543,,1,HERNANDEZ,LANCHEROS,NICOLLE,ALEJANDRA,14,1,F,68,276,
TI,10977110943,,1,TOBASURA,CARVAJAL,LINA,MARIANA,10,1,F,68,001,
TI,1097781261,,1,BAUTISTA,MIRA,MATTHYUS,YULYAN,16,1,M,68,001,
TI,1097782573,,1,ANGARITA,CAMACHO,JULIANA,,15,1,F,68,001,
TI,1097910063,,1,FRANCO,SALAZAR,JHON,ALEJANDRO,17,1,M,68,001,
TI,1097910076,,1,LUNA,RODRIGUEZ,ANDRES,,17,1,M,68,276,
TI,1097910497,,1,LIZCANO,NAVAS,VALENTINA,,16,1,F,68,276,
TI,1097911103,,1,BURGOS,SOLANO,PAULA,ALEJANDRA,15,1,F,68,276,
TI,1097914913,,1,CAICEDO,DURAN,DAVID,ANDRES,10,1,M,68,081,
TI,1098605071,,1,ANGARITA,VEGA,MARIA,JOSE,17,1,F,68,547,
TI,1099542160,,1,ATUESTA,OVIEDO,KAREN,DANIELA,17,1,F,68,001,
TI,1099735335,,1,ACOSTA,PINZON,JUAN,DIEGO,16,1,M,68,547,
TI,1099735899,,1,TORO,BOTIA,JUAN,DAVID,17,1,M,68,081,
TI,1099735990,,1,CARDENAS,AVELLANEDA,KAREN,TATIANA,16,1,F,68,001,
TI,1099741007,,1,PEDRAZA,CAMARGO,SANTIAGO,,13,1,M,68,001,
TI,1100951389,,1,SUAREZ,VERDUGO,JUAN,DIEGO,15,1,M,68,679,
TI,1101206976,,1,JIMENEZ,MANCIPE,NEYMAR,SANTIAGO,9,1,M,68,307,
TI,1101622795,,1,VARGAS,DIAZ,VALENTINA,,15,1,F,68,679,
TI,1102042137,,1,MONTA?EZ,BARAJAS,ANA,MARIA,15,1,F,68,686,
TI,1102350087,,1,JIMENEZ,BALLESTEROS,SANTIAGO,,17,1,M,68,547,
TI,1102353538,,1,PARRA,CORZO,MARIA,JOSE,15,1,F,68,547,
TI,1102714015,,1,ALVAREZ,ORJUELA,YURLEY,YULITZA,17,1,F,68,689,
TI,1102722121,,1,LEON,VANEGAS,JUAN,CAMILO,13,1,M,68,689,
TI,1104124778,,1,BADILLO,CONTRERAS,ALAN,SAITH,17,1,M,68,575,
TI,1104129448,,1,VELASQUEZ,RODRIGUEZ,ALEXANDRA,,13,1,F,68,575,
TI,1115726876,,1,SIERRA,BALLESTEROS,JUAN,JOSE,14,1,M,81,736,
TI,1125758259,,1,NI?O,MU?OZ,ANDRES,FELIPE,15,1,M,81,001,
TI,1142714313,,1,PINTO,ROA,NESTOR,SANTIAGO,14,1,M,68,547,
TI,1142716166,,1,ACOSTA,CACERES,SILVIA,KATHERINE,12,1,F,68,276,
TI,1142718216,,1,HERNANDEZ,LANCHEROS,DAVID,FELIPE,10,1,M,68,276,
TI,1146334655,,1,LENYS,CA?AS,NIKOL,DANIELA,12,1,M,68,001,
TI,1188213774,,1,MORA,GARCIA,ANDRES,SANTIAGO,10,1,M,68,498,
TI,1193206090,,1,GOMEZ,BARAJAS,ANDREA,PAOLA,17,1,F,68,547,
