CC,1006827,,1,CASAS,CORREA,CRISTOBAL,,80,1,M,68,679,
CC,1098406750,,1,SANABRIA,MEZA,ELIANA,,31,1,F,68,217,
CC,1098804644,,1,ORDONEZ,CARVAJAL,ASTRID,JULIANA,21,1,F,68,755,
CC,1101075733,,1,FUENTES,GOMEZ,SERGIO,ALFONSO,25,1,M,68,679,
CC,13451155,,1,BERMUDEZ,RODRIGUEZ,CARLOS,ALBERTO,58,1,M,68,079,
CC,13643206,,1,VASQUEZ,GARCIA,ALIRIO,,62,1,M,68,679,
CC,13701974,,1,GARCIA,QUITIAN,GUSTAVO,,47,1,M,68,167,
CC,13815432,,1,FONTECHA,RINCON,JUVENAL,,68,1,M,68,861,
CC,19299676,,1,MATEUS,,LUIS,ARMANDO,64,1,M,68,167,
CC,20338603,,1,PATIÑO,RUIZ,ANGELA,,75,1,F,68,679,
CC,2164070,,1,PIZA,PATINO,MARCOS,ALIRIO,66,1,M,68,679,
CC,23493804,,1,SANABRIA,VARGAS,BERTHA,LILIA,54,1,F,68,077,
CC,23531929,,1,BAUTISTA,DE QUIROGA,EDELMIRA,,75,1,F,68,755,
CC,27950362,,1,REMOLINA,DE PIMIENTO,GEORGINA,,78,1,F,68,679,
CC,27968755,,1,VELASCO,ESPITIA,BELEN,,59,1,F,68,077,
CC,27987427,,1,BALLESTEROS,DE MELGAREJO,ANA,JOAQUINA,72,1,F,68,855,
CC,27988247,,1,BAUTISTA,DE MURILLO,NELLY,,61,1,F,68,079,
CC,27992145,,1,VARGAS,PAEZ,BLANCA,ROSA,64,1,F,68,872,
CC,27992291,,1,MARTINEZ,NEIRA,BERNARDA,,62,1,F,68,679,
CC,28012159,,1,SANTAMARIA,,MARIA,DE JESUS,67,1,F,68,755,
CC,28094323,,1,VALDERRAMA,DE MORENO,HILDA,,85,1,F,68,167,
CC,28096787,,1,PINZON,DUARTE,OLIVA,,76,1,F,68,167,
CC,28097769,,1,SUAREZ,RIVERA,ELIA,,62,1,F,68,167,
CC,28099017,,1,TAPIAS,TAPIAS,LIGIA,,55,1,F,68,167,
CC,28110930,,1,SANCHEZ,CUBIDES,BETSABE,,47,1,F,68,176,
CC,28167502,,1,PEÑA,DE URREGO,AMELIA,,78,1,F,68,755,
CC,28167504,,1,BARBOSA,,MARINA,,73,1,F,68,679,
CC,28167646,,1,ESTEVEZ,DE MORALES,LUCILA,,77,1,F,68,320,
CC,28167904,,1,POVEDA,DE VELASCO,LORENZA,,63,1,F,68,320,
CC,28252280,,1,CORZO,CARDENAS,MARIA,NELLY,64,1,F,68,464,
CC,28261913,,1,MEJIA,MORALES,ISOLINA,,68,1,F,68,679,
CC,28267521,,1,GARCES,VALERO,CONSUELO,,62,1,F,68,500,
CC,28267863,,1,JEREZ,MARTINEZ,NORA,,60,1,F,68,500,
CC,28267937,,1,ARDILA,QUINTERO,ROSALBA,,58,1,F,68,051,
CC,28268842,,1,MILLAN,RODRIGUEZ,AURA,HELENA,49,1,F,68,176,
CC,28306972,,1,AVILA,DE HERNANDEZ,MARTHA,CECILIA,62,1,F,68,077,
CC,28307554,,1,MARTINEZ,TORRES,MARIA,DEL TRANSITO,59,1,F,68,572,
CC,28366012,,1,DIAZ,CRUZ,RUFINA,,63,1,F,68,861,
CC,28366260,,1,AMADO,GERENA,ILMA,YANETH,45,1,F,68,679,
CC,28371627,,1,BONILLA,DE FORERO,LUCILA,,89,1,F,68,679,
CC,28374272,,1,MIRANDA,DE CARDOZO,RAQUEL,,77,1,F,68,679,
CC,28375347,,1,JIMENEZ,DE GOMEZ,ALICIA,,77,1,F,68,679,
CC,28375934,,1,RUIZ,DE ORTIZ,MARIA,LILIA,77,1,F,68,872,
CC,28377036,,1,ARCINIEGAS,DE MARTINEZ,CARMEN,SOFIA,72,1,F,68,679,
CC,28377429,,1,BARRAGAN,DE GONZALEZ,GEORGINA,,68,1,F,68,679,
CC,28377974,,1,RODRIGUEZ,DE MARTINEZ,ELENA,,72,1,F,68,679,
CC,28379139,,1,BUENO,DE MACIAS,MARTHA,,65,1,F,68,872,
CC,28379319,,1,CARDONA,DAVILA,MARIA,VICTORIA,71,1,F,68,679,
CC,28420356,,1,RUEDA,DE CHAPARRO,TERESA,,78,1,F,68,755,
CC,28422027,,1,AMOROCHO,DE GOMEZ,MARINA,,70,1,F,68,755,
CC,28423323,,1,CALA,CALA,HELENA,ISABEL,61,1,F,68,755,
CC,28440370,,1,MATEUS,RUEDA,ELVIA,ROSA,61,1,F,68,679,
CC,28488147,,1,RENGIFO,ZAPATA,MARIA,MABEL,72,1,F,68,755,
CC,30205812,,1,SAAVEDRA,REYES,FEMNA,ISABEL,44,1,F,68,322,
CC,37520869,,1,JIMENEZ,CORZO,MARIA,FERNANDA,36,1,F,68,079,
CC,37531608,,1,BECERRA,MUÑOZ,DIANA,MARIA,34,1,F,68,872,
CC,37705505,,1,MARTINEZ,CACERES,ESPERANZA,,51,1,F,68,679,
CC,37706270,,1,PINZON,PINZON,MARIA,CRISTINA,47,1,F,68,167,
CC,37802070,,1,ARIZA,DE AMADO,INES,,70,1,F,68,397,
CC,37803673,,1,PEREZ,ORDUZ,BERTHA,,69,1,F,68,755,
CC,37810929,,1,VELASQUEZ,DE MARTINEZ,ROSARIO,,67,1,F,68,079,
CC,37885152,,1,JIMENEZ,RINCON,ROSALBA,,63,1,F,68,679,
CC,37885515,,1,MUÑOZ,PINZON,ELISA,DE JESUS,65,1,F,68,079,
CC,37885981,,1,AGUILAR,PIÑEREZ,IRMA,,63,1,F,68,679,
CC,37886012,,1,GALVIS,PEREIRA,DIANA,,60,1,F,68,679,
CC,37886913,,1,MANTILLA,SUPELANO,EDILMA,,60,1,F,68,679,
CC,37889615,,1,REMOLINA,GALVIS,FLOR,MARIA,55,1,F,68,679,
CC,37892555,,1,CAMACHO,BENITEZ,SILVIA,,49,1,F,68,001,
CC,37893850,,1,LOPEZ,MEDINA,ALBA,JOHENY,47,1,F,68,855,
CC,37893869,,1,TORRES,CORZO,MYRIAM,MARGOT,47,1,F,68,464,
CC,37898704,,1,BOHORQUEZ,CHAPARRO,YANNETH,BIBIANA,39,1,F,68,872,
CC,37899502,,1,HERNANDEZ,NEIRA,ADRIANA,PAOLA,37,1,F,68,679,
CC,37941132,,1,RODRIGUEZ,VELANDIA,GILMA,,57,1,F,68,745,
CC,37941421,,1,JIMENEZ,LARROTA,LUDYN,CONCEPCION,56,1,F,68,755,
CC,37943873,,1,RUEDA,RANGEL,LUZ,ALBA,50,1,F,68,755,
CC,41537343,,1,PEREIRA,SANCHEZ,GLADYS,SAFFYRA,67,1,F,68,679,
CC,4171232,,1,ABAUNZA,GAMEZ,JANUARIO,,67,1,M,68,755,
CC,51551079,,1,ROJAS,MATEUS,FANNY,,62,1,F,68,167,
CC,51922750,,1,SUAREZ,,LUZ,HELENA,50,1,F,68,077,
CC,52154373,,1,PINZON,VESGA,CLAUDIA,PAOLA,46,1,F,68,077,
CC,5575983,,1,MORENO,SEPULVEDA,JAIME,ARTURO,56,1,M,68,051,
CC,5579022,,1,BUENO,SALAZAR,JUAN,BAUTISTA,72,1,M,68,079,
CC,5579825,,1,MURILLO,ORTIZ,ROBERTO,,59,1,M,68,079,
CC,5580760,,1,ALHUCEMA,HERNANDEZ,ALVARO,,60,1,M,68,872,
CC,5625503,,1,MORENO,LOPEZ,PABLO,EMILIO,58,1,M,68,167,
CC,5660657,,1,PEÑA,ARIZA,ARIEL,ALONSO,42,1,M,68,327,
CC,5683201,,1,MORENO,QUINTERO,HECTOR,ALIRIO,72,1,M,68,679,
CC,5695115,,1,ARGUELLO,GARNICA,FLORENTINO,,66,1,M,68,524,
CC,5695788,,1,MARTINEZ,GONZALEZ,LUIS,ALFONSO,58,1,M,68,679,
CC,5702001,,1,TRIANA,NEIRA,BERNARDO,,67,1,M,68,679,
CC,5760801,,1,MARTINEZ,ARDILA,JULIO,ALFONSO,77,1,M,68,755,
CC,60256625,,1,ZAMBRANO,CRUZ,DIANA,BEATRIZ,50,1,F,68,679,
CC,60377545,,1,DELGADO,MORA,MARTHA,ISABEL,42,1,F,68,077,
CC,63298804,,1,MURILLO,BORRERO,YOLANDA,,57,1,F,68,500,
CC,63315906,,1,ORTIZ,RUIZ,JANETH,,57,1,F,68,872,
CC,63352792,,1,PINZON,ALVAREZ,ROSA,ELENA,49,1,F,68,498,
CC,63476159,,1,BURGOS,MONTERO,EMILCE,,43,1,F,68,464,
CC,65748296,,1,PARRA,PARRA,OFELIA,,49,1,F,68,861,
CC,6743431,,1,FLOREZ,ESPINOSA,LUIS,ALBERTO,75,1,M,68,679,
CC,6746818,,1,AMEZQUITA,ORTEGA,GUSTAVO,,73,1,M,68,679,
CC,91065190,,1,MENESES,BENITEZ,MARIO,,64,1,M,68,679,
CC,91069058,,1,AYALA,DURAN,ANGEL,MIGUEL,55,1,M,68,679,
CC,91152716,,1,MENDEZ,BRAVO,PEDRO,EDELBERTO,54,1,M,68,209,
CC,91455319,,1,VALLEJO,ARANDA,HERNAN,,44,1,M,68,755,
CC,91495940,,1,GUERRERO,HIGUITA,FRANKLIN,ESTEBENSON,42,1,M,68,679,
RC,1096070057,,1,BLANCO,MORA,BRAYAN,STEVEN,8,1,M,68,276,
RC,1098410264,,1,MARQUEZ,MUÑOZ,MARIA,ISABELA,3,1,F,68,679,
RC,1101262296,,1,CUADROS,CORREA,JUAN,DIEGO,4,1,M,68,167,
TI,1000707970,,1,CARDENAS,MUÑOZ,MARIA,ALEJANDRA,16,1,F,68,167,
TI,1005341570,,1,RODRIGUEZ,GUERRERO,JOSE,MANUEL,16,1,M,68,077,
TI,1005480481,,1,GONZALEZ,BUENO,RAFAEL,STEVEN,17,1,M,68,167,
TI,1065235124,,1,OTALORA,AGREDO,CRISTIAN,ALFONSO,13,1,M,68,679,
TI,1094245144,,1,QUINTERO,CALA,ANGEL,DAVID,13,1,M,68,679,
TI,1100951389,,1,SUAREZ,VERDUGO,JUAN,DIEGO,13,1,M,68,679,
TI,1100962267,,1,MONSALVE,ESPITIA,MARIA,MARGARITA,8,1,F,68,524,
