CC,1005333106,,1,GOMEZ,MANTILLA,JUAN,CAMILO,19,1,M,68,307,
CC,1005338766,,1,ORTIZ,ROJAS,LAURA,MILENA,19,1,F,68,001,
CC,1005362000,,1,ROJAS,FONTECHA,ERIC,ALEJANDRO,18,1,M,68,190,
CC,1005507529,,1,MONTA?EZ,BARAJAS,CARLOS,ALBERTO,19,1,M,68,432,
CC,1007498,,1,SUAREZ,,MANUEL,,70,1,M,68,079,
CC,1007790952,,1,FLOREZ,ALBARRACIN,SANTIAGO,JOSE,19,1,M,68,276,
CC,1007917653,,1,PARRA,GRAZT,MARIA,FERNANDA,19,1,F,68,276,
CC,10167331,,1,ARAGON,MU?OZ,CARLOS,HUMBERTO,58,1,M,68,081,
CC,1018500654,,1,CENTENO,CASTELLANOS,MARILYN,YOHENI,21,1,F,68,276,
CC,10213669,,1,LOPEZ,CARDONA,GUSTAVO,,71,1,M,68,001,
CC,1022977792,,1,GOMEZ,SANTAMARIA,NATALIA,,27,1,F,68,755,
CC,1052704253,,1,CASTA?O,MATUTE,KATRINA,MILENA,20,1,F,68,081,
CC,1052740468,,1,HERRERA,PENA,MARIA,ANDREA,20,1,F,68,081,
CC,1055730226,,1,PINEDA,ROJAS,DIANA,MILENA,27,1,F,68,081,
CC,1065882393,,1,PEREZ,ALFARO,MARLEDYS,YULIETH,29,1,F,15,572,
CC,1065883863,,1,PE?ARANDA,GARCIA,ANDREA,LICETH,29,1,F,68,081,
CC,1065915480,,1,MENESES,PINEDA,LUIS,MIGUEL,20,1,M,68,001,
CC,1095817232,,1,RODRIGUEZ,MILLAN,JONATAN,,25,1,M,68,276,
CC,1095822681,,1,FLOREZ,SANABRIA,SILVIA,JULIANA,24,1,F,68,276,
CC,1095823431,,1,PABON,DELGADO,DIEGO,FERNANDO,24,1,M,68,276,
CC,1095828162,,1,FLOREZ,ARIAS,JESSICA,ANDREA,23,1,F,68,276,
CC,1095831719,,1,DURAN,CAMARGO,LAURA,LUCIA,22,1,F,68,001,
CC,1095833605,,1,HERNANDEZ,CACERES,NORIS,MERCEDES,22,1,F,68,276,
CC,1095839172,,1,CASTELLANOS,ARDILA,SAIDA,NATALIA,21,1,F,68,276,
CC,1095921416,,1,LOPEZ,GALVIZ,YULY,YESENIA,29,1,F,68,655,
CC,1095935388,,1,GOMEZ,OVALLE,KEVIN,STEVEN,25,1,M,68,001,
CC,1095943181,,1,CELIS,RUEDA,JHAN,CARLOS,23,1,M,68,307,
CC,1095947841,,1,BUITRAGO,MURILLO,DANIEL,ALCIDES,22,1,M,68,307,
CC,1096184637,,1,MURILLO,CALLEJAS,YULITH,MARCELA,33,1,F,68,689,
CC,1096196214,,1,GIRALDO,CASTRILLON,JENNIFFER,CAROLINA,31,1,F,68,081,
CC,1096200235,,1,LEON,HIGUERA,HENRY,JOSE,30,1,M,68,547,
CC,1096223169,,1,MANTILLA,DIAZ GRANADOS,PAULA,ANDREA,26,1,F,68,081,
CC,1096223920,,1,NINO,BACCA,LUZ,ANGELA,26,1,F,68,081,
CC,1096234671,,1,REMOLINA,ANZOLA,ANGIE,ZULAY,24,1,F,68,081,
CC,1096241003,,1,OCAMPO,LONDO?O,WENDY,YINETH,22,1,F,68,081,
CC,1096245286,,1,DIAZ,JAIMES,CARLOS,MANUEL,22,1,M,68,081,
CC,1096246519,,1,ROBLES,RUIZ,ELIANA,MARCELA,21,1,F,68,081,
CC,1096250415,,1,RIVERA,GOMEZ,GIANFRANCO,,20,1,M,68,081,
CC,1096251412,,1,GUZMAN,OROZCO,LUDWIG,JURGEN,20,1,M,68,081,
CC,1096254511,,1,ACEVEDO,GALVIS,ANDRES,DAVID,19,1,M,68,081,
CC,1096254780,,1,PABON,IGLESIAS,MARIA,CAMILA,19,1,F,68,081,
CC,1096947218,,1,FLOREZ,GUTIERREZ,MARITZA,,32,1,F,68,547,
CC,1096949320,,1,GARCIA,CAMACHO,LEIDY,PAOLA,31,1,F,68,432,
CC,1097850566,,1,ARIZA,ROJAS,VALENTINA,,20,1,F,68,001,
CC,1098409513,,1,MORENO,ARDILA,EDWARD,SANTIAGO,23,1,M,68,276,
CC,1098611990,,1,GOMEZ,LOPEZ,VIVIANA,MARCELA,33,1,F,68,001,
CC,1098614143,,1,PINILLOS,ARDILA,JAIME,ALBERTO,33,1,M,68,001,
CC,1098616128,,1,CANCINO,SILVA,ZULEY,LIZBETH,33,1,F,68,001,
CC,1098618563,,1,PINEDA,BALLESTEROS,MONICA,ADRIANA,33,1,F,68,397,
CC,1098650805,,1,MENDOZA,CONTRERAS,JADITHZA,,31,1,F,68,081,
CC,1098687225,,1,RUEDA,ROJAS,JOSE,ALBERTO,29,1,M,68,001,
CC,1098748723,,1,BUENO,NU?EZ,VIVIAN,DARITZA,25,1,F,68,444,
CC,1098750852,,1,RIOS,GARCIA,ANDRES,FELIPE,25,1,M,68,276,
CC,1098767644,,1,VERGEL,URIBE,PAULA,ANDREA,24,1,F,68,001,
CC,1098770199,,1,FERNANDEZ,ARIAS,KATHERINE,VIVIANA,24,1,F,68,001,
CC,1098781731,,1,MINORTA,QUINTERO,IRENE,DANIELA,23,1,F,68,001,
CC,1098785275,,1,OLIVEROS,MANTILLA,JESUS,MANUEL,23,1,M,68,001,
CC,1098794861,,1,VILLARREAL,TASCO,LISETH,DAYANNA,22,1,F,68,001,
CC,1098795837,,1,GALAN,SALAZAR,LUIS,MIGUEL,22,1,M,68,001,
CC,1098807922,,1,SANTAFE,SAYAGO,LAURA,KARINA,21,1,F,68,001,
CC,1098811486,,1,JAIMES,ALVARADO,ANGI,JULIETH,21,1,F,68,669,
CC,1098812484,,1,GARCERANT,MARIN,DAYRON,JAIR,20,1,M,68,307,
CC,1098813574,,1,GELVEZ,DIAZ,JULIAN,MATEO,20,1,M,68,001,
CC,1098816056,,1,PANIAGUA,FUENTES,CARLOS,EDUARDO,20,1,M,68,276,
CC,1098817085,,1,CAICEDO,GARCIA,CRISTIAN,FELIPE,20,1,M,68,001,
CC,1099553643,,1,MATEUS,RODRIGUEZ,DANIEL,ALEJANDRO,22,1,M,68,001,
CC,1099622320,,1,ROJAS,SANCHEZ,LEIDY,TATIANA,28,1,F,68,001,
CC,1101176438,,1,BELTRAN,CHINOME,YENNI,YULIANA,28,1,F,68,276,
CC,1101696293,,1,ALVAREZ,MEDINA,EDGAR,GONZALO,22,1,M,68,276,
CC,1102390039,,1,AGUDELO,CUEVAS,MARIA,ALEJANDRA,20,1,F,68,276,
CC,1102391722,,1,PADILLA,CAMARGO,JESUS,REINEL,19,1,M,68,547,
CC,1104069438,,1,CORTES,RINCON,YURY,MARCELA,29,1,F,68,500,
CC,1104130264,,1,RUBIO,ALCINA,YESIKA,PAOLA,28,1,F,68,575,
CC,11372824,,1,TORRA,JAIMES,PEDRO,JESUS,67,1,M,68,001,
CC,11786960,,1,MOSQUERA,MOSQUERA,LUIS,ENRIQUE,69,1,M,68,001,
CC,1234338444,,1,JAIMES,ARISMENDY,MAYERLY,ALEJANDRA,22,1,F,68,276,
CC,12718931,,1,VERJEL,RINCON,CARLOS,,67,1,M,68,276,
CC,13217062,,1,SOLER,MALDONADO,JOSE,ALFONSO,76,1,M,54,001,
CC,13231405,,1,GOMEZ,MARTINEZ,ALVARO,,73,1,M,68,276,
CC,13244106,,1,SAENZ,SANCHEZ,ALVARO,,68,1,M,68,276,
CC,13257986,,1,GRIMALDO,AYALA,LUIS,ALIRIO,62,1,M,68,276,
CC,13345196,,1,RANGEL,SUESCUN,NESTOR,DOMINGO,72,1,M,68,081,
CC,13351496,,1,RICO,SUAREZ,JOSE,RAMIRO,61,1,M,68,276,
CC,13351981,,1,LIZCANO,LOPEZ,JOSE,,60,1,M,68,547,
CC,13356946,,1,MARTINEZ,ALVAREZ,RAFAEL,ANTONIO,69,1,M,68,001,
CC,13358047,,1,TRIGOS,IBA?EZ,HERNANDO,,68,1,M,68,276,
CC,13370188,,1,MANOSALVA,URQUIJO,EXEL,DOLORES,69,1,M,68,001,
CC,13468248,,1,SANTOS,LIZARAZO,JESUS,ALBERTO,56,1,M,68,001,
CC,13511609,,1,TOLOSA,MU?OZ,NELSON,,41,1,M,68,547,
CC,13540174,,1,LOPEZ,JAIMES,ALDERMAN,,41,1,M,68,001,
CC,135819,,1,LEAL,PORTILLA,LUIS,ALBERTO,87,1,M,68,001,
CC,13641378,,1,RUEDA,ARDILA,TITO,,60,1,M,68,001,
CC,13643207,,1,FUENTES,,PEDRO,ELIAS,58,1,M,68,689,
CC,13723996,,1,PALACIOS,CARRILLO,ANDRES,ERNESTO,39,1,M,68,001,
CC,13743016,,1,ORTIZ,,NELSON,,39,1,M,68,276,
CC,13800410,,1,QUIROGA,VELASCO,RAFAEL,,72,1,M,68,547,
CC,13800605,,1,MORALES,TORRES,VALERIO,,72,1,M,68,001,
CC,13800967,,1,CORREDOR,CHANAGA,DAVID,,72,1,M,68,001,
CC,13801161,,1,QUI?ONEZ,RODRIGUEZ,EUCLIDES,,72,1,M,68,160,
CC,13801443,,1,ARAQUE,ACEVEDO,TULIO,ENRIQUE,71,1,M,68,001,
CC,13803089,,1,CASTILLO,SERRANO,HENRY,,71,1,M,68,276,
CC,13804497,,1,GONZALEZ,SUAREZ,NELSON,,71,1,M,68,001,
CC,13804951,,1,LUNA,OTERO,DAVID,,71,1,M,68,001,
CC,13805110,,1,GARCIA,GUARIN,EDUARDO,ANDRES,71,1,M,68,001,
CC,13806245,,1,MONCADA,CEPEDA,ARGEMIRO,,70,1,M,68,307,
CC,13806306,,1,ARAQUE,ACEVEDO,LUIS,GUSTAVO,70,1,M,68,001,
CC,13807185,,1,CHAPARRO,MORENO,LUIS,ANTONIO,72,1,M,68,001,
CC,13807917,,1,MORENO,VERGARA,EDUARDO,,71,1,M,68,276,
CC,13808259,,1,JIMENEZ,MENESES,FERNANDO,,70,1,M,68,276,
CC,13809025,,1,VERA,RIA?O,LUIS,HECTOR,70,1,M,68,276,
CC,13809054,,1,FERNANDEZ,CARLIER,ADOLFO,,70,1,M,68,689,
CC,13811376,,1,GUALDRON,MONSALVE,JORGE,,69,1,M,68,547,
CC,13812922,,1,SANTAMARIA,RUIZ,JAIME,,69,1,M,68,001,
CC,13812985,,1,SUAREZ,ORDO?EZ,MARCO,FIDEL,69,1,M,68,001,
CC,13813512,,1,CARDENAS,NI?O,RICARDO,,69,1,M,68,001,
CC,13814525,,1,LOPEZ,GUEVARA,ALFONSO,,70,1,M,68,547,
CC,13816337,,1,REYES,RODRIGUEZ,JAVIER,,68,1,M,20,011,
CC,13816662,,1,PINZON,SAAVEDRA,RAUL,,68,1,M,68,001,
CC,13816883,,1,RUIZ,SILVA,LUIS,ANTONIO,69,1,M,68,001,
CC,13817786,,1,CAPERA,ARIAS,LUIS,BALBINO,68,1,M,68,001,
CC,13819491,,1,FERREIRA,ROJAS,FERNANDO,ANDRES,69,1,M,68,276,
CC,13819743,,1,VALENZUELA,TRIANA,CESAR,ALONSO,67,1,M,68,406,
CC,13820671,,1,SANABRIA,LANDAZABAL,HECTOR,JULIO,67,1,M,68,001,
CC,13821020,,1,ACU?A,HERRERA,HERNAN,,68,1,M,68,001,
CC,13821380,,1,VERA,BAUTISTA,HELIO,,67,1,M,68,276,
CC,13822915,,1,SILVA,PLATA,MIGUEL,ANGEL,67,1,M,68,001,
CC,13823297,,1,MORALES,CANO,JOSE,MARIA,67,1,M,68,081,
CC,13824427,,1,GALEANO,MOGOLLON,PEDRO,,69,1,M,68,276,
CC,13825661,,1,DELGADO,GELVEZ,JORGE,ELIECER,66,1,M,68,547,
CC,13826869,,1,DURAN,SANDOVAL,HEL?,,66,1,M,68,190,
CC,13827288,,1,ORTEGA,TARAZONA,CARLOS,ARTURO,65,1,M,68,276,
CC,13828475,,1,TORRES,,LUIS,ENRIQUE,66,1,M,68,001,
CC,13831225,,1,GOMEZ,JAIMES,OSCAR,,66,1,M,68,001,
CC,13832872,,1,JAIMES,JAIMES,ROSSEMBER,DE JESUS,65,1,M,68,307,
CC,13833535,,1,MORALES,PORRAS,ORLANDO,,62,1,M,68,001,
CC,13835680,,1,SANABRIA,BECERRA,EDGAR,,64,1,M,68,001,
CC,13838236,,1,PINILLA,CORTES,EDGAR,ALFONSO,65,1,M,68,001,
CC,13840439,,1,SARMIENTO,AYALA,JAVIER,,61,1,M,68,001,
CC,13841291,,1,RODRIGUEZ,PARDO,EDGAR,VICENTE,64,1,M,68,001,
CC,13842276,,1,ANGARITA,TORRES,TIMOLEON,,62,1,M,68,092,
CC,13842630,,1,GALINDO,GONZALEZ,ISMAEL,,65,1,M,68,001,
CC,13846693,,1,ORTIZ,RUEDA,GERARDO,,63,1,M,68,001,
CC,13875618,,1,GONZALEZ,COBOS,VICTOR,,71,1,M,68,081,
CC,13880139,,1,GOMEZ,DORIA,ARISTOBULO,,67,1,M,81,001,
CC,13881096,,1,GUERRA,FUENTES,JOSE,ETALIDES,66,1,M,68,081,
CC,13881837,,1,LLORENTE,PUENTES,FREDYS,MANUEL,67,1,M,68,081,
CC,13882734,,1,ARMESTO,ECHAVEZ,HERNANDO,RAFAEL,65,1,M,68,001,
CC,13884381,,1,AFANADOR,MANTILLA,HENRY,,61,1,M,68,001,
CC,13884676,,1,CASTILLO,SUAREZ,CARLOS,JULIO,63,1,M,68,081,
CC,13884702,,1,BEJARANO,MU?ETON,ALFONSO,ENRIQUE,63,1,M,68,081,
CC,13884907,,1,GONZALEZ,DIAZ,JOSE,DOMINGO,62,1,M,68,081,
CC,13885632,,1,JARABA,SEVERICHE,CESAR,JULIO,64,1,M,68,081,
CC,13886608,,1,CASTELLANOS,GARCIA,JULIO,,65,1,M,68,081,
CC,13886945,,1,SOLA,ARRIETA,FARID,,63,1,M,68,081,
CC,13889175,,1,ALVAREZ,POSADA,EDISON,,60,1,M,68,081,
CC,13889213,,1,QUINTERO,CARDENAS,LUIS,EDUARDO,60,1,M,68,081,
CC,13889232,,1,VERA,PALOMA,FERMIN,ANTONIO,60,1,M,68,081,
CC,13891346,,1,MACHACADO,ECHEVERRIA,ADALBERTO,JOSE,61,1,M,68,081,
CC,13893430,,1,MORENO,DE LA OSSA,MARIO,,58,1,M,68,081,
CC,13893871,,1,QUINTERO,MORENO,RAMON,,58,1,M,68,081,
CC,13894632,,1,CORREDOR,RUIZ,ISNARDO,,57,1,M,68,001,
CC,13920496,,1,ROJAS,PORRAS,SADDY,,66,1,M,68,432,
CC,13920715,,1,DUARTE,FUENTES,DIOGENES,,63,1,M,68,276,
CC,13922936,,1,VEGA,GOMEZ,JORGE,ANTONIO,56,1,M,68,432,
CC,13925644,,1,CABALLERO,ALVARADO,PEDRO,FELIPE,48,1,M,68,547,
CC,13926214,,1,PAREDES,TELLEZ,ANGEL,OSMAR,52,1,M,68,547,
CC,13950085,,1,GONZALEZ,,JORGE,ENRIQUE,67,1,M,68,679,
CC,13952916,,1,ARIZA,VARGAS,JESUS,ANTONIO,59,1,M,68,001,
CC,14217806,,1,RAMIREZ,PABON,LUCIO,DE JESUS,66,1,M,68,001,
CC,14448016,,1,PERLAZA,BUSTILLO,HERNANDO,,78,1,M,68,276,
CC,15021603,,1,CASTRO,PADILLA,RAFAEL,,59,1,M,13,670,
CC,15895306,,1,OLMEDO,PE?ALOZA,JUVE,EMILIO,70,1,M,68,276,
CC,16744473,,1,GIL,SANTACRUZ,JAIR,,51,1,M,68,081,
CC,17009520,,1,VARGAS,MARTINEZ,JOSE,ARIOSTO,79,1,M,68,211,
CC,17047682,,1,BUSTAMANTE,RIVERA,MIGUEL,ANTONIO,79,1,M,68,276,
CC,17054435,,1,DIAZ,ORTIZ,JAIRO,ALIRIO,77,1,M,68,276,
CC,17083149,,1,FIGUEROA,GOMEZ,ALFREDO,,77,1,M,68,001,
CC,17095604,,1,TAVERA,CAMACHO,LUIS,MARIA,76,1,M,68,276,
CC,1714431,,1,MARTINEZ,DOMINGUEZ,SALEHT,ANTONIO,75,1,M,68,001,
CC,17172407,,1,VELASCO,ORTIZ,RODRIGO,,72,1,M,68,001,
CC,17176229,,1,HERRERA,TERNERA,ALVARO,,72,1,M,68,001,
CC,17549260,,1,CANTOR,OCHOA,ROBER,MIGUEL,50,1,M,68,615,
CC,19091447,,1,HERRERA,ACU?A,PABLO,EDGAR,69,1,M,68,276,
CC,19097176,,1,GOMEZ,ARENAS,HERNANDO,,69,1,M,68,406,
CC,19115302,,1,DIAZ,TORRES,LUIS,ADRIANO,70,1,M,68,432,
CC,1970962,,1,SUAREZ,ROJAS,CARLOS,ARTURO,81,1,M,68,276,
CC,20221021,,1,SANDOVAL,CORREA,GLADYS,,80,1,F,68,001,
CC,2024551,,1,DAZA,ANAYA,GRATINIANO,,91,1,M,68,001,
CC,20255956,,1,OLARTE,DE CAMACHO,CECILIA,,79,1,F,68,276,
CC,20301939,,1,TORO,DE REYES,MYRIAN,CECILIA,77,1,F,68,001,
CC,20317832,,1,AREVALO,DE CASTRO,ANA,CELIA,77,1,F,68,307,
CC,20337836,,1,REY,GUEVARA,LUCILA,,77,1,F,68,276,
CC,2034626,,1,MANTILLA,ROA,JOSE,DEL CARMEN,83,1,M,68,001,
CC,20468274,,1,GARCIA,LOPEZ,MARIA,LIBIA,74,1,F,68,001,
CC,20491124,,1,GUTIERREZ,GUTIERREZ,GLADYS,,63,1,F,68,276,
CC,2055741,,1,MONSALVE,SUAREZ,CONSTANTINO,,82,1,M,68,001,
CC,2066261,,1,RODRIGUEZ,ARIAS,SERAFIN,,76,1,M,68,547,
CC,2072033,,1,CALDERON,JURADO,VICTOR,JULIO,82,1,M,68,162,
CC,2072294,,1,ESPINEL,CASTELLANOS,PRUDENCIO,,79,1,M,68,276,
CC,20891186,,1,CONTRERAS,ROMERO,MARIA,ALICIA,64,1,F,68,001,
CC,2099283,,1,ARENAS,PINILLA,JOSE,RAUL,77,1,M,68,276,
CC,21064831,,1,CARDENAS,DE HERNANDEZ,MARIA,LUZMILA,79,1,F,68,001,
CC,2115101,,1,RUEDA,LIZARAZO,CARLOS,VICENTE,89,1,M,68,307,
CC,2128809,,1,PEREIRA,DIAZ,ANTONIO,MARIA,67,1,M,68,001,
CC,21315387,,1,URIBE,AGUDELO,ROSA,ALBA,86,1,F,68,547,
CC,2154998,,1,PARADA,ARIAS,JUAN,DE JESUS,79,1,M,68,276,
CC,2161909,,1,HERRERA,TARAZONA,LUIS,FRANCISCO,82,1,M,68,001,
CC,2161958,,1,ORTIZ,MU?OZ,SILVESTRE,,81,1,M,68,615,
CC,2171053,,1,SAAVEDRA,APARICIO,ROBERTO,ANTONIO,75,1,M,68,547,
CC,2174615,,1,HIGUERA,SIERRA,JUAN,DE DIOS,82,1,M,68,276,
CC,2174871,,1,SUAREZ,DAZA,FERMIN,,82,1,M,68,686,
CC,2191151,,1,RODRIGUEZ,PEREZ,RODOLFO,,80,1,M,68,001,
CC,21930931,,1,VASQUEZ,DE ANZOLA,ANA,INES,71,1,F,68,081,
CC,2193663,,1,MATEUS,MEDINA,CLEMENTE,,68,1,M,68,001,
CC,2202495,,1,MORALES,MENESES,ALEJANDRO,,93,1,M,68,861,
CC,22038794,,1,CUERVO,OSPINA,BLANCA,MARY,75,1,F,68,276,
CC,2204398,,1,CHAVARRO,,MARCOLINO,,80,1,M,68,276,
CC,22093930,,1,HENAO,DE QUINTERO,FABIOLA,,84,1,F,68,001,
CC,22343040,,1,URIBE,MENDEZ,SONIA,,77,1,F,68,276,
CC,22382311,,1,VILLAMIL,PICO,MYRIAM,,71,1,F,68,689,
CC,22397277,,1,GARCIA,DE FLOREZ,MARLENE,,71,1,F,68,001,
CC,22417030,,1,AYALA,SANCHEZ,MARIA,AURORA,68,1,F,68,001,
CC,22427438,,1,OVIEDO,GUILLEN,LUDIS,MARIA,65,1,F,68,081,
CC,22827479,,1,PENA,PALACIO,LIGIA,,71,1,F,68,081,
CC,22829631,,1,DIAZ,QUINTERO,LILIA,ISABEL,70,1,F,68,001,
CC,22991489,,1,SERRANO,DE SIERRA,NOHORA,,76,1,F,68,001,
CC,23049887,,1,NORIEGA,GUTIERREZ,MARTHA,CECILIA,52,1,F,68,081,
CC,23104787,,1,CENTENO,MIER,ELMIRA,INES,77,1,F,68,001,
CC,23134949,,1,BARRAGAN,DAVILA,MARINA,ESTHER,72,1,F,68,001,
CC,23148064,,1,GONZALEZ,ESTRADA,EPIFANIA,,56,1,F,13,473,
CC,23171200,,1,TABOADA,BENITEZ,MARIA,DE JESUS,82,1,F,68,307,
CC,23248682,,1,ARCHBOLD,GARCIA,ZELDA,ELENA,64,1,F,68,276,
CC,23256869,,1,OBREGON,DE ARENAS,CECILIA,,81,1,F,68,276,
CC,23263085,,1,MANTILLA,DE AVILA,GLADYS,SOFIA,75,1,F,68,001,
CC,23267554,,1,QUINTERO,DE VALDERRAMA,ANA,FRANCISCA,72,1,F,68,001,
CC,23268626,,1,MONTA?EZ,DE AVILA,LOLA,MARGOT,85,1,F,68,001,
CC,23531929,,1,BAUTISTA,DE QUIROGA,EDELMIRA,,75,1,F,68,755,
CC,23532356,,1,RAMOS,ALCANTAR,MARIA,LIBIA,67,1,F,68,001,
CC,23541875,,1,SANABRIA,DE NI?O,MARIA,CRISTINA,78,1,F,68,679,
CC,23547282,,1,FAJARDO,MORENO,LUDY,MIRYAM,67,1,F,68,276,
CC,23549406,,1,DEHAQUIZ,MEJIA,MARLENE,,62,1,F,68,001,
CC,23555063,,1,QUINTANA,RINCON,ANA,HILDE,58,1,F,68,001,
CC,23560105,,1,ROMERO,MORA,FLOR,ANGELA,66,1,F,68,001,
CC,23605468,,1,PUENTES,HERNANDEZ,MARIA,EUGENIA,62,1,F,68,001,
CC,23709140,,1,MORENO,,MARGARITA,,77,1,F,81,001,
CC,23752128,,1,CUBIDES,,MARIA,CECILIA,67,1,F,68,547,
CC,23752790,,1,QUINTERO,MEJIA,RUTH,MARIE,63,1,F,68,276,
CC,23865761,,1,ROMERO,DE BERNAL,MARIA,DIOSELINA,84,1,F,68,547,
CC,23894542,,1,ZABALETA,GARCIA,MARINA,,87,1,F,68,575,
CC,23911450,,1,MARTINEZ,DE VILLARREAL,ROSA,CECILIA,70,1,F,68,755,
CC,24079327,,1,GRANADOS,DE HURTADO,CARMEN,LUZ,61,1,F,68,547,
CC,24242259,,1,MARTINEZ,,OFELIA,LUZ,61,1,F,81,001,
CC,24243769,,1,CEBALLOS,DURAN,ODILIA,HORTENCIA,61,1,F,81,001,
CC,24248388,,1,JEREZ,,CELEDONIA,,73,1,F,81,001,
CC,24248647,,1,LEZCANO,DE PERILLA,MARGARITA,DE JESUS,68,1,F,81,001,
CC,24456775,,1,MORALES,JARAMILLO,RUBIELA,,80,1,F,68,895,
CC,25150750,,1,FINO,MALAGON,MARIA,MARGARITA,72,1,F,68,001,
CC,26117224,,1,MARTINEZ,FUENTES,MARIBEL,,50,1,F,68,001,
CC,26519866,,1,LEMOS,DE VILLAMIZAR,OMAIRA,,71,1,F,68,001,
CC,26675245,,1,OSORIO,LOPEZ,GLORIA,MERCEDES,68,1,F,68,276,
CC,26751128,,1,GUZMAN,TOVAR,MARIA,EDUARDA,85,1,F,68,081,
CC,26765718,,1,ARDILA,LOPEZ,PETRONA,,55,1,F,68,235,
CC,26779526,,1,PEREZ,DE CAMARGO,VITALIA,,85,1,F,68,276,
CC,26791991,,1,LENGUA,QUIROGA,MARIBYS,ISABEL,65,1,F,68,081,
CC,26861006,,1,MEDINA,DUARTE,MAGOLA,,69,1,F,68,276,
CC,26862551,,1,RINCON,ROJAS,NELCY,DELSOCORRO,48,1,F,20,383,
CC,27001954,,1,BROCHERO,CUJIA,NEREIDA,MARIA,61,1,F,68,001,
CC,27586385,,1,PAZ,DE JAUREGUI,DELIA,CRISTINA,75,1,F,68,001,
CC,27648147,,1,CACERES,DE ACEVEDO,MARIA,ALBERTINA,85,1,F,68,001,
CC,27649947,,1,MONTAGUT,DE CACERES,CELMIRA,,63,1,F,68,001,
CC,27650216,,1,TORRES,CA?AS,MARIA,VETSAIDES,57,1,F,68,307,
CC,27652178,,1,CELY,DE HERNANDEZ,LASTENIA,,71,1,F,68,001,
CC,27658757,,1,ORTEGA,DE QUINTERO,RAMONA,ELENA,74,1,F,68,001,
CC,27680040,,1,GONZALEZ,DE LEAL,MARIA,ISOLINA,78,1,F,68,001,
CC,27685877,,1,CABALLERO,DE RODRIGUEZ,BLANCA,ELIZA,77,1,F,68,001,
CC,27686691,,1,CASTELLANOS,VERA,AUDELINA,,57,1,F,68,547,
CC,27731786,,1,MOGOLLON,DE OCHOA,GLORIA,STELLA,62,1,F,68,001,
CC,27745617,,1,ORTIZ,FLOREZ,HAYDEE,,67,1,F,68,001,
CC,27760333,,1,AREVALO,DE PEREZ,DILIA,,77,1,F,68,001,
CC,27760625,,1,MARTINEZ,QUINTERO,JOSEFINA,DEL CARMEN,75,1,F,68,001,
CC,27766033,,1,HERRERA,DE ARIAS,EDITH,BEATRIZ,65,1,F,68,001,
CC,27776749,,1,VILLAMIZAR,DE LEAL,GRISELDA,,89,1,F,68,001,
CC,27783348,,1,GOMEZ,DE PARADA,ISABEL,,76,1,F,68,001,
CC,27784774,,1,QUINTERO,DE SALINAS,OLGA,MERCEDES,76,1,F,68,547,
CC,27787148,,1,VELASCO,GELVEZ,ANA,BEATRIZ,68,1,F,68,001,
CC,27788398,,1,MARTHEYN,CEPEDA,BLANCA,STELLA,65,1,F,68,081,
CC,27793616,,1,OSPINA,DE PATI?O,MARIA,HILDA,61,1,F,68,307,
CC,27799941,,1,BAUTISTA,CONTRERAS,ROSA,ORFELINA,60,1,F,68,051,
CC,27809953,,1,LEAL,DE NI?O,JOSEFA,,77,1,F,68,307,
CC,27835690,,1,BECERRA,RODRIGUEZ,MARIA,CONCEPCION,66,1,F,68,276,
CC,27852095,,1,MENESES,OVALLOS,NOHORA,CECILIA,55,1,F,68,081,
CC,27877190,,1,VASQUEZ,MORA,CECILIA,,68,1,F,68,001,
CC,27909107,,1,CARVAJAL,MEJIA,HIMELDA,,82,1,F,68,001,
CC,27912239,,1,TARAZONA,MENDEZ,ROSAURA,,86,1,F,68,001,
CC,27918948,,1,GELVEZ,DE AMAYA,DELFINA,,86,1,F,68,001,
CC,27926560,,1,CARRE?O,DE PE?A,MARGARITA,,79,1,F,68,001,
CC,27932219,,1,SILVA,DUARTE,TERESA,,82,1,F,68,081,
CC,27933392,,1,MARQUEZ,MONCADA,MARGARITA,,82,1,F,68,276,
CC,27934467,,1,SUAREZ,,LUISA,,95,1,F,68,547,
CC,27935388,,1,SANCHEZ,DE NIGRINIS,SERAFINA,,86,1,F,68,001,
CC,27939702,,1,SUAREZ,DE OVIEDO,JOSEFA,,78,1,F,68,547,
CC,27944889,,1,PALENCIA,DE DIAZ,ANA,AMINTA,78,1,F,68,276,
CC,27946381,,1,MONTAGUT,DE ROJAS,GEOVANNY,,78,1,F,68,276,
CC,27948731,,1,SERRANO,GUTIERREZ,MARIA,ROSA CECILIA,76,1,F,68,001,
CC,27949833,,1,GONZALEZ,TARAZONA,PRUDENCIA,,76,1,F,68,001,
CC,27950097,,1,CAMACHO,DE MEZA,ROSALBA,,76,1,F,68,276,
CC,27950276,,1,LESMES,DE AMAYA,FANNY,,76,1,F,68,276,
CC,27950771,,1,ARCHILA,DE GOMEZ,ANA,HELDA,76,1,F,68,276,
CC,27950922,,1,GOMEZ,LIZARAZO,ELSA,,79,1,F,68,001,
CC,27952792,,1,RAMIREZ,DE GARCIA,MARIA,DE LOS ANGELES,75,1,F,68,001,
CC,27952859,,1,HERRERA,DE GARZON,DOMINGA,,72,1,F,68,001,
CC,27953387,,1,CARDENAS,DE ROJAS,MARIA,ANTONIA,75,1,F,68,307,
CC,27953824,,1,CORREA,,LIDIA,CECILIA,76,1,F,68,001,
CC,27953905,,1,LARROTA,DE MENDEZ,MARIA,PAULINA,74,1,F,68,001,
CC,27953935,,1,ARDILA,DE GRANDAS,ISABEL,,74,1,F,68,001,
CC,27954751,,1,SERRANO,ORTIZ,LEONOR,,74,1,F,68,276,
CC,27955026,,1,BERMUDEZ,GARCIA,MARIELA,,75,1,F,68,001,
CC,27955149,,1,CARVAJAL,DE JEREZ,MATILDE,,75,1,F,68,276,
CC,27955366,,1,ROZO,PABON,ELVIA,,75,1,F,68,276,
CC,27956784,,1,ORTIZ,DE RUEDA,YOLANDA,,73,1,F,68,001,
CC,27957501,,1,ARCHILA,DE JEREZ,ROSA,GILMA,77,1,F,68,547,
CC,27957920,,1,ORDO?EZ,CORREDOR,HERMINDA,,73,1,F,68,001,
CC,27958070,,1,ARIZA,PAEZ,ZOILA,ROSA,74,1,F,68,276,
CC,27958116,,1,AVENDA?O,DE PORRAS,MARIA,OLINDA,72,1,F,68,547,
CC,27958382,,1,GOMEZ,DE JEREZ,ZOILA,,73,1,F,68,001,
CC,27958584,,1,VELANDIA,DE LA ROTTA,TEODOLINDA,,72,1,F,68,001,
CC,27959115,,1,HERNANDEZ,HERNANDEZ,CARMEN,CECILIA,73,1,F,68,276,
CC,27959277,,1,VERA,DE GOMEZ,JOSEFINA,,72,1,F,68,001,
CC,27959324,,1,RANGEL,TORRES,SILVERIA,,78,1,F,68,276,
CC,27959830,,1,VELASCO,DE GAIDOS,CECILIA,,72,1,F,68,276,
CC,27964835,,1,ARDILA,QUIROGA,ROSALBA,,62,1,F,68,001,
CC,27975629,,1,APARICIO,DE RUEDA,CEFORA,,83,1,F,68,051,
CC,27976429,,1,MORENO,QUINTERO,AMINTA,,72,1,F,68,547,
CC,27979176,,1,ESPITIA,DE MUNOZ,LEONOR,,90,1,F,68,276,
CC,27980827,,1,PINZON,VANEGAS,CARMEN,LUCY,71,1,F,68,276,
CC,27981053,,1,ARIZA,DIAZ,MARINA,,68,1,F,68,547,
CC,27981233,,1,GARZON,DUARTE,ZOILA,TULIA,66,1,F,68,001,
CC,27982016,,1,RIVERA,,CECILIA,,66,1,F,68,077,
CC,27982684,,1,VARGAS,MEJIA,INES,,57,1,F,68,077,
CC,27987825,,1,BALLESTEROS,BUENO,ELENA,,64,1,F,68,001,
CC,27992147,,1,GUALDRON,DE VESGA,LUCIA,,61,1,F,68,001,
CC,27992825,,1,BAYONA,CHAPARRO,GLORIA,,52,1,F,68,081,
CC,27999765,,1,GALEANO,TORO,ANA,DE JESUS,91,1,F,68,276,
CC,28001483,,1,SUAREZ,GALVIS,IRMA,,82,1,F,68,081,
CC,28004402,,1,OCHOA,DE MORON,ENEIDA,DEL SOCORRO,81,1,F,68,081,
CC,28006224,,1,MALDONADO,DE FLOREZ,AMELIA,,77,1,F,68,575,
CC,28006664,,1,GOMEZ,CARVALLO,NELLY,,75,1,F,68,081,
CC,28007632,,1,PI?ERES,DE CASTILLO,REBECA,ELENA,75,1,F,68,276,
CC,28008189,,1,ARENAS,DE MARTINEZ,GILMA,,74,1,F,68,081,
CC,28008390,,1,MEJIA,DE CELIS,YAMILE,ELENA,72,1,F,68,081,
CC,28008858,,1,VEGA,VDA DE ZAPATA,ANA,NINFA,72,1,F,68,081,
CC,28009011,,1,GOMEZ,DE CORREA,CLARA,,74,1,F,68,307,
CC,28009088,,1,VILLARREAL,HERRERA,MATILDE,,73,1,F,68,081,
CC,28010082,,1,ARDILA,DE MONTA?EZ,ROSA,MARIA,70,1,F,68,081,
CC,28010381,,1,CAMPO,CANTILLO,MAYRA,,71,1,F,68,081,
CC,28010424,,1,LOPEZ,DE SIERRA,JUDITH,,70,1,F,68,307,
CC,28011338,,1,SIERRA,,ALIX,MARIA,68,1,F,68,081,
CC,28013356,,1,PIMENTEL,QUINTERO,HELIDA,,67,1,F,68,276,
CC,28014251,,1,FLOREZ,HERRERA,MARIA,DEL CARMEN,69,1,F,68,081,
CC,28014305,,1,RODRIGUEZ,DE ORDO?EZ,MYRIAM,,66,1,F,68,081,
CC,28014699,,1,DELGADO,DE RAMIREZ,MARINA,DEL CARMEN,66,1,F,68,081,
CC,28015046,,1,BENITEZ,VARGAS,AMPARO,DEL SOCORRO,65,1,F,68,081,
CC,28016324,,1,OSORIO,LOZANO,CARMEN,MARIA,67,1,F,68,081,
CC,28016482,,1,PARRA,RODRIGUEZ,MARIA,NODELIA,65,1,F,68,001,
CC,28021098,,1,ORTEGA,BARRAZA,MARIA,ANTONIA,82,1,F,68,575,
CC,28023042,,1,SERRANO,DE CARRE?O,TERESA,,79,1,F,68,276,
CC,28023706,,1,DIAZ,SERRANO,SOCORRO,,55,1,F,68,092,
CC,28031037,,1,JEREZ,MORENO,PRISCILA,,72,1,F,68,276,
CC,28037508,,1,ZAPATA,CARDONA,MARIA,MATILDE,85,1,F,68,861,
CC,28049030,,1,DELGADO,DELGADO,DEISY,,63,1,F,68,001,
CC,28049098,,1,MEDINA,ARIAS,ESPERANZA,,54,1,F,68,276,
CC,28051760,,1,PRIETO,DE AGUILAR,AZUCENA,,74,1,F,68,432,
CC,28051796,,1,FLOREZ,DE PE?A,ROSALINA,,74,1,F,68,001,
CC,28051951,,1,BAEZ,DE DUARTE,ENRIQUETA,,71,1,F,68,147,
CC,28051959,,1,CARDENAS,DE CASAS,FLORIPES,,74,1,F,68,679,
CC,28053671,,1,HERRERA,BARON,ADELFA,,51,1,F,68,547,
CC,28056693,,1,GARCIA,RANGEL,LEONOR,,61,1,F,68,152,
CC,28062161,,1,REY,QUI?ONEZ,ELVIA,MARIA,41,1,F,68,276,
CC,28065674,,1,DELGADO,ARIAS,JOSEFINA,,83,1,F,68,001,
CC,28066985,,1,BAUTISTA,DE ALVARADO,CELINA,,81,1,F,68,276,
CC,28067204,,1,BASTO,DE CALDERON,MARIA,CATALINA,74,1,F,68,162,
CC,28067407,,1,CAMARGO,CARVAJAL,VITALINA,,64,1,F,68,276,
CC,28067905,,1,REYES,FLOREZ,CONSUELO,,57,1,F,68,162,
CC,28068098,,1,RIOS,RODRIGUEZ,AZUCENA,,53,1,F,68,432,
CC,28074559,,1,BORRERO,DE TORRES,ROSALBA,,75,1,F,68,001,
CC,28074844,,1,ORDO?EZ,DE FLOREZ,CECILIA,,70,1,F,68,001,
CC,28074949,,1,CARDENAS,TARAZONA,MARTHA,,67,1,F,68,207,
CC,28075239,,1,ARENALES,MORALES,VILMA,ESPERANZA,60,1,F,68,001,
CC,28075553,,1,MENESES,CORDERO,ALIX,AMILDE,57,1,F,68,207,
CC,28082804,,1,ALBINO,DE RODRIGUEZ,OFELMA,,70,1,F,68,001,
CC,28096270,,1,RUEDA,DE LOPEZ,MARIA,DULCELINA,77,1,F,68,276,
CC,28096839,,1,LEON,CAMELO,MARIA,ARGEMIRA,71,1,F,68,167,
CC,28096854,,1,FUENTES,LEON,MARIA,DEL ROSARIO,72,1,F,68,679,
CC,28097134,,1,RIVERA,DE BASTO,DELMA,,68,1,F,68,276,
CC,28097565,,1,MARTINEZ,,MARIA,AMPARO,63,1,F,68,276,
CC,28097741,,1,LAMUS,DE SILVA,CARLINA,,63,1,F,68,755,
CC,28097771,,1,TAPIAS,TAPIAS,EDILIA,,69,1,F,68,001,
CC,28097798,,1,OSES,DE CARRE?O,TERESA,DE JESUS,66,1,F,68,167,
CC,28097805,,1,MARIN,MARIN,CARMEN,CECILIA,65,1,F,68,167,
CC,28104056,,1,TOLOZA,DE PORTILLA,CARMEN,SOFIA,96,1,F,68,001,
CC,28104452,,1,GONGORA,RAMIREZ,GILMA,SUSANA,83,1,F,68,276,
CC,28104562,,1,ROJAS,DE ROJAS,NINFA,,79,1,F,68,169,
CC,28104703,,1,ROJAS,ROJAS,ARCELINDA,,65,1,F,68,276,
CC,28130171,,1,ORTEGA,ARIAS,ZAIDA,,74,1,F,68,276,
CC,28130187,,1,ALVAREZ,DELGADO,ALIRIA,,75,1,F,68,001,
CC,28130210,,1,ARENAS,DE ACEVEDO,ELSA,,74,1,F,68,276,
CC,28130984,,1,SOLANO,DE CRISTANCHO,AURA,CECILIA,62,1,F,68,001,
CC,28131488,,1,ESTUPI?AN,DE FUENTES,LIGIA,,60,1,F,68,081,
CC,28131741,,1,CABRALES,URIBE,NANCY,,60,1,F,68,001,
CC,28132027,,1,ACACIO,QUIJANO,MARTHA,LUCIA,62,1,F,68,001,
CC,28137734,,1,ALMEIDA,VILLABONA,LEONOR,,64,1,F,68,235,
CC,28149036,,1,MANTILLA,DIAZ,MARTHA,HELENA,59,1,F,68,307,
CC,28160696,,1,SIERRA,DE JAIMES,JULIETA,,71,1,F,68,001,
CC,28161052,,1,DELGADO,JEREZ,ANA,DOLORES,63,1,F,68,547,
CC,28161276,,1,ROJAS,LAGUADO,EDDY,,58,1,F,68,001,
CC,28161282,,1,CHANAGA,VELASCO,HERCILIA,,61,1,F,68,001,
CC,28165790,,1,HERNANDEZ,ANGULO,CLAUDINA,,94,1,F,68,276,
CC,28167157,,1,PINILLA,DE BARRAGAN,ESTHER,,79,1,F,68,320,
CC,28167548,,1,GONZALEZ,DE TELLEZ,MARIELA,,75,1,F,68,001,
CC,28167893,,1,MATEUS,MATEUS,ILSA,IVONNE,63,1,F,68,276,
CC,28168166,,1,FRANCO,CESPEDES,BLANCA,ADELA,59,1,F,68,001,
CC,28168612,,1,SILVA,,MARIA,GLADYS,52,1,F,68,255,
CC,28172113,,1,GAMBOA,DE GONZALEZ,NINFA,MARINA,78,1,F,68,081,
CC,28181782,,1,OLARTE,PINZON,MARTHA,,64,1,F,68,547,
CC,28181845,,1,GUIZA,CASAS,MELIDA,,62,1,F,68,276,
CC,28185064,,1,MONSALVE,GONZALEZ,MARLENY,,53,1,F,68,276,
CC,28191566,,1,FARFAN,QUITIAN,ELVIA,CECILIA,50,1,F,68,001,
CC,28193714,,1,ARIZA,DE MU?OZ,YOLANDA,,79,1,F,68,276,
CC,28195397,,1,PINEDA,DE CASTRO,ADA,LILIA,79,1,F,68,377,
CC,28205237,,1,CRUZ,SANCHEZ,FLOR,MARINA,50,1,F,68,397,
CC,28209989,,1,ARDILA,DE SERRANO,TERESA,,80,1,F,68,001,
CC,28210719,,1,HERRERA,DE RODRIGUEZ,CARMEN,CECILIA,65,1,F,68,307,
CC,28212021,,1,RODRIGUEZ,ARGUELLO,LIBIA,ISABEL,56,1,F,68,307,
CC,28213294,,1,CASTELLANOS,NIEVES,LUZ,AMPARO,50,1,F,68,276,
CC,28234385,,1,HERRERA,DE JOYA,ROSA,MARIA,86,1,F,68,432,
CC,28235322,,1,DIAZ,DE MEJIA,MARIA,ESTHER,80,1,F,68,432,
CC,28235762,,1,MORENO,DE MENDEZ,ANA,INES,78,1,F,68,276,
CC,28235947,,1,CARVAJAL,DE TORRES,CARMEN,,88,1,F,68,432,
CC,28236744,,1,ESPINEL,DE RINCON,ROSALBA,,75,1,F,68,276,
CC,28237100,,1,GAMBOA,DE GOMEZ,ROSALBINA,,73,1,F,68,001,
CC,28237107,,1,ALVARADO,DE BAUTISTA,ELVIRA,,77,1,F,68,669,
CC,28237201,,1,DIAZ,DE PE?A,MARIA,HELENA,74,1,F,68,276,
CC,28237222,,1,PIZA,,MATILDE,,73,1,F,68,547,
CC,28237287,,1,TARAZONA,DE TARAZONA,ELISA,,72,1,F,68,001,
CC,28237645,,1,HERNANDEZ,WILCHES,BLANCA,,70,1,F,68,001,
CC,28237738,,1,JAIMES,ARENALES,BEATRIZ,,69,1,F,68,001,
CC,28237798,,1,CAICEDO,ARCINIEGAS,OLGA,,69,1,F,68,001,
CC,28238110,,1,SARMIENTO,DE TORO,MYRIAM,JANNETH,70,1,F,68,001,
CC,28238593,,1,CAYCEDO,OVIEDO,CIRIA,BERNARDA,66,1,F,68,001,
CC,28238762,,1,GRANADOS,JAIMES,ANA,ROSMIRA,66,1,F,68,001,
CC,28238814,,1,CAMACHO,DE PE?ARANDA,DEBORA,,64,1,F,68,547,
CC,28239108,,1,BARAJAS,DE ROJAS,AMIRA,,64,1,F,68,432,
CC,28239318,,1,PRIETO,TOLOZA,ROSMIRA,,63,1,F,68,001,
CC,28239327,,1,CELY,NIETO,CARMEN,CECILIA,64,1,F,68,001,
CC,28239339,,1,CORZO,HERNANDEZ,AZUCENA,,63,1,F,68,432,
CC,28239522,,1,VALENCIA,DE PABON,MARIA,STELLA,61,1,F,68,318,
CC,28239531,,1,HERNANDEZ,OVIEDO,AMPARO,,60,1,F,68,001,
CC,28239746,,1,VARGAS,DE JURADO,BLANCA,LIGIA,72,1,F,68,432,
CC,28239904,,1,GOMEZ,CASTELLANOS,ALIX,MARIA,65,1,F,68,276,
CC,28239992,,1,GRANADOS,PADILLA,MARGOTH,CECILIA,60,1,F,68,276,
CC,28240727,,1,JAIMES,HERNANDEZ,ZORAIDA,,77,1,F,68,001,
CC,28240782,,1,JAIMES,DE LEON,BELCY,,74,1,F,68,444,
CC,28240846,,1,HERNANDEZ,BLANCO,HERMINDA,,73,1,F,68,001,
CC,28250170,,1,FERNANDEZ,MU?OZ,MARIA,ANGELICA,87,1,F,68,001,
CC,28251321,,1,CORZO,DE VASQUEZ,BLANCA,GEORGINA,77,1,F,68,679,
CC,28251555,,1,MONSALVE,DE FERNANDEZ,ALEJANDRINA,,74,1,F,68,001,
CC,28252241,,1,FIGUEROA,DE RAMIREZ,MARIA,DEL CARMEN,65,1,F,68,001,
CC,28252283,,1,DIAZ,BLANCO,MYRIAN,,64,1,F,68,001,
CC,28252505,,1,SOLANO,CASTILLO,MARIA,ESPERANZA,63,1,F,68,533,
CC,28252518,,1,GARCIA,FORERO,MARIA,LIBIA,65,1,F,68,276,
CC,28253187,,1,ANGARITA,,MARIA,BERNARDA,57,1,F,68,689,
CC,28253288,,1,GUALDRON,FORERO,VITALIA,,57,1,F,68,001,
CC,28256750,,1,ARGUELLO,VDA DE NI?O,MARIA,EDILIA,91,1,F,68,547,
CC,28257685,,1,RAMIREZ,HERNANDEZ,ROSA,CELINA,78,1,F,68,001,
CC,28257977,,1,PRADA,DE GRIMALDOS,BLANCA,DEL CARMEN,67,1,F,68,001,
CC,28266582,,1,URIBE,DE CORREA,MARINA,,78,1,F,68,001,
CC,28266783,,1,DIAZ,DE CORTES,EFIGENIA,,79,1,F,68,276,
CC,28267333,,1,MURILLO,DE MORA,MYRIAM,,66,1,F,68,755,
CC,28267798,,1,CABALLERO,TAPIAS,ELOISA,,59,1,F,68,001,
CC,28271030,,1,NI?O,PEDRAZA,CARMEN,,71,1,F,68,001,
CC,28271107,,1,FONSECA,PRADA,BENILDA,,69,1,F,68,276,
CC,28288220,,1,NARANJO,MEJIA,CECILIA,,84,1,F,68,547,
CC,28291512,,1,GARCIA,PORTILLA,EDILIA,,82,1,F,68,547,
CC,28291902,,1,FLOREZ,RODRIGUEZ,LUCILA,,78,1,F,68,547,
CC,28292811,,1,ROJAS,DE NAVAS,TERESA,,76,1,F,68,547,
CC,28292999,,1,JAIMES,LIZARAZO,ROSA,LEYLA,74,1,F,68,547,
CC,28293145,,1,PALOMINO,DE FORERO,ANA,LUCIA,74,1,F,68,547,
CC,28293189,,1,AMAYA,DE GOMEZ,AMINTA,,73,1,F,68,276,
CC,28293897,,1,MANTILLA,PRADA,ROSALBA,,70,1,F,68,547,
CC,28294196,,1,HOLGUIN,DE RODRIGUEZ,ILBA,DOLORES,68,1,F,68,547,
CC,28294322,,1,JEREZ,DE PINTO,ROSA,MARIA,71,1,F,68,464,
CC,28294648,,1,GOMEZ,DE ACEVEDO,BERTHA,,67,1,F,68,001,
CC,28294723,,1,CARVAJAL,CARVAJAL,OLGA,CECILIA,67,1,F,68,276,
CC,28295175,,1,ORTIZ,FLOREZ,ELGA,PATRICIA,63,1,F,68,081,
CC,28295179,,1,RODRIGUEZ,RODRIGUEZ,ESPERANZA,,64,1,F,68,547,
CC,28295226,,1,NI?O,DE ANAYA,MYRIAM,,63,1,F,68,547,
CC,28295235,,1,CABALLERO,DELGADO,CARMEN,MARLENY,64,1,F,68,001,
CC,28295274,,1,GOMEZ,CAMARGO,MARIA,FABIOLA,64,1,F,68,276,
CC,28295793,,1,PLATA,GARCIA,ANA,ROSA,64,1,F,68,547,
CC,28296602,,1,MENDEZ,ESPINOSA,YOLANDA,,60,1,F,68,001,
CC,28296619,,1,CUEVAS,ALMEYDA,FANNY,,61,1,F,68,276,
CC,28296823,,1,BLANCO,OVIEDO,TRANSITO,,59,1,F,68,547,
CC,28296848,,1,HERNANDEZ,URIBE,ANGELA,,61,1,F,68,001,
CC,28297246,,1,QUESADA,DE ORTIZ,MARIELA,,68,1,F,68,547,
CC,28306736,,1,PINZON,ANGULO,LUZ,MARY,66,1,F,68,572,
CC,28307632,,1,ARIZA,ARIZA,MARCELA,,59,1,F,68,307,
CC,28308160,,1,ARIZA,DE BARRIOS,SUATH,MARIA,61,1,F,68,077,
CC,28313076,,1,BELLO,ORDO?EZ,MARLENE,,50,1,F,68,575,
CC,28313506,,1,MILLAN,JIMENEZ,MARLIS,,48,1,F,68,575,
CC,28313872,,1,FIERRO,HERRERA,CLARENA,DEL CARMEN,46,1,F,68,575,
CC,28321968,,1,QUEVEDO,DE VERA,HILDA,,78,1,F,68,307,
CC,28322356,,1,GOMEZ,DE SARMIENTO,MARIA,DEL CARMEN,76,1,F,68,547,
CC,28328992,,1,MEDINA,ARCHILA,GUILLERMINA,,80,1,F,68,001,
CC,28330827,,1,PARADA,JOYA,ANA,MARIA,76,1,F,68,001,
CC,28331434,,1,MACHUCA,RANGEL,VICTER,ROSA,63,1,F,68,001,
CC,28333944,,1,PARRA,GARAVITO,ANA,ROSA,55,1,F,68,276,
CC,28336824,,1,VILLAMIZAR,NI?O,BELSY,,47,1,F,68,615,
CC,28337349,,1,GUERRERO,RANGEL,YASMIN,,45,1,F,68,001,
CC,28355449,,1,JEREZ,DE LIZARAZO,MARIA,DE LOS ANGELES,78,1,F,68,276,
CC,28355502,,1,MEJIA,DE QUINTERO,ANA,MERCEDES,78,1,F,68,001,
CC,28355543,,1,SOLANO,DE DIAZ,ISABEL,,77,1,F,68,276,
CC,28355600,,1,DELGADO,DE SANDOVAL,MARIA,ISABEL,77,1,F,68,001,
CC,28355689,,1,FLOREZ,DE ROA,MARIA,VERONICA,74,1,F,68,001,
CC,28355748,,1,TRASLAVI?A,DE RIVERA,ANA,CECILIA,74,1,F,68,318,
CC,28355774,,1,NORIEGA,VALENCIA,MARIA,ZENOBIA,74,1,F,68,001,
CC,28355780,,1,LIZARAZO,COTAMO,ROSA,HELENA,73,1,F,68,276,
CC,28355781,,1,JAIMES,PARRA,FANNY,,73,1,F,68,547,
CC,28355819,,1,SIERRA,DE MORENO,LUISA,,73,1,F,68,276,
CC,28355822,,1,BUENO,DE REYES,MARIA,TERESA,76,1,F,68,001,
CC,28355937,,1,CACERES,JAIMES,ROSA,TULIA,71,1,F,68,276,
CC,28355995,,1,CABALLERO,DE RINCON,ISABEL,,72,1,F,68,001,
CC,28356010,,1,JAIMES,DE PRADA,INES,,70,1,F,68,001,
CC,28356037,,1,VILLAMIZAR,DE GUARIN,CARMEN,CECILIA,70,1,F,68,547,
CC,28356049,,1,BOHORQUEZ,FLOREZ,MARIA,GRISELDA,69,1,F,68,001,
CC,28356824,,1,ORDO?EZ,LARROTA,LUZ,HERMINDA,65,1,F,68,001,
CC,28356905,,1,PRADA,DE JOYA,ROSA,MARIA,63,1,F,68,432,
CC,28357276,,1,RIVERO,RAMIREZ,GLADYS,OMAIRA,58,1,F,68,547,
CC,28358060,,1,CARVAJAL,CABALLERO,BEATRIZ,,53,1,F,68,547,
CC,28358204,,1,PINTO,SIERRA,MARIA,BERTILDA,50,1,F,68,001,
CC,28358614,,1,SOTO,REATIGA,MYRIAM,,49,1,F,68,547,
CC,28358742,,1,ALVARADO,OJEDA,ZORAIDA,,48,1,F,68,669,
CC,28373005,,1,PARRA,DE NARVAEZ,TRANSITO,,79,1,F,68,001,
CC,28373338,,1,DELGADO,DE VARGAS,MARIA,TERESA,84,1,F,68,276,
CC,28374125,,1,HERNANDEZ,VIVIESCAS,MARIANA,,78,1,F,68,001,
CC,28374861,,1,APONTE,ZAMBRANO,OLGA,MARIA,78,1,F,68,001,
CC,28375693,,1,BUITRAGO,DE BECERRA,ANA,DOLORES,75,1,F,68,001,
CC,28375778,,1,ACU?A,DE FERNANDEZ,ZORAYDA,,75,1,F,68,001,
CC,28375960,,1,SUPELANO,DE VEGA,MARINA,,73,1,F,68,276,
CC,28376072,,1,ROA,DE MALDONADO,MARIA,DEL CARMEN,72,1,F,68,276,
CC,28376125,,1,ACEVEDO,DE PAEZ,ARGEMIRA,,72,1,F,68,001,
CC,28376160,,1,LOPEZ,DE LEMUS,MARTHA,CECILIA,72,1,F,68,001,
CC,28376191,,1,GARCIA,DE NAVARRO,OFELIA,,72,1,F,68,679,
CC,28376565,,1,ARAQUE,DE FUENTES,BEATRIZ,,71,1,F,68,276,
CC,28376716,,1,DURAN,DE PINTO,ALICIA,,71,1,F,68,001,
CC,28376974,,1,RAMIREZ,RAMIREZ,LIBIA,PAULINA,73,1,F,68,001,
CC,28377267,,1,RODRIGUEZ,VIUDA DE CORZO,BERTHA,,69,1,F,68,547,
CC,28377626,,1,GUALDRON,RONDON,CARMEN,,68,1,F,68,001,
CC,28378162,,1,GIL,DE CHAPARRO,TERESA,,67,1,F,68,001,
CC,28378573,,1,CALDERON,,MARTHA,LUCIA,67,1,F,68,001,
CC,28378978,,1,RIOS,CHAPARRO,MARIA,DEL ROSARIO,66,1,F,68,276,
CC,28379184,,1,MU?OZ,DE IDARRAGA,RUTH,,65,1,F,68,001,
CC,28379284,,1,MU?OZ,MARTINEZ,MYRIAM,,65,1,F,68,001,
CC,28380726,,1,PINTO,PE?ALOZA,CECILIA,,73,1,F,68,001,
CC,28386578,,1,PATI?O,RODRIGUEZ,EVA,,68,1,F,68,432,
CC,28386784,,1,JAIMES,DE JAIMES,DOMINGA,,65,1,F,68,684,
CC,28386892,,1,RUIZ,BASTO,ALBA,MYRIAM,62,1,F,68,307,
CC,28387745,,1,CORZO,GOMEZ,ELVIRA,,38,1,F,68,276,
CC,28392394,,1,SUAREZ,PACHECO,DELMA,,70,1,F,68,001,
CC,28395707,,1,ACEVEDO,DE RINCON,ABIGAIL,,85,1,F,68,081,
CC,28397005,,1,GARCIA,DE VASQUEZ,ISABEL,,96,1,F,68,547,
CC,28398566,,1,AVILA,,JULIANA,,80,1,F,68,689,
CC,28400103,,1,SUAREZ,DE INFANTE,BLANCA,MARIA,76,1,F,68,001,
CC,28400415,,1,OLARTE,BERNAL,DELFINA,,75,1,F,68,001,
CC,28400464,,1,SILVA,URREA,OMAYRA,,69,1,F,68,001,
CC,28400572,,1,VILLA,DE GARCIA,MARIA,TERESA,72,1,F,68,001,
CC,28401715,,1,URIBE,RIVERO,ANA,LIGIA,65,1,F,68,307,
CC,28403053,,1,ACEVEDO,LUQUE,ESPERANZA,,64,1,F,68,001,
CC,28403150,,1,SALCEDO,,MERCEDES,,70,1,F,68,081,
CC,28407156,,1,GOMEZ,DE FLOREZ,RUTH,,75,1,F,68,689,
CC,28410433,,1,CALA,ACEVEDO,MARIA,EUGENIA,70,1,F,68,745,
CC,28413925,,1,GUIZA,PEREZ,HERCILIA,,56,1,F,68,001,
CC,28418750,,1,RUEDA,DE SILVESTRE,MARY,,81,1,F,68,307,
CC,28420369,,1,CHINCHILLA,DE RAMIREZ,MARIA,HILDA CRISTINA,77,1,F,68,755,
CC,28420415,,1,VELASCO,MATEUS,MARINA,,78,1,F,68,001,
CC,28421703,,1,SUAREZ,DE SUAREZ,AMANDA,ISABEL,69,1,F,68,001,
CC,28429015,,1,VELASCO,TORRES,LUZ,EDITH,47,1,F,68,770,
CC,28436885,,1,PINEDA,DEMATEUS,ETELVIRA,,76,1,F,68,276,
CC,28437215,,1,OLARTE,DE ARIZA,LUCILA,,64,1,F,68,081,
CC,28437932,,1,ARDILA,MATEUS,ORFA,JUDITH,51,1,F,68,020,
CC,28440066,,1,ROJAS,DE SANTANA,BEATRIZ,,73,1,F,68,077,
CC,28443048,,1,QUINTANA,DE CONDE,BLANCA,CELINA,72,1,F,68,001,
CC,28443495,,1,VILLAMIZAR,ESTEBAN,NANCY,,55,1,F,68,780,
CC,28475287,,1,DURAN,DE ARCINIEGAS,AURA,MARIA,77,1,F,68,276,
CC,28475443,,1,SANTAMARIA,SANCHEZ,MARIA,LEONOR,75,1,F,68,276,
CC,28475712,,1,TELLEZ,DE COVELLI,MERY,ROSALBA,74,1,F,68,001,
CC,28476092,,1,RINCON,DE FONTECHA,CELINA,,75,1,F,68,001,
CC,28476250,,1,OLARTE,DE OLARTE,MARIA,OTILIA,72,1,F,68,001,
CC,28476294,,1,CHACON,DE VELASCO,FABIOLA,,70,1,F,68,001,
CC,28476322,,1,CASAS,SANTAMARIA,AMELIA,,71,1,F,68,327,
CC,28477194,,1,PARADA,DIAZ,GABRIELINA,,68,1,F,68,861,
CC,28477262,,1,AGUILAR,FLOREZ,ZORAIDA,,70,1,F,68,001,
CC,28477420,,1,SANTAMARIA,DE MARTINEZ,ODALINDA,MIRIAM,67,1,F,68,861,
CC,28477939,,1,ROJAS,DE RINCON,FLOR,ANGELA,65,1,F,68,276,
CC,28477996,,1,SERRANO,DE DELMAR,CARMEN,ROSA,62,1,F,68,190,
CC,28478376,,1,JEREZ,GALEANO,RITA,EMMA,66,1,F,68,276,
CC,28479762,,1,OLAVE,SUAREZ,NELYDA,,58,1,F,68,861,
CC,28482657,,1,GAMBOA,DE SERRANO,ELVIRA,,81,1,F,68,001,
CC,28482707,,1,LUGO,APONTE,MYRIAM,YOLANDA,68,1,F,68,190,
CC,28487519,,1,MORENO,SUAREZ,ORFELINA,,60,1,F,68,001,
CC,28492117,,1,CADENA,PINZON,MARIA,ELVIA,92,1,F,68,307,
CC,28493636,,1,CALDERON,DE VALENCIA,MARIA,HIMELDA,78,1,F,68,001,
CC,28493833,,1,SOLANO,DE PARDO,MARGARITA,,75,1,F,68,001,
CC,28494355,,1,RAMIREZ,NUNEZ,MARINA,,67,1,F,68,547,
CC,28496432,,1,SERRANO,PRADA,MARTHA,,50,1,F,68,895,
CC,28496969,,1,OTALVAREZ,FERREIRA,ADELAIDA,ESTHER,46,1,F,68,307,
CC,28529478,,1,VARON,VARON,MARIA,ANTONIA,76,1,F,68,001,
CC,28894554,,1,NAVARRO,PERDOMO,BLANCA,INES,78,1,F,68,081,
CC,30008338,,1,MU?OZ,CACERES,NOHEMI,,64,1,F,68,720,
CC,30203125,,1,ALVAREZ,VALBUENA,NELLY,,55,1,F,68,276,
CC,30203210,,1,GARCIA,AYALA,SANDRA,ISABEL,55,1,F,68,001,
CC,30203539,,1,RANGEL,MORENO,MARIA,CRISTINA,54,1,F,68,077,
CC,30204194,,1,MATEUS,HERNANDEZ,CARMENZA,,52,1,F,68,547,
CC,30204250,,1,CASTRO,ROJAS,DORA,SOFIA,51,1,F,68,001,
CC,30207546,,1,BUCHELI,ZARAMA,CARMENCITA,DE JESUS,62,1,F,68,001,
CC,30209193,,1,MARTINEZ,BARBOSA,HILDA,,50,1,F,68,276,
CC,30209551,,1,MURILLO,JAIMES,YASMINA,,49,1,F,68,307,
CC,32005087,,1,PEDROZA,GALVAN,CATALINA,,32,1,F,68,575,
CC,32005570,,1,ROJAS,OLIVELLA,MARIA,CONCEPCION,62,1,F,13,670,
CC,32005644,,1,CHADID,SALCEDO,NAILA,AMIRA,59,1,F,13,670,
CC,32005684,,1,HERNANDEZ,DE MENDOZA,ENA,RAQUEL,61,1,F,68,276,
CC,32006208,,1,JIMENEZ,,GLADYS,,51,1,F,13,670,
CC,32006610,,1,CACUA,GOMEZ,MABEL,,46,1,F,13,670,
CC,32006786,,1,RADA,CASTILLO,EUFEMIA,MARIA,49,1,F,68,575,
CC,32008009,,1,CHOGO,GERARDINO,LUDIS,,38,1,F,68,276,
CC,3225499,,1,JARA,AYA,JAIME,HUMBERTO,65,1,M,81,065,
CC,33199356,,1,MENCO,CARVAJAL,CANDELARIA,,56,1,F,13,160,
CC,33515125,,1,LOPEZ,VARGAS,MARIA,DEL ROSARIO,79,1,F,68,547,
CC,35265018,,1,RUEDA,DE GOMEZ,WALDINA,,83,1,F,68,001,
CC,3595483,,1,VERGARA,VALENCIA,JUAN,ANGEL,74,1,M,68,276,
CC,36489300,,1,GUTIERREZ,VILLAZON,AMADA,EDILMA,65,1,F,68,001,
CC,36520035,,1,ILLIDGE,CHARRIS,EMMA,ROSA,74,1,F,68,001,
CC,36528222,,1,TORRADO,CRESPO,MYRIAN,DORA,68,1,F,68,547,
CC,36534362,,1,CANTILLO,VASQUEZ,CARMEN,REBECA,64,1,F,68,001,
CC,37178113,,1,MINORTA,QUINTERO,NELLY,MARIA,53,1,F,68,001,
CC,37218805,,1,MORINELLY,BLANCO,DENNYS,,73,1,F,68,001,
CC,37222942,,1,PARADA,DE CARDOZO,GLORIA,STELLA,69,1,F,68,276,
CC,37223031,,1,VEGA,RUEDA,ARACELLY,MARIA,70,1,F,68,276,
CC,37223357,,1,RODRIGUEZ,DE ANGARITA,MARINA,,69,1,F,68,001,
CC,37230473,,1,GRIMALDOS,DE ACEVEDO,MARIA,SABINA,72,1,F,68,001,
CC,37230823,,1,VILLAMIZAR,CAICEDO,CARMEN,EUMELIA,70,1,F,68,276,
CC,37231555,,1,POLENTINO,,MARIA,HELENA,67,1,F,68,276,
CC,37234517,,1,RAVELO,VARGAS,MYRIAM,CECILIA,69,1,F,68,307,
CC,37242037,,1,SANTAFE,GARCIA,BEATRIZ,,65,1,F,68,001,
CC,37258938,,1,SAYAGO,GRANADOS,GLORIA,STELLA,60,1,F,68,547,
CC,37310746,,1,PAEZ,PABON,GLADYS,,62,1,F,68,575,
CC,37327883,,1,SANTOS,CHINCHILLA,ELENA,,44,1,F,20,770,
CC,37330634,,1,RUEDAS,QUINTANA,MARGARET,,44,1,F,54,498,
CC,37511213,,1,OLARTE,MORENO,YADY,MILENA,43,1,F,68,307,
CC,37557213,,1,MADIEDO,GIL,PAOLA,ALEXANDRA,41,1,F,68,276,
CC,37615681,,1,ALARCON,TORRES,ANGELICA,,39,1,F,68,547,
CC,37625120,,1,OVALLE,ZARATE,NANCY,,50,1,F,68,001,
CC,37650139,,1,BENAVIDES,GUERRERO,EMMA,,66,1,F,68,689,
CC,37655241,,1,FLORES,SILVA,LUCILA,,55,1,F,68,001,
CC,37695561,,1,ESTEVEZ,DIAZ,ADALID,,55,1,F,68,385,
CC,37705929,,1,FLOREZ,CEDIEL,MARIA,ISABEL,49,1,F,68,307,
CC,37706872,,1,PICO,MONROY,BELSY,JAZMIN,44,1,F,68,498,
CC,37707265,,1,ARENAS,MEJIA,ROSMIRA,,40,1,F,68,276,
CC,37713696,,1,RODRIGUEZ,GOMEZ,OLGA,JOHANNA,41,1,F,68,001,
CC,37713747,,1,MOJICA,,NATHALIA,INES,41,1,F,68,001,
CC,37723032,,1,ZABALA,JOYA,FABIOLA,,40,1,F,68,001,
CC,37724880,,1,CALDERON,,CLAUDIA,PATRICIA,40,1,F,68,081,
CC,37726155,,1,SANCHEZ,QUINTERO,SORANYER,,40,1,F,68,081,
CC,37727111,,1,ESPARZA,CUADROS,ROTHSBY,MILENA,40,1,F,68,001,
CC,37748025,,1,GARCIA,CACERES,LUZ,DARY,39,1,F,68,276,
CC,37754898,,1,VARGAS,BECERRA,MAYERLY,,39,1,F,68,276,
CC,37790312,,1,BARRAGAN,RUIZ,ANA,EDELMIRA,72,1,F,68,001,
CC,37790639,,1,RIVERA,,GILMA,,72,1,F,68,276,
CC,37791211,,1,DIAZ,ACEVEDO,RAQUEL,,73,1,F,68,001,
CC,37791212,,1,BAUTISTA,HERNANDEZ,DELIA,,72,1,F,68,276,
CC,37791222,,1,MARTINEZ,RODRIGUEZ,SILVIA,,72,1,F,68,001,
CC,37791322,,1,ARENAS,DE ARENAS,MARIA,BALBINA,74,1,F,68,276,
CC,37791414,,1,CUADROS,DE DIAZ,LUCILA,,75,1,F,68,001,
CC,37791465,,1,VILLABONA,PRADA,MATILDE,,76,1,F,68,001,
CC,37791685,,1,AMAYA,AMAYA,EVILA,,73,1,F,68,001,
CC,37792262,,1,CASTRO,DE RIVERA,ARGEMIRA,,74,1,F,68,276,
CC,37792426,,1,COLLAZOS,PICO,BETSABE,CECILIA,73,1,F,68,001,
CC,37793183,,1,SANTOS,PICO,BEATRIZ,,71,1,F,68,001,
CC,37793325,,1,MELENDEZ,DE MAYORGA,ALCIRA,,73,1,F,68,307,
CC,37793399,,1,LUENGAS,DE QUIROGA,LILIA,,71,1,F,68,001,
CC,37794055,,1,CASTRO,ALSINA,ANA,CECILIA,72,1,F,68,001,
CC,37794426,,1,VEGA,BLANCO,SENEN,YANETH,72,1,F,68,001,
CC,37795013,,1,LOPEZ,DE PENAGOS,ANA,DELIA,71,1,F,68,307,
CC,37795069,,1,GOMEZ,BARAJAS,AMINTA,,72,1,F,68,276,
CC,37796800,,1,COY,DE GUALDRON,ROSA,DELIA,71,1,F,68,276,
CC,37796811,,1,RAMIREZ,RAMIREZ,ROSALBA,,72,1,F,68,001,
CC,37796850,,1,PATI?O,GUTIERREZ,MARIA,TERESA,70,1,F,68,001,
CC,37796884,,1,VARGAS,PENA,LUZ,ESPERANZA,71,1,F,68,276,
CC,37796922,,1,TAVERA,DE BALCAZAR,NUBIA,,72,1,F,68,276,
CC,37797118,,1,CABALLERO,DE MONSALVE,CARMEN,ROSA,70,1,F,68,001,
CC,37797146,,1,FLOREZ,DE NI?O,ROSALBA,,70,1,F,68,547,
CC,37798709,,1,RIOS,SANABRIA,MARIA,NELLY,70,1,F,68,755,
CC,37799049,,1,BARAJAS,DE VILLAMIZAR,AMINTA,,70,1,F,68,276,
CC,37799084,,1,ALVAREZ,DE RAMIREZ,LEONOR,,73,1,F,68,001,
CC,37799376,,1,ANAYA,DE VELASCO,NOHEMY,,74,1,F,68,276,
CC,37799540,,1,SANTANDER,PINTO,ALICIA,,70,1,F,68,001,
CC,37799690,,1,MARTINEZ,MATEUS,ESTHER,,70,1,F,68,001,
CC,37800301,,1,PAREDES,DE CASTRO,MARIA,ROSALBA,76,1,F,68,307,
CC,37800476,,1,CASTA?EDA,ADARME,AMANDA,,70,1,F,68,001,
CC,37800752,,1,SANABRIA,DE JAIMES,NIVIA,STELLA,70,1,F,68,276,
CC,37801517,,1,VILLARREAL,DE CARDENAS,MARIA,EUGENIA,72,1,F,68,276,
CC,37801650,,1,ROJAS,DE SALAZAR,MARIA,AZUCENA,70,1,F,68,001,
CC,37801721,,1,REINEL,DE GUTIERREZ,DELFINA,MARIA,71,1,F,68,001,
CC,37802007,,1,ORDO?EZ,DE SANCHEZ,MARTHA,LEONOR,70,1,F,68,001,
CC,37803237,,1,SANTOS,DE ANGARITA,EUGENIA,,70,1,F,68,276,
CC,37803552,,1,CRISTANCHO,WILCHES,LIGIA,YOLANDA,69,1,F,68,001,
CC,37803891,,1,BASTO,CASTRO,INES,,71,1,F,68,001,
CC,37804158,,1,HERNANDEZ,JAIMES,MARIA,ELCIDA,70,1,F,68,132,
CC,37804206,,1,GARNICA,DE NI?O,TERESA,DE JESUS,68,1,F,68,276,
CC,37804698,,1,GUEVARA,DE PATI?O,ESTHER,,70,1,F,68,001,
CC,37804734,,1,PE?ALOZA,BUENO,MARGARITA,,68,1,F,68,276,
CC,37804889,,1,RUEDA,GOMEZ,GLORIA,,70,1,F,68,001,
CC,37805954,,1,CASTRILLON,PONTON,BERTILA,,69,1,F,68,276,
CC,37806190,,1,SIERRA,DE LAMUS,ROSA,MARIA,72,1,F,68,276,
CC,37807607,,1,VARGAS,ACEVEDO,MARIA,DELIA,69,1,F,68,276,
CC,37807813,,1,RAMIREZ,RAMIREZ,ANGELA,CECILIA,68,1,F,68,276,
CC,37808148,,1,GARCIA,MEDINA,BEATRIZ,,69,1,F,68,001,
CC,37808176,,1,ORTIZ,DE LOZANO,NURY,DEL CARMEN,68,1,F,68,276,
CC,37808632,,1,QUIROZ,DE DUARTE,ALIX,,67,1,F,68,547,
CC,37808656,,1,COLLAZOS,PICO,ANA,MERCEDES,68,1,F,68,001,
CC,37808711,,1,ARCHILA,QUIJANO,FANNY,,70,1,F,68,001,
CC,37809048,,1,MARTINEZ,DE OCHOA,SOLANGE,,68,1,F,68,001,
CC,37809092,,1,ROZO,MARTINEZ,OLGA,MARIA,67,1,F,68,001,
CC,37809147,,1,MIRANDA,DE QUI?ONEZ,MARIA,IRENE,67,1,F,68,547,
CC,37809153,,1,JAIMES,DE VILLAMIZAR,GLORIA,MARLENY,68,1,F,68,001,
CC,37809186,,1,RUEDA,RODRIGUEZ,ROSA,ELVIA,67,1,F,68,001,
CC,37809256,,1,AGUILAR,DE FRIAS,ROSALBA,,69,1,F,68,276,
CC,37809531,,1,NORIEGA,DE RINCON,ROSALBA,,67,1,F,68,001,
CC,37809962,,1,ROJAS,FUENTES,YOLANDA,MARIA,68,1,F,68,276,
CC,37810262,,1,MARTINEZ,DE LOMBANA,BLANCA,NIEVES,67,1,F,68,276,
CC,37812006,,1,RUBIO,DE CABRERA,NELLY,CECILIA,67,1,F,68,276,
CC,37812133,,1,LEON,DE DUARTE,NURY,,70,1,F,68,001,
CC,37812448,,1,MANTILLA,DE TARAZONA,ISABEL,,69,1,F,68,001,
CC,37813050,,1,BERMUDEZ,MELENDEZ,ZORAYDA,,67,1,F,68,001,
CC,37813202,,1,HERNANDEZ,DE MEJIA,CLARA,IMELDA,67,1,F,68,001,
CC,37813590,,1,DIAZ,DE QUINTERO,VIRGINIA,,68,1,F,68,276,
CC,37814696,,1,BLUM,DE CARDENAS,CARMEN,CECILIA,66,1,F,68,001,
CC,37814804,,1,RUEDA,MENDEZ,LEONOR,,67,1,F,68,001,
CC,37814944,,1,CORDERO,DE MORALES,MARIA,ANA,67,1,F,68,276,
CC,37815036,,1,MARTINEZ,MONSALVE,MARIA,FLORINDA,67,1,F,68,001,
CC,37815131,,1,CHAPARRO,DE SUAREZ,NELLY,,66,1,F,68,432,
CC,37815202,,1,LOPEZ,RIVERA,ELVA,LUCILA,67,1,F,68,276,
CC,37815219,,1,SIERRA,DE QUINTERO,AMPARO,,66,1,F,68,276,
CC,37815390,,1,OTERO,DE JAIMES,ALICIA,,72,1,F,68,001,
CC,37816043,,1,DELGADO,DELGADO,ANA,CRUZ,66,1,F,68,001,
CC,37817377,,1,ARDILA,TORRES,IMELDA,,66,1,F,68,276,
CC,37818430,,1,CAMACHO,MORENO,ROSA,MARGARITA,67,1,F,68,001,
CC,37818670,,1,MANTILLA,MANTILLA,HISMELDA,,68,1,F,68,276,
CC,37819554,,1,GALVIS,GALVIS,LEONOR,,66,1,F,68,001,
CC,37819591,,1,ESTUPI?AN,DE MANCILLA,EVA,,66,1,F,68,001,
CC,37819830,,1,CALDERON,VILLABONA,ZOILA,,68,1,F,68,001,
CC,37821093,,1,REY,RODRIGUEZ,LUCILA,,66,1,F,68,001,
CC,37821372,,1,BADILLO,CHAPARRO,LUZ,MARINA,65,1,F,68,001,
CC,37821753,,1,PALOMINO,DE MURILLO,MARTHA,PRISCILA,65,1,F,68,276,
CC,37822173,,1,AMOROCHO,GALINDO,ANA,INES,65,1,F,68,276,
CC,37822275,,1,AGREDO,ACEVEDO,LUCY,ESPERANZA,66,1,F,68,001,
CC,37822872,,1,HERNANDEZ,DE OCHOA,NELLY,,66,1,F,68,547,
CC,37823074,,1,FRANCO,DE LOZANO,LEONOR,,65,1,F,68,001,
CC,37823690,,1,SANTANDER,LIZCANO,AMPARO,,65,1,F,68,276,
CC,37824769,,1,GOMEZ,GAMBOA,BLANCA,ALICIA,65,1,F,68,547,
CC,37825087,,1,CENTENO,VALDERRAMA,NELLY,,66,1,F,68,001,
CC,37825499,,1,VILLAMIZAR,DE SUAREZ,MARIA,ELCIDA,63,1,F,68,081,
CC,37825835,,1,CORREDOR,DE GUARIN,MARIA,EUGENIA,65,1,F,68,276,
CC,37826267,,1,CARVAJAL,NU?EZ,GLORIA,BETTY,64,1,F,68,001,
CC,37826339,,1,CARVAJAL,FIGUEROA,ENOE,,64,1,F,68,276,
CC,37830195,,1,HERNANDEZ,RODRIGUEZ,ESTHER,,64,1,F,68,001,
CC,37830749,,1,DURAN,DE CAICEDO,CARMEN,ALICIA,64,1,F,68,276,
CC,37831081,,1,ARIAS,DE BARBOSA,NUBIA,ESTHER,63,1,F,68,001,
CC,37831477,,1,HERRERA,LESMES,MARIA,ELENA,62,1,F,68,001,
CC,37831497,,1,ARDILA,DE BAEZ,TERESA,,63,1,F,68,001,
CC,37832014,,1,PARRA,ARIAS,ISMENIA,,64,1,F,68,001,
CC,37834067,,1,BARAJAS,ALDANA,MARLENE,,65,1,F,68,547,
CC,37834337,,1,JAIMES,NAVAS,EDILMA,,64,1,F,68,001,
CC,37835724,,1,MEJIA,OROSTEGUI,LUZ,MARTHA,61,1,F,68,001,
CC,37836000,,1,ACEVEDO,CACERES,GLADYS,MARINA,62,1,F,68,001,
CC,37837261,,1,ARENAS,PORRAS,ELSA,,63,1,F,68,276,
CC,37839093,,1,SUAREZ,GUAYARA,ELSA,INES,60,1,F,68,547,
CC,37839132,,1,LOPEZ,PICO,MYRIAM,,63,1,F,68,276,
CC,37841438,,1,GARCIA,PAEZ,JOHANA,KATIUSCA,39,1,F,68,255,
CC,37876096,,1,MOSQUERA,ROJAS,MAGALY,,53,1,F,68,655,
CC,37885314,,1,PINTO,LOZANO,LUZ,MARIA,63,1,F,68,001,
CC,37885321,,1,PATI?O,RUEDA,OLIVA,,63,1,F,68,001,
CC,37885497,,1,ACOSTA,ARDILA,HILDA,,66,1,F,68,001,
CC,37885509,,1,HERNANDEZ,AFANADOR,ROSA,MARGARITA,63,1,F,68,276,
CC,37885795,,1,ROJAS,GALVIS,LUCILA,,64,1,F,68,001,
CC,37886791,,1,ARENAS,ARENAS,TERESA,DE JESUS,63,1,F,68,547,
CC,37886871,,1,PICO,BERDUGO,MARIA,DELIA,59,1,F,68,001,
CC,37887922,,1,DUE?AS,CARDENAS,ALICIA,,59,1,F,68,001,
CC,37889580,,1,QUIROZ,MARIN,GLORIA,INES,55,1,F,68,001,
CC,37892155,,1,BLANCO,VALENZUELA,JOHANA,SORAYA,51,1,F,68,079,
CC,37915104,,1,HERNANDEZ,DE MENESES,LUDIS,MARINA,64,1,F,68,081,
CC,37915761,,1,RINCON,ALVARADO,ESTHER,EMILIA,66,1,F,68,081,
CC,37915903,,1,VILLAZON,TORRES,NANCY,,63,1,F,13,160,
CC,37916261,,1,MERI?O,DE ANGULO,MARLY,MARIA,64,1,F,68,276,
CC,37916359,,1,GUTIERREZ,ARDILA,ALIX,,64,1,F,68,001,
CC,37917034,,1,CASTRO,ROJAS,NORHA,,64,1,F,68,081,
CC,37917400,,1,PIMIENTA,RODRIGUEZ,MARIA,DEL ROSARIO,63,1,F,68,307,
CC,37917486,,1,SALCEDO,MURILLO,CECILIA,,61,1,F,68,081,
CC,37917973,,1,VERTEL,ANGARITA,NEVIS,,61,1,F,68,276,
CC,37918875,,1,ARIAS,,ROSA,MARIA,66,1,F,68,081,
CC,37919694,,1,CARVAJAL,GARZON,GINA,,60,1,F,68,001,
CC,37919726,,1,CASTELLANOS,VESGA,ANA,DEL CARMEN,66,1,F,68,081,
CC,37920548,,1,PEREZ,DE JARAMILLO,MYRIAM,RAQUEL,64,1,F,68,276,
CC,37921778,,1,PRADOS,MENDOZA,ADELAIDA,,60,1,F,68,575,
CC,37921897,,1,PELUFFO,SUAREZ,GLADYS,,59,1,F,68,081,
CC,37922013,,1,CASTILLO,BARRAGAN,MARIA,EUGENIA,59,1,F,68,081,
CC,37923230,,1,ARROYAVE,DE SUAREZ,ROSA,,59,1,F,68,081,
CC,37924648,,1,SALCEDO,VILLAMIZAR,MONGUI,,58,1,F,68,276,
CC,37926746,,1,CARVAJAL,LOPEZ,FANNY,,58,1,F,68,081,
CC,37927083,,1,LOBO,MEDINA,ROSA,ELVIRA,59,1,F,68,081,
CC,37927113,,1,ALVARADO,ULLOA,MARIA,EDY,60,1,F,68,001,
CC,37927304,,1,DE LA OSSA,RODRIGUEZ,GINA,ZORAYA,56,1,F,68,081,
CC,37927427,,1,RAMOS,SALAZAR,YAMILE,,56,1,F,68,081,
CC,37927670,,1,OVIEDO,MORENO,CRISTINIANA,,58,1,F,68,001,
CC,37928115,,1,OSORIO,PINZON,ELSA,,57,1,F,68,081,
CC,37929401,,1,MENDEZ,JULIO,DENNIS,MARIA,55,1,F,68,001,
CC,37930400,,1,VERGARA,PEREZ,MARIBEL,ROCIO,55,1,F,68,081,
CC,37931081,,1,PUERTA,CABALLERO,MARILU,,55,1,F,68,081,
CC,37931185,,1,BAZA,ACUNA,GRACIELA,,59,1,F,68,081,
CC,37931854,,1,CRUZ,CAAMA?O,MARTINA,ISABEL,56,1,F,68,081,
CC,37932743,,1,CORREA,ORTIZ,JUDITH,,53,1,F,68,081,
CC,37933027,,1,PAZ,GUILLEN,LEYDIS,MARIA,53,1,F,68,081,
CC,37933873,,1,RAMIREZ,DELGADO,ANA,,55,1,F,68,001,
CC,37934002,,1,SOLANO,CACERES,CLAUDIA,ROCIO,51,1,F,68,081,
CC,37935614,,1,SILVA,CARVAJAL,ROSMIRA,,52,1,F,68,081,
CC,37936123,,1,COBOS,BARRIOS,MARIA,ESMERALDA,52,1,F,68,081,
CC,37937637,,1,FERIA,CASTRO,AMPARO,,51,1,F,68,081,
CC,37938129,,1,CHAMARRAVI,GUERRA,VILMA,PATRICIA,51,1,F,68,081,
CC,37938388,,1,GALLEGO,BUSTAMANTE,ESTHER,,51,1,F,68,081,
CC,37938497,,1,BEDOYA,GIL,NIMIA,,55,1,F,68,081,
CC,37938498,,1,RAMIREZ,ZABALETA,FLOR,MARIA,50,1,F,68,547,
CC,37938567,,1,VANEGAS,BASTIDAS,LADYS,ESTHER,50,1,F,68,081,
CC,37939516,,1,MORENO,PAEZ,ELIZABETH,,50,1,F,68,081,
CC,37939902,,1,HERRERA,BARRERA,EULINDARIS,,50,1,F,68,081,
CC,37940983,,1,CUEVAS,HERNANDEZ,MARIA,INES,63,1,F,68,001,
CC,37941309,,1,VARGAS,JIMENEZ,CARMEN,LUISA,59,1,F,68,001,
CC,37941530,,1,RUEDA,ROMERO,LILIA,,56,1,F,68,755,
CC,38223632,,1,BUITRAGO,GONZALEZ,YADIRA,,67,1,F,68,307,
CC,3876922,,1,RODRIGUEZ,MELENDEZ,ALEXANDER,,40,1,M,68,081,
CC,38961128,,1,MURILLO,RAMIREZ,MARIA,NELSY,77,1,F,68,001,
CC,39021369,,1,ROMERO,PEREZ,MILAGRO,,37,1,F,68,081,
CC,39033181,,1,JIMENO,LOPEZ,CLARET,DEL ROSARIO,57,1,F,68,679,
CC,3911064,,1,POLO,SORACA,JULIO,,71,1,M,68,081,
CC,3981069,,1,TOLOZA,VESGA,ALVARO,,68,1,M,68,235,
CC,40510307,,1,RANGEL,BALLESTEROS,VICTORIA,,68,1,F,68,001,
CC,40510463,,1,RAMIREZ,GOMEZ,ROSA,MARIA,66,1,F,81,736,
CC,40757505,,1,PARRA,DE CORREA,NEYLA,,64,1,F,68,001,
CC,4102407,,1,MANRIQUE,CORDOBA,DOMINGO,,73,1,M,68,001,
CC,4109917,,1,PACHECO,VILLAMIL,FRANCISCO,,75,1,M,68,276,
CC,41302583,,1,GUALDRON,ADARME,MARIA,AZUCENA,75,1,F,68,684,
CC,41309001,,1,CALA,ACEVEDO,ANA,MERCEDES,75,1,F,68,745,
CC,41330064,,1,LOPEZ,BASTIDAS,EUSEBIA,,75,1,F,68,081,
CC,41346287,,1,RUEDA,DURAN,LUZ,MYRIAM,74,1,F,68,001,
CC,41357581,,1,RODRIGUEZ,DE ANGULO,NUBIA,,73,1,F,68,001,
CC,41373492,,1,MARTINEZ,DAVIS,MARLENE,,72,1,F,68,081,
CC,41397307,,1,GARCIA,DE GIRALDO,TERESA,DE JESUS,71,1,F,68,755,
CC,41414868,,1,PACHECO,CAMPOS,MYRIAN,,71,1,F,68,276,
CC,41438650,,1,DURAN,DE GOMEZ,GILMA,,71,1,F,68,001,
CC,41486406,,1,GARCIA,GOMEZ,AURA,ESTHER,69,1,F,68,001,
CC,41500268,,1,CRISTANCHO,MORALES,MYRIAM,DEL CARMEN,69,1,F,68,276,
CC,41517359,,1,AGUILAR,HERNANDEZ,HELDA,,68,1,F,68,190,
CC,41579537,,1,MEZA,FORERO,ANA,MERCEDES,66,1,F,68,276,
CC,41582352,,1,CHICO,GUARIN,HOMAIRA,,66,1,F,68,573,
CC,41626572,,1,ORTEGA,CARDOZO,DIGNA,EMERITA,66,1,F,68,081,
CC,41629372,,1,FERREIRA,PINZON,OLGA,NANCY,65,1,F,68,001,
CC,41647603,,1,NI?O,MALDONADO,OLGA,NANCY,63,1,F,68,001,
CC,41660187,,1,QUIROGA,HERNANDEZ,GRACIELA,,62,1,F,68,276,
CC,41718200,,1,GONZALEZ,CALDERON,BLANCA,CECILIA,65,1,F,68,001,
CC,41723171,,1,GAONA,PEREZ,RUTH,ARACELY,62,1,F,81,001,
CC,41758402,,1,MONTERO,ROYERO,MARLENY,,60,1,F,68,081,
CC,41779833,,1,MORENO,CUESTA,ELIZABETH,,64,1,F,81,001,
CC,4418612,,1,DUQUE,CASTA?O,CESAR,AUGUSTO,61,1,M,68,001,
CC,45621283,,1,MONSALVE,RUEDA,BLANCA,NUBIA,44,1,F,13,688,
CC,46453349,,1,CAMARGO,JAIME,GLORIA,ANDREA,38,1,F,68,081,
CC,4791145,,1,COPETE,GARCIA,AMERICO,MANUEL,81,1,M,68,001,
CC,4825810,,1,MOSQUERA,AGUALIMPIA,LUCINDO,FLORESMIRO,72,1,M,68,001,
CC,4825980,,1,COPETE,HINESTROZA,FRANKLIN,ALBERTO,69,1,M,68,081,
CC,4863588,,1,FLOREZ,VENTURA,MANUEL,HERNANDO,91,1,M,68,081,
CC,49651036,,1,ACOSTA,CHONA,CARMEN,ASTRID,59,1,F,20,011,
CC,49651169,,1,NIETO,PALLARES,DAMARIS,,62,1,F,68,276,
CC,49655421,,1,PEREZ,MANCINI,ANA,ROSA,52,1,F,68,001,
CC,5007210,,1,AGUILAR,PALOMINO,LUIS,CARLOS,69,1,M,68,276,
CC,5007785,,1,ACU?A,JIMENEZ,ALFONSO,,71,1,M,81,065,
CC,51603559,,1,VILLAMIZAR,DE DUQUE,MARIA,ELVIRA,58,1,F,68,001,
CC,51608497,,1,CARRILLO,RANGEL,LEONOR,,58,1,F,68,276,
CC,51815290,,1,ALEAN,FLOREZ,LUZ,KARIME,54,1,F,68,081,
CC,51837314,,1,PE?A,GONZALEZ,ROSALBA,,52,1,F,68,276,
CC,51878926,,1,OCHOA,TORRES,CLAUDIA,PATRICIA,52,1,F,68,081,
CC,51928843,,1,PENAGOS,,HORTENCIA,,52,1,F,68,432,
CC,51949314,,1,ARIZA,VARGAS,GLADYS,,50,1,F,68,861,
CC,51959646,,1,MONCADA,DUARTE,CLARA,EUGENIA,50,1,F,68,001,
CC,52120147,,1,TELLEZ,NI?O,AZUCENA,,47,1,F,68,547,
CC,52302688,,1,PINEDA,ZARATE,OLGA,,43,1,F,68,673,
CC,52770144,,1,BOHORQUEZ,HERNANDEZ,SANDRA,CAROLINA,39,1,F,68,276,
CC,5425048,,1,QUINTERO,QUINTERO,FELIX,MARIA,73,1,M,68,001,
CC,54253555,,1,MARTINEZ,PE?A,LUZ,MARINA,54,1,F,68,001,
CC,5436445,,1,ANGARITA,CARVAJAL,BELARMINO,,77,1,M,68,001,
CC,5474097,,1,GELVEZ,RAMIREZ,JOSE,IGNACIO,79,1,M,68,547,
CC,5542827,,1,PATI?O,,PABLO,ANTONIO,81,1,M,68,001,
CC,5545021,,1,VILLAMIZAR,VILLAMIZAR,MARIO,,79,1,M,68,001,
CC,5547968,,1,VERA,RAMIREZ,JOSE,IGNACIO,79,1,M,68,307,
CC,5548540,,1,PRADA,CORREA,ALFONSO,,79,1,M,68,001,
CC,5548553,,1,CADENA,DUARTE,EFRAIN,ENRIQUE,83,1,M,68,001,
CC,5551933,,1,PERICO,NI?O,EDUARDO,,78,1,M,68,276,
CC,5552069,,1,RINCON,,JUSTO,,78,1,M,68,276,
CC,5553959,,1,GONZALEZ,MANTILLA,RICARDO,,76,1,M,68,001,
CC,5557619,,1,JAIMES,VILLAMIZAR,FELIX,JOAQUIN,76,1,M,68,001,
CC,5557822,,1,CARVAJAL,MORALES,FELIX,MARIA,75,1,M,68,001,
CC,5560757,,1,NU?EZ,SANCHEZ,JULIO,,74,1,M,68,276,
CC,5561770,,1,BASTO,JIMENEZ,ANDRES,AVELINO,75,1,M,68,001,
CC,5562077,,1,VARGAS,ORTIZ,RITO,ANTONIO,73,1,M,68,001,
CC,5566856,,1,GARZON,ARIAS,AUGUSTO,CESAR,72,1,M,68,001,
CC,5567083,,1,CAMACHO,MORENO,FELIX,MARIA,73,1,M,68,001,
CC,5567613,,1,MEJIA,MEJIA,ERNESTO,,73,1,M,68,575,
CC,5586059,,1,DIAZ,JAIMES,NAPOLEON,,78,1,M,68,001,
CC,5586729,,1,SALCEDO,PABON,HERNANDO,ANTONIO,78,1,M,68,081,
CC,5590550,,1,CAMPO,GARCIA,LUIS,,73,1,M,68,276,
CC,5598221,,1,OLAYA,PALOMINO,HERMES,,75,1,M,68,276,
CC,5598965,,1,QUIROGA,AGUILAR,ALVARO,,63,1,M,68,755,
CC,5601651,,1,VARGAS,ARIZA,CAMPO,ELIAS,67,1,M,68,001,
CC,5605630,,1,DELGADO,MARQUEZ,APOSTOL,,69,1,M,68,001,
CC,56058323,,1,SIERRA,GARCIA,YEIMY,ESTHER,38,1,F,68,615,
CC,5606163,,1,GOYENECHE,LANDINEZ,LINO,,62,1,M,68,147,
CC,5619422,,1,GUERRERO,RIVERA,WILSON,ALEJANDRO,57,1,M,68,276,
CC,5625954,,1,GUTIERREZ,BALAGUERA,JAIRO,,56,1,M,68,001,
CC,5628883,,1,ROJAS,MERCHAN,HERNAN,,48,1,M,68,001,
CC,5637733,,1,PARRA,RAMIREZ,LUIS,FERNANDO,67,1,M,68,276,
CC,5645106,,1,SILVA,PRADA,GERARDO,,62,1,M,68,001,
CC,5647002,,1,DOMINGUEZ,GOMEZ,EVELIO,,71,1,M,68,276,
CC,5650692,,1,AGUILLON,TARAZONA,LUIS,ALIRIO,75,1,M,68,276,
CC,5659973,,1,GARZON,DUARTE,LUIS,CARLOS,61,1,M,68,327,
CC,5660067,,1,HERRERA,ACU?A,ROBIEL,,56,1,M,68,276,
CC,566776,,1,ESTRADA,ESTRADA,OSCAR,DE JESUS,79,1,M,68,001,
CC,5683203,,1,MORENO,QUINTERO,CARLOS,MIGUEL,71,1,M,68,001,
CC,5683293,,1,SUAREZ,MERCHAN,ANGEL,MARIA,72,1,M,68,432,
CC,5683459,,1,RIOS,GARCIA,PIOQUINTO,,71,1,M,68,432,
CC,5683460,,1,VILLAMIZAR,MARTINEZ,ALONSO,,70,1,M,68,001,
CC,5683713,,1,GELVEZ,RODRIGUEZ,GILBERTO,,70,1,M,68,001,
CC,5684221,,1,TARAZONA,,HERNANDO,,68,1,M,68,001,
CC,5687573,,1,HERNANDEZ,ARGUELLO,MIGUEL,,66,1,M,68,255,
CC,5696819,,1,NI?O,PEDRAZA,RODOLFO,,63,1,M,68,276,
CC,5703749,,1,MANTILLA,GOMEZ,LUIS,ENRIQUE,74,1,M,68,001,
CC,5703937,,1,BRAVO,LEON,JERONIMO,,73,1,M,68,001,
CC,5704010,,1,HERNANDEZ,NAVAS,JOSE,REYNALDO,72,1,M,68,547,
CC,5704298,,1,RODRIGUEZ,DIAZ,JOSE,ANGEL,71,1,M,68,547,
CC,5704380,,1,HERNANDEZ,RIOS,ANGEL,EMIRO,72,1,M,68,547,
CC,5704525,,1,MANTILLA,REY,LUIS,FERNANDO,72,1,M,68,001,
CC,5704554,,1,ROJAS,ABREO,HUGO,,72,1,M,68,547,
CC,5704590,,1,SANDOVAL,VILLAMIZAR,HECTOR,,71,1,M,68,001,
CC,5705815,,1,CABALLERO,,PEDRO,,66,1,M,68,547,
CC,5706160,,1,SIERRA,FLOREZ,RAFAEL,,64,1,M,68,547,
CC,5706342,,1,GUALDRON,MONSALVE,LUIS,ENRIQUE,63,1,M,68,547,
CC,5706351,,1,PRADA,MARTINEZ,JOSE,SALVADOR,64,1,M,68,547,
CC,5706739,,1,BRICE?O,MARQUEZ,JOSE,HERMES,65,1,M,68,547,
CC,5707618,,1,DUARTE,PEREZ,ALVARO,,61,1,M,68,547,
CC,5713938,,1,MESA,ROJAS,RICARDO,,69,1,M,68,001,
CC,5715087,,1,JIMENEZ,BARBA,EUSEBIO,DE JESUS,64,1,M,68,081,
CC,5725778,,1,RAMIREZ,RODRIGUEZ,JUAN,,57,1,M,68,615,
CC,5731186,,1,BUSTOS,ARAGON,ISRAEL,,71,1,M,68,276,
CC,5734166,,1,HERNANDEZ,ORDUZ,PEDRO,NEL,69,1,M,68,001,
CC,5734220,,1,PRADA,NI?O,JAIME,,70,1,M,68,547,
CC,5735081,,1,BAUTISTA,JAIMES,HERNANDO,,60,1,M,68,001,
CC,5760690,,1,JAIMES,VEGA,ALFONSO,,76,1,M,68,276,
CC,5760930,,1,PRADA,GARCIA,ALFONSO,,77,1,M,68,001,
CC,5764118,,1,AMOROCHO,BECERRA,ARCENIO,,69,1,M,68,209,
CC,5764666,,1,MARTINEZ,SALAS,JOSE,TRINIDAD,65,1,M,68,001,
CC,5766503,,1,SILVA,,CARLOS,,70,1,M,68,500,
CC,5766510,,1,PINEDA,GARAVITO,IVAN,,71,1,M,68,001,
CC,5766984,,1,ALVARADO,ARDILA,GERARDO,,63,1,M,68,770,
CC,5771208,,1,MATEUS,MATEUS,LEONEL,,49,1,M,68,276,
CC,5783636,,1,QUINTERO,RINCON,LUIS,JOSE,71,1,M,68,855,
CC,5787170,,1,AYALA,CORTES,GERARDO,,74,1,M,68,001,
CC,5788235,,1,PINZON,ROMERO,HILDEBRANDO,,70,1,M,68,324,
CC,5794936,,1,SERRANO,PLATA,GIL,ANTONIO,67,1,M,68,547,
CC,5795745,,1,GOMEZ,ORTIZ,NESTOR,,59,1,M,68,307,
CC,60251471,,1,GAMBOA,CAICEDO,LUCY,ESTELLA,58,1,F,68,001,
CC,60252782,,1,MALDONADO,PULIDO,ROSA,OMAIRA,61,1,F,68,001,
CC,60254564,,1,SANDOVAL,COTE,NUBIA,STELLA,54,1,F,68,001,
CC,60255056,,1,SEQUEDA,MIRANDA,MARTHA,CECILIA,53,1,F,68,001,
CC,60256059,,1,ROZO,JAIMES,CARMEN,ALICIA,51,1,F,68,001,
CC,60256472,,1,SEPULVEDA,OROZCO,MARIA,PIEDAD,50,1,F,68,001,
CC,60258323,,1,FORERO,SARMIENTO,LUZ,MARINA,47,1,F,68,190,
CC,60259793,,1,DAZA,SUAREZ,LUZ,MERY,45,1,F,68,307,
CC,60265392,,1,MARTINEZ,MARCIALES,ANGELA,ROSA,38,1,F,68,190,
CC,60279532,,1,DAZA,VEGA,EDDY,,59,1,F,68,276,
CC,60305156,,1,VARGAS,DIAZ,HERMINIA,,55,1,F,68,001,
CC,60322869,,1,FLOREZ,OCHOA,CARMEN,CECILIA,51,1,F,68,547,
CC,60367034,,1,PABON,MENDEZ,GLORIA,DEL PILAR,44,1,F,68,276,
CC,60388045,,1,MERCHAN,CELY,CLARA,LIZETH,41,1,F,68,547,
CC,6070485,,1,BANGUERO,CHARRIA,RICARDO,LEON,79,1,M,68,001,
CC,63270189,,1,CRUZ,MEJIA,MARGOTH,CECILIA,64,1,F,68,276,
CC,63270887,,1,JAIMES,ESTUPI?AN,MARIA,DEL CARMEN,63,1,F,68,001,
CC,63271818,,1,DIAZ,ROJAS,ROSALBA,,66,1,F,68,276,
CC,63271991,,1,GALVIS,GOMEZ,LUZ,MARINA,63,1,F,68,001,
CC,63272162,,1,MENDOZA,GOMEZ,MARIA,EUGENIA,62,1,F,68,001,
CC,63272512,,1,HERNANDEZ,NARANJO,LUZ,MARINA,60,1,F,68,001,
CC,63274100,,1,VASQUEZ,DE CARRE?O,YURY,ASTRID,62,1,F,68,001,
CC,63274523,,1,MANOSALVA,DE ABREO,SONIA,,65,1,F,68,276,
CC,63275883,,1,VARGAS,ARCHILA,MYRIAM,,60,1,F,68,081,
CC,63277510,,1,MANTILLA,,JANETH,,62,1,F,68,001,
CC,63278198,,1,TAVERA,HERNANDEZ,MARIA,EUGENIA,64,1,F,68,001,
CC,63278431,,1,CARRILLO,LEAL,MARIA,CENIA,60,1,F,68,001,
CC,63278912,,1,ARCE,GALVIS,LUZ,MARINA,59,1,F,68,001,
CC,63282210,,1,SERRANO,CACERES,LUZ,MARITZA,59,1,F,68,001,
CC,63282504,,1,ARISMENDY,ISAZA,LUZ,STELLA,59,1,F,68,081,
CC,63282853,,1,USTMAN,DE DUARTE,GLORIA,CECILIA,59,1,F,68,547,
CC,63289567,,1,JOYA,CABALLERO,TERESA,,65,1,F,68,276,
CC,63290248,,1,SANDOVAL,SANDOVAL,DIANA,OFELIA,58,1,F,68,001,
CC,63292572,,1,SANTOS,ESPINOSA,MYRIAM,LOLITA,58,1,F,68,001,
CC,63292883,,1,BARAJAS,RIOS,CARMI?A,,60,1,F,68,001,
CC,63293189,,1,CRISTANCHO,DUARTE,DIANA,MARIA,59,1,F,68,001,
CC,63294096,,1,SAENZ,SANCHEZ,MARTHA,YOLIMA,57,1,F,68,001,
CC,63295480,,1,VITA,CHAPARRO,ANGELA,,58,1,F,68,001,
CC,63295948,,1,RINCON,REYES,RUBIELA,,57,1,F,68,276,
CC,63296793,,1,RINCON,VELANDIA,MARIA,INES,58,1,F,68,001,
CC,63297743,,1,LOZANO,CARDENAS,ANA,LEONOR,60,1,F,68,276,
CC,63301098,,1,MANTILLA,PARRA,GRACIELA,,62,1,F,68,001,
CC,63301772,,1,SUAREZ,SALCEDO,OLGA,LUISA,56,1,F,68,001,
CC,63307765,,1,SANABRIA,PICO,JANNETH,,56,1,F,68,001,
CC,63308676,,1,CAMACHO,LIZARAZO,PATRICIA,YOLANYI,55,1,F,68,001,
CC,63311007,,1,GUTIERREZ,VILLAMIZAR,MARIBEL,,56,1,F,68,547,
CC,63313513,,1,ESPINOSA,PARRA,LUZ,AMPARO,53,1,F,68,276,
CC,63315067,,1,TARAZONA,BECERRA,CLAUDIA,PATRICIA,55,1,F,68,001,
CC,63316233,,1,ARCINIEGAS,FUENTES,MARIELA,,54,1,F,68,001,
CC,63316784,,1,RUEDA,UNRISA,ANA,MERCEDES,54,1,F,68,001,
CC,63316881,,1,JAIME,CUADROS,MARIA,DEL PILAR,56,1,F,68,001,
CC,63318558,,1,ARGUELLO,HERNANDEZ,LILIANA,,54,1,F,68,001,
CC,63319469,,1,ALCOCER,GUZMAN,ENELVIS,,55,1,F,68,575,
CC,63319946,,1,AYALA,PARRA,LUZ,ADRIANA,54,1,F,68,001,
CC,63322386,,1,SANCHEZ,RODRIGUEZ,SOLANGEL,,55,1,F,68,001,
CC,63322601,,1,OLIVEROS,JAIMES,DORIS,,54,1,F,68,001,
CC,63323219,,1,FLOREZ,ORTIZ,CLAUDIA,PATRICIA,53,1,F,68,276,
CC,63323232,,1,TORRES,GALVIS,CARMEN,ADRIANA,53,1,F,68,307,
CC,63325357,,1,SAMACA,,LUZ,DARY,54,1,F,68,547,
CC,63325424,,1,MACIAS,PORRAS,MARIA,INES,54,1,F,68,001,
CC,63329150,,1,JAIMES,GALVAN,CECILIA,,52,1,F,68,669,
CC,63330394,,1,GONZALEZ,OLARTE,ALBA,JANETH,53,1,F,68,276,
CC,63331536,,1,GARZON,DUARTE,OLGA,LUCILA,55,1,F,68,327,
CC,63331746,,1,CAMACHO,TORRADO,OLGA,LUCIA,52,1,F,68,001,
CC,63334490,,1,VILLAMIZAR,SILVA,INES,,53,1,F,68,001,
CC,63342835,,1,GONZALEZ,GUTIERREZ,YOLANDA,,51,1,F,68,235,
CC,63344499,,1,DUARTE,ARIAS,OLGA,LUCIA,52,1,F,68,276,
CC,63344530,,1,CADENA,,ECLECH,,52,1,F,68,307,
CC,63347223,,1,PEREZ,PE?A,ELDA,,54,1,F,68,276,
CC,63350172,,1,LOZADA,JIMENEZ,JACQUELINE,,51,1,F,68,276,
CC,63350640,,1,HERNANDEZ,RINCON,ADRIANA,ROCIO,50,1,F,68,276,
CC,63357848,,1,SEPULVEDA,SEPULVEDA,GLORIA,EDITH,49,1,F,68,276,
CC,63367267,,1,PRADA,DURAN,MERCEDES,,48,1,F,68,001,
CC,63368824,,1,OSORIO,TARAZONA,MARIA,ELISA,47,1,F,68,655,
CC,63369221,,1,GUALDRON,PALACIOS,IVETTE,TERESA,47,1,F,68,276,
CC,63390009,,1,RIVERA,RUIZ,MARIA,ESPERANZA,59,1,F,68,001,
CC,63390779,,1,HORMIGA,PALENCIA,MARIA,VICTORIA,57,1,F,68,432,
CC,63391033,,1,SOLANO,ANGEL,MARIA,TERESA,56,1,F,68,432,
CC,63391443,,1,PEREZ,ARCHILA,LAURA,DARYM,54,1,F,68,820,
CC,63391847,,1,CAMACHO,RODRIGUEZ,MARY,LUZ,54,1,F,68,432,
CC,63391848,,1,CARDENAS,CASTRO,CARMEN,CECILIA,53,1,F,68,276,
CC,63391940,,1,RIVERA,RUIZ,LUZ,AMPARO,55,1,F,68,001,
CC,63392362,,1,SUAREZ,CAICEDO,YANETH,,52,1,F,68,432,
CC,63393133,,1,SEPULVEDA,MOJICA,DAISSY,LUCILA,49,1,F,68,432,
CC,63394324,,1,ORTIZ,ANAYA,CLAUDIA,PATRICIA,45,1,F,68,276,
CC,63394585,,1,SUAREZ,RODRIGUEZ,TERESA,DE JESUS,45,1,F,68,001,
CC,63394903,,1,BAUTISTA,DELGADO,MERY,,44,1,F,68,307,
CC,63396847,,1,QUIROZ,MILLAN,LUZ,ELENA,39,1,F,68,432,
CC,63398590,,1,MARINO,CARDENAS,CLAUDIA,PATRICIA,34,1,F,68,689,
CC,63430483,,1,CALVO,MUJICA,CLAUDIA,ESTHER,57,1,F,68,307,
CC,63431310,,1,LOZANO,CARDENAS,ALBA,STELLA,58,1,F,68,276,
CC,63431884,,1,MALDONADO,HIGUERA,ROSA,AMELIA,54,1,F,68,001,
CC,63439542,,1,ARDILA,DIAZ,MARIA,MAGDALENA,57,1,F,68,276,
CC,63440502,,1,RANGEL,ORDO?EZ,MARIA,EUGENIA,56,1,F,68,001,
CC,63441168,,1,PIMIENTO,PEDRAZA,JANET,,53,1,F,68,547,
CC,63441760,,1,QUINTERO,HERNANDEZ,BLANCA,NUBIA,53,1,F,68,081,
CC,63441769,,1,RINCON,CASTRO,BLANCA,AZUCENA,54,1,F,68,081,
CC,63443264,,1,ALVAREZ,VARGAS,BEATRIZ,,50,1,F,68,547,
CC,63444537,,1,ARISMENDI,CAICEDO,EMELY,,52,1,F,68,276,
CC,63444813,,1,PORTILLA,CACUA,MARTHA,CECILIA,52,1,F,68,780,
CC,63445114,,1,PINILLA,OREJARENA,AGUEDA,AMPARO,51,1,F,68,001,
CC,63445177,,1,MANTILLA,JAIMES,LINA,EUGENIA,50,1,F,68,001,
CC,63446136,,1,MENDOZA,GUZMAN,NAZLY,ROCIO,50,1,F,68,575,
CC,63446635,,1,PEDRAZA,CALDERON,BLANCA,LISET,49,1,F,68,276,
CC,63451616,,1,PEREZ,CHIA,YOLANDA,ISABEL,38,1,F,68,276,
CC,63454904,,1,SANCHEZ,VILLALBA,CLARA,MERCEDES,50,1,F,68,081,
CC,63456979,,1,JIMENEZ,PALOMINO,MARTHA,,50,1,F,13,670,
CC,63457247,,1,CUERVO,HOYOS,MARIA,NOMAIRA,48,1,F,13,670,
CC,63459010,,1,NAVARRO,PINEDA,CANDELARIA,,48,1,F,68,081,
CC,63465087,,1,BADILLO,HOYOS,MARIA,ELENA,44,1,F,68,081,
CC,63467590,,1,ANZOLA,VASQUEZ,YAMILE,,43,1,F,68,081,
CC,63468011,,1,DOMINGUEZ,BRAVO,YAZMIN,,43,1,F,68,081,
CC,63473539,,1,ARIZA,CIFUENTES,CARMEN,MILENA,40,1,F,68,081,
CC,63475000,,1,HERNANDEZ,URIBE,AURA,JANNETH,47,1,F,68,307,
CC,63475754,,1,ZULUAGA,AGUDELO,ANA,MILENA,45,1,F,68,547,
CC,63475758,,1,PLATA,CASTELLANOS,CARMEN,ROSA,45,1,F,68,547,
CC,63475772,,1,RIVERA,JAIMES,DORIS,ELAYNE,46,1,F,68,547,
CC,63476152,,1,JIMENEZ,LOPEZ,FLOR,MARIA,44,1,F,68,001,
CC,63481486,,1,MONTA?EZ,CASTIBLANCO,YOMAIRA,DIASMIN,46,1,F,68,276,
CC,63482908,,1,QUINONEZ,RUEDA,CLAUDIA,LUCIA,47,1,F,68,547,
CC,63487578,,1,MONTA?EZ,VILLAMIZAR,CLAUDIA,,46,1,F,68,001,
CC,63490289,,1,QUIROGA,CENTENO,SANDRA,PATRICIA,45,1,F,68,276,
CC,63492791,,1,CARDENAS,CHACON,LUZ,MARINA,45,1,F,68,001,
CC,63492882,,1,HERNANDEZ,ROBLES,LUDYS,MARIA,45,1,F,68,276,
CC,63497492,,1,ACOSTA,GONZALEZ,MARTHA,PATRICIA,45,1,F,68,081,
CC,63497939,,1,LEAL,ESPINOSA,LUZ,NANCY,45,1,F,68,255,
CC,63501862,,1,CABALLERO,RICO,SANDRA,LILIANA,44,1,F,68,547,
CC,63505458,,1,MANTILLA,MONTAGUTH,MARIA,ADELAYDA,44,1,F,68,001,
CC,63507224,,1,MONSALVE,REY,YASMIN,SOCORRO,44,1,F,68,547,
CC,63507846,,1,ARISMENDI,SOLANO,MARTHA,JUDITH,35,1,F,68,081,
CC,63508486,,1,GUERRERO,PEDRAZA,ANA,MATILDE,43,1,F,68,001,
CC,63524554,,1,ARIZA,QUIROGA,ANA,MILENA,37,1,F,68,276,
CC,63525190,,1,MARIN,CACERES,DIANA,CONSUELO,37,1,F,68,276,
CC,63529502,,1,URIBE,,LAURA,MARCELA,37,1,F,68,307,
CC,63530639,,1,GONZALEZ,ROMERO,MARTHA,PATRICIA,37,1,F,68,276,
CC,63533543,,1,HERNANDEZ,ALBA,ADRIANA,CAROLINA,36,1,F,68,081,
CC,63542645,,1,DELGADO,PINZON,YENNY,ZULEY,36,1,F,68,001,
CC,63558759,,1,SANTANDER,MARTINEZ,SILVIA,CONSTANZA,34,1,F,68,001,
CC,64476376,,1,ACOSTA,ROMERO,ROSA,AMALIA,51,1,F,68,081,
CC,64554426,,1,VERGARA,DEL VALLE,JULIA,ROSA,52,1,M,13,670,
CC,65728187,,1,GUZMAN,DURAN,MARIA,EVELIN,54,1,F,68,001,
CC,6596892,,1,PUENTES,PUENTES,CAMPO,EMILIO,68,1,M,68,001,
CC,6743064,,1,JAIME,SOLANO,ALFREDO,MARIA,76,1,M,68,001,
CC,6753069,,1,GALINDO,CEPEDA,HUGO,,68,1,M,68,001,
CC,6769256,,1,MORENO,BAUTISTA,YESID,,56,1,M,68,276,
CC,68286108,,1,RAMIREZ,,CARMEN,ELENA,54,1,F,81,001,
CC,6880674,,1,SANCHEZ,ORTIZ,ALIRIO,ANTONIO,61,1,M,68,861,
CC,70036532,,1,JARAMILLO,JARAMILLO,EDGAR,DE JESUS,67,1,M,68,081,
CC,7221726,,1,BARRERA,ESTUPI?AN,JUAN,ARMANDO,54,1,M,68,020,
CC,7228080,,1,COGOLLO,LIZARAZO,CIRO,ANTENOR,47,1,M,81,736,
CC,73578174,,1,BORDETH,MARTINEZ,SAIR,LUIS,44,1,M,47,692,
CC,7465565,,1,AREVALO,CARRILLO,ALFONSO,RAFAEL,67,1,M,68,547,
CC,7497880,,1,RAMIREZ,RAMIREZ,ALVARO,DE JESUS,80,1,M,68,276,
CC,7519317,,1,PERDOMO,GOMEZ,JESUS,ALBERTO,65,1,M,68,001,
CC,7923488,,1,CASTILLO,ARIZA,REINEL,HUMBERTO,53,1,M,13,688,
CC,79467634,,1,CASTRILLON,DIAZ,LUIS,EDUARDO,51,1,M,68,001,
CC,79625352,,1,JAIMES,BARROS,LUIS,ENRIQUE,47,1,M,68,001,
CC,80360173,,1,BLANCO,JIMENEZ,JOSE,DEL CARMEN,55,1,M,68,307,
CC,80399327,,1,PADILLA,QUINTERO,MARCO,ANTONIO,55,1,M,68,001,
CC,80872639,,1,CORTES,ALVARADO,ELKIN,ALEXANDER,35,1,M,68,575,
CC,8244881,,1,MU?OZ,HINCAPIE,LUIS,HUMBERTO,76,1,M,68,547,
CC,8397218,,1,CARDONA,OSORIO,BERTULIO,,64,1,M,68,001,
CC,8540005,,1,MARENCO,SANACHEZ,JOSE,ANTONIO,39,1,M,13,670,
CC,8752748,,1,AHUMADA,GUZMAN,JOSE,ANGEL,65,1,M,68,001,
CC,88155932,,1,GARCIA,RIVERA,EUGENIO,,50,1,M,68,276,
CC,88156179,,1,GALLARDO,LOPEZ,LUIS,ALBERTO,49,1,M,68,276,
CC,8828087,,1,LOPEZ,GARCIA,MARTIN,EMILIO,48,1,M,13,670,
CC,8828365,,1,RODRIGUEZ,DIAZ,JACINTO,,48,1,M,13,670,
CC,91010093,,1,HERRE?O,TRASLAVI?A,URIEL,,65,1,M,68,001,
CC,91012593,,1,DIAZ,ARIZA,MARIO,,54,1,M,68,572,
CC,91100594,,1,SILVA,CALA,ANTONIO,DAVID,62,1,M,68,755,
CC,91102023,,1,DURAN,CORREDOR,LIBARDO,,58,1,M,68,001,
CC,91107793,,1,GALVIS,BAEZ,RIGELMER,,45,1,M,68,547,
CC,91135572,,1,VIVIESCAS,TUIRAN,CARLOS,ANDRES,38,1,M,68,575,
CC,91153949,,1,ALVAREZ,ARDILA,DANIEL,IVAN,51,1,M,68,235,
CC,91156436,,1,BADILLO,GARCIA,JORGE,,45,1,M,68,276,
CC,91158241,,1,SUAREZ,TARAZONA,SERGIO,ALEXANDER,40,1,M,68,276,
CC,91175150,,1,PARRA,MANTILLA,CARLOS,HERNANDO,58,1,M,68,276,
CC,91204197,,1,PITTA,VEGA,CARLOS,JULIO,61,1,M,68,001,
CC,91211306,,1,SUAREZ,BARAJAS,MIGUEL,ANGEL,59,1,M,68,001,
CC,91212722,,1,HERNANDEZ,FERNANDEZ,RAUL,,58,1,M,68,001,
CC,91212959,,1,GALINDO,GOMEZ,ALVARO,,60,1,M,68,276,
CC,91213156,,1,MENDOZA,CHAPARRO,CLAUDIO,ANTONIO,58,1,M,68,406,
CC,91218392,,1,ORTIZ,CAMACHO,EDMUNDO,,57,1,M,68,276,
CC,91220226,,1,AMADO,,ALEJANDRO,,60,1,M,68,276,
CC,91222533,,1,SALCEDO,JIMENEZ,EDGAR,GONZALO,57,1,M,68,001,
CC,91237804,,1,MOLANO,FORERO,NELSON,,55,1,M,68,276,
CC,91241590,,1,CASTA?EDA,JAIMES,STERLING,,54,1,M,68,547,
CC,91245643,,1,PABON,CONTRERAS,SANTIAGO,,54,1,M,68,276,
CC,91246993,,1,PATI?O,DURAN,ELINARCO,,52,1,M,68,276,
CC,91247738,,1,ORDUZ,ARDILA,ALFREDO,,53,1,M,68,001,
CC,91252111,,1,MANCILLA,JAIMES,YOHANN,,53,1,M,68,001,
CC,91253173,,1,JIMENEZ,TEJERIZO,MANUEL,,72,1,M,68,001,
CC,91256654,,1,SICACHA,RODRIGUEZ,MAURICIO,,51,1,M,68,001,
CC,91267336,,1,PEREZ,VASQUEZ,HERNANDO,,50,1,M,68,001,
CC,91267494,,1,FLOREZ,ESTEVEZ,JAVIER,ANTONIO,50,1,M,68,307,
CC,91268111,,1,FIALLO,AVILA,REYNALDO,,50,1,M,68,307,
CC,91272306,,1,ROMAN,VALENCIA,MIGUEL,ANTONIO,49,1,M,68,001,
CC,91280861,,1,ANTOLINEZ,ANTOLINEZ,BALBINO,,48,1,M,68,276,
CC,91287557,,1,PE?ALOZA,SANTOS,MIGUEL,ANGEL,46,1,M,68,081,
CC,91287941,,1,PABON,VILLAMIZAR,JOSE,LUIS,46,1,M,68,001,
CC,91321836,,1,RUBIO,MEJIA,JAVIER,ANDRES,50,1,M,68,575,
CC,91342311,,1,GOMEZ,GUEVARA,LUIS,EDUARDO,55,1,M,68,547,
CC,91342777,,1,QUINTERO,JEREZ,JAIME,,56,1,M,68,547,
CC,91343588,,1,VASQUEZ,BECERRA,OSCAR,LEONEL,52,1,M,68,547,
CC,91346295,,1,LOPEZ,CARRE?O,ALFONSO,,47,1,M,68,001,
CC,91361914,,1,ANGULO,MORENO,JORGE,ALBERTO,52,1,M,68,861,
CC,91390059,,1,GALVIS,RODRIGUEZ,LUIS,HERNAN,58,1,M,68,079,
CC,91421316,,1,ARZUZA,QUIROGA,EDGAR,ENRIQUE,57,1,M,68,081,
CC,91421488,,1,SILVA,AMAYA,RAMIRO,,56,1,M,68,081,
CC,91423019,,1,GUERRA,TORREJANO,BENJAMIN,,56,1,M,68,081,
CC,91424137,,1,CATA?O,CASTRILLON,JHON,DE JESUS,55,1,M,68,081,
CC,91425138,,1,ESTUPI?AN,PERTUZ,JUAN,CARLOS,54,1,M,68,001,
CC,91426777,,1,ARDILA,TARAZONA,MAURICIO,,54,1,M,68,081,
CC,91427025,,1,MACIAS,MARIN,OSCAR,,54,1,M,68,001,
CC,91427466,,1,MOSCOTE,PABA,GEOVANY,,54,1,M,68,081,
CC,91431303,,1,GALVIS,GALVIS,GUSTAVO,,51,1,M,68,081,
CC,91432135,,1,RODRIGUEZ,CANO,VIRGILIO,,51,1,M,68,081,
CC,91432525,,1,SALAS,TRIANA,LUIS,EDUARDO,50,1,M,68,081,
CC,91441172,,1,CORREA,FLOREZ,ORLANDO,,46,1,M,68,081,
CC,91452363,,1,MORA,GUEVARA,NELSON,JAVIER,39,1,M,68,679,
CC,91455876,,1,PAEZ,SANCHEZ,CARLOS,ANDRES,41,1,M,68,001,
CC,91461247,,1,RAMIREZ,RODRIGUEZ,PEDRO,JOSE,53,1,M,68,001,
CC,91461865,,1,ZAFRA,PEDRAZA,IVAN,,51,1,M,68,615,
CC,91470419,,1,OLAYA,FERNANDEZ,LUDWING,,49,1,M,68,255,
CC,91473035,,1,ROJAS,MONTAGUTH,EDWARD,,45,1,M,68,255,
CC,91499355,,1,MARIN,HERNANDEZ,WILSON,JAVIER,42,1,M,68,276,
CC,91530775,,1,MARTINEZ,GONZALEZ,JORGE,ALIRIO,35,1,M,68,001,
CC,91533633,,1,CALDERON,RANGEL,WILLIAM,,34,1,M,68,276,
CC,91539275,,1,CARDENAS,BLUM,SERGIO,RICARDO,34,1,M,68,001,
CC,9260885,,1,ZAMBRANO,VASQUEZ,JAVIER,,70,1,M,68,081,
CC,9516109,,1,PABON,VANEGAS,HERNANDO,,67,1,M,68,001,
RC,1029406696,,1,NIEVES,GUZMAN,DIEGO,ALEJANDRO,3,1,M,81,001,
RC,1044652976,,1,AVENDA?O,GOMEZ,ANA,MARIA,5,1,F,68,276,
RC,1050552268,,1,BENAVIDEZ,,ADRIANA,,5,1,F,13,670,
RC,1053447018,,1,PE?ALOZA,PINEDA,EILEEN,DAYANNA,8,1,F,68,081,
RC,1065906462,,1,SANABRIA,PE?ARANDA,SARA,SOFIA,5,1,F,68,081,
RC,1095314995,,1,ARGEL,VARGAS,LISBETH,SOFIA,6,1,F,68,307,
RC,1095822024,,1,TARAZONA,LOPEZ,SARA,LY,6,1,F,68,276,
RC,1096703718,,1,PAEZ,DUARTE,PABLO,ALEJANDRO,7,1,M,68,276,
RC,1096704704,,1,MANTILLA,CA?AS,JUAN,JOSE,4,1,M,68,307,
RC,1096706468,,1,CARVAJAL,SANCHEZ,MARIANGEL,,2,1,F,68,001,
RC,1097100335,,1,PRADA,MARIN,TOMAS,LEANDRO,11,1,M,68,001,
RC,1097100776,,1,PULGARIN,ECHEVERRY,YARIMA,LILIANA,11,1,F,68,001,
RC,1097102018,,1,TARAZONA,DIAZ,JORGE,LUIS ANDRES,11,1,M,68,001,
RC,1097122543,,1,VARGAS,URIBE,IZAK,GABRIEL,5,1,M,68,081,
RC,1097126867,,1,RODRIGUEZ,OSPINA,MARIA,JOSE,4,1,F,68,001,
RC,1097128971,,1,RODRIGUEZ,CAMPOS,SARA,ANTHONELLA,4,1,F,68,001,
RC,1097185259,,1,PEREZ,QUINTERO,LUIS,GERONIMO,13,1,M,68,081,
RC,1097198878,,1,LOPEZ,ZAMBRANO,EMMANUEL,,7,1,M,68,081,
RC,1097200910,,1,FLOREZ,SERRANO,TOMAS,DAVID,6,1,M,68,081,
RC,1097202190,,1,MARMOL,ARDILA,EDWIN,ALEJANDRO,5,1,M,68,081,
RC,1097204032,,1,LOPEZ,CALDERON,SOFIA,,4,1,F,68,081,
RC,1097207322,,1,ALBARRACIN,ALVARADO,MANUEL,,3,1,M,68,081,
RC,1097497559,,1,JIMENEZ,TASCO,LUIS,ALBERTO,11,1,M,68,655,
RC,1097504603,,1,AGON,DELGADO,NICOLAS,FELIPE,8,1,M,68,307,
RC,1097911349,,1,PARRA,GRAZT,MARIA,ANGELICA,13,1,F,68,276,
RC,1099423610,,1,RANGEL,CORREDOR,MARIA,JOSE,7,1,F,68,001,
RC,1099424148,,1,LEON,ROMERO,NATALIE,,6,1,F,68,547,
RC,1102380625,,1,ROA,MARIN,ARIADNA,GABRIELA,5,1,F,68,547,
RC,1102640050,,1,AVILA,VARGAS,VICTOR,DAMIAN,6,1,M,68,705,
RC,1102641788,,1,RUBIANO,PALENCIA,JUAN,SEBASTIAN,4,1,M,68,432,
RC,1102722121,,1,LEON,VANEGAS,JUAN,CAMILO,11,1,M,68,689,
RC,1142717950,,1,CHAPARRO,PINTO,MARIA,JOSE,9,1,F,68,276,
RC,1142722003,,1,ORTIZ,GUALTEROS,SARA,NATHALIA,4,1,F,68,276,
RC,1146335815,,1,FONSECA,PACHECO,ANA,LUCIA,7,1,F,68,001,
RC,1186963808,,1,BAUTISTA,MURILLO,DAVID,FERNANDO,4,1,M,68,081,
RC,1221464150,,1,MARTINEZ,ARCHILA,JOHAN,ALEJANDRO,6,1,M,68,276,
RC,1221464875,,1,RODRIGUEZ,JEREZ,DANNA,SOFIA,4,1,F,68,276,
RC,1221483928,,1,ANGARITA,SANTOS,JUAN,DIEGO,6,1,M,68,001,
TI,1000934752,,1,RONDON,BOHORQUEZ,NICOLAS,STEBAN,18,1,M,68,276,
TI,1001904344,,1,RAMIREZ,AGREDO,STIVEN,MAURICIO,16,1,M,68,001,
TI,1003233924,,1,SEPULVEDA,CONTRERAS,SIREIVYS,NADIUTH,17,1,F,68,276,
TI,1005108792,,1,VERGEL,PEREZ,YINA,MARIA,18,1,F,68,001,
TI,1005162382,,1,CORREDOR,OVALLE,LUNA,SARAY,16,1,F,68,001,
TI,1005176405,,1,MOSCOTE,BAYONA,GEOVANNY,LEONARDO,18,1,M,68,081,
TI,1005176571,,1,CRUZADO,ALZATE,ANDREA,FERNANDA,17,1,F,68,276,
TI,1005177471,,1,CATA?O,ZAFRA,DEISY,YULIANA,17,1,F,68,081,
TI,1005181890,,1,REY,BELTRAN,TANIA,LORENA,17,1,F,68,081,
TI,1005182020,,1,TOLOSA,HERAZO,JAIME,CAMILO,17,1,M,68,081,
TI,1005183050,,1,COBOS,VANEGAS,ANGIE,MELISSA,16,1,F,68,081,
TI,1005188162,,1,RANGEL,RINCON,KEYLA,NATALIA,19,1,F,68,081,
TI,1005210712,,1,GALLO,CARRILLO,EMMANUEL,,18,1,M,68,276,
TI,1005221444,,1,ULLOA,MEJIA,JESUS,,15,1,M,68,081,
TI,1005230350,,1,CALDERON,ESTEBAN,YURIMAR,,18,1,F,68,207,
TI,1005240343,,1,PEREZ,NIEBLES,AYLIN,MELISSA,16,1,F,68,081,
TI,1005259257,,1,ACOSTA,PINTO,MARIA,CAMILA,16,1,F,68,001,
TI,1005259850,,1,VERGEL,PEREZ,ANDRES,LEONARDO,16,1,M,68,001,
TI,1005281081,,1,RAMIREZ,CANO,ANNY,VALENTINA,16,1,F,68,276,
TI,1005281912,,1,SANCHEZ,GUTIERREZ,JUAN,DAVID,16,1,M,68,276,
TI,1005298236,,1,DUE?EZ,MORENO,DANIEL,RAMIRO,16,1,M,68,001,
TI,1005328619,,1,MEZA,FLOREZ,FRANCSCO,JAVIER,17,1,M,68,276,
TI,1005371695,,1,GOMEZ,JAIMES,JAVIER,ARLEY,16,1,M,68,669,
TI,1005372178,,1,JIMENEZ,LEAL,DIEGO,ALEJANDRO,18,1,M,68,001,
TI,1005450446,,1,PRADA,REY,LIZETH,DAYANA,17,1,F,68,160,
TI,1006456164,,1,BLANCO,GALVIS,DANILO,GILBERTO,16,1,M,68,001,
TI,1007536434,,1,GUARGUATI,ARCHILA,LAURA,ANDREA,16,1,F,68,081,
TI,1007784638,,1,ORTIZ,FLOREZ,CAMILA,ANDREA,18,1,F,68,001,
TI,1019904015,,1,VIVIESCAS,CABRERA,MARIA,ALEJANDRA,9,1,F,68,081,
TI,1030180335,,1,QUINTERO,CHAMORRO,JUAN,JOSE,9,1,M,68,547,
TI,1050549159,,1,FUENTES,VEGA,YINETH,LICETH,10,1,F,13,670,
TI,1063562302,,1,RIVERA,BAYONA,JOSE,ALEJANDRO,11,1,M,68,276,
TI,1065884071,,1,SANABRIA,PE?ARANDA,VALERY,SOFIA,11,1,F,68,081,
TI,1095300233,,1,CAMACHO,FLOREZ,KAROL,VANESSA,14,1,F,68,307,
TI,1095300501,,1,ORTIZ,LOZADA,ANNIE,CAROLINA,14,1,F,68,406,
TI,1095300773,,1,ALBARRACIN,CAMPOS,LAURY,VALENTINA,14,1,F,68,276,
TI,1095303319,,1,ROA,ZABALA,JUAN,DAVID,13,1,M,68,001,
TI,1095303358,,1,QUINTERO,ARGUELLO,JUAN,DIEGO,13,1,M,68,547,
TI,1095582264,,1,ARIZA,NI?O,LUIS,SANTIAGO,10,1,M,68,276,
TI,1095787171,,1,FLOREZ,GAMBOA,FABIANA,,15,1,F,68,276,
TI,1095792095,,1,CALDERON,HERNANDEZ,JOHAN,SEBASTIAN,14,1,M,68,276,
TI,1096071190,,1,TARAZONA,MENDOZA,LORET,IVANNA,7,1,F,68,276,
TI,1096227400,,1,RAMIREZ,GIRALDO,MARIA,LUCIANA,7,1,F,68,081,
TI,1096539752,,1,FLOREZ,SAAVEDRA,MARIA,CAMILA,12,1,F,68,307,
TI,1096803560,,1,TORRADO,MARTINEZ,JUAN,ESTEBAN,12,1,M,05,893,
TI,1096808144,,1,RAMIREZ,HOYOS,JUAN,SEBASTIAN,8,1,M,68,081,
TI,1096952201,,1,MORENO,JEREZ,JAIRO,ERNESTO,10,1,M,68,432,
TI,1097096099,,1,FELIZZOLA,SANTANDER,SAMUEL,,13,1,M,68,001,
TI,1097110975,,1,LIZCANO,DUARTE,ISSABELLA,,8,1,F,68,276,
TI,1097185844,,1,GUZMAN,DURAN,CRISTIAN,DAVID,12,1,M,68,001,
TI,1097187495,,1,JARABA,MARIN,JOHYMARC,DAVID,12,1,M,68,081,
TI,1097193954,,1,LOPEZ,CALDERON,JULIAN,ANDRES,9,1,M,68,081,
TI,1097490532,,1,ARBOLEDA,MENDEZ,LOREN,RUBI,14,1,F,68,276,
TI,1097491738,,1,RODRIGUEZ,CARDOZO,FEDERICO,,14,1,M,68,276,
TI,1097494070,,1,TORRES,SIERRA,JOHAB,SANTIAGO,13,1,M,68,081,
TI,1097494237,,1,HERNANDEZ,MARI?O,NICOLL,NATHALIA,13,1,F,68,001,
TI,1097494598,,1,CACERES,ASCANIO,ANDRES,DAVID,13,1,M,68,547,
TI,1097495454,,1,VILLAMIZAR,GOMEZ,NICOLAS,,12,1,M,68,001,
TI,1097496085,,1,NU?EZ,BLANQUICET,LUSSIANA,,12,1,F,68,081,
TI,1097496651,,1,BERDUGO,LAYTON,JAVIER,DARIO,12,1,M,68,385,
TI,1097502851,,1,ARIAS,SARMIENTO,MATEO,,9,1,M,68,081,
TI,1097502852,,1,ARIAS,SARMIENTO,ALEJANDRO,,9,1,M,68,081,
TI,1097782573,,1,ANGARITA,CAMACHO,JULIANA,,14,1,F,68,001,
TI,1097783411,,1,TELLEZ,HERNANDEZ,ANDRES,FELIPE,13,1,M,68,276,
TI,1097910686,,1,HERNANDEZ,PEDRAZA,ANGELICA,MARIA,14,1,F,68,276,
TI,1097911071,,1,GODOY,MACIAS,LAURA,GABRIELA,13,1,F,68,001,
TI,1098070576,,1,ORTIZ,SANGUINO,DAVID,ENRIQUE,15,1,M,68,001,
TI,1098667354,,1,RUEDA,BUENAHORA,VALERIE,,12,1,F,68,615,
TI,1099209549,,1,BENITEZ,VELASCO,ISABEL,VALENTINA,9,1,F,68,077,
TI,1099423163,,1,CELIS,BAUTISTA,MATIAS,ALEJANDRO,8,1,M,68,001,
TI,1099543491,,1,GOMEZ,LUGO,YURY,KATHERIN,14,1,F,68,190,
TI,1099737034,,1,PULIDO,HERNANDEZ,MARIA,FERNANDA,14,1,F,68,001,
TI,1099738979,,1,REYES,ABRIL,TOMAS,ALEJANDRO,13,1,M,68,001,
TI,1099740202,,1,LEON,FLOREZ,DARWIN,JOHAN,12,1,M,68,669,
TI,1100957427,,1,JAIMES,MEJIA,SILVIA,JULIANA,11,1,F,68,264,
TI,1100963921,,1,CARRE?O,BALLESTEROS,MATIAS,,8,1,M,68,679,
TI,1101754301,,1,CACERES,VARGAS,DARWYN,ADRIAN,13,1,M,68,861,
TI,1102714015,,1,ALVAREZ,ORJUELA,YURLEY,YULITZA,15,1,F,68,689,
TI,1102715073,,1,RUEDA,VARGAS,KEVIN,ADRIAN,15,1,M,68,307,
TI,1109662447,,1,SUAREZ,MORENO,MIGUEL,ANGEL,14,1,M,68,432,
TI,1115725319,,1,MARTINEZ,USSA,CRISTIAN,ANDRES,13,1,M,68,276,
TI,1122810373,,1,CARDENAS,SIERRA,CIELO,MAR,13,1,F,68,615,
TI,1127338791,,1,PARIAS,CANO,DIEGO,ALEJANDRO,13,1,M,81,736,
TI,1142716293,,1,LOZANO,RAMIREZ,ANGEL,SANTIAGO,10,1,M,68,001,
TI,1142719297,,1,MEJIA,OROSTEGUI,HELLEN,SOFIA,8,1,F,68,276,
TI,1146335640,,1,BAUTISTA,MAYORGA,CHARLOTTE,ALEJANDRA,7,1,F,68,001,
