CC,1006827,,1,CASAS,CORREA,CRISTOBAL,,81,1,M,68,679,
CC,1095934316,,1,COY,MATEUS,HAROLD,NICOLAS,25,1,M,68,077,
CC,1098406545,,1,MORENO,ACEVEDO,YULIETH,JANETH,32,1,F,68,167,
CC,1098407905,,1,MEZA,LUNA,CLARA,INES,28,1,F,68,679,
CC,1098409241,,1,POVEDA,TAPIAS,MAYERLY,,24,1,F,68,167,
CC,1098747209,,1,BARROSO,RUEDA,ANDREA,CAROLINA,25,1,F,68,679,
CC,1099206473,,1,CONTRERAS,NIÑO,ANDREA,LIZETH,30,1,F,68,077,
CC,1100959290,,1,ANGEL,MEJIA,LAURA,NATALY,28,1,F,68,679,
CC,1100960703,,1,ROMERO,ALONSO,OSCAR,ALBERTO,27,1,M,68,679,
CC,1100970295,,1,AMADOR,DIAZ,MICHELLE,GABRIELA,22,1,F,68,679,
CC,1101683578,,1,REYES,SANCHEZ,OLGA,PATRICIA,33,1,F,68,755,
CC,1101693067,,1,CALA,ATUESTA,MARIA,HELENA,25,1,F,68,755,
CC,1101693180,,1,RIOS,FORERO,SONIA,CRISTINA,25,1,F,68,755,
CC,1101696834,,1,AYALA,RANGEL,LILIAN,NATALIA,21,1,F,68,755,
CC,1101697683,,1,CALA,PINEDA,DIEGO,ANDRES,20,1,M,68,755,
CC,1104069457,,1,CASTRO,CORDERO,EVER,ALEXANDER,29,1,M,68,298,
CC,1104070675,,1,ROJAS,NINO,MIGUEL,ANGEL,24,1,M,68,500,
CC,13435420,,1,SUAREZ,GUERRERO,TITO,,61,1,M,68,679,
CC,13776253,,1,GONZALEZ,PE?A,ANIBAL,,48,1,M,68,720,
CC,13832452,,1,BUENO,BALLESTEROS,SALOMON,,65,1,M,68,872,
CC,13855559,,1,SANTOS,TORRES,ERNESTO,,42,1,M,68,855,
CC,13951349,,1,MENDOZA,CEPEDA,LUIS,ALEJANDRO,64,1,M,68,679,
CC,13952247,,1,QUIROGA,FORERO,JOSE,ANTONIO,59,1,M,15,469,
CC,19150175,,1,MOYANO,VARGAS,EDGAR,WILLIAN,68,1,M,68,755,
CC,20754142,,1,LOPEZ,RUIZ,MERCEDES,,65,1,F,68,211,
CC,2135001,,1,MUJICA,MURILLO,ANGEL,MIGUEL,101,1,M,68,755,
CC,2167755,,1,PIMIENTO,VELASQUEZ,JOSE,EXPEDITO,83,1,M,68,679,
CC,2169659,,1,PEREIRA,ARENAS,LIBARDO,,80,1,M,68,679,
CC,23551107,,1,PINEDA,DE SALAZAR,ANA,ELIA,63,1,F,68,755,
CC,27659594,,1,JULIO,PORTILLO,YOLANDA,,67,1,F,68,679,
CC,27977097,,1,ROJAS,LOPEZ,MARIA,MARGARITA,59,1,F,68,051,
CC,27977984,,1,BELTRAN,GOMEZ,MARIELA,,46,1,F,68,051,
CC,27981741,,1,SOSSA,FORERO,LUZ,MILA,65,1,F,68,077,
CC,27987150,,1,BAYONA,DE RODRIGUEZ,LILIA,,78,1,F,68,679,
CC,27987427,,1,BALLESTEROS,DE MELGAREJO,ANA,JOAQUINA,72,1,F,68,855,
CC,27988247,,1,BAUTISTA,DE MURILLO,NELLY,,61,1,F,68,079,
CC,27988337,,1,GONZALEZ,QUINTERO,HILDA,,57,1,F,68,079,
CC,27992145,,1,VARGAS,PAEZ,BLANCA,ROSA,64,1,F,68,872,
CC,27992291,,1,MARTINEZ,NEIRA,BERNARDA,,62,1,F,68,679,
CC,28032286,,1,MENDOZA,CASTA?EDA,LUZ,MARTHA,60,1,F,68,077,
CC,28034475,,1,RINCON,AVELLA,LIBIA,ASTRID,39,1,F,68,077,
CC,28090265,,1,URIBE,DE PEREZ,MARIA,DOLORES,75,1,F,68,679,
CC,28096887,,1,DIAZ,MARIN,CARMEN,ELISA,69,1,F,68,755,
CC,28097769,,1,SUAREZ,RIVERA,ELIA,,62,1,F,68,167,
CC,28098693,,1,PEREA,RIVERA,GLADYS,,58,1,F,68,679,
CC,28099253,,1,CASTA?EDA,CARRE?O,VILMA,BEATRIZ,53,1,F,68,167,
CC,28110956,,1,VASQUEZ,,JAZMIN,,47,1,F,68,755,
CC,28130489,,1,PIMIENTO,TRASLAVI?A,ABIGAIL,,62,1,F,68,755,
CC,28134232,,1,DUARTE,MONSALVE,DORA,,55,1,F,68,296,
CC,28167498,,1,ESTEVEZ,SOLANO,CLEMENCIA,,73,1,F,68,500,
CC,28167646,,1,ESTEVEZ,DE MORALES,LUCILA,,78,1,F,68,320,
CC,28167904,,1,POVEDA,DE VELASCO,LORENZA,,63,1,F,68,320,
CC,28167969,,1,BARBOSA,DE URIBE,BERTHA,,63,1,F,68,755,
CC,28168058,,1,RUIZ,ARDILA,MARGARITA,,60,1,F,68,377,
CC,28168707,,1,ARDILA,MOYANO,CARMEN,DELIA,50,1,F,68,320,
CC,28168984,,1,DIAZ,DELGADILLO,LUZ,MARY,43,1,F,68,755,
CC,28205542,,1,ACU?A,PEREZ,LUHIDEN,,45,1,F,68,397,
CC,28252079,,1,FERNANDEZ,DIAZ,GLORIA,MARIA,67,1,F,68,679,
CC,28252470,,1,FERNANDEZ,DIAZ,MARIA,ESPERANZA,65,1,F,68,679,
CC,28252683,,1,SARMIENTO,CAMACHO,GUILLERMINA,,60,1,F,68,464,
CC,28252711,,1,CORZO,ZAMBRANO,MARINA,,60,1,F,68,464,
CC,28253096,,1,MARTINEZ,PATIÑO,ANGELA,,58,1,F,68,679,
CC,28253722,,1,BLANCO,LEAL,LUISA,FERNANDA,53,1,F,68,464,
CC,28253851,,1,FORERO,GUTIERREZ,GLADYS,STELLA,51,1,F,68,679,
CC,28268053,,1,RAMOS,REYES,MARIA,SMITH,56,1,F,68,679,
CC,28292951,,1,SANDOVAL,DE RAMIREZ,MARIA,NOHEMA,76,1,F,68,572,
CC,28294916,,1,NU?EZ,DE GALVAN,GERTRUDIS,,65,1,F,68,755,
CC,28356621,,1,PEDRAZA,CASTELLANOS,CECILIA,,65,1,F,68,547,
CC,28371090,,1,ARDILA,CASTRO,MARIA,DEL CARMEN,91,1,F,68,679,
CC,28372273,,1,GALVIS,,BELEN,,85,1,F,68,679,
CC,28372396,,1,ARENAS,DIAZ,MARIA,DEL ROSARIO,82,1,F,68,872,
CC,28372827,,1,ANGARITA,DE PEREIRA,MARIA,DORA,79,1,F,68,679,
CC,28374272,,1,MIRANDA,DE CARDOZO,RAQUEL,,78,1,F,68,679,
CC,28375352,,1,SARMIENTO,DE RODRIGUEZ,ANA,SILVIA,76,1,F,68,679,
CC,28375592,,1,CORREDOR,DE CALVO,MARIA,TERESA,75,1,F,68,679,
CC,28376272,,1,WANDURRAGA,CARDOZO,ANA,JESUS,73,1,F,68,679,
CC,28376399,,1,PLATA,DE DIAZ,AGUEDA,,72,1,F,68,533,
CC,28376792,,1,BARRERA,DE REMOLINA,MARINA,,70,1,F,68,679,
CC,28377036,,1,ARCINIEGAS,DE MARTINEZ,CARMEN,SOFIA,73,1,F,68,679,
CC,28377974,,1,RODRIGUEZ,DE MARTINEZ,ELENA,,72,1,F,68,679,
CC,28378910,,1,AFANADOR,DELGADO,SOCORRO,,66,1,F,68,679,
CC,28379398,,1,SANCHEZ,GOMEZ,BLANCA,ROSA,65,1,F,68,679,
CC,28381172,,1,SANDOVAL,RODRIGUEZ,ANA,JOAQUINA,58,1,F,68,682,
CC,28420406,,1,MARTINEZ,DE ALVAREZ,MARIA,DEL CARMEN,76,1,F,68,679,
CC,28422027,,1,AMOROCHO,DE,GOMEZ,MARINA,71,1,F,68,755,
CC,28422245,,1,GOMEZ,DE RODRIGUEZ,MARIA,LILIA,68,1,F,68,679,
CC,28422477,,1,RANGEL,VELASCO,MARIA,TERESA,69,1,F,68,755,
CC,28427147,,1,LOPEZ,DE FONSECA,TILCIA,MARIA,69,1,F,68,770,
CC,28428640,,1,RODRIGUEZ,FUENTES,LUCY,,51,1,F,68,770,
CC,28437115,,1,MURCIA,RUIZ,DORA,MARIA,68,1,F,68,755,
CC,28468687,,1,MANCILLA,AVILA,GLORIA,AMPARO,59,1,F,68,855,
CC,28469412,,1,BURGOS,ORTEGA,DORANGELA,,47,1,F,68,855,
CC,28477732,,1,QUINTERO,OLARTE,MARIA,GRACIELA,65,1,F,68,572,
CC,28478368,,1,DUARTE,DE HERNANDEZ,MARIA,MELDA,65,1,F,68,861,
CC,28479941,,1,QUIROGA,ARIZA,LUZ,FANY,57,1,F,68,861,
CC,28974549,,1,RINCON,PARRA,MARIA,ELISA,77,1,F,68,755,
CC,30016826,,1,SALGAR,IBA?EZ,FULVIA,,35,1,F,68,344,
CC,30016925,,1,DIAZ,HERNANDEZ,ADRIANA,,34,1,F,68,755,
CC,30205132,,1,DIAZ,ARIZA,DAICE,,48,1,F,68,077,
CC,3170294,,1,MEJIA,ROBLES,OSCAR,HERNANDO,53,1,M,68,298,
CC,3613506,,1,GALLEGO,SANCHEZ,RUBEN,DARIO,75,1,M,68,679,
CC,37520169,,1,MENESES,ANGARITA,MIRYAM,,47,1,F,68,079,
CC,37520876,,1,ALVAREZ,CALDERON,ELSA,,36,1,F,68,079,
CC,37531322,,1,ESLAVA,CHAPARRO,ELIANA,,38,1,F,68,872,
CC,37656172,,1,ARDILA,DIAZ,MARIA,SMITH,52,1,F,68,679,
CC,37705837,,1,PINZON,MONSALVE,CLAUDIA,MARIA,51,1,F,68,167,
CC,37705941,,1,MEJIA,ARENAS,BELEN,,50,1,F,68,276,
CC,37705958,,1,VERA,SOSA,ABIGAIL,,49,1,F,68,167,
CC,37706082,,1,SANABRIA,CURUBO,MARIA,NUBIA,48,1,F,68,167,
CC,37706261,,1,QUINTERO,SOLANO,ALIX,ERCILIA,47,1,F,68,167,
CC,37706872,,1,PICO,MONROY,BELSY,JAZMIN,44,1,F,68,498,
CC,37707165,,1,GOMEZ,FUENTES,ANA,MILENA,42,1,F,68,167,
CC,37707493,,1,NI?O,SOLANO,YULITH,KARIME,39,1,F,68,217,
CC,37707931,,1,NI?O,SOLANO,EDNA,VIVIANA,37,1,F,68,217,
CC,37792165,,1,URIZA,DE GARCES,CARMEN,ALICIA,74,1,F,68,500,
CC,37801050,,1,RINCON,JAIMES,OFELMINA,,70,1,F,68,682,
CC,37806685,,1,RODRIGUEZ,LOPEZ,TRINIDAD,,69,1,F,68,051,
CC,37836410,,1,CORZO,ARGUELLO,MARGARITA,MARIA,64,1,F,68,755,
CC,37836442,,1,CORREDOR,CORREDOR,TERESA,,62,1,F,68,322,
CC,37885546,,1,ARIAS,HERNANDEZ,LUZ,MARINA,64,1,F,68,855,
CC,37885891,,1,ZARATE,ARIAS,FLOR,ANGELA,63,1,F,68,679,
CC,37886083,,1,BUENO,BALLESTEROS,ESPERANZA,,61,1,F,68,679,
CC,37886852,,1,SAAVEDRA,DE CALDERON,AZUCENA,,63,1,F,68,679,
CC,37887197,,1,PEREIRA,SANCHEZ,MARIA,CELINA,59,1,F,68,679,
CC,37887587,,1,BOHORQUEZ,BECERRA,CECILIA,,58,1,F,68,679,
CC,37887636,,1,ORTIZ,ANGARITA,MARTHA,,61,1,F,68,679,
CC,37888060,,1,DELGADO,BARRERA,MARLENE,TERESA,58,1,F,68,679,
CC,37889333,,1,BALLESTEROS,VESGA,YOLANDA,,55,1,F,68,679,
CC,37889481,,1,FERREIRA,BALLESTEROS,NOHORA,CECILIA,55,1,F,68,679,
CC,37890439,,1,GOMEZ,RINCON,MARIA,DEL CARMEN,54,1,F,68,679,
CC,37891733,,1,DELGADO,CHAPARRO,MERY,DE TORCOROMA,52,1,F,68,679,
CC,37892532,,1,DIAZ,GOMEZ,NUBIA,,50,1,F,68,872,
CC,37892555,,1,CAMACHO,BENITEZ,SILVIA,,49,1,F,68,001,
CC,37892873,,1,RONDON,RONDON,HELIDA,,49,1,F,68,720,
CC,37894216,,1,PINTO,CRISTANCHO,LEONOR,,46,1,F,68,679,
CC,37894992,,1,PE?A,REYES,LILIANA,ALEXANDRA,45,1,F,68,679,
CC,37897095,,1,REYES,GUARIN,CLEMENCIA,,42,1,F,68,296,
CC,37899964,,1,RODRIGUEZ,ROMERO,LUZ,AMPARO,37,1,F,68,679,
CC,37900315,,1,AYALA,HERNANDEZ,CAROL,VIVIANA,36,1,F,68,679,
CC,37900386,,1,SANABRIA,NI?O,LEYDA,MARIA,36,1,F,68,679,
CC,37941132,,1,RODRIGUEZ,VELANDIA,GILMA,,58,1,F,68,745,
CC,37941397,,1,RIVERA,BERNAL,CARMEN,ALICIA,58,1,F,68,755,
CC,37941576,,1,VELANDIA,ROJAS,MARTHA,,56,1,F,68,679,
CC,37942693,,1,PEREIRA,MARQUEZ,MARTA,RUTH,53,1,F,68,755,
CC,37944363,,1,MALDONADO,GOMEZ,BLANCA,CECILIA,50,1,F,68,755,
CC,37944936,,1,MEDINA,MARTINEZ,LYDIA,AMPARO,49,1,F,68,500,
CC,37947903,,1,CHACON,,SANDRA,MILENA,39,1,F,68,755,
CC,37948091,,1,ROJAS,FORERO,SANDRA,YANETH,38,1,F,68,755,
CC,40011630,,1,LOPEZ,MOLANO,ALBA,INES,66,1,F,15,001,
CC,40022898,,1,VIASUS,PEREZ,NELLY,,54,1,F,68,679,
CC,40027578,,1,VARGAS,SOLER,JUANA,MERCEDES,51,1,F,68,324,
CC,41492373,,1,NI?O,TORRES,ALICIA,ELVIRA,68,1,F,68,755,
CC,51551079,,1,ROJAS,MATEUS,FANNY,,62,1,F,68,167,
CC,51690163,,1,CASTILLO,GOMEZ,FLOR,DE MARIA,56,1,F,68,861,
CC,52345244,,1,LEON,CARRILLO,CLAUDIA,JANETH,43,1,F,68,229,
CC,52775765,,1,MOLINA,TORRES,MARIA,PATRICIA,38,1,F,68,679,
CC,52866929,,1,CADENA,CRUZ,DIANA,ISABEL,37,1,F,68,217,
CC,5565234,,1,ESTEVEZ,TRIANA,ANTOLINO,,72,1,M,68,229,
CC,5579378,,1,LOPEZ,BOHORQUEZ,MIGUEL,,67,1,M,68,079,
CC,5579825,,1,MURILLO,ORTIZ,ROBERTO,,60,1,M,68,079,
CC,5621928,,1,RUIZ,CORZO,HERNANDO,,57,1,M,68,229,
CC,5623964,,1,INFANTE,CRUZ,PABLO,ANTONIO,72,1,M,68,679,
CC,5624260,,1,LOPEZ,RODRIGUEZ,HELI,,67,1,M,68,679,
CC,5684013,,1,MANRIQUE,REYES,JAIME,CORNELIO,69,1,M,68,167,
CC,5693757,,1,ALVAREZ,SOLANO,JAIRO,,59,1,M,68,498,
CC,5694116,,1,CASTILLO,MELGAREJO,EDWIN,HERNAN,49,1,M,68,679,
CC,5695688,,1,CALA,SILVA,LUIS,EVELIO,60,1,M,68,500,
CC,5711170,,1,VILLAMIZAR,ORTIZ,ABDENAGO,,64,1,M,68,679,
CC,5741330,,1,MARTINEZ,SILVA,HECTOR,ENRIQUE,76,1,M,68,679,
CC,5741515,,1,CABANZO,HERNANDEZ,JOSE,VICENTE,75,1,M,68,679,
CC,5742818,,1,REMOLINA,VESGA,RAMON,,70,1,M,68,679,
CC,5742971,,1,REYES,,RAIMUNDO,,70,1,M,68,679,
CC,5745006,,1,URREA,GUALDRON,LUIS,MARIA,66,1,M,68,679,
CC,5758748,,1,GOMEZ,,IVAN,,51,1,M,68,745,
CC,5764118,,1,AMOROCHO,BECERRA,ARCENIO,,69,1,M,68,209,
CC,5764732,,1,URIBE,PUENTES,HERNANDO,,64,1,M,68,755,
CC,5764879,,1,PARADA,VEGA,GERMAN,,64,1,M,68,755,
CC,5766656,,1,BELTRAN,ROMERO,LUIS,EDUARDO,69,1,M,68,755,
CC,5770523,,1,QUIROGA,ARDILA,FRANCISCO,,56,1,M,68,773,
CC,5784312,,1,DIAZ,RIOS,JAVIER,,55,1,M,68,855,
CC,5789084,,1,VELASCO,VELASCO,REINALDO,,68,1,M,68,101,
CC,5943039,,1,ARISTIZABAL,CEBALLOS,HERIBERTO,,74,1,M,68,679,
CC,60256033,,1,CARRILO,GONZALEZ,BLANCA,NUVIA,51,1,F,68,051,
CC,63368996,,1,VEGA,VARGAS,LUZ,ANGELA,48,1,F,68,500,
CC,63390988,,1,HORMIGA,PALENCIA,NUBIA,,56,1,F,68,679,
CC,63439876,,1,MONSALVE,CURTIDOR,ELVIA,ROSA,58,1,F,68,229,
CC,63450914,,1,ORDOÑEZ,RIVERA,GODDING,LIZZ,40,1,F,68,217,
CC,63451087,,1,HERNANDEZ,RIOS,ELIZABETH,,39,1,F,68,464,
CC,63477875,,1,CORTES,RINCON,SANDRA,MILENA,41,1,F,68,500,
CC,63507728,,1,MENDEZ,CACERES,MARINA,,45,1,F,68,051,
CC,63509589,,1,GALVIS,PELAYO,YAMILE,,44,1,F,68,500,
CC,80498514,,1,MELO,CAGUA,LEONEL,,47,1,M,68,077,
CC,91066156,,1,HERNANDEZ,ARIAS,JAIME,,62,1,M,68,679,
CC,91067249,,1,SILVA,PARRA,JAIME,,59,1,M,68,549,
CC,91069064,,1,BLANCO,SILVA,JOSE,DE JESUS,55,1,M,68,679,
CC,91070063,,1,DELGADO,GALEANO,JOSE,LUIS,54,1,M,68,679,
CC,91070094,,1,HERNANDEZ,BRAVO,JAVIER,HERNANDO,54,1,M,68,679,
CC,91071287,,1,ROMERO,ROMERO,NELSON,,51,1,M,68,679,
CC,91071501,,1,DIAZ,LOZANO,PEDRO,AGUSTIN,53,1,M,68,679,
CC,91071741,,1,SANCHEZ,CUADROS,CESAR,AUGUSTO,50,1,M,68,679,
CC,91073488,,1,CALDERON,PARRA,RAUL,,48,1,M,68,679,
CC,91077281,,1,GOMEZ,TORRES,CARLOS,ALBERTO,40,1,M,68,679,
CC,91077290,,1,MEJIA,BALLESTEROS,ROLANDO,AUGUSTO,40,1,M,68,679,
CC,91079498,,1,AGUILAR,PEREZ,JOSE,ARNULFO,36,1,M,68,679,
CC,91102433,,1,GOMEZ,DELGADO,NELSON,,58,1,M,68,533,
CC,91102611,,1,PINZON,OJEDA,GUILLERMO,,58,1,M,68,755,
CC,91154846,,1,NI?O,BAYONA,ALVARO,ENRIQUE,50,1,M,68,264,
CC,91494986,,1,FONTECHA,ARIZA,EDISON,,42,1,M,68,861,
CC,91534921,,1,CASTRO,ORTIZ,OMAR,JOSE,34,1,M,68,679,
RC,1097788125,,1,GONZALEZ,ARENAS,CARLOS,DANIEL,8,1,M,68,615,
RC,1098072086,,1,NEIRA,MURILLO,ZARAY,NICOLE,13,1,F,68,679,
RC,1100965589,,1,SILVA,BARRERA,SANTIAGO,,7,1,M,68,533,
RC,1101260958,,1,ACEVEDO,MOLINA,MIGUEL,LEONARDO,12,1,M,68,679,
RC,1101695709,,1,FLOREZ,OCHOA,ISABEL,SOFIA,4,1,F,68,679,
RC,1142718103,,1,LEIVA,VESGA,SAMUEL,,9,1,M,68,679,
RC,1150435407,,1,ABAUNZA,SERRANO,JUANITA,,10,1,F,68,755,
TI,1001203958,,1,FONTECHA,QUIROGA,MARIANA,,16,1,F,68,861,
TI,1005131983,,1,GOMEZ,ARDILA,LINA,MARIA,17,1,F,68,500,
TI,1005157561,,1,URIBE,ARGUELLO,LIDA,VALENTINA,16,1,F,68,229,
TI,1005234552,,1,AMOROCHO,ZAMBRANO,VALENTINA,,17,1,F,68,679,
TI,1005464741,,1,CONTRERAS,NIÑO,NASLY,VANESA,17,1,F,68,167,
TI,1005479968,,1,GARCIA,MAYORGA,KORALIA,JINETH,17,1,F,68,679,
TI,1005483114,,1,GOMEZ,MOLINA,JUAN,CAMILO,18,1,M,68,755,
TI,1005483704,,1,VELOZA,MONTA?O,IBONNE,NATHALIA,17,1,F,68,755,
TI,1005483954,,1,CORREDOR,COLMENARES,MARIA,FERNANDA,16,1,F,68,679,
TI,1097491535,,1,HERNANDEZ,SARMIENTO,MARIA,ALEJANDRA,14,1,F,68,755,
TI,1097870304,,1,CORDOBA,ROSALES,EMILY,DIANA SOFIA,10,1,F,68,167,
TI,1097970251,,1,PATIÑO,SALGAR,FABIAN,ANDRES,11,1,M,68,344,
TI,1100950926,,1,HERNANDEZ,RINCON,DANIEL,RICARDO,14,1,M,68,679,
TI,1100951389,,1,SUAREZ,VERDUGO,JUAN,DIEGO,14,1,M,68,679,
TI,1100958492,,1,ORTIZ,RODRIGUEZ,LAURA,SOFIA,10,1,F,68,679,
TI,1101260423,,1,DURAN,FERREIRA,CRISTOPHER,SANTIAGO,14,1,M,68,679,
TI,1101260861,,1,VALENZUELA,REYES,LAURA,MARIA,12,1,F,68,679,
TI,1101622995,,1,GUTIERREZ,TELLEZ,ERICK,RAUL,13,1,M,68,679,
TI,1101623214,,1,PE?A,RANGEL,WARLY,ANDRES,12,1,M,68,167,
TI,1101682281,,1,GOMEZ,GIL,SERGIO,NELSON ALBERTO,15,1,M,68,533,
TI,1101684386,,1,MORALES,ARDILA,YEFERSON,ANTONIO,14,1,M,68,755,
