CC,1005336520,,4,PALOMINO,PARRA,STEFFANY,TATIANA,19,1,F,68,679,
CC,1098200646,,4,PLATA,CONTRERAS,SERGIO,ALEXANDER,23,1,M,68,296,
CC,1100962731,,4,GALVIS,HIGUERA,JONNATHAN,,27,1,M,68,679,
CC,1101048031,,4,PEREIRA,MELGAREJO,MONICA,YANETH,33,1,F,68,679,
CC,13701451,,4,RIVERA,AGUILLON,REMIGIO,,48,1,M,68,167,
CC,19107650,,4,PEÑA,QUIROGA,ORLANDO,,70,1,M,68,679,
CC,23775064,,4,CADENA,BUSTOS,NATALIA,,80,1,F,68,077,
CC,28090276,,4,QUINTANILLA,DE RODRIGUEZ,MARIA,TRANSITO,78,1,F,68,679,
CC,28094000,,4,CARRENO,DE NAVARRO,LIGIA,MATILDE,89,1,F,68,229,
CC,28269972,,4,VALCARCEL,DE VALCARCEL,MARIA,ANTONIA,85,1,F,68,502,
CC,28330449,,4,SILVA,PEREZ,ANA,INES,71,1,F,68,755,
CC,41320839,,4,SASTRE,ORJUELA,BLANCA,INES,74,1,F,68,679,
CC,5762669,,4,QUINTANILLA,,AGUSTIN,,71,1,M,68,755,
CC,63277591,,4,GOMEZ,DE MUTIS,PATRICIA,,63,1,F,68,679,
CC,91451168,,4,RAMIREZ,BELTRAN,HOLMAN,,52,1,M,68,679,
RC,1103365347,,4,MONROY,SANABRIA,MANUEL,JULIAN,2,1,M,68,276,
RC,1238838164,,4,RODRIGUEZ,BUENO,PAULA,ISABELLA,11,2,F,68,679,
TI,1005451333,,4,BAREÑO,QUIÑONEZ,JAVIER,MAURICIO,15,1,M,68,679,
