CC,1005292921,,1,CALA,VESGA,LUZ,STELLA,25,1,F,68,679,
CC,1005479507,,1,ARDILA,PARDO,ALVARO,JOSE,18,1,M,68,855,
CC,1005479653,,1,GUALDRON,MANTILLA,MARIA,DEL CARMEN,18,1,F,68,679,
CC,1005484463,,1,SUAREZ,RIANO,ANGYE,LORENA,19,1,F,68,755,
CC,1005484688,,1,CABALLERO,LAVERDE,ELKIN,JOVANY,29,1,M,68,755,
CC,1005484839,,1,LOPEZ,OSORIO,ESTEFANNY,LIZETH,19,1,F,68,755,
CC,1005484958,,1,TELLEZ,ARIZA,FRED,ADOLFO,18,1,M,68,861,
CC,10157537,,1,ARDILA,VILLALBA,HORACIO,,74,1,M,68,755,
CC,1018409804,,1,SALDARRIAGA,VILLEGAS,JULIANA,ANDREA,32,1,F,68,679,
CC,10210884,,1,PLATA,LEON,ALFREDO,,73,1,M,68,679,
CC,1032356126,,1,TRUJILLO,AGUILAR,CINDY,CAROLINA,33,1,F,68,679,
CC,1039385,,1,PEREZ,MONGUI,MARCOS,CARLOS TULIO,84,1,M,68,167,
CC,1045496804,,1,SIERRA,BALLESTEROS,LADY,JOHANNA,31,1,F,68,051,
CC,1049607781,,1,RIVERO,IRIARTE,MARIA,MARGARITA,32,1,F,68,524,
CC,1052388841,,1,RIANO,RIANO,LADY,CONSTANZA,29,1,F,68,679,
CC,1063168273,,1,ARRIETA,FERNANDEZ,ANYI,PATRICIA,25,1,F,68,679,
CC,1095530025,,1,BUENAHORA,BADILLO,ROBINSON,JAVIER,33,1,M,68,679,
CC,1096221530,,1,VEGA,TOBAR,JESUS,ALBERTO,26,1,M,68,679,
CC,1098357692,,1,TARAZONA,CABALLERO,YOLANDA,,26,1,F,68,679,
CC,1098357933,,1,CORZO,VEGA,SILVIA,NATALIA,25,1,F,68,051,
CC,1098358450,,1,LIZARAZO,BARRAGAN,LAURA,MARCELA,22,1,F,68,679,
CC,1098386579,,1,OLAYA,ARIZA,GLORIA,INES,21,1,F,68,755,
CC,1098408301,,1,PINZON,PINZON,YILVER,EDILSON,27,1,M,68,167,
CC,1098631132,,1,BOHORQUEZ,ARRIETA,YURANIS,,33,1,F,68,755,
CC,1098636782,,1,ASCENCIO,QUINTERO,EDGAR,,32,1,M,68,229,
CC,1098690798,,1,CHACON,ZAMBRANO,JOSE,EDUARDO,29,1,M,68,679,
CC,1098695701,,1,SANCHEZ,ALVAREZ,BERNNY,YASMIR,28,1,F,68,679,
CC,1099211035,,1,VARGAS,ORTIZ,JULIAN,DAVID,26,1,M,68,077,
CC,1099322923,,1,CAMACHO,FAJARDO,RIGOBERTO,,24,1,M,68,298,
CC,1100221092,,1,GARCIA,CORZO,ISABEL,CRISTINA,30,1,F,68,464,
CC,1100221955,,1,GARCIA,RODRIGUEZ,LINA,MARGARITA,26,1,F,68,464,
CC,1100223070,,1,ACERO,BAUTISTA,JUDY,ESMERALDA,20,1,F,68,464,
CC,1100813116,,1,COMBITA,MATEUS,IVAN,ESNEIDER,24,1,M,68,077,
CC,1100948962,,1,JIMENEZ,MUNOZ,DORA,,33,1,F,68,679,
CC,1100950967,,1,AYALA,RUEDA,EDINSON,JAVIER,33,1,M,68,679,
CC,1100952109,,1,SANCHEZ,NEIRA,LAURENS,ROCIO,31,1,F,68,679,
CC,1100952342,,1,VELASQUEZ,TORRES,JULIAN,ANDRES,31,1,M,68,679,
CC,1100952816,,1,PENA,CASTELLANOS,SERGIO,ANDRES,31,1,M,68,755,
CC,1100953270,,1,SILVA,URBANO,PABLO,ANDRES,31,1,M,68,679,
CC,1100953421,,1,CARDENAS,GONZALEZ,CINDY,ALEJANDRA,30,1,F,68,679,
CC,1100954678,,1,PADILLA,GONZALEZ,CRISTIAN,PARMENIO,30,1,M,68,549,
CC,1100954874,,1,CONTRERAS,ARCINIEGAS,PATRICIA,,33,1,F,68,079,
CC,1100956733,,1,VELASQUEZ,GAMBOA,JENNIFER,CAROLINA,29,1,F,68,679,
CC,1100957669,,1,AYALA,ORTIZ,LIZBETH,KATHERINE,28,1,F,68,679,
CC,1100962995,,1,GONZALEZ,MEJIA,MARIA,HELENA,26,1,F,68,679,
CC,1100964662,,1,GONZALEZ,SANTOS,LAURA,ALEJANDRA,25,1,F,68,679,
CC,1100966114,,1,MACIAS,CABANZO,JULIETH,PAOLA,24,1,F,68,679,
CC,1100966267,,1,GONZALEZ,BANDERAS,DANIELA,EISABELLA,24,1,F,68,679,
CC,1100967067,,1,RINCON,FIALLO,LINA,MARIA,24,1,F,68,533,
CC,1100969885,,1,SANCHEZ,RIZO,ERIKA,LIZETH,22,1,F,68,679,
CC,1100970859,,1,LOPEZ,GARCIA,DORIS,FERNANDA,22,1,F,68,679,
CC,1100971986,,1,ROJAS,OREJARENA,MAIRA,ALEJANDRA,21,1,F,68,679,
CC,1100972749,,1,BUENO,MANCILLA,LAURA,,21,1,F,68,679,
CC,1100974532,,1,MONCADA,ARDILA,MARIA,ALEJANDRA,20,1,F,68,679,
CC,1101048288,,1,GARCIA,LOZANO,BENIGNO,ELADIO,31,1,M,68,855,
CC,1101074276,,1,GOMEZ,GALVIS,LIDA,MARITZA,32,1,F,68,872,
CC,1101076412,,1,SANCHEZ,BALLESTEROS,MARIA,ALEXANDRA,22,1,F,68,872,
CC,1101175986,,1,TORRES,ARIZA,CAROL,ANDREA,29,1,F,68,679,
CC,1101683010,,1,MARIN,HERNANDEZ,JAVIER,ALBERTO,33,1,M,68,344,
CC,1101685400,,1,SOSA,BAUTISTA,JEYMI,PAOLA,31,1,F,68,755,
CC,1101687386,,1,MORANTES,GUTIERREZ,ADRIANA,PATRICIA,29,1,F,68,276,
CC,1101689409,,1,SANCHEZ,BOHORQUEZ,JUAN,SEBASTIAN,28,1,M,68,755,
CC,1101689559,,1,PENA,BENITEZ,LADY,TATIANA,28,1,F,68,755,
CC,1101689582,,1,GONZALEZ,ARDILA,LUZ,MERY,28,1,F,68,755,
CC,1101691021,,1,VASQUEZ,PINZON,JHON,EDINSON,27,1,M,68,755,
CC,1101692117,,1,RAMIREZ,TORRA,SILVIA,MARGARITA,26,1,F,68,755,
CC,1101695477,,1,NOSSA,ORTIZ,YURLEY,TATIANA,22,1,F,68,755,
CC,1101696163,,1,TORRES,ALVAREZ,PILAR,,22,1,F,68,755,
CC,1101696514,,1,OROZCO,GOMEZ,KELLY,JOHANNA,21,1,F,68,755,
CC,1101696543,,1,CALDERON,SOLANO,JHON,ALEXIS,21,1,M,68,276,
CC,1101697020,,1,SAENZ,PINTO,MAYRA,ALEJANDRA,21,1,F,68,755,
CC,1101757333,,1,SUAREZ,CAMACHO,YEIKOD,NICOLAS,27,1,M,68,861,
CC,1104184107,,1,PINTO,FLOREZ,CARMEN,ARELY,32,1,F,68,679,
CC,1110469437,,1,VARGAS,,MARTHA,LILIANA,31,1,F,68,077,
CC,1315812,,1,ALVAREZ,CIFUENTES,GUSTAVO,,84,1,M,68,755,
CC,13218865,,1,ALVAREZ,MARTINEZ,RODRIGO,,75,1,M,68,079,
CC,13476822,,1,MARTINEZ,VARGAS,LEONEL,,54,1,M,68,679,
CC,13615742,,1,SIERRA,,MARCO,TULIO,50,1,M,68,572,
CC,13689135,,1,PULIDO,GARZON,GERMAN,,54,1,M,68,770,
CC,13689625,,1,PUERTO,MARTINEZ,LUIS,ENRIQUE,51,1,M,68,770,
CC,13706075,,1,MORENO,MOGOLLON,JOSE,SAMUEL,51,1,M,68,101,
CC,13760773,,1,SUESCUN,OLARTE,WILSON,,46,1,M,68,770,
CC,13761602,,1,GAMEZ,SALAZAR,ALEJANDRO,,41,1,M,68,755,
CC,13813994,,1,NI?O,CARRE?O,JOSE,MARIA,68,1,M,68,745,
CC,13815093,,1,PINZON,GUEVARA,GILBERTO,,68,1,M,68,755,
CC,13828864,,1,SERRANO,SUAREZ,GILBERTO,,65,1,M,68,079,
CC,13829842,,1,TARAZONA,MARTINEZ,CARLOS,ARTURO,65,1,M,68,679,
CC,13830131,,1,DUARTE,RODRIGUEZ,REYNALDO,,68,1,M,68,079,
CC,13833328,,1,GOMEZ,SERRANO,ALIRIO,,65,1,M,68,679,
CC,13920254,,1,GOMEZ,JAIMES,LUIS,ALFONSO,65,1,M,68,755,
CC,13950619,,1,HURTADO,PEREZ,JAVIER,,65,1,M,68,861,
CC,13953737,,1,GONZALEZ,MORENO,JUAN,CARLOS,55,1,M,68,861,
CC,13955114,,1,VILLAMIL,RETIZ,EDUARDO,,51,1,M,68,861,
CC,13955698,,1,VILLAMIL,RETIZ,JONH,FELIPE,49,1,M,68,861,
CC,13957150,,1,CAMACHO,CIFUENTES,WILSON,,43,1,M,68,861,
CC,14245107,,1,PATIÑO,SALABARRIETA,SACRAMENTO,,76,1,M,68,533,
CC,15813493,,1,CUASPA,PORTILLA,FREDY,MIGUEL,48,1,M,68,051,
CC,15902961,,1,RINCON,,ULICES,,63,1,M,68,077,
CC,17018062,,1,PEREZ,,ALIRIO,,78,1,M,68,770,
CC,17023911,,1,CIFUENTES,LOZANO,LUIS,RAFAEL,78,1,M,68,679,
CC,17073963,,1,PINZON,CAMARGO,CARLOS,ARTURO,76,1,M,68,679,
CC,17129793,,1,ROJAS,ARIZA,RODRIGO,,74,1,M,68,679,
CC,17151425,,1,CASTRO,GUERRERO,RITO,RAMON,73,1,M,68,755,
CC,17173445,,1,DIAZ,PRADILLA,HECTOR,JULIO,72,1,M,68,679,
CC,17327893,,1,SILVA,GUZMAN,LUIS,NORBERTO,55,1,M,68,500,
CC,17555131,,1,MORALES,CASTANEDA,CARLOS,ARTURO,66,1,M,68,679,
CC,19066854,,1,GONZALEZ,FINO,JOSE,DORANCE,70,1,M,68,755,
CC,19087120,,1,FAJARDO,,LUIS,ALFONSO,69,1,M,68,077,
CC,19097436,,1,ARIZA,MARIN,AGUSTIN,,69,1,M,68,773,
CC,19151974,,1,JIMENEZ,ZAMBRANO,ENRIQUE,,68,1,M,68,500,
CC,19199197,,1,CUBILLOS,MOLINA,CIRO,,66,1,M,68,077,
CC,19284675,,1,RODRIGUEZ,SIERRA,ISRAEL,,64,1,M,68,679,
CC,19354277,,1,ESTUPI?AN,,LUIS,OCTAVIO,63,1,M,68,211,
CC,19372986,,1,AMAYA,BELTRAN,ANGEL,MIGUEL,64,1,M,68,755,
CC,19435001,,1,SALAZAR,BARON,JESUS,,59,1,M,68,679,
CC,1955631,,1,VARGAS,LOPEZ,ISAIAS,,89,1,M,68,464,
CC,2015283,,1,MENDOZA,CAICEDO,NACIANCENO,,85,1,M,68,679,
CC,2018048,,1,MORENO,PARRA,JOSE,DAVID,90,1,M,68,679,
CC,20331976,,1,DELGADILLO,DIAZ,INES,,76,1,F,68,755,
CC,2043854,,1,CASTIBLANCO,CASTELLANOS,NEFTALI,,79,1,M,68,861,
CC,2045557,,1,SARMIENTO,GOMEZ,NOE,,84,1,M,68,679,
CC,2047013,,1,CHAPARRO,BOHORQUEZ,JOSE,DE JESUS,80,1,M,68,872,
CC,2047040,,1,GOMEZ,QUINTERO,HERMOGENES,,79,1,M,68,872,
CC,2062846,,1,MOGOLLON,CASTANEDA,MIGUEL,LEONIDAS,79,1,M,68,755,
CC,20753135,,1,PEREZ,DE JAIMES,UBALDINA,,72,1,F,68,211,
CC,2077093,,1,TORRES,MARTINEZ,JOSE,MOISES,86,1,M,68,167,
CC,2079433,,1,VIVAS,GUEVARA,ISRAEL,,82,1,M,68,167,
CC,2083331,,1,RONDEROS,FERRO,ANGEL,MIGUEL,73,1,M,68,679,
CC,2090358,,1,QUINTERO,QUIJANO,LIBARDO,,71,1,M,68,755,
CC,2090488,,1,RUEDA,DUARTE,JOSE,DE LOS SANTOS,62,1,M,68,755,
CC,2104313,,1,CALA,DIAZ,RAUL,,65,1,M,68,755,
CC,2126528,,1,LOPEZ,FIGUEROA,DANIEL,,82,1,M,68,679,
CC,21294915,,1,HERNANDEZ,DE AREVALO,EVANGELINA,,89,1,F,68,755,
CC,21309717,,1,BENITEZ,BERMUDEZ,MARIA,PASION,88,1,F,68,679,
CC,2141975,,1,ARENAS,ORTIZ,JESUS,,68,1,M,68,679,
CC,2166522,,1,BOHORQUEZ,BARRERA,JOAQUIN,,84,1,M,68,679,
CC,2167285,,1,ZAFRA,,HUMBERTO,,84,1,M,68,679,
CC,2167474,,1,SUAREZ,GARZON,JORGE,,84,1,M,68,679,
CC,2168486,,1,ORTIZ,BERDUGO,CLODOMIRO,,81,1,M,68,679,
CC,2183212,,1,AFANADOR,DELGADO,ERNESTO,,71,1,M,68,679,
CC,2183430,,1,BELTRAN,RODRIGUEZ,LUIS,ENRIQUE,63,1,M,68,755,
CC,2185025,,1,CARDENAS,PORRAS,MARCO,AURELIO,89,1,M,68,755,
CC,2187919,,1,AVELLANEDA,GARCIA,JORGE,ELIECER,82,1,M,68,755,
CC,2188251,,1,DIAZ,RODRIGUEZ,EFRAIN,,81,1,M,68,755,
CC,2191440,,1,DIAZ,,JESUS,,79,1,M,68,001,
CC,2200335,,1,ARIZA,COCA,JOSE,SERVILIO,86,1,M,68,077,
CC,23541340,,1,HERRENO,DE GUIZA,ALCIRA,,79,1,F,68,077,
CC,23782621,,1,VARGAS,LOPEZ,DIANA,MARCELA,40,1,F,68,679,
CC,2389311,,1,GAITAN,GUARNIZO,MANUEL,,55,1,M,68,861,
CC,23994008,,1,ROJAS,SUAREZ,CARMEN,NILSAN,60,1,F,68,679,
CC,24021376,,1,VALERO,DE GARCES,ROSALBA,,82,1,F,68,500,
CC,24116209,,1,CUBILLOS,PARRA,BERTHA,,71,1,F,68,755,
CC,24287531,,1,ORTIZ,PRADA,INES,,77,1,F,68,079,
CC,24702543,,1,PENA,VDA DE BORNACHERA,ANA,MERCEDES,81,1,F,68,572,
CC,24724143,,1,SANCHEZ,OSPINA,MARIA,OLGA,75,1,F,68,679,
CC,27761544,,1,SANCHEZ,MENDEZ,DOMINGA,,72,1,F,68,679,
CC,27956011,,1,ROMERO,DE CAICEDO,ROSAURA,,74,1,F,68,464,
CC,27958702,,1,MORALES,DE PABON,ELSA,,74,1,F,68,679,
CC,27977088,,1,BUENO,MURILLO,LUZ,,60,1,F,68,229,
CC,27977267,,1,FORERO,CORZO,EVA,,61,1,F,68,229,
CC,27977357,,1,AZA,ESTEVEZ,GRACIELA,,55,1,F,68,679,
CC,27977497,,1,MORENO,JAIMES,ALBA,LUZ,54,1,F,68,051,
CC,27977628,,1,ROJAS,ARENAS,GLADYS,,54,1,F,68,051,
CC,27977728,,1,VILLARREAL,BALLESTEROS,CARMEN,AMELIA,49,1,F,68,679,
CC,27978265,,1,GARCES,RICO,MARIA,JOHANA,43,1,F,68,679,
CC,27980983,,1,GUIZA,DE CARRANZA,MARIELA,,70,1,F,68,679,
CC,27981160,,1,VELOZA,DE SANCHEZ,ANA,,68,1,F,68,077,
CC,27981921,,1,VALERIANO,ALDANA,MARIELA,,64,1,F,68,077,
CC,27987194,,1,CARRENO,SARMIENTO,ZORAIDA,,77,1,F,68,679,
CC,27987517,,1,JIMENEZ,DE CASTILLO,AMINTA,,71,1,F,68,679,
CC,27987635,,1,TORRES,GRANADOS,ZOILA,,68,1,F,68,464,
CC,27987839,,1,CARRENO,JIMENEZ,CUSTODIA,,65,1,F,68,679,
CC,27987895,,1,JAIMES,DE PINEDA,ROSA,MARIA,63,1,F,68,679,
CC,27988367,,1,PINEDA,CARVAJAL,ANGELA,,59,1,F,68,081,
CC,27988488,,1,MUÑOZ,MUÑOZ,ANGELA,,56,1,F,68,679,
CC,27991408,,1,BAUTISTA,DE BADILLO,SOCORRO,,86,1,F,68,755,
CC,27993282,,1,ORTIZ,RUEDA,ROSALBA,,50,1,F,68,679,
CC,28042130,,1,GUEVARA,DE RAMIREZ,GLORIA,,62,1,F,68,121,
CC,28076371,,1,GONZALEZ,BUITRAGO,LUZ,YANETH,44,1,F,68,679,
CC,28082571,,1,RIVERA,DE BERDUGO,EVELIA,,80,1,F,68,755,
CC,28083409,,1,CARDENAS,OROZCO,CRUZDELINA,,49,1,F,68,217,
CC,28086457,,1,SILVA,MONTA?EZ,ESTRELLA,,63,1,F,68,167,
CC,28088908,,1,MARTINEZ,DE PORRAS,ISABEL,CELMIRA,96,1,F,68,679,
CC,28089557,,1,MUÑOZ,MUÑOZ,ISABEL,,53,1,F,68,229,
CC,28089599,,1,CORZO,PEREZ,BERENICE,,49,1,F,68,229,
CC,28090366,,1,LOPEZ,GONZALEZ,OFELIA,,73,1,F,68,229,
CC,28090371,,1,ARDILA,DE VANEGAS,MARIA,DEL ROSARIO,72,1,F,68,229,
CC,28090626,,1,LOPEZ,APARICIO,ANITA,,63,1,F,68,679,
CC,28090657,,1,DIAZ,ROMERO,MARIA,ENCARNACION,64,1,F,68,679,
CC,28094000,,1,CARRENO,DE NAVARRO,LIGIA,MATILDE,89,1,F,68,229,
CC,28094948,,1,CARVAJAL,URIBE,BERNARDA,,81,1,F,68,755,
CC,28095375,,1,ALBINO,DE VEGA,OFELIA,,79,1,F,68,167,
CC,28096018,,1,PALOMINO,DE DELGADO,MARIA,GERLY,77,1,F,68,679,
CC,28096646,,1,SOLANO,ALVAREZ,MARINA,,72,1,F,68,167,
CC,28096777,,1,PRADA,DE TORRES,ANGELA,ALIRIA,71,1,F,68,167,
CC,28097474,,1,SANCHEZ,DE GARCIA,MARIA,TERESA,67,1,F,68,679,
CC,28097631,,1,RINCON,MALAVER,LAUREANA,,62,1,F,68,167,
CC,28097949,,1,SUAREZ,MONSALVE,HERMINDA,,62,1,F,68,679,
CC,28097988,,1,NARANJO,ARDILA,HERMENCIA,,64,1,F,68,167,
CC,28098493,,1,CASTRO,MEJIA,EMMA,,57,1,F,68,167,
CC,28099268,,1,LARROTA,CACERES,NELLY,MARIA,53,1,F,68,755,
CC,28115238,,1,PEÑA,DE SOTOMONTE,CLARA,INES,58,1,F,68,861,
CC,28134528,,1,CORDERO,DIAZ,EMILCE,,39,1,F,68,296,
CC,28140327,,1,LOPEZ,REYES,FLOR,ANGELA,51,1,F,68,298,
CC,28148005,,1,RODRIGUEZ,DE ZUNIGA,ESTHER,,66,1,F,68,547,
CC,28167577,,1,ARIZA,DE NAVARRO,ORFILIA,,73,1,F,68,320,
CC,28167685,,1,BARBOSA,,CECILIA,,68,1,F,68,755,
CC,28167899,,1,IBANEZ,ARGUELLO,ELOISA,,67,1,F,68,679,
CC,28172365,,1,LAMUS,LEON,BERTA,,63,1,F,68,755,
CC,28190214,,1,DIAZ,ARDILA,DELIA,MARIA,73,1,F,68,077,
CC,28204429,,1,OLARTE,CIFUENTES,PUREZA,,64,1,F,68,679,
CC,28252178,,1,FERNANDEZ,DIAZ,FLOR,ELBA,66,1,F,68,679,
CC,28252436,,1,LOPEZ,DE RAMIREZ,MARIA,DE JESUS,62,1,F,68,464,
CC,28252620,,1,SANABRIA,CHAPARRO,MARIA,INES,65,1,F,68,001,
CC,28253859,,1,ARDILA,VASQUEZ,GLORIA,MARIA,55,1,F,68,679,
CC,28262170,,1,ARDILA,GUZMAN,MARIELA,,56,1,F,68,679,
CC,28266000,,1,PEDROZA,PIMIENTO,SOCORRO,,85,1,F,68,679,
CC,28267501,,1,GARNICA,SUAREZ,MARTHA,LUCIA,60,1,F,68,500,
CC,28267714,,1,GALVIS,DE MEJIA,TERESA,DE JESUS,59,1,F,68,500,
CC,28268777,,1,MENDEZ,OSORIO,JACQUELINE,,49,1,F,68,755,
CC,28270866,,1,SALAMANCA,DE SILVA,MARIA,AVELINA,75,1,F,68,679,
CC,28276282,,1,TOLOZA,JIMENEZ,GEORGINA,,84,1,F,68,755,
CC,28276662,,1,CALDERON,DE DIAZ,OMAIRA,,71,1,F,68,755,
CC,28280617,,1,VARGAS,PARRA,LUZ,MARINA,63,1,F,68,755,
CC,28298406,,1,ARDILA,DE PORRAS,ANA,,80,1,F,68,549,
CC,28298520,,1,GOMEZ,LEON,VIRGINIA,,63,1,F,68,679,
CC,28306922,,1,MARTINEZ,SUAREZ,BLANCA,OFELIA,61,1,F,68,572,
CC,28322806,,1,PINTO,FLOREZ,MARIA,DEL ROSARIO,63,1,F,68,464,
CC,28331497,,1,NEIRA,DE GARAVITO,CECILIA,,62,1,F,68,755,
CC,28334313,,1,QUINTERO,MORANTES,HERMINDA,,55,1,F,68,679,
CC,28370137,,1,VARGAS,SUAREZ,BERTHA,,89,1,F,68,679,
CC,28370569,,1,ACEVEDO,DE ALVAREZ,ISABEL,,87,1,F,68,679,
CC,28371249,,1,LOPEZ,DE TORRES,OLGA,LILIA,82,1,F,68,679,
CC,28371396,,1,RINCON,DE SANTOS,LUSINA,,83,1,F,68,679,
CC,28371429,,1,RIVERA,,LEONOR,,86,1,F,68,679,
CC,28371703,,1,RODRIGUEZ,DE CRUZ,MARIA,DEL CARMEN,82,1,F,68,679,
CC,28371990,,1,TORRES,DE VILLAR,MARIA,TERESA,81,1,F,68,679,
CC,28372243,,1,PINILLA,DE PICO,ERNESTINA,,86,1,F,68,679,
CC,28372373,,1,VALDIVIESO,GUALDRON,CECILIA,,80,1,F,68,679,
CC,28372401,,1,GOMEZ,RODRIGUEZ,JULIA,,92,1,F,68,679,
CC,28372599,,1,MIRANDA,DE BALLESTEROS,ANA,BELEN,86,1,F,68,679,
CC,28372990,,1,SILVA,RUEDA,MARIA,DEL CARMEN,80,1,F,68,679,
CC,28373045,,1,CRISTANCHO,SUAREZ,BLANCA,MARIA,79,1,F,68,679,
CC,28373531,,1,GUEVARA,MONSALVE,ELOISA,,80,1,F,68,679,
CC,28373966,,1,RODRIGUEZ,GUEVARA,MARIA,DEL ROSARIO,79,1,F,68,679,
CC,28374129,,1,DIAZ,DE ARENAS,EUGENIA,,78,1,F,68,679,
CC,28374691,,1,BALLESTEROS,CABALLERO,MARTHA,,77,1,F,68,679,
CC,28374921,,1,QUINTERO,DE RUEDA,MARIA,,81,1,F,68,679,
CC,28374988,,1,LIZARAZO,SALAZAR,EVA,,80,1,F,68,679,
CC,28375079,,1,GARCIA,DE DIAZ,ANA,MARIA,77,1,F,68,679,
CC,28375250,,1,MUNOZ,DE GALEANO,ANA,DOLORES,80,1,F,68,755,
CC,28375386,,1,PEÑA,BENITEZ,CECILIA,,75,1,F,68,679,
CC,28375499,,1,GALVIS,DE PINTO,FLOR,MARIA,75,1,F,68,679,
CC,28375694,,1,DURAN,RIVERA,ELVIA,,75,1,F,68,549,
CC,28375828,,1,LOPEZ,PRADA,MARIA,HILDA,77,1,F,68,679,
CC,28375875,,1,SUAREZ,DE CARVAJAL,ZORAIDA,,74,1,F,68,679,
CC,28375900,,1,VILLAR,DE RODRIGUEZ,SOCORRO,,74,1,F,68,679,
CC,28375914,,1,MARTINEZ,GUTIERREZ,CECILIA,,74,1,F,68,679,
CC,28375992,,1,MEDINA,RIVERO,ROSALBA,,73,1,F,68,755,
CC,28376004,,1,BENITEZ,DE GARNICA,HERMENCIA,,72,1,F,68,549,
CC,28376085,,1,CEDIEL,DE TORRES,ANITA,,75,1,F,68,679,
CC,28376118,,1,ACERO,ROJAS,GEORGINA,,74,1,F,68,679,
CC,28376396,,1,APARICIO,DE BARAJAS,MARINA,,73,1,F,68,679,
CC,28376463,,1,CESPEDES,DE CAMACHO,JOSEFINA,,71,1,F,68,679,
CC,28376638,,1,CHACON,,ISABEL,,76,1,F,68,679,
CC,28376673,,1,CARRENO,MUNOZ,MARIA,ANTONIA,70,1,F,68,679,
CC,28376809,,1,MARTINEZ,DE GOMEZ,ANA,INES,70,1,F,68,679,
CC,28376822,,1,RUEDA,DE CASTRO,MARIA,HERMENCIA,84,1,F,68,679,
CC,28376824,,1,MANCILLA,RODRIGUEZ,ROSELIA,,70,1,F,68,679,
CC,28376876,,1,PINZON,GARNICA,ARCELIA,,71,1,F,68,679,
CC,28376885,,1,MASSEY,CADENA,AMPARO,ELOISA,71,1,F,68,679,
CC,28377008,,1,GUALDRON,DE MEJIA,SOCORRO,,70,1,F,68,679,
CC,28377217,,1,REYES,,GUILLERMINA,,69,1,F,68,679,
CC,28377240,,1,LOPEZ,RAMIREZ,MARIA,DEL SOCORRO,71,1,F,68,679,
CC,28377250,,1,MENDOZA,REYES,JOSEFINA,,73,1,F,68,679,
CC,28377306,,1,ROJAS,GALVIS,LILIA,,69,1,F,68,679,
CC,28377329,,1,SILVA,,JOSEFA,,69,1,F,68,679,
CC,28377330,,1,VESGA,DE ROJAS,HORTENCIA,,70,1,F,68,679,
CC,28377414,,1,RUEDA,SILVA,MARTHA,,68,1,F,68,679,
CC,28377437,,1,RUEDA,DE ARDILA,ANGELA,,70,1,F,68,679,
CC,28377575,,1,MILLAN,SANTOS,ESPERANZA,,69,1,F,68,679,
CC,28377834,,1,CALA,DIAZ,IRMA,,68,1,F,68,755,
CC,28377972,,1,GOMEZ,DE VELASQUEZ,MARIA,OLINDA,74,1,F,68,679,
CC,28378577,,1,BAYONA,DE RODRIGUEZ,ESPERANZA,,69,1,F,68,679,
CC,28378771,,1,PARDO,REYES,MARIA,DEL TRANSITO,69,1,F,68,229,
CC,28378878,,1,CORZO,SILVA,LEONOR,MARIA,66,1,F,68,679,
CC,28379165,,1,BLANCO,SANCHEZ,SMITH,,69,1,F,68,755,
CC,28379236,,1,VILLAR,DE VELASQUEZ,MARIA,CELINA,78,1,F,68,679,
CC,28379237,,1,AVILA,DE SALAZAR,ELVIA,,75,1,F,68,679,
CC,28379463,,1,GOMEZ,BALLESTEROS,AURA,,66,1,F,68,679,
CC,28379478,,1,DIAZ,DIAZ,NELLY,,65,1,F,68,079,
CC,28381612,,1,ZAMBRANO,RODRIGUEZ,MARIA,ESPERANZA,40,1,F,68,682,
CC,28399437,,1,DUARTE,DE QUINTERO,ANA,VICTORIA,74,1,F,68,549,
CC,28403013,,1,CARRILLO,SANCHEZ,LETICIA,,65,1,F,68,755,
CC,2840676,,1,ACOSTA,REYES,ELIAS,EUGENIO,83,1,M,68,679,
CC,28410454,,1,VILLARREAL,DE CASTRO,MERCEDES,,62,1,F,68,755,
CC,28410466,,1,AMAYA,,MARIA,NELLY,64,1,F,68,745,
CC,28410658,,1,SOLANO,CAMACHO,GLORIA,,59,1,F,68,745,
CC,28411027,,1,DIAZ,NINO,MELBA,CECILIA,53,1,F,68,745,
CC,28411454,,1,MURCIA,BELTRAN,MARTHA,YOLANDA,44,1,F,68,167,
CC,28411713,,1,VILLARREAL,RUIZ,SILVIA,MARGARITA,37,1,F,68,679,
CC,28415363,,1,PEREZ,LOPEZ,MARIA,DEL ROSARIO,84,1,F,68,755,
CC,28415940,,1,TOLOZA,VARGAS,MARINA,,94,1,F,68,755,
CC,28416744,,1,ESTEVEZ,DE AGUILLON,DOMINGA,,86,1,F,68,524,
CC,28417876,,1,APONTE,DE SILVA,MARINA,,84,1,F,68,755,
CC,28418480,,1,MUNOZ,PINEDA,MARIA,LEONOR,79,1,F,68,755,
CC,28418562,,1,ROJAS,DE CARRENO,ALEJANDRINA,,81,1,F,68,679,
CC,28418877,,1,GONZALEZ,DE PENA,CARLINA,,78,1,F,68,755,
CC,28419004,,1,CALA,CALA,MARIA,MARINA,83,1,F,68,755,
CC,28420274,,1,MEDINA,DE PORRAS,ANA,MARIA VICTORIA,77,1,F,68,755,
CC,28420295,,1,GONZALEZ,PEREIRA,CARMEN,DELIA,77,1,F,68,755,
CC,28420501,,1,VILLARREAL,DE ALVAREZ,ELINA,,76,1,F,68,755,
CC,28420583,,1,VERA,DE ARGUELLO,MARIA,NUVIA,76,1,F,68,755,
CC,28420667,,1,GARCIA,BARRERA,MARIA,MERCEDES,78,1,F,68,755,
CC,28420815,,1,URIBE,DE GARCIA,ALCIRA,,73,1,F,68,755,
CC,28420967,,1,ARDILA,DE GONZALEZ,JOSEFINA,,75,1,F,68,755,
CC,28421094,,1,ACELAS,DE DELGADO,SARA,,77,1,F,68,755,
CC,28421305,,1,SARMIENTO,DE BLANCO,CECILIA,,73,1,F,68,755,
CC,28421442,,1,GARCIA,DE GALVIS,MARIA,DELIA BERNARDA,76,1,F,68,755,
CC,28421649,,1,MURILLO,DURAN,SILVERIA,,72,1,F,68,322,
CC,28421686,,1,RUEDA,DE RODRIGUEZ,MARIELA,,73,1,F,68,755,
CC,28421705,,1,ZABALA,DE BLANCO,MARIA,DEL ROSARIO,70,1,F,68,679,
CC,28421798,,1,PARRA,GONZALEZ,TEOFILA,,71,1,F,68,500,
CC,28421814,,1,RUIZ,DE MANTILLA,MARTHA,,69,1,F,68,755,
CC,28421940,,1,PACHECO,BRAVO,LUCIA,,69,1,F,68,500,
CC,28421987,,1,AYALA,FARFAN,MARIA,PATRICIA,71,1,F,68,755,
CC,28422020,,1,SANCHEZ,DE ARCHILA,JOSEFINA,,69,1,F,68,755,
CC,28422090,,1,SAAVEDRA,,MARIA,NINFA,76,1,F,68,755,
CC,28422209,,1,LOPEZ,DE PARRA,ESTER,,73,1,F,68,755,
CC,28422330,,1,ESPINOSA,SANTOS,ANA,BELEN,68,1,F,68,755,
CC,28422590,,1,RODRIGUEZ,DE PINZON,MARIA,DEL ROSARIO,73,1,F,68,276,
CC,28422745,,1,ESTEVEZ,DE BUENAHORA,FELICIDAD,,69,1,F,68,755,
CC,28422901,,1,BARBOSA,PINEDA,BERNARDA,,72,1,F,68,755,
CC,28422933,,1,SANCHEZ,SANTAMARIA,MARIA,FANNY,65,1,F,68,755,
CC,28423055,,1,MEZA,RIOS,RAQUEL,,66,1,F,68,755,
CC,28423082,,1,GONZALEZ,,NORA,TERESA,68,1,F,68,755,
CC,28423357,,1,VILLARREAL,MENDOZA,ALIX,,62,1,F,68,755,
CC,28423391,,1,ANGARITA,VILLARREAL,LUZ,MARINA,65,1,F,68,755,
CC,28423636,,1,GUTIERREZ,DE PINTO,ISABEL,,66,1,F,68,755,
CC,28423768,,1,GONZALEZ,DE DIAZ,ROSALBA,,62,1,F,68,296,
CC,28423825,,1,RUEDA,DE SANCHEZ,ZOILA,ROSA,63,1,F,68,755,
CC,28423869,,1,MORANTES,DE SANCHEZ,ESPERANZA,,63,1,F,68,755,
CC,28423971,,1,MARTINEZ,MORA,LUZ,STELLA,63,1,F,68,755,
CC,28423975,,1,FAJARDO,GUZMAN,MARIA,INES,65,1,F,68,755,
CC,28424035,,1,RANGEL,CALDERON,ALICIA,,65,1,F,68,755,
CC,28424219,,1,AYALA,FARFAN,ALCIRA,,64,1,F,68,755,
CC,28424229,,1,QUINTERO,RINCON,ANA,CECILIA,64,1,F,68,755,
CC,28424277,,1,CAMACHO,LEON,ROSALBA,,60,1,F,68,211,
CC,28427407,,1,ACOSTA,MORA,LUZ,MARINA,63,1,F,68,770,
CC,28427645,,1,SILVA,SUAREZ,NELLY,,60,1,F,68,745,
CC,28428209,,1,MARTINEZ,ARANDA,FLORINDA,,55,1,F,68,077,
CC,28428410,,1,BONILLA,CRUZ,ELVIRA,,53,1,F,68,770,
CC,28428744,,1,RIVEROS,MARTINEZ,DALIA,,49,1,F,68,770,
CC,28428747,,1,SANABRIA,CARDENAS,DORA,ISMENIA,49,1,F,68,755,
CC,28429434,,1,CABALLERO,AMAYA,YANETH,,43,1,F,68,770,
CC,28433947,,1,GARCIA,SILVA,MERARDA,,66,1,F,68,500,
CC,28441733,,1,RUIZ,DE SANABRIA,LUCILA,,64,1,F,68,077,
CC,28467810,,1,GALVIS,GALVIS,TRINIDAD,,86,1,F,68,679,
CC,28468143,,1,CARRENO,DE HERRERA,IRMA,,77,1,F,68,755,
CC,28468390,,1,SAAVEDRA,PEREIRA,OLIVA,,66,1,F,68,855,
CC,28468490,,1,LOZANO,MORENO,OFELIA,,64,1,F,68,855,
CC,28469275,,1,PORRAS,SALAZAR,LEONOR,,52,1,F,68,679,
CC,28471984,,1,PARDO,DE SUAREZ,MARIA,TERESA,82,1,F,68,861,
CC,28476086,,1,CHACON,DE QUIROGA,MARIA,VICTORIA,77,1,F,68,861,
CC,28476559,,1,GONZALEZ,MORALES,FERMINA,,73,1,F,68,861,
CC,28479281,,1,FAJARDO,WILCHES,GLORIA,NUBIA,60,1,F,68,861,
CC,28479593,,1,SERRANO,CADENA,LUZ,MARINA,58,1,F,68,861,
CC,28479995,,1,DIAZ,BAREÑO,LILIA,,56,1,F,68,861,
CC,28482290,,1,MATEUS,DE MORENO,ROSALBA,,76,1,F,68,051,
CC,28487326,,1,VELASCO,FLOREZ,NUBIA,TERESA,61,1,F,68,077,
CC,28510095,,1,HERNANDEZ,DE NUNEZ,ANTONIA,,87,1,F,68,679,
CC,29379628,,1,NOVA,AFANADOR,ELVIA,ROSA,79,1,F,68,755,
CC,30008308,,1,ESTUPIÑAN,NIEVES,MARIA,DEL CARMEN,63,1,F,68,211,
CC,30008588,,1,QUIROGA,APARICIO,LINA,ROSA,55,1,F,68,755,
CC,30203140,,1,GORDILLO,LIZARAZO,ANA,LUCIA,58,1,F,68,077,
CC,30203470,,1,ARDILA,DUCUARA,LIGIA,,55,1,F,68,077,
CC,30204919,,1,ARDILA,PARDO,NIDIA,CLAREDT,48,1,F,68,679,
CC,31139139,,1,DUQUE,DE CASTANEDA,ELSY,MARIA DE LOS DOLORES,74,1,F,68,755,
CC,3174717,,1,CORTES,PUENTES,LUIS,EDUARDO,77,1,M,68,500,
CC,32645920,,1,CAMANO,ESPANA,MARIA,JOSEFA,61,1,F,68,679,
CC,3276939,,1,CASTELLANOS,CASTELLANOS,ALEXANDER,,41,1,M,68,855,
CC,32866364,,1,VARGAS,LEON,MARIA,CONSUELO,45,1,F,68,679,
CC,33145381,,1,CAMACHO,CAMACHO,LEONOR,,69,1,F,68,679,
CC,33448856,,1,RODRIGUEZ,SALAMANCA,ALICIA,,61,1,F,68,755,
CC,34549289,,1,DUARTE,MEJIA,RUBIELA,,52,1,F,68,755,
CC,37217806,,1,RIVERO,DE VARGAS,BERNARDA,,76,1,F,68,679,
CC,37618460,,1,BARRAGAN,AMADO,DIANA,CARIME,37,1,F,68,229,
CC,37665035,,1,DUARTE,SANCHEZ,ORFELINA,,58,1,F,68,464,
CC,37670597,,1,VELASCO,GUIZA,OLGA,LUCIA,37,1,F,68,077,
CC,37706217,,1,VARGAS,CASTRO,LUZ,HEMIR,48,1,F,68,167,
CC,37707036,,1,BRAVO,VERA,FERLY,ESTHER,43,1,F,68,167,
CC,37790411,,1,PICO,PICO,MARIA,MERCEDES,74,1,F,68,679,
CC,37795806,,1,RODRIGUEZ,DE GARCIA,ELSA,EUGENIA,76,1,F,68,077,
CC,37802430,,1,BELTRAN,DE RODRIGUEZ,GLORIA,,70,1,F,68,679,
CC,37808498,,1,BALLESTEROS,,MARIA,ANA ASCENSION,77,1,F,68,755,
CC,37811266,,1,BERNAL,DE SARMIENTO,EMMA,,72,1,F,68,679,
CC,37815952,,1,CESPEDES,DE BALLESTEROS,BLANCA,SOFIA,73,1,F,68,679,
CC,37820458,,1,HERNANDEZ,OLARTE,NOHEMY,,66,1,F,68,745,
CC,37824300,,1,GOMEZ,DE SANTOS,MARINA,,64,1,F,68,755,
CC,37827977,,1,MORENO,DE DUARTE,ESPERANZA,,62,1,F,68,079,
CC,37839799,,1,CORREA,NIEBLES,ROSA,LEYLA,62,1,F,68,679,
CC,37885059,,1,BALLESTEROS,DE MAYORGA,ROSALBA,,65,1,F,68,679,
CC,37885502,,1,PATINO,ORTIZ,FANNY,BELEN,61,1,F,68,679,
CC,37885670,,1,RODRIGUEZ,,MARINA,,71,1,F,68,679,
CC,37885956,,1,GUEVARA,GUALDRON,MATILDE,,64,1,F,68,679,
CC,37885962,,1,SANTANA,DE VASQUEZ,YOLANDA,,63,1,F,68,679,
CC,37886025,,1,SUAREZ,PIMIENTO,ANA,MERCEDES,77,1,F,68,679,
CC,37886042,,1,BARRAGAN,DE ROMERO,ESPERANZA,,63,1,F,68,872,
CC,37886196,,1,RIOS,SEPULVEDA,MARIA,DEL CARMEN,61,1,F,68,679,
CC,37886330,,1,BECERRA,DE GOMEZ,HERMINDA,,63,1,F,68,872,
CC,37886389,,1,APARICIO,,IRENE,,60,1,F,68,679,
CC,37886595,,1,MARTINEZ,VELASQUEZ,ROSALBA,,61,1,F,68,679,
CC,37886624,,1,FORERO,LOPEZ,MARGARITA,,68,1,F,68,679,
CC,37887183,,1,CARRENO,DE WANDURRAGA,MARIA,DEL TRANSITO,60,1,F,68,679,
CC,37887188,,1,AVENDANO,DE MORALES,MARIA,DELIA,62,1,F,68,679,
CC,37887527,,1,ALONSO,SOLANO,ANA,INES,59,1,F,68,679,
CC,37887549,,1,PARRA,URIBE,ROSA,DELIA,61,1,F,68,679,
CC,37887673,,1,PEÑALOZA,BUENO,MARTHA,,58,1,F,68,679,
CC,37887963,,1,GOMEZ,CHACON,MARIA,YOLANDA,59,1,F,68,679,
CC,37888001,,1,VARGAS,RODRIGUEZ,TERESA,DE JESUS,58,1,F,68,679,
CC,37888350,,1,MORENO,DE MORENO,ANA,BELEN,63,1,F,68,679,
CC,37888482,,1,ENTRALGO,DE SILVA,MARTHA,,74,1,F,68,679,
CC,37888664,,1,CRISTANCHO,BAEZ,SARA,,58,1,F,68,679,
CC,37888699,,1,RIOS,MENDEZ,YOLANDA,,58,1,F,68,679,
CC,37888947,,1,GUTIERREZ,DE MUNOZ,LUCIA,,57,1,F,68,679,
CC,37889123,,1,DELGADO,DE MORALES,MARINA,,75,1,F,68,679,
CC,37889158,,1,BALLESTEROS,PEREZ,ANA,DEL CARMEN,58,1,F,68,679,
CC,37889240,,1,AYALA,ARENALES,ESPERANZA,,57,1,F,68,679,
CC,37889306,,1,GUALDRON,ESPINOSA,VERONICA,,56,1,F,68,229,
CC,37889683,,1,RUEDA,RINCON,GLADYS,,57,1,F,68,679,
CC,37889760,,1,ORDUZ,BOHORQUEZ,ELISA,,58,1,F,68,679,
CC,37889902,,1,BALLESTEROS,GARNICA,MARIA,LUCILA,54,1,F,68,679,
CC,37890156,,1,PAEZ,CARLIER,AZUCENA,,53,1,F,68,679,
CC,37890282,,1,RINCON,PENA,NANCY,,55,1,F,68,679,
CC,37890390,,1,NEIRA,NEIRA,FLOR,MARIA,56,1,F,68,679,
CC,37890418,,1,FUENTES,VIVIESCAS,MARIELA,,53,1,F,68,679,
CC,37891160,,1,BUENO,CACERES,SIDALIA,,53,1,F,68,679,
CC,37891375,,1,RAMIREZ,HERNANDEZ,MARIELA,,54,1,F,68,679,
CC,37892132,,1,DUARTE,GOMEZ,MARTHA,BEATRIZ,50,1,F,68,679,
CC,37892394,,1,ORTIZ,MOLINA,MARIA,TERESA,51,1,F,68,679,
CC,37892410,,1,VELASQUEZ,PORRAS,ANGELA,,50,1,F,68,679,
CC,37892693,,1,GUARGUATI,GUEVARA,OTILIA,,51,1,F,68,679,
CC,37893058,,1,QUINONES,MACIAS,LUZ,ELENA,51,1,F,68,679,
CC,37893464,,1,GOMEZ,BERNAL,GRACIELA,,51,1,F,68,679,
CC,37893788,,1,VERDUGO,LOPEZ,YENNY,,48,1,F,68,679,
CC,37894046,,1,MEJIA,PICO,MARIA,CRISTINA,47,1,F,68,679,
CC,37894443,,1,APARICIO,GOMEZ,MARLENE,,46,1,F,68,755,
CC,37895161,,1,APARICIO,BECERRA,LUDY,,44,1,F,68,679,
CC,37895206,,1,AYALA,LEON,ISIDORA,,45,1,F,68,679,
CC,37895526,,1,APARICIO,,PATRICIA,,46,1,F,68,679,
CC,37896621,,1,SOCHA,VILLARREAL,DORIS,ISABEL,42,1,F,68,679,
CC,37897075,,1,ALBA,DIAZ,DIANA,ROCIO,41,1,F,68,679,
CC,37897388,,1,TORRES,TELLO,BETTY,,42,1,F,68,745,
CC,37897953,,1,DIAZ,,DINA,CONSUELO,42,1,F,68,679,
CC,37897996,,1,SANCHEZ,FLOREZ,YAZMIN,,40,1,F,68,679,
CC,37938779,,1,JAIMES,ARDILA,LUZ,DARI,52,1,F,68,051,
CC,37940009,,1,CALA,RUEDA,CLARA,INES,60,1,F,68,755,
CC,37940211,,1,OTERO,VILLALBA,ELSA,,61,1,F,68,755,
CC,37940224,,1,FLOREZ,SALGAR,MARTHA,CECILIA,59,1,F,68,755,
CC,37940228,,1,ALQUICHIRE,MURILLO,LUZ,MARINA,62,1,F,68,755,
CC,37940241,,1,DUENAS,RUGELES,DORA,INES,61,1,F,68,755,
CC,37940377,,1,JIMENEZ,PARRA,PIEDAD,,60,1,F,68,755,
CC,37940664,,1,CALA,DE ARDILA,ELSA,AZUCENA,58,1,F,68,211,
CC,37940791,,1,SALAZAR,TORRES,CECILIA,,58,1,F,68,755,
CC,37940851,,1,ARDILA,RODRIGUEZ,TRINIDAD,,64,1,F,68,755,
CC,37941131,,1,SARMIENTO,VARGAS,FLOR,ELBA,60,1,F,68,549,
CC,37941160,,1,VILLARREAL,DE CALDERON,AURA,ALICIA,57,1,F,68,755,
CC,37941189,,1,PORRAS,GALVIS,BERNARDA,,57,1,F,68,755,
CC,37941331,,1,PORTILLA,DE PENA,AMPARO,,59,1,F,68,755,
CC,37941395,,1,NARANJO,DIAZ,LUZ,MARINA,56,1,F,68,755,
CC,37941534,,1,RUEDA,GUERRERO,AMPARO,,56,1,F,68,755,
CC,37942070,,1,NEIRA,RAMOS,YANETH,MARCELA,56,1,F,68,755,
CC,37942289,,1,GONZALEZ,RODRIGUEZ,ROSA,,57,1,F,68,755,
CC,37942373,,1,SILVA,PENALOZA,MARIA,LUISA,53,1,F,68,755,
CC,37942524,,1,MONSALVE,RODRIGUEZ,EUGENIA,,53,1,F,68,755,
CC,37942567,,1,GUTIERREZ,VARON,MARLENY,,60,1,F,68,679,
CC,37942761,,1,CASTILLO,,MARIA,CONCEPCION,56,1,F,68,755,
CC,37942826,,1,CHAVEZ,PRADA,ELISABETH,,53,1,F,68,755,
CC,37942827,,1,SALAZAR,CARRENO,CLARA,ISABEL,57,1,F,68,755,
CC,37943087,,1,FUENTES,HURTADO,ROSA,EMMA,53,1,F,68,679,
CC,37943178,,1,GOMEZ,RIBERO,MYRIAM,SUSANA,51,1,F,68,755,
CC,37943262,,1,VILLARREAL,ACOSTA,MARIA,ESTER,51,1,F,68,755,
CC,37943806,,1,RODRIGUEZ,,LUZ,YANETH,53,1,F,68,276,
CC,37944189,,1,COLMENARES,MONTANEZ,NELLY,CARMENSA,56,1,F,68,322,
CC,37944687,,1,OTERO,PICO,MARTA,LUCIA,53,1,F,68,755,
CC,37945015,,1,PINZON,CORDERO,MARIA,OLINDA,46,1,F,68,500,
CC,37945697,,1,RODRIGUEZ,OSORIO,LUZ,ANGELA,45,1,F,68,755,
CC,37946189,,1,MONSALVE,LAMUS,LUZ,ALBA,48,1,F,68,755,
CC,37947650,,1,ARDILA,SOLER,ANA,MILENA,40,1,F,68,211,
CC,37948240,,1,RUEDA,ARCINIEGAS,LUZ,ELENA,38,1,F,68,755,
CC,37949683,,1,REY,CALA,HELENA,LISBETH,34,1,F,68,755,
CC,3795249,,1,CHAPARRO,SOLER,ARMANDO,,84,1,M,68,679,
CC,39093152,,1,CALDERON,AMAYA,MARIBEL,DEL ROSARIO,53,1,F,68,679,
CC,39551407,,1,RIVERA,DE SILVA,LILIA,,62,1,F,68,755,
CC,4038272,,1,VELASCO,DUARTE,ISRAEL,,81,1,M,68,077,
CC,4094019,,1,SUAREZ,MONROY,DANIEL,AUGUSTO,70,1,M,68,755,
CC,41348238,,1,WILCHES,DE FAJARDO,AURA,ELENA,75,1,F,68,861,
CC,41389068,,1,RINCON,DE MARTINEZ,LUZ,ESTELLA,72,1,F,68,077,
CC,41401509,,1,MALAGON,CAMELO,YOLANDA,,71,1,F,68,861,
CC,41498722,,1,DIAZ,BARBOSA,MARINA,,68,1,F,68,861,
CC,41510086,,1,FARFAN,,SUSANA,MARIA DE LA PAZ,69,1,F,68,679,
CC,41524305,,1,ROJAS,DE ESTEVEZ,NOEMA,,69,1,F,68,755,
CC,41527217,,1,SALAMANCA,RUIZ,MARIA,VIRGINIA,70,1,F,68,167,
CC,41622437,,1,GARZON,TAVERA,GLORIA,,66,1,F,68,755,
CC,41779589,,1,SANABRIA,DE RINCON,ELENA,,63,1,F,68,755,
CC,41784734,,1,ARIZA,,MARIA,OLIMPIA,59,1,F,68,077,
CC,41799244,,1,RUIZ,ARIZA,MARIA,DEL CARMEN,60,1,F,68,077,
CC,4400979,,1,ILES,CHILITO,LUIS,ARTURO,71,1,M,68,077,
CC,51554851,,1,BARBOSA,DE SANTAMARIA,LEONILDE,,63,1,F,68,077,
CC,51629004,,1,SANABRIA,,MARIELA,LEONOR,59,1,F,68,679,
CC,51806325,,1,GONZALEZ,PATINO,MARIA,MARGY,53,1,F,68,679,
CC,52095543,,1,ABRIL,PE?A,GLADYS,,48,1,F,68,464,
CC,52217282,,1,TORRES,BALLEN,ANA,MILENA,41,1,F,68,755,
CC,52298688,,1,LEON,OLARTE,LUZ,MARINA,46,1,F,68,167,
CC,52834168,,1,GONZALEZ,,NINY,JOHANNA SMITH,38,1,F,68,755,
CC,5542768,,1,TUTASAURA,SEPULVEDA,MANUEL,FABIO,80,1,M,68,079,
CC,5546313,,1,HERRERA,FLOREZ,ANTONIO,,78,1,M,68,755,
CC,5547045,,1,RODRIGUEZ,RODRIGUEZ,CARLOS,JULIO,78,1,M,68,167,
CC,5565877,,1,SERRANO,SERRANO,ANTONIO,MARIA,73,1,M,68,679,
CC,5568517,,1,ACU?A,AMADO,LUIS,ADELMO,45,1,M,68,013,
CC,5575222,,1,SANDOVAL,ORTIZ,ABRAHAM,,71,1,M,68,229,
CC,5575277,,1,SANDOVAL,ORTIZ,HERMOGENES,,69,1,M,68,679,
CC,5578748,,1,RODRIGUEZ,MACIAS,JOSE,VICENTE,76,1,M,68,679,
CC,5578754,,1,ARDILA,BOHORQUEZ,PABLO,ELIAS,77,1,M,68,679,
CC,5578792,,1,PRADA,JIMENEZ,ROBERTO,,76,1,M,68,679,
CC,5578851,,1,GONZALEZ,SARMIENTO,MARIO,,74,1,M,68,679,
CC,5578986,,1,JIMENEZ,SANCHEZ,HUMBERTO,,73,1,M,68,079,
CC,5580587,,1,SARMIENTO,,LUIS,,65,1,M,68,872,
CC,5598927,,1,MARTINEZ,TELLEZ,HECTOR,ALFONSO,65,1,M,68,861,
CC,5611131,,1,RODRIGUEZ,LANDINEZ,HIGINIO,,53,1,M,68,679,
CC,5611310,,1,SIERRA,MUNOZ,ALVARO,,40,1,M,68,679,
CC,5621287,,1,RAMIREZ,CASTRO,ANTONIO,MARIA,76,1,M,68,229,
CC,5623576,,1,BAEZ,MONROY,LEONIDAS,,73,1,M,68,855,
CC,5624457,,1,MORALES,GRAZ,LUIS,FERNANDO,66,1,M,68,167,
CC,5624664,,1,MEJIA,BAUTISTA,LUIS,ALEJANDRO,65,1,M,68,167,
CC,5626044,,1,BECERRA,GUIO,TIBERIO,,56,1,M,68,679,
CC,5642267,,1,LOPEZ,REYES,HECTOR,,43,1,M,68,013,
CC,5654073,,1,SERRANO,CUADROS,NOLBERTO,,43,1,M,68,320,
CC,5654489,,1,CORTES,CRUZ,LEANDRO,ARLEY,36,1,M,68,500,
CC,5656877,,1,VARGAS,MURILLO,SIXTO,,48,1,M,68,322,
CC,5684295,,1,FUENTES,SUAREZ,LUIS,ARTURO,68,1,M,68,679,
CC,5687018,,1,GOMEZ,TORRES,TIMOLEON,,73,1,M,68,464,
CC,5688965,,1,LESMEZ,ARDILA,JUSTO,PASTOR,54,1,M,68,679,
CC,5693560,,1,MELGAREJO,CARVAJAL,NOEL,,63,1,M,68,498,
CC,5694298,,1,ALARCON,CARVAJAL,FAVIO,ENRIQUE,44,1,M,68,498,
CC,5695036,,1,ACEVEDO,HURTADO,JAIME,,66,1,M,68,500,
CC,5695498,,1,RIVERO,NINO,SERAFIN,,67,1,M,68,755,
CC,5695516,,1,MATEUS,PARRA,FERNANDO,,62,1,M,68,500,
CC,5740167,,1,LEON,TRIANA,JOSE,SANTOS,78,1,M,68,549,
CC,5740300,,1,ROMERO,,ANTONIO,MARIA,78,1,M,68,679,
CC,5740472,,1,BUENO,TORRES,SAMUEL,,78,1,M,68,679,
CC,5740921,,1,GOMEZ,BALLESTEROS,LAUREANO,,73,1,M,68,679,
CC,5741089,,1,VELASQUEZ,NOVA,PEDRO,ELIAS,76,1,M,68,679,
CC,5741228,,1,OLARTE,SILVA,LUIS,JOSE,76,1,M,68,679,
CC,5741311,,1,VASQUEZ,DELGADO,ROGERIO,,75,1,M,68,679,
CC,5741353,,1,LOPEZ,TORRES,ANTONIO,,75,1,M,68,229,
CC,5741702,,1,ARENAS,HERNANDEZ,SANTOS,,75,1,M,68,679,
CC,5741824,,1,NEIRA,TORRES,HUMBERTO,,73,1,M,68,679,
CC,5741984,,1,BARRERA,ROMERO,PEDRO,JOSE,75,1,M,68,755,
CC,5742282,,1,HERNANDEZ,AFANADOR,CAMILO,,71,1,M,68,755,
CC,5742298,,1,PAEZ,BAYONA,JESUS,,72,1,M,68,679,
CC,5742299,,1,PINEDA,PAMPLONA,PABLO,,72,1,M,68,679,
CC,5742516,,1,MONSALVE,PINTO,JORGE,ELIECER,71,1,M,68,001,
CC,5742581,,1,FERNANDEZ,MEJIA,JOSE,,72,1,M,68,679,
CC,5742632,,1,ORTIZ,ORTIZ,JOSE,,71,1,M,68,549,
CC,5742830,,1,CARVAJAL,URIBE,GERARDO,,70,1,M,68,679,
CC,5742879,,1,PICO,BAUTISTA,FELIPE,,70,1,M,68,679,
CC,5742891,,1,AYALA,ORTIZ,JESUS,,70,1,M,68,679,
CC,5743134,,1,OLARTE,GOMEZ,LUIS,HERNAN,70,1,M,68,229,
CC,5743580,,1,DIAZ,SIERRA,LUIS,MARIA,69,1,M,68,679,
CC,5743754,,1,GARCIA,SARMIENTO,HELIODORO,,69,1,M,68,679,
CC,5744004,,1,QUINTANILLA,PEREZ,LORENZO,,68,1,M,68,679,
CC,5744169,,1,CAMACHO,,SAMUEL,,67,1,M,68,679,
CC,5744226,,1,GUTIERREZ,RAMIREZ,JOSE,,68,1,M,68,549,
CC,5744340,,1,ACOSTA,SUAREZ,RAFAEL,ANTONIO,67,1,M,68,679,
CC,5744970,,1,ENTRALGO,ORTIZ,GUSTAVO,,65,1,M,68,679,
CC,5745123,,1,OTERO,MUNOZ,MARIO,,65,1,M,68,679,
CC,5745175,,1,VARGAS,MARTINEZ,HELI,,66,1,M,68,679,
CC,5745207,,1,RIOS,ARIAS,ALFONSO,MARIA,65,1,M,68,679,
CC,5761142,,1,URIBE,BLANCO,RAFAEL,,77,1,M,68,755,
CC,5761344,,1,DELGADO,SARMIENTO,SALVADOR,,83,1,M,68,755,
CC,5762291,,1,BAUTISTA,CALDERON,LUIS,,78,1,M,68,755,
CC,5762457,,1,MARTINEZ,MORA,TITO,,71,1,M,68,755,
CC,5762654,,1,SARMIENTO,DELGADO,PEDRO,,71,1,M,68,755,
CC,5762717,,1,SALAZAR,CARRENO,CARLOS,HUMBERTO,70,1,M,68,549,
CC,5763120,,1,ORTIZ,TERAN,PEDRO,ANTONIO,69,1,M,68,755,
CC,5763497,,1,ARGUELLO,,BENJAMIN,,68,1,M,68,755,
CC,5763651,,1,MORENO,RICAURTE,RODRIGO,,68,1,M,68,755,
CC,5764377,,1,FRANCO,ALFONSO,GERARDO,,67,1,M,68,322,
CC,5764762,,1,ARENAS,REMOLINA,JAIME,,62,1,M,68,755,
CC,5766504,,1,PENA,,ARIEL,,70,1,M,68,755,
CC,5767863,,1,ALVAREZ,SUAREZ,RAFAEL,ARMANDO,56,1,M,68,770,
CC,5784004,,1,SALAZAR,SALAZAR,LUCAS,,59,1,M,68,679,
CC,5784569,,1,RODRIGUEZ,LOPEZ,RAIMUNDO,,50,1,M,68,855,
CC,5786574,,1,PARDO,AGUILAR,LUIS,ALFONSO,76,1,M,68,861,
CC,5787449,,1,DURAN,MOLINA,BENITO,,74,1,M,68,679,
CC,5788343,,1,OLARTE,MENDOZA,RIGOBERTO,,70,1,M,68,755,
CC,5795802,,1,CARRENO,DIAZ,ABELARDO,,59,1,M,68,755,
CC,5900650,,1,SILVA,BALLESTEROS,TRINO,JOSE,68,1,M,68,755,
CC,63289081,,1,ALQUICHIRE,MURILLO,MARTHA,,64,1,F,68,755,
CC,63296505,,1,QUINTANILLA,RUIZ,HELENA,,57,1,F,68,679,
CC,63297213,,1,ARDILA,CORZO,INES,,58,1,F,68,464,
CC,63297408,,1,ACERO,AGUILAR,GLADYS,,57,1,F,68,755,
CC,63313796,,1,GIL,PINZON,MARIA,EUGENIA,54,1,F,68,533,
CC,63354896,,1,VALBUENA,SEPULVEDA,NORILIA,DE JESUS,53,1,F,68,502,
CC,63360503,,1,PEREZ,JIMENEZ,GLORIA,AMPARO,48,1,F,68,679,
CC,63432225,,1,MONSALVE,DELGADO,GLORIA,HERLINDA,53,1,F,68,755,
CC,63433328,,1,MATEUS,SERRANO,HILDA,FLOR,55,1,F,68,861,
CC,63433371,,1,FRANCO,,GLORIA,MARIA,57,1,F,68,861,
CC,63433526,,1,ARIZA,GIL,MARINA,,55,1,F,68,077,
CC,63435263,,1,MARTINEZ,GONZALEZ,MYRIAM,MARLENY,51,1,F,68,861,
CC,63435305,,1,GARAVITO,BENAVIDES,LUZ,MERY,49,1,F,68,861,
CC,63435355,,1,BONILLA,LOPEZ,MARIBEL,,50,1,F,68,861,
CC,63436416,,1,HERRENO,DUARTE,DENNIS,,43,1,F,68,861,
CC,63437499,,1,CORTES,CORTES,LILIA,MARIA,38,1,F,68,861,
CC,63446098,,1,DIAZ,MEZA,EUGENIA,,48,1,F,68,755,
CC,63464490,,1,AYALA,VECINO,MARIA,DEL PILAR,45,1,F,68,679,
CC,63477150,,1,RIVEROS,MENDOZA,BLANCA,STELLA,45,1,F,68,500,
CC,63477642,,1,RINCON,CORREA,GLORIA,,40,1,F,68,755,
CC,63513959,,1,RUAN,MU?OZ,MARIELA,,44,1,F,68,500,
CC,6707249,,1,VALDERRAMA,,JOSE,ALVARO,79,1,M,68,679,
CC,6754973,,1,MUÑOZ,AREVALO,ERNESTO,,67,1,M,68,500,
CC,70057004,,1,URREA,ZAFRA,JOSE,MARIA,65,1,M,68,755,
CC,70081718,,1,MAYORGA,RUIZ,GONZALO,,64,1,M,68,679,
CC,72050980,,1,GUZMAN,FUENTES,PEDRO,NEL,38,1,M,68,679,
CC,7475087,,1,BARRAZA,CASTELLON,ULISES,,69,1,M,68,679,
CC,74814995,,1,CASTILLO,URREA,ANDRES,,38,1,M,68,500,
CC,79100394,,1,GUTIERREZ,BARON,JESUS,,64,1,M,68,679,
CC,79286545,,1,RODRIGUEZ,NIETO,GERARDO,,56,1,M,68,679,
CC,79462183,,1,HERRERA,VELA,WILSON,,50,1,M,68,077,
CC,79569344,,1,GORDILLO,VIRGUEZ,WILSON,,47,1,M,68,572,
CC,8639303,,1,BAUTISTA,SANCHEZ,ALVARO,ENRIQUE,47,1,M,68,679,
CC,8743846,,1,SALINAS,PRIETO,LORENZO,,56,1,M,68,679,
CC,91015798,,1,ALBA,ZAFRA,JOSE,LUIS,42,1,M,68,077,
CC,91066013,,1,GOMEZ,GARCIA,HERNANDO,,61,1,M,68,679,
CC,91066355,,1,SANTANA,ACOSTA,JUAN,DE JESUS,60,1,M,68,679,
CC,91066425,,1,GALVIS,NEIRA,LUIS,ENRIQUE,62,1,M,68,679,
CC,91066913,,1,ZAMBRANO,REYES,JUAN,JOSE,64,1,M,68,679,
CC,91068042,,1,HERNANDEZ,VILLALBA,JAIME,,59,1,M,68,679,
CC,91069342,,1,GARCIA,RODRIGUEZ,HERNAN,,55,1,M,68,679,
CC,91069784,,1,BARRERA,VESGA,EDUARDO,,54,1,M,68,679,
CC,91069798,,1,BARRERA,JOYA,JAIRO,,54,1,M,68,679,
CC,91070735,,1,BOHORQUEZ,SILVA,ARMANDO,,52,1,M,68,679,
CC,91071050,,1,PORRAS,BARRERA,ABRAHAN,,52,1,M,68,549,
CC,91071182,,1,SANCHEZ,VERO,JOSE,ANTONIO,51,1,M,68,679,
CC,91071235,,1,CORZO,HERNANDEZ,LUIS,JESUS,51,1,M,68,679,
CC,91071726,,1,GALVIS,PATIÑO,NESTOR,,51,1,M,68,679,
CC,91072384,,1,ACELAS,CAMACHO,JOSE,VICENTE,50,1,M,68,679,
CC,91072943,,1,REMOLINA,GALVIS,CARLOS,AUGUSTO,48,1,M,68,679,
CC,91073295,,1,ARGUELLO,CADENA,CESAR,MAURICIO,48,1,M,68,679,
CC,91073433,,1,PIÑERES,ORDOÑEZ,HERNAN,,47,1,M,68,679,
CC,91073575,,1,VILLARREAL,LIZARAZO,ISIDRO,,47,1,M,68,229,
CC,91075414,,1,MEDINA,SILVA,ROLANDO,,43,1,M,68,679,
CC,91076534,,1,SANTANA,DURAN,LUIS,JAVIER,42,1,M,68,679,
CC,91078658,,1,ROBLES,RODRIGUEZ,JOSE,RENE,38,1,M,68,755,
CC,91079644,,1,GOMEZ,LOPEZ,JOSE,RAUL,36,1,M,68,679,
CC,91080270,,1,HERNANDEZ,SAAVEDRA,EDUARD,FABIAN,35,1,M,68,679,
CC,91100415,,1,ACEVEDO,GARCIA,FRANCISCO,JAVIER,61,1,M,68,755,
CC,91100487,,1,MARTINEZ,MORA,LUIS,JESUS,61,1,M,68,755,
CC,91100794,,1,SUAREZ,GOMEZ,ESTEBAN,,62,1,M,68,522,
CC,91101103,,1,JIMENEZ,SILVA,ALFONSO,,62,1,M,68,344,
CC,91101621,,1,URIBE,REYES,SERGIO,LEON,59,1,M,68,755,
CC,91101964,,1,RUGELES,RIVERO,VALENTIN,,58,1,M,68,755,
CC,91101995,,1,BERMUDEZ,CUEVAS,GILBERTO,ENRIQUE,59,1,M,68,755,
CC,91102680,,1,MEDINA,ALVAREZ,FREDDY,,48,1,M,68,211,
CC,91104006,,1,DIAZ,RIBERO,JAIRO,,55,1,M,68,755,
CC,91105153,,1,BLANCO,SANTANA,CARLOS,ARTURO,52,1,M,68,755,
CC,91105406,,1,ALVAREZ,MEJIA,ANTONIO,,51,1,M,68,524,
CC,91106986,,1,DIAZ,CUEVAS,ALBERTO,,47,1,M,68,755,
CC,91107805,,1,DUARTE,CELY,YESID,,45,1,M,68,755,
CC,91109205,,1,REYES,NAVARRO,JORGE,ALBERTO,42,1,M,68,755,
CC,91112168,,1,FUENTES,BECERRA,OSCAR,RAMIRO,35,1,M,68,755,
CC,91215738,,1,SUAREZ,BUENO,MARIOLFO,,58,1,M,68,679,
CC,91226226,,1,OSORIO,GALVAN,GUSTAVO,,56,1,M,68,229,
CC,91230420,,1,FLOREZ,GAMBOA,HUMBERTO,,60,1,M,68,861,
CC,91254499,,1,CARDENAS,,RAFAEL,,52,1,M,68,679,
CC,91257322,,1,URIBE,DURAN,JULIO,ERNESTO,51,1,M,68,855,
CC,91259598,,1,DELGADO,CASTRO,VICTOR,JULIO,51,1,M,68,679,
CC,91265710,,1,BLANCO,TORRES,LUIS,ALFREDO,50,1,M,68,464,
CC,91296635,,1,AMAYA,LUQUE,WILSON,,46,1,M,68,755,
CC,91300548,,1,CASTRO,FANDINO,WILLIAM,EBERTO,54,1,M,68,368,
CC,91347427,,1,RAMIREZ,LIZARAZO,REINALDO,,46,1,M,68,679,
CC,91390099,,1,JAIMES,GOMEZ,CARLOS,ARTURO,56,1,M,68,679,
CC,91390502,,1,JAIMES,VESGA,HUGO,,50,1,M,68,079,
CC,91451168,,1,RAMIREZ,BELTRAN,HOLMAN,,53,1,M,68,679,
CC,91451180,,1,MORENO,ROJAS,AUGUSTO,,52,1,M,68,051,
CC,91451469,,1,PIMIENTO,DIAZ,LUIS,ORLANDO,51,1,M,68,051,
CC,91452478,,1,RIVERO,GUALDRON,RODRIGO,,38,1,M,68,679,
CC,91455068,,1,MARTINEZ,RODRIGUEZ,ANGEL,DE JESUS,47,1,M,68,500,
CC,91455833,,1,ARANDA,CORREA,ERNESTO,,40,1,M,68,500,
CE,150805,,1,QUINTANILLA,CARRILLO,TOPILTZIN,AXITL,76,1,M,68,861,
PE,822887418111990,,1,MARQUEZ,SALCEDO,LEIDY,DAYANA,28,1,F,68,755,
PE,930889814072011,,1,RAMIREZ,BALAGUERA,SEBASTIAN,RODRIGO,8,1,M,68,679,
RC,1095313632,,1,NARANJO,CASAS,SARA,NICOLE,7,1,F,68,770,
RC,1096926646,,1,GONZALEZ,NOGUERA,MAXIMILIANO,,5,2,M,68,322,
RC,1097120978,,1,REYES,GONZALEZ,MARIA,SOFIA,6,1,F,68,755,
RC,1100222416,,1,DEL DUCA,VARGAS,DYLAN,JOSEP,6,1,M,68,464,
RC,1100967684,,1,PRADA,LOPEZ,JOHAN,SEBASTIAN,6,1,M,68,229,
RC,1100968768,,1,DIAZ,FUENTES,LIZBETH,EDYTH,5,1,F,68,679,
RC,1100969363,,1,LOPEZ,DIAZ,SARITH,LORENA,5,1,F,68,679,
RC,1100970971,,1,ESTEVEZ,SILVA,CAROL,JULIANA,4,1,F,68,679,
RC,1101154318,,1,BAUTISTA,ALVEAR,NAYLA,ALEJANDRA,5,2,F,68,522,
RC,1101262285,,1,MAYORGA,ACOSTA,DANNA,VALENTINA,4,1,F,68,679,
RC,1101692685,,1,RODRIGUEZ,URIBE,DAVID,FERNANDO,7,1,M,68,755,
RC,1101695308,,1,PINZON,VILLALBA,JULIAN,DAVID,4,1,M,68,209,
RC,1101695688,,1,SUAREZ,LEON,ANY,SOFIA,4,1,F,68,755,
RC,1101697017,,1,MANRIQUE,OSORIO,SARA,VALENTINA,3,1,F,68,755,
RC,1101699229,,1,RIOS,HEREDIA,LUCIANA,,9,2,F,68,176,
RC,1102490284,,1,PENARANDA,URIBE,SARA,NICOLE,3,1,F,68,755,
RC,1104072113,,1,BENITES,RUAN,DANIEL,JOSE,3,2,M,68,500,
RC,1104224616,,1,SUESCUN,SALAZAR,ESTEFANIA,,6,1,F,68,770,
RC,1142720703,,1,ESTEVEZ,SARMIENTO,SAMUEL,FELIPE,6,1,M,68,745,
RC,1145426364,,1,MONTA?EZ,CARVAJAL,KEVIN,GABRIEL,6,1,M,68,770,
RC,1186713736,,1,BLANCO,PORRAS,STHIFER,ANDREY,6,1,M,68,679,
RC,1186964006,,1,FERRO,PEREZ,JOSEPH,DAVID,3,1,M,68,679,
RC,1222254412,,1,AMAYA,CABEZAS,DINALUZ,,4,2,F,68,855,
TI,1005454331,,1,GARCIA,PATINO,SMITH,,17,1,F,68,533,
TI,1005464140,,1,GONZALEZ,VARGAS,JUAN,FELIPE,17,1,M,68,679,
TI,1005465001,,1,RUIZ,TORRES,YURY,TATIANA,16,1,F,68,679,
TI,1005479503,,1,PEREZ,SILVA,DYLAN,MAURICIO,17,1,M,68,679,
TI,1005484640,,1,MEDINA,PINZON,LAURA,SOFIA,15,1,F,68,755,
TI,1005650638,,1,CORREDOR,FONSECA,YEISON,FERNANDO,16,1,M,68,500,
TI,1013270077,,1,CASTRO,DUARTE,GABRIEL,ALBERTO,9,1,M,68,755,
TI,1021665986,,1,SANCHEZ,RAMIREZ,JULIAN,STIVEN,14,1,M,68,679,
TI,1031814822,,1,PENA,PADILLA,NIKOL,ALEJANDRA,11,1,F,68,755,
TI,1034297916,,1,MENDOZA,QUIROGA,DANIELA,,15,1,F,68,679,
TI,1055127556,,1,GOMEZ,OROZCO,NATALIA,LISSETH,11,1,F,68,077,
TI,1055751370,,1,GOMEZ,URIBE,GERALDIN,,15,1,F,68,755,
TI,1057514466,,1,NARANJO,CASAS,ANDRES,DAVID,13,1,M,68,770,
TI,1095582069,,1,ABRIL,GALVIS,FREDDY,ALEJANDRO,11,1,M,68,679,
TI,1095798060,,1,BECERRA,CARVAJAL,SAMUEL,DAVID,12,1,M,68,549,
TI,1097101542,,1,AMADO,ORTIZ,HANNA,ISABELA,11,1,F,68,464,
TI,1097113764,,1,DURAN,MARTINEZ,SEBASTIAN,,7,1,M,68,679,
TI,1097489328,,1,ROMERO,VARGAS,HERNAN,FELIPE,14,1,M,68,679,
TI,1098357012,,1,BUENAHORA,BENAVIDES,KAREN,JULIETH,11,1,F,68,547,
TI,1099206104,,1,ARIZA,DUARTE,LUNA,CAMILA,12,1,F,68,077,
TI,1099206736,,1,ARIZA,ARDILA,DIEGO,ALEJANDRO,12,1,M,68,679,
TI,1099209473,,1,GUIZA,GONZALEZ,CRISTOPHER,ESTEBAN,9,1,M,68,077,
TI,1100957309,,1,INSIGNARES,PIMIENTO,ISABELLA,,11,1,F,68,679,
TI,1100957985,,1,PABON,JAIMES,MELANNY,GISELLA,10,1,F,68,679,
TI,1100959433,,1,MURILLO,FONSECA,NICOLL,JHULIANA,10,1,F,68,121,
TI,1100960701,,1,GUEVARA,VESGA,MARIA,ALEJANDRA,9,1,F,68,229,
TI,1100960916,,1,BUENAHORA,CAMACHO,JUAN,DIEGO,9,1,M,68,755,
TI,1100961147,,1,CALDERON,CORZO,MAYRA,ALEJANDRA,9,1,F,68,464,
TI,1100963613,,1,BELTRAN,PRADA,JUAN,DAVID,8,1,M,68,051,
TI,1101260856,,1,RUEDA,RIBEROS,SOFIA,,12,1,F,68,679,
TI,1101360224,,1,RINCON,RODRIGUEZ,WILMAR,IVAN,13,1,M,68,755,
TI,1101622583,,1,REMOLINA,DIAZ,NATALIA,,14,1,F,68,679,
TI,1101622599,,1,BARRERA,GARCIA,MARIA,ANGELICA,14,1,F,68,679,
TI,1101623171,,1,REYES,ARDILA,VALERIE,IVANA,12,1,F,68,167,
TI,1101623323,,1,AMAYA,TAPIAS,TANIA,NICOL,12,1,F,68,167,
TI,1101684616,,1,RODRIGUEZ,MENESES,SARA,SOFIA,13,1,F,68,755,
TI,1101687357,,1,GARCIA,SEPULVEDA,MICHAEL,FABIAN,11,1,M,68,755,
TI,1101753717,,1,HERNANDEZ,HERRENO,ESTEFANI,ALEJANDRA,14,1,F,68,861,
TI,1101755364,,1,MUNOZ,HERRENO,LAURA,SOFIA,11,1,F,68,861,
TI,1102488635,,1,ALVAREZ,DIAZ,CAMILO,ANDRES,13,1,M,68,755,
TI,1102489111,,1,DUARTE,MURCIA,JUAN,MANUEL,11,1,F,68,167,
TI,1102489390,,1,REYES,GONZALEZ,MARIA,JOSE,9,1,F,68,755,
TI,1102489623,,1,DIAZ,ACEVEDO,DANNA,VALENTINA,8,1,F,68,755,
TI,1140917269,,1,ARGUELLO,TAVERA,YOLIAN,NAIR,11,1,M,68,679,
TI,1186713179,,1,RINCON,MANRIQUE,FELIX,SANTIAGO,8,1,M,68,229,
TI,1192738747,,1,VILLARREAL,ROJAS,DANNA,VALENTINA,16,1,F,68,755,
